
#define CONTROLS(NAME,SRC,SIG) \
program { \
	name: NAME; \
	signal: "mouse,clicked,3"; \
	source: SRC; \
	action: SIGNAL_EMIT SIG ""; \
}

CONTROLS("export1", "target", "elicit,shot,edit")
CONTROLS("export2", "shot.overlay", "elicit,shot,edit")
CONTROLS("save.palette1", "picker", "elicit,swatch,save")
CONTROLS("save.palette2", "swatch.overlay", "elicit,swatch,save")

/*
program {
	name: "shot.window.clicked"; 
	signal: "mouse,clicked,3"; 
	source: "shot.overlay";
	action: STATE_SET "wipe" 0.0;
	transition: DECELERATE 1.5;
	target: "wipe.clip";
	after: "shot.window.unclicked";
}

program {
	name: "shot.window.unclicked"; 
	signal: ""; 
	source: "";
	action: STATE_SET "default" 0.0;
	transition: ACCELERATE 0.5;
	target: "wipe.clip";
}

program {
	name: "swatch.window.clicked"; 
	signal: "mouse,clicked,3"; 
	source: "swatch.overlay";
	action: STATE_SET "wipe" 0.0;
	transition: DECELERATE 1.5;
	target: "swatch.wipe.clip";
	after: "swatch.window.unclicked";
}

program {
	name: "swatch.window.unclicked"; 
	signal: ""; 
	source: "";
	action: STATE_SET "default" 0.0;
	transition: ACCELERATE 0.5;
	target: "swatch.wipe.clip";
}
*/
