
program {
	name: "mouse,in"; 
	signal: "mouse,in"; 
	source: "grid.check.button";
	action: STATE_SET "visible" 0.0;
	transition: DECELERATE 0.5;
	target: "hover_clip";
}

program {
	name: "mouse,out"; 
	signal: "mouse,out"; 
	source: "grid.check.button";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "hover_clip";
}

program {
	name: "grid,shown"; 
	signal: "elicit,grid,shown"; 
	source: "Elicit";
	after: "button.check";
}

program {
	name: "grid,hidden"; 
	signal: "elicit,grid,hidden"; 
	source: "Elicit";
	after: "button.uncheck";
}

program {
	name: "click";
	signal: "mouse,down,1";
	source: "grid.check.button";
	action: SIGNAL_EMIT "elicit,grid,toggle" "";
}

program {
	name: "button.check"; 
	signal: "check,button"; 
	source: "";
	action: STATE_SET "active" 0.0;
	target: "grid.check.button";
}

program {
	name: "button.uncheck"; 
	signal: "uncheck,button"; 
	source: "";
	action: STATE_SET "default" 0.0;
	target: "grid.check.button";
}

