
/**
  * [13:16]<rephorm> tokyo: actually, update again, and make that
  *                 elicit,grid,shown and elicit,grid,hidden
  *
  * (with source "Elicit")
  */

program {
	name: "grid,shown"; 
	signal: "elicit,grid,shown"; 
	source: "Elicit";
	script {
		set_int(grid_state, 1);
	}
}

program {
	name: "grid,hidden"; 
	signal: "elicit,grid,hidden"; 
	source: "Elicit";
	script {
		set_int(grid_state, 0);
	}
}

program {
	name: "grid.toggle"; 
	signal: "mouse,down,1"; 
	source: "grid.check.button";
	action: SIGNAL_EMIT "elicit,grid,toggle" "";
	after: "bridge";
}

program {
	name: "bridge";
	signal: "";
	source: "";
	script {
		if(get_int(grid_state) == 1)
			{
				emit("check,button", ""); 
				set_int(grid_state, 1);
			}

		else {
			emit("uncheck,button", ""); 
			set_int(grid_state, 0);
		}
	}
}

program {
	name: "button.check"; 
	signal: "check,button"; 
	source: "";
	action: STATE_SET "enabled" 0.0;
	target: "grid.check.button";
}

program {
	name: "button.uncheck"; 
	signal: "uncheck,button"; 
	source: "";
	action: STATE_SET "default" 0.0;
	target: "grid.check.button";
}
