
program {
	name: "zoom+";
	signal: "mouse,down,1";
	source: "spinner_right";
	action: SIGNAL_EMIT "elicit,zoom,up,start" "";
	after: "zoom_in";
}

program {
	name: "zoom-";
	signal: "mouse,down,1";
	source: "spinner_left";
	action: SIGNAL_EMIT "elicit,zoom,down,start" "";
	after: "zoom_out";
}

program {
	name: "zoom_in"; 
	signal: ""; 
	source: "";
	action: STATE_SET "down" 0.0;
	target: "spinner_right";
}

program {
	name: "zoom_out"; 
	signal: ""; 
	source: "";
	action: STATE_SET "down" 0.0;
	target: "spinner_left";
}

program {
	name: "zoom+stop";
       	signal: "mouse,up,1";
       	source: "spinner_right";
       	action: SIGNAL_EMIT "elicit,zoom,up,stop" "";
	after: "zoom_up_release";
}

program {
	name: "zoom-stop";
	signal: "mouse,up,1";
	source: "spinner_left";
	action: SIGNAL_EMIT "elicit,zoom,down,stop" "";
	after: "zoom_down_release";
}

program {
	name: "zoom_up_release"; 
	signal: ""; 
	source: "";
	action: STATE_SET "default" 0.0;
	target: "spinner_right";
}

program {
	name: "zoom_down_release"; 
	signal: ""; 
	source: "";
	action: STATE_SET "default" 0.0;
	target: "spinner_left";
}

