
program {
	name: "color-on";
        signal: "mouse,down,1";
        source: "picker";
        action: SIGNAL_EMIT "elicit,pick,start" "";
}

program {
	name: "color-off";
        signal: "mouse,up,1";
        source: "picker";
        action: SIGNAL_EMIT "elicit,pick,stop" "";
}

program {
	name: "inactive2"; 
	signal: "elicit,pick,start"; 
	source: "";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.5;
	target: "picker";
}

program {
	name: "active2"; 
	signal: "elicit,pick,stop"; 
	source: "";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "picker";
}

