//~ #include "macros/paned.edc"
#include "macros/style.edc"
#include "macros/tree_header.edc"
#include "macros/toolbar.edc"
#include "images/images.edc"
#include "colors.edc"
#include "styles.edc"

//Set the current version
#define VERSION_STRING 0.4.1

/* 
 * cored.org et al (see AUTHORS)
 * detour version 0.4.1 (etk) for the Enlightened Toolkit Library.
 */

fonts {
	font: "fonts/DejaVuSans.ttf" "DejaVuSans";
	font: "fonts/DejaVuSans-Bold.ttf" "DejaVuSans-Bold";
	font: "fonts/DejaVuSans-Oblique.ttf" "DejaVuSans-Oblique";
	font: "fonts/DejaVuSans-BoldOblique.ttf" "DejaVuSans-Oblique-Bold";
	font: "fonts/DejaVuSansMono.ttf" "DejaVuSans-Mono";
	font: "fonts/DejaVuSansMono-Bold.ttf" "DejaVuSans-Mono-Bold";
}

collections {
	#include "widgets/windows.edc"
	#include "widgets/button.edc"
	#include "widgets/toggle_button.edc"
	#include "widgets/check_button.edc"
	#include "widgets/radio_button.edc"
	#include "widgets/entry.edc"
	#include "widgets/text_view.edc"
	#include "widgets/slider.edc"
	#include "widgets/spinner.edc"
	#include "widgets/scrollbar.edc"
	#include "widgets/tree.edc"
	#include "widgets/separator.edc"
	#include "widgets/paned.edc"
	#include "widgets/frame.edc"
	#include "widgets/menu.edc"
	#include "widgets/statusbar.edc"
	#include "widgets/notebook.edc"
	#include "widgets/progress_bar.edc"
	#include "widgets/combobox.edc"
	//~ #include "widgets/tooltips.edc"
	#include "widgets/iconbox.edc"
	#include "widgets/colorpicker.edc"
	#include "widgets/toolbar.edc"
	#include "widgets/label.edc"
	#include "widgets/drag.edc"
	#include "widgets/combobox_entry.edc"
}

