
// Prototype Edje for ETK
// http://cored.org

#define r1 rel1
#define r2 rel2

#define TEXT_STYLE_BUTTON "DEFAULT='font=Vera-Bold font_size=10 align=center color=#070707 wrap=word style=shadow shadow_color=aaa8a9' \
center='+ align=center' \
/center='- \n' \
right='+ align=right' \
/right='- \\n' \
h1='+ font_size=20' \
b='+font=Vera-Bold' \
i='+font=Vera-Italic' \
glow='+ style=glow color=#fff glow2_color=#fe87 glow_color=#fa14' \
link='+ underline=on underline_color=#0000aa color=#0000aa' \
red='+ color=#ff0000' \
br='\n' \
tab='\t'"


#define TEXT_STYLE_BUTTON_SMALL "DEFAULT='font=Vera font_size=10 align=left color=#000000 wrap=word style=shadow shadow_color=#ffffff80' \
center='+ align=center' \
/center='- \n' \
right='+ align=right' \
/right='- \\n' \
h1='+ font_size=20' \
b='+font=Vera-Bold' \
i='+font=Vera-Italic' \
glow='+ style=glow color=#fff glow2_color=#fe87 glow_color=#fa14' \
link='+ underline=on underline_color=#0000aa color=#0000aa' \
red='+ color=#ff0000' \
br='\n' \
tab='\t'"


#include "macros/focus.edc"
#include "macros/dnd.edc"
#include "macros/scrollbar.edc"
#include "macros/paned.edc"

fonts {
	font: "Vera.ttf" "Vera";
	font: "VeraBd.ttf" "Vera-Bold";
	font: "VeraIt.ttf" "Vera-Italic";
}

images {
	#include "images/images.edc"
}

collections {
	#include "widgets/windows.edc"
	#include "widgets/button.edc"
	#include "widgets/toggle_button.edc"
	#include "widgets/check_button.edc"
	#include "widgets/radio_button.edc"
	#include "widgets/entry.edc"
	#include "widgets/text_view.edc"
	#include "widgets/slider.edc"
	#include "widgets/scrollbar.edc"
	#include "widgets/tree.edc"
	#include "widgets/separator.edc"
	#include "widgets/paned.edc"
	#include "widgets/frame.edc"
	#include "widgets/menu.edc"
	#include "widgets/statusbar.edc"
	#include "widgets/notebook.edc"
	#include "widgets/progress_bar.edc"
	#include "widgets/spinner.edc"
	#include "widgets/combobox.edc"
	#include "widgets/tooltips.edc"  
	#include "widgets/toolbar.edc"
	#include "widgets/iconbox.edc" 
	#include "widgets/colorpicker.edc"
	#include "widgets/label.edc"
}
