
// shelf
image: "icon_shelf_bottom_left.png" COMP;
image: "icon_shelf_bottom.png" COMP;
image: "icon_shelf_bottom_right.png" COMP;
image: "icon_shelf_left_bottom.png" COMP;
image: "icon_shelf_left.png" COMP;
image: "icon_shelf_left_top.png" COMP;
image: "icon_shelf_right_bottom.png" COMP;
image: "icon_shelf_right.png" COMP;
image: "icon_shelf_right_top.png" COMP;
image: "icon_shelf_top_left.png" COMP;
image: "icon_shelf_top.png" COMP;
image: "icon_shelf_top_right.png" COMP;
image: "icon_shelf_bottom_desk.png" COMP;
image: "icon_shelf_custom.png" COMP;
image: "icon_shelf_dock.png" COMP;
image: "icon_shelf_menu_bar.png" COMP;
image: "icon_shelf_panel.png" COMP;
image: "icon_shelf_top_desk.png" COMP;

## Tango Icons http://tango.freedesktop.org
image: "view-fullscreen.png" COMP;
image: "video-display.png" COMP;
image: "dialog-error.png" COMP;
image: "dialog-warning.png" COMP;
image: "system-shutdown.png" COMP;
image: "system-file-manager.png" COMP;
image: "system-lock-screen.png" COMP;
image: "preferences-system-session.png" COMP;
image: "system-search.png" COMP;
image: "alacarte.png" COMP;
image: "dialog-information.png" COMP;
image: "preferences-system.png" COMP;
image: "preferences-system-windows.png" COMP;
image: "preferences-desktop.png" COMP;
image: "preferences-desktop-keyboard-shortcuts.png" COMP;
image: "preferences-desktop-font.png" COMP;
image: "preferences-desktop-wallpaper.png" COMP;
image: "preferences-desktop-theme.png" COMP;
image: "preferences-desktop-locale.png" COMP;
image: "applications-system.png" COMP;
image: "applications-other.png" COMP;
image: "applications-accessories.png" COMP;
image: "window-new.png" COMP;
image: "wmtweaks.png" COMP;
image: "view-colors.png" COMP;
image: "workspace-switcher.png" COMP;
image: "view-fullscreen.png" COMP;
image: "view-refresh.png" COMP;
image: "gnome-dev-mouse-optical.png" COMP;
image: "emblem-favorite.png" COMP;
image: "input-mouse.png" COMP;
image: "go-down.png" COMP;
image: "go-next.png" COMP;
image: "go-up.png" COMP;
image: "applications-graphics.png" COMP;
image: "application-x-executable.png" COMP;
image: "text-x-generic.png" COMP;
image: "preferences-desktop-peripherals.png" COMP;
image: "applications-office.png" COMP;
image: "gnome-devel.png" COMP;
image: "image-loading.png" COMP;

// hybrids
image: "screen_normal.png" COMP;
image: "screen_left.png" COMP;
image: "screen_right.png" COMP;
image: "screen_around.png" COMP;
image: "screen_hflip.png" COMP;
image: "screen_vflip.png" COMP;
image: "preferences-windows-list.png" COMP;
image: "preferences-desktop-screensaver.png" COMP;
image: "power-management.png" COMP;
image: "applications-other2.png" COMP;
image: "gnome-dev-keyboard-mouse.png" COMP;

// gnome tango
image: "gnome-session-reboot.png" COMP;
image: "gnome-panel-window-list.png" COMP;
image: "gnome-session-halt.png" COMP;
image: "gnome-session-hibernate.png" COMP;
image: "gnome-session-logout.png" COMP;
image: "gnome-session-suspend.png" COMP;
image: "gnome-lost-window-menu.png" COMP;
image: "gnome-run.png" COMP;
