
// desklock
image, "desklock_dialog_bg.png" COMP;
image, "dot.png" COMP;

// frame
image: "frame_outline.png" COMP;

// button
image: "button.png" COMP;
image: "button_focus_top.png" COMP;
image: "button_focus_bottom.png" COMP;
image: "button_disabled.png" COMP;
image: "button_outline.png" COMP;
image: "button_clicked.png" COMP;

// slider
image: "slider_0.png" COMP;
image: "slider_1.png" COMP;
image: "slider_vert0.png" COMP;
image: "slider_vert1.png" COMP;
image: "sb_runnerh.png" COMP;
image: "sb_runnerv.png" COMP;
image: "sb_runnerh_left.png" COMP;
image: "sb_runnerh_right.png" COMP;
image: "sb_runnerv_top.png" COMP;
image: "sb_runnerv_bot.png" COMP;

// border default
image: "tl.png" COMP;
image: "tb.png" COMP;
image: "tr.png" COMP;
image: "bl.png" COMP;
image: "bb.png" COMP;
image: "br.png" COMP;
image: "lb.png" COMP;
image: "rb.png" COMP;

// border default X Composite
image: "tl-xcm.png" COMP;
image: "tb-xcm.png" COMP;
image: "tr-xcm.png" COMP;
image: "bl-xcm.png" COMP;
image: "bb-xcm.png" COMP;
image: "br-xcm.png" COMP;

// border buttons
image: "bt.png" COMP;
image: "bt-max.png" COMP;
image: "bt-max_h.png" COMP;
image: "bt-close.png" COMP;
image: "bt-close_h.png" COMP;
image: "bt-min.png" COMP;
image: "bt-min_h.png" COMP;

// border shaped
image: "bld-shaped.png" COMP;
image: "brd-shaped.png" COMP;
image: "tld-shaped.png" COMP;
image: "trd-shaped.png" COMP;
image: "tb-shaped.png" COMP;

// border full
image: "tl-full.png" COMP;
image: "tr-full.png" COMP;
image: "bl-full.png" COMP;
image: "br-full.png" COMP;

// border dialog
image: "tl-dialog.png" COMP;
image: "tb-dialog.png" COMP;
image: "tr-dialog.png" COMP;
image: "bl-dialog.png" COMP;
image: "bb-dialog.png" COMP;
image: "br-dialog.png" COMP;

// border container
image: "bl-shaped.png" COMP;
image: "br-shaped.png" COMP;
image: "tl-shaped.png" COMP;
image: "tr-shaped.png" COMP;

// ibar
image: "ibar_drop.png" COMP;

// resize
image: "resize-dialog_bg.png" COMP;

// pointer
image: "pointer.png" COMP;
image: "pointer_mono.png" COMP;

// menu
image: "arrow_light.png" COMP;
image: "arrow_dark.png" COMP;
image: "menu_bg.png" COMP;
image: "menu_separator.png" COMP;
image: "menu_select.png" COMP;

// entry
image: "entry.png" COMP;
image: "entry_focus.png" COMP;

// dialog
image: "separator.png" COMP;
image: "dialog_bg.png" COMP;

// check
image: "check.png" COMP;
image: "check_base.png" COMP;
image: "check_blank.png" COMP;
image: "check_focus.png" COMP;
image: "check_mark.png" COMP;

// radio
image: "radio0.png" COMP;
image: "radio1.png" COMP;
image: "radio2.png" COMP;
image: "radio_select.png" COMP;
image: "focus_rect_over.png" COMP;
image: "focus_rect.png" COMP;
image: "focus_rect_over2.png" COMP;

// preview
image: "preview_bg_over.png" COMP;
image: "preview_bg.png" COMP;

// shelf
image: "shelf_default_bg_t.png" COMP;
image: "shelf_default_bg_h.png" COMP;
image: "shelf_default_bg_v.png" COMP;
image: "shelf_default_r_bg_v.png" COMP;
image: "shelf_default_inset_bg.png" COMP;
image: "shelf_detroit_inset_bg.png" COMP;
image: "shelf_detroit_inset_overlay.png" COMP;
image: "shelf_detroit_inset_bg.png" COMP;
image: "shelf_detroit_inset_overlay.png" COMP;
image: "shelf_detroit_inset_bg_left.png" COMP;
image: "shelf_detroit_inset_overlay_left.png" COMP;
image: "shelf_detroit_inset_bg_right.png" COMP;
image: "shelf_detroit_inset_overlay_right.png" COMP;
image: "shelf_detroit_inset_overlay_top.png" COMP;
image: "shelf_detroit_inset_bg_top.png" COMP;

// scrollframe
image: "scrollframe_inset.png" COMP;
image: "scrollframe_focus.png" COMP;
image: "sf_vb_runner.png" COMP;
image: "sf_btu1.png" COMP;
image: "sf_btd1.png" COMP;
image: "sf_barv1.png" COMP;
image: "sf_hb_runner.png" COMP;
image: "sf_bl1.png" COMP;
image: "sf_br1.png" COMP;
image: "sf_barh1.png" COMP;
image: "scrollframe_focus.png" COMP;
image: "sb_vdrag.png" COMP;
image: "sb_hdrag.png" COMP;
image: "scrollframe_bg.png" COMP;
image: "sf_barv_thumb.png" COMP;
image: "sf_barh_thumb.png" COMP; 
image: "sf_btu1_over.png" COMP;
image: "sf_btd1_over.png" COMP;
image: "sf_bl1_over.png" COMP;
image: "sf_br1_over.png" COMP;
image: "sf_barh1_h.png" COMP;
image: "sf_barv1_h.png" COMP;
image: "sf_barv_thumb_h.png" COMP;
image: "sf_barh_thumb_h.png" COMP;

// background

// error
image: "error-dialog_bg.png" COMP;

// transitions
image: "transition_vswipe.png" COMP;
image: "night_sky.png" COMP;
image: "night_sky_sk.png" COMP;
image: "night_sky_moon.png" COMP;

// ilist

// pager
image: "pager_desk.png" COMP;
image: "pager_focus.png" COMP;
image: "pager_lid_tl.png" COMP;
image: "pager_lid_tr.png" COMP;
image: "pager_lid_bl.png" COMP;
image: "pager_lid_br.png" COMP;
image: "pager_window.png" COMP;
image: "pager_window_ds.png" COMP;

// about_theme
image: "tree_route.png" COMP;

// clock

// tclock
image: "tclock_overlay.png" COMP;

// move

// ibox

// focus stuff
image: "widget_focus.png" COMP;

// winlist
image: "pager_window_shaded.png" COMP;
image: "pager_window_iconified.png" COMP;

// about
image: "e17_logo_small.png" COMP;
image: "e17_logo_small_p1.png" COMP;
image: "e17_logo_small_p2.png" COMP;
image: "e17_logo_small_p3.png" COMP;
image: "e17_logo_small_p4.png" COMP;
image: "e17_logo_small_p5.png" COMP;
image: "e17_logo_small_p6.png" COMP;
image: "e17_logo_small_p7.png" COMP;
image: "e17_logo_small_p8.png" COMP;
image: "e17_logo_small_p9.png" COMP;
image: "e17_logo_small_p21.png" COMP;
image: "e17_logo_small_p22.png" COMP;
image: "e17_logo_small_p23.png" COMP;
image: "e17_logo_small_p24.png" COMP;
image: "e17_logo_small_p25.png" COMP;
image: "e17_logo_small_p26.png" COMP;
image: "e17_logo_small_p27.png" COMP;
image: "e17_logo_small_p28.png" COMP;
image: "e17_logo_small_p29.png" COMP;

// fileman
image: "e17_fileman_thumb_bg.png" COMP;
image: "e17_mini_button_shadow2.png" COMP;

// exebuf

// deskpreview

// spectrum
image: "cs_box.png" COMP;

// border window menu
image: "button_wm0.png" COMP;
image: "button_detail_close.png" COMP;
image: "button_detail_maximize.png" COMP;
image: "button_detail_minimize.png" COMP;
image: "button_detail_shade.png" COMP;
image: "button_detail_stick.png" COMP;
image: "button_detail_locks.png" COMP;
image: "button_detail_borderless.png" COMP;
image: "button_detail_remember.png" COMP;
image: "button_detail_skip_winlist.png" COMP;
image: "button_detail_fullscreen.png" COMP;
image: "button_detail_sendto.png" COMP;
image: "button_detail_kill.png" COMP;
image: "button_detail_stacking.png" COMP;
image: "button_detail_stack_below.png" COMP;
image: "button_detail_stack_normal.png" COMP;
image: "button_detail_stack_on_top.png" COMP;
image: "button_detail_properties.png" COMP;
