
//Set the current version
#define VERSION_STRING 0.0.1

/* 
 * cored.org
 * detour version 0.0.1 (entrance) for Entrance.
 */

fonts {
	font: "fonts/DejaVuSans.ttf" "Edje-DejaVuSans";
	font: "fonts/DejaVuSans-Bold.ttf" "Edje-DejaVuSans-Bold";
}

images {
	#include "images/images.edc"
}

collections {
	group {
		name: "Background";

		parts {
			#include "bits/background.edc"
		}
	}

	group {
		name: "Main";

		script {
			public sessions_visible;

			public clock_cb(val) {
				new buf[11];
				new year, month, day, yearday, weekday, hour, minute;
				new Float:second;
				new v;
	    
				date(year, month, day, yearday, weekday, hour, minute, second);
				v = round(second);
				timer(1.0 - (second - v), "clock_cb", 1);
				buf[0] = 0;
				if (v < 10) {snprintf(buf, 10, "0%i", v);}
				else {snprintf(buf, 10, "%i", v);}
				set_state(PART:"seconds", buf, 0.0);
				v = minute;
				buf[0] = 0;
				if (v < 10) {snprintf(buf, 10, "0%i", v);}
				else {snprintf(buf, 10, "%i", v);}
				set_state(PART:"minutes", buf, 0.0);
				v = ((hour % 12) * 5) + ((minute * 5) / 60);
				buf[0] = 0;
				if (v < 10) {snprintf(buf, 10, "0%i", v);}
				else {snprintf(buf, 10, "%i", v);}
				set_state(PART:"hour", buf, 0.0);
			}
		}

		parts {
			#include "bits/main_window.edc"
			#include "bits/instructables.edc"
		}

		programs {
			#include "bits/main_window_programs.edc"
			#include "bits/instructables_programs.edc"
		}
	}

	group {
		name: "Session";
		min: 110 28;

		parts {
			//#include "session.edc"
		}

		programs {
			//#include "session_programs.edc"
		}
	}

	group {
		name: "Preview";
		min: 320 240;
		max: 320 240; 

		parts {
			#include "bits/preview.edc"
		}

		programs {
			program {
				name: "PreviewClicked";
				signal: "mouse,clicked,1";
				source: "img";
				action: SIGNAL_EMIT "PreviewSelected" "";
			}
		}
	}
}

