
/* by cored.org et al (see AUTHORS)
 * detour version 0.6.7 (seek) for Enlightenment 0.16.999.039 or later
 */

#define version 0.6.7

#include "macros/background.edc"
#include "macros/border.edc"
#include "macros/border_menu.edc"
#include "macros/buttons.edc"
#include "macros/fileman_list.edc"
#include "macros/sys.edc"

#define USE_ANIMATED_CURSOR 1
#define USE_TANGO_ICONS 1
#define VISIBLE_CONTEXT_MENU_TITLE 0
#define FADE_IBAR_ICONS 0
#define TRUNCATE_DESKTOP_ICON_FILENAME 1
#define BACKGROUND_TYPE 1
#define ENABLE_DETROIT_SHELF_STYLE 0

fonts {
font: "fonts/Vera.ttf" "Edje-Vera";
font: "fonts/VeraBd.ttf" "Edje-Vera-Bold";
font: "fonts/VeraMono.ttf" "Edje-Vera-Mono";
font: "fonts/VeraMoBd.ttf" "Edje-Vera-Mono-Bold";
}

spectra {
#include "bits/gradients.edc"
}

styles {
#include "bits/textblock_styles.edc"
}

images {
#include "icons/icons.edc"
#include "images/images.edc"
}

data {
}

collections {
#include "bits/background.edc"
#include "bits/border.edc"
#include "bits/ibar.edc"
#include "bits/menu.edc"
#include "bits/resize.edc"
#include "bits/move.edc"
#include "bits/dialog.edc"
#include "bits/configure.edc"
#include "bits/pointer.edc"
#include "bits/entry.edc"
#include "bits/check.edc"
#include "bits/radio.edc"
#include "bits/frame.edc"
#include "bits/button.edc"
#include "bits/label.edc"
#include "bits/slider.edc"
#include "bits/desklock.edc"
#include "bits/textblock.edc"
#include "bits/shelf.edc"
#include "bits/preview.edc"
#include "bits/error.edc"
#include "bits/pager.edc"
#include "bits/about_theme.edc"
#include "bits/tclock.edc"
#include "bits/ibox.edc"
#include "bits/clock.edc"
#include "bits/scrollframe.edc"
#include "bits/ilist.edc"
#include "bits/tlist.edc"
#include "bits/winlist.edc"
#include "bits/about.edc"
#include "bits/fileman.edc"
#if USE_TANGO_ICONS == 0
#else
#if USE_TANGO_ICONS == 1
	#include "bits/icons.edc"
	#include "bits/fileman_actions.edc"
	#include "bits/fileman_icon.edc"
	#include "bits/fileman_icon_clickable.edc"
	#include "bits/fileman_mime.edc"
#endif
#endif
#include "bits/color_well.edc"
#include "bits/cslider.edc"
#include "bits/spectrum.edc"
#include "bits/exebuf.edc"
#include "bits/deskpreview.edc"
#include "bits/sys.edc"
#include "bits/battery.edc"
#include "bits/temperature.edc"
#include "bits/font_preview.edc"
//~ #include "bits/transitions.edc"
//~ #include "gadman.edc"
//~ #include "bits/cpufreq.edc"
}

