
program {
	name: "init";
	signal: "load";
	source: "";
	script {
		set_int(disable_check, 0);
	}
}

program {
	name: "disable.check.toggle"; 
	signal: "mouse,up,1"; 
	source: "disable_check";
	script {	
		if(get_int(disable_check) == 0)
			{
				set_int(disable_check, 1);
				emit("initscreen,disabled", ""); 
			}

			else {
				set_int(disable_check, 0);
				emit("initscreen,enabled", ""); 
			}
		}
	}

program {
	name: "disabled.initscreen"; 
	signal: "initscreen,disabled"; 
	source: "";
	action: STATE_SET "on" 0.0;
	target: "disable_check";
	after: "disable_on";
}

program {
	name: "enable.initscreen"; 
	signal: "initscreen,enabled"; 
	source: "";
	action: STATE_SET "active" 0.0;
	target: "disable_check";
	after: "disable_off";
} 

program {
	name: "disable_on";
	action: SIGNAL_EMIT "e,action,init,disable" "e";
}

program {
	name: "disable_off";
	action: SIGNAL_EMIT "e,action,init,enable" "e";
}

program {
	name: "go1";
	signal: "show";
	source: "";
	action: STATE_SET "visible" 0.0;
	in: 2.0 0.0;
	target: "busy_clip";
}

program {
	name: "go2";
	signal: "show";
	source: "";
	action: STATE_SET "default" 0.0;
	transition: LINEAR 1.0;
	target: "busy";
	after: "go2";
}

program { 
	name: "load.splash.screen";
	signal: "show";
	source: "";
	action: STATE_SET "visible" 0.0; 
	transition: DECELERATE 2.0; in: 2.5 0.0;
	target: "splash.clip";
	after: "load.panel"; 
}

program { 
	name: "load.panel";
	signal: ""; 
	source: "";
	action: STATE_SET "active" 0.0; 
	transition: DECELERATE 1.5;
	target: "e.text.title";
	target: "e.text.status";
	target: "e.text.version";
	target: "e.text.disable_text"; 
	target: "disable_check";
	after: "stop2"; 
}

program {
	name: "stop2";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	transition: LINEAR 1.0;
	target: "busy_clip"; 
	after: "done0";
}

program {
	name: "done0";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 2.5;
	target: "splash.clip";
	after: "done1";
}

program {
	name: "done1";
	signal: "e,state,done";
	source: "e";
	after: "done2"; in: 11.0 0.0;
}

program {
	name: "done2";
	action: SIGNAL_EMIT "e,state,done_ok" "e";
}

