
//~ dialog
image: "dialog_bg.png" COMP;
image: "dialog_separator.png" COMP;

//~ button
image: "button_base.png" COMP;
image: "button.png" COMP;
image: "button_focus.png" COMP;
image: "button_disabled.png" COMP;
image: "button_shadow.png" COMP;
image: "button_shadow_overlay.png" COMP;

//~ radio
image: "radio0.png" COMP;
image: "radio1.png" COMP;
image: "radio_base.png" COMP;
image: "radio_focus.png" COMP;
image: "radio_shadow.png" COMP;

//~ check
image: "check0.png" COMP;
image: "check1.png" COMP;
image: "check-.png" COMP;
image: "check_base.png" COMP;
image: "check_focus.png" COMP;
image: "check_shadow.png" COMP;

//~ frame
image: "frame_outline.png" COMP;

//~ entry
image: "entry.png" COMP;
image: "entry_focus.png" COMP;

//~ arrows
image: "button_detail_up.png" COMP;
image: "button_detail_down.png" COMP;

//~ scroll bg
image: "tree_bg.png" COMP;
image: "tree_over.png" COMP;
image: "tree_focus.png" COMP;

//~ scrollbar h
image: "scrollbar_h_arrow_left.png" COMP;
image: "scrollbar_h_arrow_right.png" COMP;
image: "scrollbar_h_bar.png" COMP;
image: "scrollbar_h_thumb.png" COMP;
image: "scrollbar_h_trough.png" COMP;
image: "scrollbar_h_trough_left.png" COMP;
image: "scrollbar_h_trough_right.png" COMP;

//~ scrollbar v
image: "scrollbar_v_arrow_down.png" COMP;
image: "scrollbar_v_arrow_up.png" COMP;
image: "scrollbar_v_bar.png" COMP;
image: "scrollbar_v_thumb.png" COMP;
image: "scrollbar_v_trough.png" COMP;
image: "scrollbar_v_trough_down.png" COMP;
image: "scrollbar_v_trough_up.png" COMP;

//~ slider h
image: "slider_h_disabled.png" COMP;
image: "slider_h_left_disabled.png" COMP;
image: "slider_h_right_disabled.png" COMP;
image: "slider_h_trough.png" COMP;
image: "slider_h_trough_left.png" COMP;
image: "slider_h_trough_right.png" COMP;
image: "slider_h_btn.png" COMP;
image: "slider_h_btn_disabled.png" COMP;
image: "slider_h_shadow.png" COMP;


//~ slider v
image: "slider_v_disabled.png" COMP;
image: "slider_v_bot_disabled.png" COMP;
image: "slider_v_top_disabled.png" COMP;
image: "slider_v_trough.png" COMP;
image: "slider_v_trough_up.png" COMP;
image: "slider_v_trough_down.png" COMP;
image: "slider_v_btn.png" COMP;
image: "slider_v_btn_disabled.png" COMP;
image: "slider_vert_shadow.png" COMP;

//~ menu
image: "menu_item_select.png" COMP;

//~ notebook
image: "notebook_frame.png" COMP;
image: "notebook_tab.png" COMP;
image: "notebook_tab2.png" COMP;
image: "notebook_tab_hint.png" COMP;

//~ tree
image: "tree_arrow1.png" COMP;
image: "tree_arrow2.png" COMP;
image: "tree_header_unique.png" COMP;

//~ separator
image: "separator_h.png" COMP;
image: "separator_v.png" COMP;

//~ menu
image: "menu_select.png" COMP;
image: "menu_item_select.png" COMP;
image: "menu_item_arrow_dark.png" COMP;
image: "menu_item_arrow_light.png" COMP;
image: "menu_bg.png" COMP;
image: "menu_separator.png" COMP;

//~ spinner
image: "spinner_base.png" COMP;
image: "spinner_down.png" COMP;
image: "spinner_up.png" COMP;

//~ paned
image: "paned_h_handle.png" COMP;
image: "paned_v_handle.png" COMP;

//~ statusbar
image: "status_bar.png" COMP;

//~ combo
image: "combo_arrow.png" COMP;
image: "combo_arrow2.png" COMP;
image: "combo_arrows.png" COMP;
image: "combobox_button.png" COMP;
image: "combobox_button_clicked.png" COMP;
image: "combobox_button_disabled.png" COMP;
image: "combobox_focus.png" COMP;

//~ shadow
image: "shadow.png" COMP;

//~ progressbar
image: "progress_trough.png" COMP;
image: "progress_bar_fill_0.png" COMP;
image: "progress_bar_left.png" COMP;
image: "progress_bar_right.png" COMP;

