image: "base.png" COMP;
image: "entry.png" COMP;
image: "entry_focus.png" COMP;
image: "picker.png" COMP;
image: "scrollframe_inset.png" COMP;
image: "scrollframe_focus.png" COMP;
image: "shot.png" COMP;
image: "check2.png" COMP;
image: "check1.png" COMP;
image: "scrollframe_bg.png" COMP;
image: "swatches_box.png" COMP;
image: "cp_slider_drag.png" COMP;
image: "cp_slider_trough.png" COMP;
image: "cp_slider_trough_left.png" COMP;
image: "cp_slider_trough_right.png" COMP;
image: "spinner_base.png" COMP;
image: "spinner_up.png" COMP;
image: "spinner_down.png" COMP;
image: "swatch_shadow.png" COMP;
image: "vswipe.png" COMP;
