
//Set the current version
#define VERSION_STRING 0.4.2

/* 
 * cored.org et al (see AUTHORS)
 * detour version 0.4.2 (elicit) for Elicit 0.9.2 or later.
 */

fonts {
	font:"fonts/DejaVuSans.ttf" "DejaVuSans";
	font:"fonts/DejaVuSans-Bold.ttf" "DejaVuSans-Bold";
}

color_classes {
}

images { 
	#include "images.edc"
}	

collections {
	group {
		name: "elicit";
		min: 200 234;
		max: 9999 9999;

		data {
			item: "swatches.direction" "h";
			/* item: "shots.direction" "h"; */
		}

		script {
			public shot_focus = 0;
			public swatch_focus = 0;
			public grid_state = 0;
			public spinner_focus = 0; /* not really needed */
		}

		parts { 
			#include "bits/background.edc"
			#include "bits/shot_window.edc"
			#include "bits/grid_button.edc"
			#include "bits/spinner.edc"
			#include "bits/swatch.edc"
			#include "bits/sliders.edc"
			#include "bits/hex.edc"
			#include "bits/swatches.edc"
		}

		programs { 
			#include "programs/focus.edc"
			#include "programs/shot_window.edc"
			#include "programs/swatch.edc"
			#include "programs/grid_button.edc"
			#include "programs/spinner.edc"
			#include "programs/hex.edc"
			#include "programs/controls.edc"
		}
	}

	group {
		name: "swatch";
		min: 12 12;
		max: 12 12;

		parts {
			#include "swatch/parts.edc"
		}

		programs {
			#include "swatch/programs.edc"
		}
	}
}

