
#define r1 rel1
#define r2 rel2

styles {
}

fonts {
font: "fonts/Vera.ttf" "Edje-Vera";
font: "fonts/VeraBd.ttf" "Edje-VeraBd";
}

color_classes {
}

images { 
#include "images.edc"
}	

collections {

	group {
		name: "elicit";
		min: 200 234;
		max: 9999 9999;

	data {
		item: "swatches.direction" "h";
		/* item: "shots.direction" "h"; */
	}

	script {
		public shot_focus = 0;
		public swatch_focus = 0;
		public grid_state = 0;
		public spinner_focus = 0;
	}

	parts { 
		#include "bits/background.edc"
		#include "bits/shot_window.edc"
		#include "bits/grid_button.edc"
		#include "bits/spinner.edc"
		#include "bits/swatch.edc"
		#include "bits/sliders.edc"
		#include "bits/hex.edc"
		#include "bits/swatches.edc"
	}

	programs { 
		#include "programs/focus.edc"
		#include "programs/shot_window.edc"
		#include "programs/swatch.edc"
		#include "programs/grid_button.edc"
		#include "programs/spinner.edc"
		#include "programs/hex.edc"

	program {
		name: "swatch.save";
		signal: "mouse,clicked,2";
		source: "picker";
		action: SIGNAL_EMIT "elicit,swatch,save" "";
	}
    }
}

group {
	name: "swatch";
	min: 12 12;
	max: 12 12;

	parts {
		#include "swatch/parts.edc"
	}

	programs {
		#include "swatch/programs.edc"
	}
}
