
part {
	name: "all_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}

	description {
		state: "hidden" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}
}

#define HACK(NAME) \
part { \
	name: NAME; \
	type: RECT; \
	mouse_events: 0; \
	clip_to: "all_clip"; \
	description { \
		state: "default" 0.0; \
		color: 0 0 0 0; \
		visible: 0; \
	} \
}
HACK("seconds")
HACK("minutes")
HACK("hour")

part {
	name: "entrance.date";
	type: TEXT;
	effect: SHADOW;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		color2: 0 0 0 192;
    
		rel1 {
			to: "main_window";
			relative: 0.0 1.0;
			offset: 0 20;
		}

		rel2 {
			to: "main_window";
			relative: 1.0 1.0;
			offset: -1 -1;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			align: 0.5 0.5;
			min: 1 1;
		}
	}
}

part {
	name: "entrance.time";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		color2: 0 0 0 192;

		rel1 {
			to: "entrance.date";
			relative: 0.0 1.0;
			offset: 0 0;
		}

		rel2 {
			to: "entrance.date";
			relative: 1.0 1.0;
			offset: -1 16;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			align: 0.5 0.5;
			min: 1 1;
		}
	}
}

part {
	name: "sessions_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		min: 120 100;
		align: 0.0 0.0;
		color: 255 255 255 255;
		//visible: 0;

		rel1 {
			to: "main_window";
			relative: 0.0 0.0;
			offset: 6 12;
		}

		rel2 {
			to: "main_window";
			relative: 0.0 1.0;
			offset: 0 -13;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		align: 1.0 0.0;
		//visible: 1;


		rel1 {
			offset: -1 12;
		}

		rel2 {
			offset: 18 -13;
		}
	}
}

//

part {
	name: "sessions";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sessions_clip";

	description {
		state: "default" 0.0;

		rel1 {
			to: "sessions_clip";
		}

		rel2 {
			to: "sessions_clip";
		}

		image {
			normal: "sliding_panel.png";
			border: 15 8 15 15;
		}
	}
}

part {
	name: "sessions_entry";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sessions_clip";

	description {
		state: "default" 0.0;

		rel1 {
			to: "sessions_clip";
			offset: 10 9;
		}

		rel2 {
			to: "sessions_clip";
			offset: -1 -11;
		}

		image {
			normal: "entry.png";
			border: 8 8 8 8;
		}
	}
}

//

part {
	name: "entrance.xsessions.list";
	type: SWALLOW;
	//mouse_events: 1;
	clip_to: "sessions_clip";

	description {
		state: "default" 0.0;
		visible: 1;

/*
		rel1 {
			to: "sessions";
			relative: 0.0 0.0;
			offset: 4 4;
		}

		rel2 {
			to: "sessions";
			relative: 1.0 1.0;
			offset: -5 -5;
		}
*/

		rel1 {
			to: "sessions";
			relative: 0.0 0.0;
			offset: 11 9;
		}

		rel2 {
			to: "sessions";
			relative: 1.0 1.0;
			offset: -10 -12;
		}
	}
}

//

part {
	name: "main_window";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		min: 295 249;
		max: 295 249;
		fixed: 1 1;

		rel1 {
			relative: 0.5 0.5;
			offset: 0 0;
		}

		rel2 {
			relative: 0.5 0.5;
			offset: 0 0;
		}

		image {
			normal: "main_window.png";
			border: 18 18 17 17;
		}
	}
}

part {
	name: "entrance.xsessions.selected";
	type: SWALLOW;
	//~mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		visible: 1;
		min: 110 28;

		rel1 {
			to: "user_entry";
			relative: 0.0 1.0;
			offset: 0 24;
		}

		rel2 {
			to: "user_entry";
			relative: 1.0 1.0;
			offset: 0 -1;
		}
	}
}

part {
	name: "logo";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "all_clip";
	
	description {
		state: "default" 0.0;
		min: 96 126;
		max: 96 126;
		align: 0.5 0.0;

		rel1 {
			to: "main_window";
			relative: 0.0 0.0;
			offset: 0 22;
		}

		rel2 {
			to: "main_window";
			relative: 1.0 0.0;
			offset: -1 22;
		}

		image {
			normal: "logo.png";
		}
	}
}

part {
	name: "entrance.hostname";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		color: 56 56 56 255;
		color3: 0 0 0 32;

		rel1 {
			to_x: "main_window";
			to_y: "logo";
			relative: 0.0 1.0;
			offset: 0 10;
		}

		rel2 {
			to_x: "main_window";
			to_y: "logo";
			relative: 1.0 1.0;
			offset: -1 10;
		}

		text {
			text: "Welcome to machine:";
			font: "DejaVuSans-Bold";
			size: 16;
			min: 0 1;
			align: 0.5 0.5;
		}
	}
}

part {
	name: "request";
	type: TEXT;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		color: 56 56 56 255;
    
		rel1 {
			to: "entrance.hostname";
			relative: 0.0 1.0;
			offset: 0 0;
		}

		rel2 {
			to: "entrance.hostname";
			relative: 1.0 1.0;
			offset: -1 12;
		}

		text {
			text: "Please enter your user name";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
		}
	}

	description {
		state: "enter_pass" 0.0;
		inherit: "default" 0.0;
		
		text {
			text: "Please enter your password";
		}
	}
}

part {
	name: "user_entry";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "all_clip";
	
	description {
		state: "default" 0.0;
		min: 250 24;
		max: 9999 24;
		fixed: 1 1;

		rel1 {
			to: "main_window";
			relative: 0.0 1.0;
			offset: 14 0;
		}

		rel2 {
			to: "main_window";
			relative: 1.0 1.0;
			offset: -15 -96;
		}

		image {
			normal: "entry.png";
			border: 8 8 8 8;
		}
	}
}

part {
	name: "user_entry_clip";
	type: RECT;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	
		rel1 {
			relative: 0.0 0.0;
			offset: 2 3;
			to: "user_entry";
		}

		rel2 {
			relative: 1.0 1.0;
			offset: -3 -3;
			to: "user_entry";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

part {
	name: "entrance.entry.user";
	type: TEXT;
	clip_to: "user_entry_clip";

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		color: 0 0 0 255;
    
		rel1 {
			to: "user_entry_clip";
			relative: 0.0 0.0;
			offset: 4 1;
		}

		rel2 {
			to: "user_entry_clip";
			relative: 0.0 1.0;
			offset: -5 -2;
		}

		text {
			text: "";
			font: "DejaVuSans";
			size: 11;
			min: 1 0;
			align: 0.0 0.5;
		}
	}
}

part {
	name: "user_entry_cursor";
	type: RECT;
	mouse_events: 0;
	clip_to: "user_entry_clip";

	description {
		state: "default" 0.0;
		min: 1 11;
		max: 1 11;
		fixed: 1 1;
		color: 0 0 0 0;

		rel1 {
			to: "entrance.entry.user";
			relative: 1.0 0.5;
			offset: 0 0;
		}

		rel2 {
			to: "entrance.entry.user";
			relative: 1.0 0.5;
			offset: 4 -2;
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 0 0 0 255;
	}
}

part {
	name: "password_entry_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	
		rel1 {
			relative: 0.0 0.0;
			offset: 2 2;
			to: "user_entry";
		}
		rel2 {
			relative: 1.0 1.0;
			offset: -3 -3;
			to: "user_entry";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

part {
	name: "entrance.entry.pass";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;
	clip_to: "password_entry_clip";

	description {
		state: "default" 0.0;
		color: 40 40 40 255;
		color2: 180 180 180 100;
		align: 0.0 0.5;
		
		rel1 {
			to: "user_entry_clip";
			relative: 0.0 0.0;
			offset: 4 1;

		}

		rel2 {
			to: "user_entry_clip";
			relative: 0.0 1.0;
			offset: -5 1;
		}

		text {
			text: "";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.0 0.5;
		}
	}
}

part {
	name: "password_entry_cursor";
	type: RECT;
	mouse_events: 0;
	clip_to: "password_entry_clip";
	
	description {
		state: "default" 0.0;
		min: 1 11;
		max: 1 11;
		fixed: 1 1;
		color: 0 0 0 0;

		rel1 {
			to: "entrance.entry.pass";
			relative: 1.0 0.5;
			offset: 0 -1;
		}

		rel2 {
			to: "entrance.entry.pass";
			relative: 1.0 0.5;
			offset: 4 -5;
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 0 0 0 255;
	}
}

part {
	name: "user_pass_status_icon";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 22;
		fixed: 1 1;
		align: 0.0 1.0;
		color: 255 255 255 128;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 8 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -8; 
		}

		image {
			normal: "dialog-error.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "wrong" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "deco_dot";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		min: 11 11;
		max: 11 11;
		fixed: 1 1;
	
		rel1 {
			to: "main_window";
			relative: 1.0 0.5;
			offset: 0 0;
		}

		rel2 {
			to: "main_window";
			relative: 1.0 0.5;
			offset: -38 -1;
		}

		image {
			normal: "dot.png";
		}
	}
}

