
program {
	name: "session_sel1";
	signal: "mouse,down,1";
	source: "event_rect";
	action: STATE_SET "clicked" 0.0;
	target: "sessions-clip";
}

program {
	name: "session_sel2";
	signal: "mouse,up,1";
	source: "event_rect";
	action: STATE_SET "default" 0.0;
	target: "sessions-clip";
}

program {
	name: "session_sel3";
	signal: "mouse,clicked,1";
	source: "event_rect";
	action: SIGNAL_EMIT "entrance,xsession,selected" "";
}

/*
program {
	name: "session_sel4";
	signal: "mouse,clicked,1";
	source: "event_rect";
	action: SIGNAL_EMIT "entrance,xsession,selected" "";
}
*/

