
part {
	name: "splash.clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 295 89;
		max: 295 89;
		fixed: 1 1;
		visible: 0;

		rel1 { 
			to: "background_image"; 
			relative: 0.5 0.5; 
			offset: 1 0; 
		}

		rel2 { 
			to: "background_image"; 
			relative: 0.5 0.5; 
			offset: 0 -2; 
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "splash";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 295 89;
		max: 295 89;
		fixed: 1 1;

		rel1 { 
			to: "splash.clip"; 
		}

		rel2 { 
			to: "splash.clip"; 
		}

		image {
			normal: "splash.png";
		}
    	}
}

part {
	name: "entry_widget";
	type: RECT;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 274 32;
		max: 274 32;
		fixed: 1 1;
		color: 255 255 255 0;

		rel1 { 
			to: "splash.clip"; 
			relative: 0.0 1.0; 
			offset: 2 -90; 
		}

		rel2 { 
			to: "splash.clip";  
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {	 
	name: "text.area";
	type: RECT;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "splash.clip"; 
			relative: 0.0 0.0; 
			offset: 10 10; 
		}

		rel2 { 
			to: "splash.clip"; 
			relative: 1.0 1.0; 
			offset: -12 -30; 
		}
	}
}

part {	 
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "text.area";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "text.area"; 
			relative: 0.0 0.0; 
			offset: 4 25; 
		}

		rel2 { 
			to: "text.area"; 
			relative: 1.0 0.0; 
			offset: -1 -1; 
		}

		text {
			text: "Welcome to Enlightenment";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 13;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "init_title";
			#endif
			#endif
		}
	}
}

part {	 
	name: "e.text.version";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "text.area";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "e.text.title";
			relative: 0.0 1.0; 
			offset: 0 6; 
		}

		rel2 { 
			to: "e.text.title";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "0.17.0";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min:  1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "init_version";
			#endif
			#endif
		}
	}
}

part {	 
	name: "e.text.status";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "text.area";
	
	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "e.text.version";
			relative: 0.0 1.0; 
			offset: 0 10; 
		}

		rel2 { 
			to: "e.text.version";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "Starting Enlightenment. Please wait.";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "init_text"; 
			#endif
			#endif
		}
	}
}

/*
part {	 
	name: "e.text.message.bug";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 1.0 1.0;
		color: 60 60 60 255;
		color3: 0 0 0 32;
	
		rel1 { 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -20 -5; 
		}

		text {
			text: "dtr version "VERSION_STRING"";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min:  1 1;
			align: 0.0 0.0;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "init_version";
			#endif
			#endif
		}
	}
}
*/

/*
part {	 
	name: "e.swallow.icons";
	type: SWALLOW;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		//min: 279 34;
		//max: 279 34;
		//align: 0.0 0.0;

		rel1 { 
			to: "entry_widget"; 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			to: "entry_widget"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}
*/

part {
	name: "check_widget";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;

		rel1 { 
			to: "splash.clip"; 
			relative: 0.0 1.0; 
			offset: 40 -40; 
		}

		rel2 { 
			to: "splash.clip"; 
			relative: 0.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal: "check0.png";
		}
	}

	description {
		state: "on" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check1.png";
		}
	}
}

part {	 
	name: "e.text.disable_text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		color: 60 60 60 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "check_widget"; 
			relative: 1.0 0.0; 
			offset: 4 5; 
		}

		rel2 { 
			to: "check_widget"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "Disable this splash screen in future.";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 10;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "init_text";
			#endif
			#endif
		}
    	}
}

part {
	name: "busy";
	type: IMAGE;
	clip_to: "busy_clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 42 42;
		max: 42 42;
		fixed: 1 1;

		rel1 { 
			to: "background"; 
			relative: 0.5 0.5; 
			offset: 0 11; 
		}

		rel2 { 
			to: "background"; 
			relative: 0.5 0.5; 
			offset: -1 -1; 
		}

		image {
			normal: "busy.cursor.00.png";
			tween:  "busy.cursor.01.png";
			tween:  "busy.cursor.02.png";
			tween:  "busy.cursor.03.png";
			normal: "busy.cursor.00.png";
			tween:  "busy.cursor.01.png";
			tween:  "busy.cursor.02.png";
			tween:  "busy.cursor.03.png";
		}
	}
}

part {
	name: "busy_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}

	description {
		state: "visible" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

# ifdef ICON_CLIP
#  undef ICON_CLIP
# endif
#define ICON_CLIP(NAME) \
part { \
	name: NAME; \
	type: RECT; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		color: 255 255 255 0; \
		visible: 0; \
	} \
\
	description { \
		state: "visible" 0.0; \
		color: 255 255 255 255; \
		visible: 1; \
	} \
}

ICON_CLIP("icon_clip1")
ICON_CLIP("icon_clip2")

part {
	name: "e/icons/enlightenment/system";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "icon_clip1";

	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 22;
		fixed: 1 1;
		align: 0.0 1.0;

		rel1 { 
			to: "background"; 
			relative: 0.0 1.0; 
			offset: 8 0; 
		}

		rel2 { 
			to: "background"; 
			relative: 1.0 1.0; 
			offset: -1 -8; 
		}

		image {
			normal: "preferences-desktop.png";
		}
	}
}

part {
	name: "e/icons/enlightenment/run";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "icon_clip2";

	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 22;
		fixed: 1 1;

		rel1 { 
			to: "e/icons/enlightenment/system"; 
			relative: 1.0 0.0; 
			offset: 30 0; 
		}

		rel2 { 
			to: "e/icons/enlightenment/system"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "user-desktop.png";
		}
	}
}

part {
	name: "black";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "visible" 0.0;
		color: 0 0 0 255;
	}
}

