images
{
	image: "button.png" COMP;
	image: "button_clicked.png" COMP;
	image: "button_disabled.png" COMP;
	image: "button_focus_bottom.png" COMP;
	image: "button_focus_top.png" COMP;
	image: "button_outline.png" COMP;
	image: "check0.png" COMP;
	image: "check1.png" COMP;
	image: "check2.png" COMP;
	image: "combo_arrows.png" COMP;
	image: "dialog_bg.png" COMP;
	image: "entry.png" COMP;
	image: "entry_focus.png" COMP;
	image: "frame_outline.png" COMP;
	image: "hseparator.png" COMP;
	image: "radio0.png" COMP;
	image: "radio1.png" COMP;
	image: "radio2.png" COMP;
	image: "scrollframe_bg.png" COMP;
	image: "scrollframe_inset.png" COMP;
	image: "sf_barh1.png" COMP;
	image: "sf_barh1_h.png" COMP;
	image: "sf_barh_thumb.png" COMP;
	image: "sf_barh_thumb_h.png" COMP;
	image: "sf_bl1.png" COMP;
	image: "sf_bl1_over.png" COMP;
	image: "sf_br1.png" COMP;
	image: "sf_br1_over.png" COMP;
	image: "sf_hb_runner.png" COMP;
	image: "sf_barv1.png" COMP;
	image: "sf_barv1_h.png" COMP;
	image: "sf_barv_thumb.png" COMP;
	image: "sf_barv_thumb_h.png" COMP;
	image: "sf_btd1.png" COMP;
	image: "sf_btd1_over.png" COMP;
	image: "sf_btu1.png" COMP;
	image: "sf_btu1_over.png" COMP;
	image: "sf_vb_runner.png" COMP;
	image: "shadow.png" COMP;
	image: "vseparator.png" COMP;
}
