//Set the current version
#define VERSION_STRING 0.0.1

/* 
 * cored.org et al (see AUTHORS)
 * detour version 0.0.1 (ewl) for the Enlightened Widget Library.
 */

fonts {
	font: "fonts/Vera.ttf" "ewl/default";
	font: "fonts/VeraBd.ttf" "ewl/default/bold";
	font: "fonts/VeraIt.ttf" "ewl/default/italic";
	font: "fonts/VeraBI.ttf" "ewl/default/bold-italic";
	font: "fonts/VeraMono.ttf" "ewl/monospace";
	font: "fonts/VeraMoBd.ttf" "ewl/monospace/bold";
	font: "fonts/VeraMoIt.ttf" "ewl/monospace/italic";
	font: "fonts/VeraMoBI.ttf" "ewl/monospace/bold-italic";
}

images {
	#include "images/images.edc"
}

data {
	/* theme information */
	item: "/theme/author" "See AUTHORS";
	item: "/theme/font_path" "fonts";
	item: "/theme/license" "BSD Artistic License";
	item: "/theme/name" "detour-ewl";

	/* button widget */
	item: "/button/group" "ewl/button";
	item: "/button/body/label/group" "ewl/label/bold";
	
	/* radio widget */
	item: "/radio/group" "ewl/button/radio/item";

	/* check widget */
	item: "/check/group" "ewl/button/check/item";

	/* text */
	item: "/text/color/a" 255;
	item: "/text/font" "ewl/default";
	item: "/text/font_size" 11;
	item: "/text/style" "none";

	/* border */
	item: "/border/group" "ewl/border";
	item: "/border/label/group" "ewl/border/label";

	/* label */
	item: "/label/group" "ewl/label";
	item: "/label/textpart" "ewl/label/text";

	/* entry/text related groups */
	item: "/entry/group" "ewl/entry";
	item: "/entry/cursor/group" "ewl/entry/cursor";
	item: "/selection_area/group" "ewl/entry/selection";

	/* menu/statusbar related groups */
	item: "/menu/group" "ewl/menu";
	item: "/menu_item/body/group" "ewl/menu/item";
	item: "/menu/vbox/menu_container/body/group" "ewl/menu/subitem";
	item: "/menubar/group" "ewl/menu";
	item: "/statusbar/group" "ewl/statusbar";

	/* cell */
	item: "/cell/group" "ewl/tree/cell";

	/* notebook */
	item: "/notebook/pages/group" "ewl/notebook/pages";
	item: "/notebook/top/tabbar/tab/label/group" "ewl/label/bold";
	item: "/notebook/top/tabbar/group" "ewl/notebook/top";
	item: "/notebook/bottom/tabbar/group" "ewl/notebook/top";
	item: "/notebook/left/tabbar/group" "ewl/notebook/left";
	item: "/notebook/right/tabbar/group" "ewl/notebook/left";
	item: "/notebook/top/tabbar/tab/group" "ewl/notebook/top/tab";
	item: "/notebook/bottom/tabbar/tab/group" "ewl/notebook/bottom/tab";
	item: "/notebook/left/tabbar/tab/group" "ewl/notebook/left/tab";
	item: "/notebook/right/tabbar/tab/group" "ewl/notebook/right/tab";

	/* scrollpane background */
	item: "/scrollpane/group" "ewl/scrollpane/background";

	/* seeker vertical */
	item: "/vseeker/group" "ewl/seeker/vertical";
	item: "/vseeker/vbutton/group" "ewl/seeker/vertical/button";
	item: "/vscrollbar/vseeker/vbutton/group" "ewl/scrollbar/vertical/button";

	/* seeker horizontal */
	item: "/hseeker/group" "ewl/seeker/horizontal";
	item: "/hseeker/hbutton/group" "ewl/seeker/horizontal/button";
	item: "/hscrollbar/hseeker/hbutton/group" "ewl/scrollbar/horizontal/button";

	/* tree */
	item: "/tree/group" "ewl/tree";
	item: "/tree/vbox/group" "ewl/tree/vbox";
	item: "/tree/vbox/scrollpane/group" "ewl/tree/scrollpane/background";

	item: "/tree_header/group" "ewl/tree/header";
	item: "/tree_header/button/group" "ewl/tree/header/button";
	item: "/tree_header/grabber/vertical/group" "ewl/separator/vertical";
	item: "/tree_header/header/button/group" "ewl/tree/header/button";
	item: "/tree_header/header/label/group" "ewl/label/bold/tree_header";

	item: "/row/group" "ewl/row";
	item: "/node/check/group" "ewl/tree/expansion";
  	item: "/expansion/group" "ewl/tree/expansion";

	/* window related groups */
	item: "/tooltip/group" "ewl/window";
	item: "/popup/group" "ewl/window";
	item: "/window/group" "ewl/window";
	item: "/dialog/group" "ewl/dialog";
	item: "/dialog/vbox/hseparator/group" "ewl/spacer";
	item: "/dialog/vbox/actionarea/group" "ewl/dialog/actionarea";

	/* default values */
	item: "/entry/color/a" 255;
	item: "/entry/font" "ewl/default";
	item: "/entry/font_size" 10;

	item: "/freebox/auto/padding" 5;

	item: "/combo/popup/height" 130;

	item: "/tooltip/voffset" 10;
	item: "/tooltip/hoffset" 10;
	item: "/tooltip/delay" "0.5";
	item: "/tooltip/tolerance" "99999";

	item: "/context_menu/voffset" 1;
	item: "/context_menu/hoffset" 1;

	item: "/spinner/acceleration" 5;
	item: "/spinner/velocity" 5;

	/* A blank group to be used if you want to remove a theme */
	item: "/blank/group" "ewl/blank";

	/* combo */
	item: "/combo/group" "ewl/combo";
	item: "/combo/cell/group" "ewl/combo/contents";
	item: "/combo/popup/group" "ewl/menu";
	item: "/combo_cell/group" "ewl/combo/popup/contents";
	item: "/combo_menu/body/group" "ewl/combo/popup/submenu";
	item: "/combo/button/group" "ewl/combo/button";

	/* dnd groups */
	//~ item: "/dndcursor/group" "ewl/sphere-cursor";

	/* separator groups */
	item: "/hseparator/group" "ewl/separator/horizontal";
	item: "/vseparator/group" "ewl/separator/vertical";

	/* shadow */
	item: "/shadow/group" "ewl/shadow";

	/* spacer */
	item: "/spacer/group" "ewl/spacer";

	/* spinner */
	item: "/spinner/controls/group" "ewl/spinner/controls/";
	item: "/spinner/controls/decrement/group" "ewl/spinner/decrement";
	item: "/spinner/controls/increment/group" "ewl/spinner/increment";

	/* toolbar */
	item: "/htoolbar/group" "ewl/toolbar";
	item: "/vtoolbar/group" "ewl/toolbar";
	item: "/htoolbar/hbox/icon/group" "ewl/toolbar/icon";
	item: "/vtoolbar/vbox/icon/group" "ewl/toolbar/icon";

	/* scrollbar h */
	item: "/hscrollbar/hseeker/group" "ewl/scrollbar/hrunner";
	item: "/hscrollbar/increment/group" "ewl/scrollbar/hincrement";
	item: "/hscrollbar/hseeker/hbutton/group" "ewl/scrollbar/hbutton";
	item: "/hscrollbar/decrement/group" "ewl/scrollbar/hdecrement";

	/* scrollbar v */
	item: "/vscrollbar/vseeker/group" "ewl/scrollbar/vrunner";
	item: "/vscrollbar/increment/group" "ewl/scrollbar/vincrement";
	item: "/vscrollbar/vseeker/vbutton/group" "ewl/scrollbar/vbutton";
	item: "/vscrollbar/decrement/group" "ewl/scrollbar/vdecrement";

	/* paned */
	item: "/grabber/vertical/group" "ewl/paned/hseperator";
	item: "/grabber/horizontal/group" "ewl/paned/vseperator";

	/* progressbar */
	item: "/progressbar/group" "ewl/progressbar";
	item: "/progressbar_bar/group" "ewl/progressbar/bar";
}

collections {
	#include "widgets/window.edc"
	#include "widgets/border.edc"
	#include "widgets/button.edc"
	#include "widgets/radio.edc"
	#include "widgets/check.edc"
	#include "widgets/entry.edc"
	#include "widgets/dialog.edc"
	#include "widgets/label.edc"
	#include "widgets/tree.edc"
	#include "widgets/notebook.edc"
	#include "widgets/spacer.edc"
	#include "widgets/scrollbar.edc"
	#include "widgets/scrollpane.edc"
	#include "widgets/seeker.edc"
	#include "widgets/separator.edc"
	#include "widgets/menu.edc"
	#include "widgets/spinner.edc"
	#include "widgets/toolbar.edc"
	#include "widgets/paned.edc"
	#include "widgets/statusbar.edc"
	#include "widgets/combo.edc"
	#include "widgets/progressbar.edc"
	#include "widgets/shadow.edc"
	//~ #include "widgets/toolbar.edc"
	//~ #include "widgets/cursor.edc"
}

