
program {      
	name: "go_active_pre";
	signal: "show";
	source: "";
	action: STATE_SET "default" 0.0;
	target:  "logo";
	after: "go_active1";
	after: "go_active2";
	after: "go_active3";
	after: "go_active4";
	after: "go_active5";
	after: "go_active6";
	after: "go_active7";
	after: "go_active8";
	after: "go_active9";
	after: "go_active21";
	after: "go_active22";
	after: "go_active23";
	after: "go_active24";
	after: "go_active25";
	after: "go_active26";
	after: "go_active27";
	after: "go_active28";
	after: "go_active29";
}

#define PR(_name, _delay, _part) \
program { \
	name: "go_active"_name; \
	in: _delay 0.0; \
	after: "go_activeb"_name; \
} \
program { \
	name: "go_activeb"_name; \
	action: STATE_SET "active" 0.0; \
	target: _part; \
	transition: LINEAR 0.5; \
	after: "go_activec"_name; \
} \
program { \
	name: "go_activec"_name; \
	action: STATE_SET "default" 0.0; \
	target: _part; \
	transition: LINEAR 1.2; \
	after: "go_activeb"_name; \
}

PR("1", 0.0, "p1");
PR("2", 0.2, "p2");
PR("3", 0.4, "p3");
PR("4", 0.6, "p4");
PR("5", 0.8, "p5");
PR("6", 1.0, "p6");
PR("7", 1.2, "p7");
PR("8", 1.4, "p8");
PR("9", 1.6, "p9");
PR("21", 1.6, "p21");
PR("22", 1.4, "p22");
PR("23", 1.2, "p23");
PR("24", 1.0, "p24");
PR("25", 0.8, "p25");
PR("26", 0.6, "p26");
PR("27", 0.4, "p27");
PR("28", 0.2, "p28");
PR("29", 0.0, "p29");

program {
	name: "go";
	/* scrolling about_textblock begin */
	signal: "load";
	source: "";
	action: STATE_SET "default" 0.1;
	transition: DECELERATE 1.0; 
	in: 10.0 0.0;
	target: "about_e_entry_clip";
	after: "go2";
}

program {
	name: "go2";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.2;
	transition: DECELERATE 0.75; 
	in: 5.0 0.0;
	target: "about_e_entry_clip";
	after: "go_a";
}

program {
	name: "go_a";
	/* scrolling authors_textblock begin */
	signal: "";
	source: "";
	action: STATE_SET "default" 0.1;
	transition: DECELERATE 1.0; 
	in: 5.0 0.0;
	target: "about_authors_entry_clip";
	target: "e.textblock.authors";
	after: "go2";
}

program {
	name: "go_a2";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.2;
	transition: DECELERATE 0.75; 
	in: 10.0 0.0;
	target: "about_authors_entry_clip";
	after: "go_a3";
}

program {
	name: "go_a3";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.3;
	transition: DECELERATE 0.75; 
	in: 10.0 0.0;
	target: "about_authors_entry_clip";
	after: "return";
}

program {
	name: "return";
	/* to the first state */
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 1.0; 
	in: 10.0 0.0;
	target: "about_e_entry_clip";
	target: "about_authors_entry_clip";
	target: "e.textblock.authors";
	after: "go"; 
}

