
part {
	name: "base3";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;
	
		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}
	
		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 0; 
		}
	}
}

part {
	name: "base2";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 104 108 111 0;

		rel1 { 
			to_y: "base"; 
			relative: 0.0 1.0; 
			offset: 1 0; 
		}

		rel2 { 
			relative: 1.0  1.0; 
			offset: -2 0; 
		}
	}
}

part {
	name: "base";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "dialog_bg.png";
			border: 2 2 2 2;
		}

		fill {
			smooth: 1;
		}
    	}
}

part {
	name: "middle";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		min: 4 100;
		max: 4 100;
		fixed: 1 1;
		color: 255 0 0 0;
		align: 0.5 1.0;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 7 -1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -8 -1; 
		}
	}
}

part {
	name: "about_bg";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "e.textblock.about"; 
			offset: -7 -7; 
		}

		rel2 { 
			to: "e.textblock.about"; 
			offset: 6 6; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 6;
		}
    	}
}

part {
	name: "authors_bg";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "e.textblock.authors"; 
			offset: -7 -7; 
		}

		rel2 { 
			to: "e.textblock.authors"; 
			offset: 6 6; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 6;
		}
	}
}

part {
	name: "e.textblock.about";
	type: TEXTBLOCK;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 200 0;
		max: 200 1000;

		rel1 { 
			to_y: "e.text.version"; 
			relative: 0.0 1.0; 
			offset: 16 8; 
		}

		rel2 { 
			to_y: "middle"; 
			to_x: "logo"; 
			relative: 0.0 0.4; 
			offset: -9 -9; 
		}

		text {
			style: "about_style";
			min: 0 1;
		}
	}
}

part {
	name: "e.textblock.authors";
	type: TEXTBLOCK;
	mouse_events:  0;

	description {
		state: "default" 0.0;
		min: 200 0;
		max: 1000 1000;

		rel1 { 
			to_y: "e.text.version"; 
			to_x: "logo"; 
			relative: 1.0 1.0; 
			offset: 8 8; 
		}

		rel2 { 
			to_y: "middle"; 
			relative: 1.0 0.4; 
			offset: -17 -9; 
		}

		text {
			style: "about_style";
			min: 1 1;
		}
   	 }
}

part {
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 170 168 169 128;
		fixed: 0 1;
		align: 0.5 0.0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 6 6; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: -7 6; 
		}

		text {
			text: "Enlightenment";
			font: "Edje-Vera-Bold";
			size: 16;
			min: 1 1;
			align: 0.5 0.5;
			// text_class: "about_title";	       
		}
	}
}

part {
	name: "e.text.version";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		fixed: 0 1;
		align: 0.5 0.0;

		rel1 { 
			to: "e.text.title"; 
			relative: 0.0 1.0; 
			offset: 6 2; 
		}

		rel2 { 
			to: "e.text.title"; 
			relative: 1.0  1.0; 
			offset: -7 2; 
		}

		text {
			text: "0.17.0.000";
			font: "Edje-Vera";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
			// text_class: "about_version";	       
		}
	}
}

part {
	name: "logo";
	type: IMAGE;
	mouse_events: 0;

	description {
		state:"default" 0.0;
		min: 63 63;
		max: 63 63;
		fixed: 1 1;
		align: 0.5 0.5;

		rel1 { 
			to_y: "e.textblock.about"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to_y: "e.textblock.about";
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		image {
			normal:   "e17_logo_small.png";
		}
    	}
}

# ifdef PT
#  undef PT
# endif
#define PT(_name, _p1, _p2, _p3, _p4) \
part { \
	name: _name; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		color: 255 255 255 0; \
		visible: 0; \
\
		rel1 { \
			to: "logo"; \
			relative: _p1 _p2; \
		} \
\
		rel2 { \
			to: "logo"; \
			relative: _p3 _p4; \
		} \
\
		image { \
			normal: "e17_logo_small_"_name".png"; \
		} \
	} \
\
	description { \
		state: "active" 0.0; \
		inherit: "default" 0.0; \
		color: 255 255 255 255; \
		visible: 1; \
\
		rel1 { \
			to: "logo"; \
			relative: _p1 _p2; \
		} \
\
		rel2 { \
			to: "logo"; \
			relative: _p3 _p4; \
		} \
	} \
}

PT("p1", 0.1328125, 0.1640625, 0.3359375, 0.3593750);
PT("p2", 0.1953125, 0.1093750, 0.3906250, 0.3125000);
PT("p3", 0.2656250, 0.0625000, 0.4531250, 0.2734375);
PT("p4", 0.3359375, 0.0312500, 0.5234375, 0.2500000);
PT("p5", 0.4062500, 0.0234375, 0.5937500, 0.2421875);
PT("p6", 0.4765625, 0.0312500, 0.6640625, 0.2500000);
PT("p7", 0.5468750, 0.0625000, 0.7343750, 0.2734375);
PT("p8", 0.6093750, 0.1093750, 0.8046875, 0.3125000);
PT("p9", 0.6640625, 0.1640625, 0.8671875, 0.3593750);

PT("p21", 0.1328125, 0.6406250, 0.3359375, 0.8359375);
PT("p22", 0.1953125, 0.6875000, 0.3906250, 0.8906250);
PT("p23", 0.2656250, 0.7265625, 0.4531250, 0.9375000);
PT("p24", 0.3359375, 0.7500000, 0.5234375, 0.9687500);
PT("p25", 0.4062500, 0.7578125, 0.5937500, 0.9765625);
PT("p26", 0.4765625, 0.7500000, 0.6640625, 0.9687500);
PT("p27", 0.5468750, 0.7265625, 0.7343750, 0.9375000);
PT("p28", 0.6093750, 0.6875000, 0.8046875, 0.8906250);
PT("p29", 0.6640625, 0.6406250, 0.8671875, 0.8359375);

part {
	name: "separator";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 498 12;
		max: 608 12;
		fixed: 1 1;

		rel1 { 
			to: "button.area"; 
			relative: 0.0 0.0; 
			offset: 0 -18; 
		}

		rel2 { 
			to: "button.area"; 
			relative: 1.0 0.0; 
			offset: 0 0; 
		}

		image {
			normal: "separator.png";
			border: 0 0 3 0;
		}

		fill {
			smooth: 0;
		}
    	}
}

part {
	name: "button.area";
	type: RECT;

	description {
		state: "default" 0.0;
		min: 98 26;
		max: 98 26;
		fixed: 1 1;
		color: 255 255 255 255;
		align: 0.5 1.0;

		rel1 { 
			relative: 0.5 1.0; 
			offset: 0 -7; 
		}

		rel2 { 
			relative: 0.5 1.0; 
			offset: 0 -7; 
		}
	}
}

part {
	name: "button_image";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		min: 98 26;
		max: 98 26;
		fixed: 1 1;

		rel1 { 
			to: "button.area"; 
			relative: 0.5 0.5; 
		}

		rel2 { 
			to: "button.area"; 
			relative: 0.5 0.5; 
		}	

		image.normal: "button_outline.png";
		image.border: 7 7 7 7;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 215;
	}
}

part {
	name: "button_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "button_image"; 
			relative: 0.0 0.0; 
			offset: 3 1; 
		}

		rel2 { 
			to: "button_image"; 
			relative: 1.0 1.0; 
			offset: -4 -2; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}
}

part {
	name: "button_enabled";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "button_clip"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "button_clip"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "button.png";
		image.border: 7 7 7 7;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		image.normal: "button_clicked.png";
		image.border: 7 7 7 7;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "icon_swallow";
	type: RECT;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		color: 0 0 0 0;

		rel2 { 
			to: "button_image"; 
			relative: 0.0 0.0; 
			offset: 4 5; 
		}

		rel2 { 
			to: "button_image"; 
			relative: 0.0 1.0; 
			offset: 3 -6; 
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		aspect: 1.0 1.0;
		align: 0.0 0.5;	
		aspect_preference: VERTICAL;
		color: 0 0 0 0;

		rel1 { 
			to: "button_image"; 
			relative: 0.0 0.0; 
			offset: 8 5; 
		}

		rel2 { 
			to: "button_image"; 
			relative: 0.0 1.0; 
			offset: 7 -6; 
		}

	}
}

part {
	name: "button_text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to_x: "icon_swallow";
			to_y: "button_image";
			relative: 1.0 0.0; offset: 4 0;
		}

		rel2 {
			relative: 1.0 1.0; offset: -8 0;
			to: "button_image";
		}

		text {
			text: "Exit";
			font: "Edje-Vera-Bold";
			size: 10;
			min: 1 1;
			align: 0.5 0.55;
			// text_class: "button";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 96 96 96 255;
		color3: 170 168 169 128;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 229;
		color3: 170 168 169 64;
	}
}
