
part {
	name: "logo";
	type: IMAGE;
	mouse_events: 0;

	description {
		state:"default" 0.0;
		min: 108 108;
		max: 108 108;
		fixed: 1 1;
		align: 0.5 0.5;

		rel1 { 
			relative: 0.5 0.0; 
			offset: 0 130; 
		}
			
		rel2 { 
			relative: 0.5 0.0; 
			offset: 0 0; 
		}

		image {
			normal:   "e17_logo_small.png";
		}
    	}
}

# ifdef PT
#  undef PT
# endif
#define PT(_name, _p1, _p2, _p3, _p4) \
part { \
	name: _name; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		color: 255 255 255 0; \
		visible: 0; \
\
		rel1 { \
			to: "logo"; \
			relative: _p1 _p2; \
		} \
\
		rel2 { \
			to: "logo"; \
			relative: _p3 _p4; \
		} \
\
		image { \
			normal: "e17_logo_small_"_name".png"; \
		} \
	} \
\
	description { \
		state: "active" 0.0; \
		inherit: "default" 0.0; \
		color: 255 255 255 255; \
		visible: 1; \
\
		rel1 { \
			to: "logo"; \
			relative: _p1 _p2; \
		} \
\
		rel2 { \
			to: "logo"; \
			relative: _p3 _p4; \
		} \
	} \
}

PT("p1", 0.1328125, 0.1640625, 0.3359375, 0.3593750);
PT("p2", 0.1953125, 0.1093750, 0.3906250, 0.3125000);
PT("p3", 0.2656250, 0.0625000, 0.4531250, 0.2734375);
PT("p4", 0.3359375, 0.0312500, 0.5234375, 0.2500000);
PT("p5", 0.4062500, 0.0234375, 0.5937500, 0.2421875);
PT("p6", 0.4765625, 0.0312500, 0.6640625, 0.2500000);
PT("p7", 0.5468750, 0.0625000, 0.7343750, 0.2734375);
PT("p8", 0.6093750, 0.1093750, 0.8046875, 0.3125000);
PT("p9", 0.6640625, 0.1640625, 0.8671875, 0.3593750);

PT("p21", 0.1328125, 0.6406250, 0.3359375, 0.8359375);
PT("p22", 0.1953125, 0.6875000, 0.3906250, 0.8906250);
PT("p23", 0.2656250, 0.7265625, 0.4531250, 0.9375000);
PT("p24", 0.3359375, 0.7500000, 0.5234375, 0.9687500);
PT("p25", 0.4062500, 0.7578125, 0.5937500, 0.9765625);
PT("p26", 0.4765625, 0.7500000, 0.6640625, 0.9687500);
PT("p27", 0.5468750, 0.7265625, 0.7343750, 0.9375000);
PT("p28", 0.6093750, 0.6875000, 0.8046875, 0.8906250);
PT("p29", 0.6640625, 0.6406250, 0.8671875, 0.8359375);

part {
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "logo";
			relative: 0.5 1.0; 
			offset: 0 0; 
		}
	
		rel2 { 
			to: "logo"; 
			relative: 0.5 1.0; 
			offset: -1 31; 
		}

		text {
			text: "Enlightenment";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "about_title";
			#endif
			#endif      
		}
	}
}

part {
	name: "e.text.version";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "e.text.title"; 
			relative: 0.5 1.0; 
			offset: 0 0;
		}

		rel2 { 
			to: "e.text.title"; 
			relative: 0.5 1.0; 
			offset: -1 8; 
		}

		text {
			text: "0.17.0.000";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "about_version";
			#endif
			#endif	       
		}
	}
}

part {
	name: "about_e_entry";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to_y: "e.text.version";  
			relative: 0.0 1.0; 
			offset: 4 5; 
		}

		rel2 { 
			to: "button.area"; 
			to_x: "base";
			relative: 1.0 0.0; 
			offset: -5 -5; 
		}

		image {
			normal: "entry.png";
			border: 6 6 8 7;
		}
	}
}

part {
	name: "container";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "about_e_entry"; 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			to: "about_e_entry"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}	
}

part {
	name: "about_e_entry_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "container";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "about_e_entry"; 
			relative: 0.0 0.0; 
			offset: 7 5; 
		}
	
		rel2 { 
			to: "about_e_entry"; 
			relative: 1.0 1.0; 
			offset: -5 -4; 
		}
	}

	description {
		state: "default" 0.1;
		color: 255 255 255 255;
	
		rel1 { 
			to: "about_e_entry"; 
			relative: 0.0 0.0; 
			offset: 7 -116; 
		}

		rel2 { 
			to: "about_e_entry";  
			relative: 1.0 1.0; 
			offset: -5 -4; 
		}
	}

	description {
		state: "default" 0.2;
		color: 255 255 255 255;

		rel1 { 
			to: "about_e_entry"; 
			relative: 0.0 0.0; 
			offset: 7 -266; 
		}

		rel2 { 
			to: "about_e_entry";  
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "e.textblock.about";
	type: TEXTBLOCK;
	mouse_events: 0;
	clip_to: "about_e_entry_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "about_e_entry_clip"; 
			offset: 2 0; 
		}

		rel2 { 
			to: "about_e_entry_clip"; 
		}

		text {
			style: "about_style";
			//min: 0 1;
		}
	}
}

part {
	name: "about_authors_entry_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "container";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "about_e_entry"; 
			relative: 0.0 0.0; 
			offset: 7 5; 
		}
	
		rel2 { 
			to: "about_e_entry"; 
			relative: 1.0 1.0; 
			offset: -5 -4; 
		}
	}

	description {
		state: "default" 0.1;
		color: 255 255 255 255;
	
		rel1 { 
			to: "about_e_entry"; 
			relative: 0.0 0.0; 
			offset: 7 -32; 
		}

		rel2 { 
			to: "about_e_entry";  
			relative: 1.0 1.0; 
			offset: -5 -4; 
		}
	}

	description {
		state: "default" 0.2;
		color: 255 255 255 255;

		rel1 { 
			to: "about_e_entry"; 
			relative: 0.0 0.0; 
			offset: 7 -66; 
		}

		rel2 { 
			to: "about_e_entry";  
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}

	description {
		state: "default" 0.3;
		color: 255 255 255 255;

		rel1 { 
			to: "about_e_entry"; 
			relative: 0.0 0.0; 
			offset: 7 -122; 
		}

		rel2 { 
			to: "about_e_entry";  
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "e.textblock.authors";
	type: TEXTBLOCK;
	mouse_events: 0;
	clip_to: "about_authors_entry_clip";

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 { 
			to: "about_authors_entry_clip"; 
			offset: 2 0; 
		}

		rel2 { 
			to: "about_authors_entry_clip"; 
		}

		text {
			style: "about_authors";
			//min: 0 1;
		}
	}

	description {
		state: "default" 0.1;
		inherit: "default" 0.0;
		visible: 1;
   	 }
}

