
part {
	name: "project";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "insignia"; relative: 0.5 1.0; offset: 0 0; }
	r2 { to: "insignia"; relative: 0.5 1.0; offset: -1 30; }

	color: 7 7 7 255;
	color3: 170 168 169 255;

	text {
		text: "detour (seek)";
		font: "Edje-Vera-Bold";
		size: 12;
		min:  1 1;
		align: 0.5 0.5;
	}
    }
}

part {
	name: "version";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "project"; relative: 0.5 1.0; offset: 0 0; }
	r2 { to: "project"; relative: 0.5 1.0; offset: -1 8; }

	color: 7 7 7 255;

	text {
		text: "version 0.5.2";
		font: "Edje-Vera";
		size: 10;
		min:  1 1;
		align: 0.5 0.5;
	}
    }
}

part {
	name: "entry_about";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to_y: "version"; to_x: "background"; relative: 0.0 1.0; offset: 4 5; }
	r2 { to: "separator"; relative: 1.0 0.0; offset: -7 -5; }

	image {
	       normal: "entry.png";
	       border: 8 8 8 8;
	}
    }
}

part {
	name: "container";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "entry_about"; relative: 0.0 0.0; offset: 4 4; }
	r2 { to: "entry_about"; relative: 1.0 1.0; offset: -5 -5; }

	color: 255 255 255 255;
	}	
}

part {
	name: "entry_clip";
	clip_to: "container";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "entry_about"; relative: 0.0 0.0; offset: 4 5; }
	r2 { to: "entry_about"; relative: 1.0 1.0; offset: -5 -4; }

	color: 255 255 255 255;
	}

	description {
		state: "default" 0.1;

	r1 { to: "entry_about"; relative: 0.0 0.0; offset: 4 -40; }
	r2 { to: "entry_about"; relative: 1.0 1.0; offset: -5 -4; }

	color: 255 255 255 255;
	}

	description {
		state: "default" 0.2;

	r1 { to: "entry_about"; relative: 0.0 0.0; offset: 4 -127.5; }
	r2 { to: "entry_about"; relative: 1.0 1.0; offset: -5 -5; }

	color: 255 255 255 255;
	}	

	description {
		state: "default" 0.3;

	r1 { to: "entry_about"; relative: 0.0 0.0; offset: 4 -260.5; }
	r2 { to: "entry_about"; relative: 1.0 1.0; offset: -5 -4; }

	color: 255 255 255 255;
	}
}

part {
	name: "text";
	type: TEXTBLOCK;
	clip_to: "entry_clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "entry_clip"; offset: 2 0; }
	r2 { to: "entry_clip"; }

	text {
		style: "about_this_theme";
		min: 0 0;
		text: "Greetings to the <bold>Enlightenment.org</bold> crew (past and present). Thanks to: Robert Renling (xcasex) and the Hiperpunk for their input. Big thanks to rrsmith. <subliminal>(for testing this shit over and over :ba)</subliminal><br><bold>Detour</bold> is free artwork and is distributed <underline>WITHOUT ANY WARRANTY</underline> under the terms of the <bold>BSD Artistic License</bold>. Total permission is here given to distribute, reproduce or diffuse by any means analog or electronic as long as any derivative works, compound produced from, or related to, retain the original license. See <bold>LICENSE</bold> for more information.<br><br>The Enlightenment logos are property of the <bold>Enlightenment Project</bold>.<br><br>Visit <underline>http://enlightenment.org</underline> for more information.<br><br><bold>Tango Project</bold> icons are property of the Tango Project. Released under the <bold>Creative Commons Attribution Share-Alike license</bold>.<br><br>Visit <underline>http://tango.freedesktop.org</underline> for more information.<br><br><br><bold>Detour</bold> is the byproduct of many in-depth redesigns, cooperative efforts, and concept designs. All artwork and scripting by Alberto Castro (boycott tokyo) with help from Hanes Janetzek (jeffdameth).<br><br><bold>Enjoy!</bold><br>http://cored.org<br><br>Detour was started on March of 2005";
	}
    }
}
