
#if BG_TYPE == 0
part { 
	name: "background_image";
	type: GRADIENT;

	description {
		state: "default" 0.0;
		gradient.spectrum: "radial_gradient";
		gradient.type: "radial";
		fill.origin.relative: 0.5 0.5;
	}
}
/*
part {
	name: "logo";
	type: IMAGE;
	mouse_events: 0;

	description {
		state:"default" 0.0;
		min: 64 64;
		max: 64 64;
		fixed: 1 1;
		align: 0.5 0.5;

		rel1 { 
			to: "background_image"; 
			relative: 0.850 0.850; 
			offset: 0 0; 
		}

		rel2 { 
			to: "background_image";
			relative: 0.850 0.850; 
			offset: -1 -1; 
		}

		image {
			normal:   "e17_logo_small.png";
		}
    	}
}
part {
	name: "e_pulsate";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 64 64;
		max: 64 64;
		fixed: 1 1;
		align: 0.5 0.5;
		color: 255 255 255 255;
		visible: 0;

		rel1 { 
			to: "background_image"; 
			relative: 0.850 0.850; 
			offset: 0 0; 
		}

		rel2 { 
			to: "background_image";
			relative: 0.850 0.850; 
			offset: -1 -1; 
		}

		image {
			normal:   "e17_logo_small.png";
		}
	}

	description {
		state: "pulsate" 0.0;
		color: 255 255 255 0;
		visible: 1;

		rel1 { 
			to: "logo"; 
			relative: -0.5 -0.5; 
		}

		rel2 { 
			to: "logo"; 
			relative: 1.5 1.5; 
		}

		image {
			normal:   "e17_logo_small.png";
		}
	}
}
*/
#else
#if BG_TYPE == 1
part { 
	name: "background_image";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 139 157 180 255;
	}
}
#endif
#endif
version()
