
group {
	name: "e/desktop/background";

	data { 
		item: "style" "0"; 
	}

	max: 1920 1200;
	#if WALLPAPER == 0
	parts { 
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}

		part { 
			name: "background_transition";
			type: GRADIENT;
	
			description { 
				state: "default" 0.0; 
				gradient.spectrum: "backdrop";
    			}
		}

		part {
			name: "overlay-pattern";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 205 204 188 5;

				image {
					normal: "pattern-10036.png";
				}

				fill {
					size {
						relative: 0 0;
						offset: 35 35;
					}
				}
			}
		}
		background()
	}

	programs {
		program {      
			name: "go_active";
			signal: "load";
			source: "";
			action: STATE_SET "default" 0.1;
			transition: LINEAR 0.5; 
			in: 1.25 0.0;
			target:  "background(overlay)";
		}
	}
	#else
	#if WALLPAPER == 1
	parts { 
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}

		part { 
			name: "background_transition";
			type: GRADIENT;
	
			description { 
				state: "default" 0.0; 
				gradient.spectrum: "backdrop";
    			}
		}

		part {
			name: "wallpaper";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				image {
					normal: "wallpaper-221.png";
				}
			}
		}
		background()
	}

	programs {
		program {      
			name: "go_active";
			signal: "load";
			source: "";
			action: STATE_SET "default" 0.1;
			transition: LINEAR 0.5; 
			in: 1.25 0.0;
			target:  "background(overlay)";
		}
	}
	#endif
	#endif
}

