
program {
	name: "close_click";
	signal: "mouse,down,1";
	source: "button-close";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "close-clip";
}

program {
	name: "close_unclick";
	signal: "mouse,up,1";
	source: "button-close";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "close-clip";
}

program {
	name: "close_in";
	signal: "mouse,in";
	source: "button-close";
	action: STATE_SET "hilited" 0.0;
	transition: DECELERATE 0.15;
	target: "button-close";
	after: "close_out";
}

program {
	name: "close_out";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.15;
	target: "button-close";
}
