
group {
	name: "e/widgets/border/classic/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_squared.edc"
	}

	programs { 
		#include "border_squared_programs.edc"
	}
}

group {
	name: "e/widgets/border/default/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_default.edc"
	}

	programs {
		#include "border_default_programs.edc"
	}
}

group {
	name: "e/widgets/border/dialog_wm/border";

	data {
		item: "shaped" "0";
	}

	parts {

/* disabling this border style for now
 */

		//~ #include "border_blend.edc"

		#include "border_noresizefull_dialog.edc"
	}

	programs {
		#include "border_default_programs.edc"
	}
}

group {
	name: "e/widgets/border/dialog_app/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_app.edc"
	}

	programs {
		#include "border_default_programs.edc"
	}
}

group {
	name: "e/widgets/border/dialog/border";
	alias: "e/widgets/border/urgent/border";
	alias: "e/widgets/border/noresize/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_dialog.edc"
	}

	programs {
		#include "border_dialog_programs.edc"
	}
}

group {
	name: "e/widgets/border/modal/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_modal.edc"
	}
}

/*
 * make e internal windows (config panel, dialogs, config windows etc.) 
 * use special border styles by default
 */

group {
	name: "e/widgets/border/noresize_dialog/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_noresize_dialog_ext.edc"

/* disabling this border style for now
 */
		//~ #include "border_noresize_dialog.edc"
	}

	programs {
		#include "border_dialog_programs.edc"
	}
}

group {
	name: "e/widgets/border/pixel/border";

	parts {
		#include "border_pixel.edc"
	}
}

group {
	name: "e/widgets/border/shaped/border";

	data {
		item: "shaped" "1";
	}

	parts {
		#include "border_shaped.edc"
	}

	programs {
		#include "border_shaped_programs.edc"
	}
}

group {
	name: "e/widgets/border/terminal/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_terminal.edc"
	}

	programs {
		#include "border_default_programs.edc"
	}
}


BORDER_MENU_BUTTON("close")
BORDER_MENU_BUTTON("basic")
BORDER_MENU_BUTTON("minimize")
BORDER_MENU_BUTTON("maximize")
BORDER_MENU_BUTTON("shade")
BORDER_MENU_BUTTON("stick")
BORDER_MENU_BUTTON("kill")
BORDER_MENU_BUTTON("locks")
BORDER_MENU_BUTTON("locks_user")
BORDER_MENU_BUTTON("locks_application")
BORDER_MENU_BUTTON("borderless")
BORDER_MENU_BUTTON("fullscreen")
BORDER_MENU_BUTTON("remember")
BORDER_MENU_BUTTON("skip_winlist")
BORDER_MENU_BUTTON("sendto")
BORDER_MENU_BUTTON("stacking")
BORDER_MENU_BUTTON("stack_on_top")
BORDER_MENU_BUTTON("stack_normal")
BORDER_MENU_BUTTON("stack_below")
BORDER_MENU_BUTTON("properties")
BORDER_MENU_BUTTON("skip")
BORDER_MENU_BUTTON("skip_pager")
BORDER_MENU_BUTTON("skip_taskbar")
BORDER_MENU_BUTTON("skip_winlist")
BORDER_MENU_BUTTON("properties")

