
part {
	name: "button_image";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 60 26;

	r1 { offset: 3 4; }
	r2 { offset: -4 -5; }

	image.normal: "button_outline.png";
	image.border: 7 7 7 7;

	color: 255 255 255 215;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
	}
}

part {
	name: "button_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

	r1 { to: "button_image"; relative: 0.0 0.0; offset: 3 1; }
	r2 { to: "button_image"; relative: 1.0 1.0; offset: -4 -2; }
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}
}

part {
	name: "focus_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;

	r1 { to: "button_enabled"; }
	r2 { to: "button_enabled"; }
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 229;
	}
}

part {
	name: "focus1";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;

	r1 { to: "button_enabled"; }
	r2 { to: "button_enabled"; }
	
	image.normal: "button_focus_bottom.png";
	image.border: 7 7 7 7;
	
	fill {
		smooth: 1;
	}
    }
}

part {
	name: "button_enabled";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 86 24;

	r1 { to: "button_clip"; relative: 0.0 0.0; offset: 0 0; }
	r2 { to: "button_clip"; relative: 1.0 1.0; offset: -1 -1; }

	image.normal: "button.png";
	image.border: 7 7 7 7;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;

	image.normal: "button_clicked.png";
	image.border: 7 7 7 7;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "focus2";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;

	r1 { to: "button_enabled"; }
	r2 { to: "button_enabled"; }
	
	image.normal: "button_focus_top.png";
	image.border: 7 7 7 7;
	
	fill {
		smooth: 1;
	}
     }
}

part {
	name: "button_disabled";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 86 24;
		visible: 0;
		color: 255 255 255 0;

	r1 { to: "button_enabled"; }
	r2 { to: "button_enabled"; }

/* (16:46:15) boykot tokyo: if you ask me, it looks like a rather lazy solution
 * (16:47:44) robertrenling: yeah i agree
 * (16:47:57) robertrenling: we need to think out a new one
 * (16:48:17) boykot tokyo: yah */

	image.normal: "button_disabled.png";
	image.border: 11 11 10 10;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible:  1;
		color: 255 255 255 224;
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;

	// old behavior
	//r1 { to: "button_enabled"; relative: 0.0 0.0; offset: 4 5; }
	//r2 { to: "button_enabled"; relative: 0.0 1.0; offset: 3 -6.5; }

	r1 { to: "button_image"; relative: 0.0 0.0; offset: 4 5; }
	r2 { to: "button_image"; relative: 0.0 1.0; offset: 3 -6; }

	color: 255 0 0 128;
}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		align: 0.0 0.5;	

	// old behavior
	//r1 { to: "button_enabled"; relative: 0.0 0.0; offset: 12 5; }
	//r2 { to: "button_enabled"; relative: 0.0 1.0; offset: 3 -6.5; }

	r1 { to: "button_image"; relative: 0.0 0.0; offset: 8 5; }
	r2 { to: "button_image"; relative: 0.0 1.0; offset: 7 -6; }

	color: 255 0 0 128;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;

/* old behavior
	r1 { 
		to_x: "e.swallow.icon";
		to_y: "button_enabled";
		relative: 1.0 0.0; offset: 6 0;
	}

	r2 {
		to: "button_image";
		relative: 1.0 1.0;
		offset: -16 0;
	}
*/

	r1 {
		relative: 1.0 0.0; offset: 4 0;
		to_x: "e.swallow.icon";
		to_y: "button_image";
	}

	r2 {
		relative: 1.0 1.0; offset: -8 0;
		to: "button_image";
	}

	color: 60 60 60 255;
	color3: 170 168 169 128;

		text {
			text: "OK";
			font: "Edje-Vera-Bold";
			size: 10;
			min: 1 1;
			align: 0.5 0.55;
			text_class: "button";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 96 96 96 255;
		color3: 170 168 169 128;
	}
}
