
part {
	name: "button_image";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 50 26;
		color: 255 255 255 178;
		image.normal: "button_outline.png";
		image.border: 7 7 7 7;

		rel1 { 
			offset: 3 4; 
		}

		rel2 { 
			offset: -4 -5; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
	}
}

part {
	name: "button_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "button_image"; 
			relative: 0.0 0.0; 
			offset: 3 1; 
		}

		rel2 { 
			to: "button_image"; 
			relative: 1.0 1.0; 
			offset: -4 -2; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "focus_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;

		rel1 { 
			to: "button_enabled"; 
			offset: -1 0; 
		}

		rel2 { 
			to: "button_enabled";
			offset: 0 -1; 
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "focus";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "focus_clip"; 
		}

		rel2 { 
			to: "focus_clip"; 
		}
	
		image.normal: "button_focus.png";
		image.border: 7 7 7 7;
	}
}

part {
	name: "button_enabled";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 44 24;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}

		image.normal: "button.png";
		image.border: 7 7 7 7;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "button_shadow";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 44 24;
		color: 255 255 255 0;
		image.normal: "button_shadow.png";
		image.border: 6 6 0 6;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "button_disabled";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 44 24;
		color: 255 255 255 0;
		image.normal: "button_disabled.png";
		image.border: 11 11 10 10;
		visible: 0;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 224;
		visible: 1;
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		
		rel1 {
			to: "button_image";
			relative: 0.0 0.0;
			offset: 4 6;
		}

		rel2 {
			to: "button_image";
			relative: 0.0 1.0;
			offset: 3 -7;
		}
	}

	description {
		state: "icon" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		align: 0.5 0.5;

		rel1 {
			to: "button_image";
			relative: 0.0 0.0;
			offset: 8 6;
		}

		rel2 {
			to: "button_image";
			relative: 1.0 1.0;
			offset: -7 -7;
		}
	}

	description {
		state: "combo" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		align: 0.0 0.5;

		rel1 {
			to: "button_image";
			relative: 0.0 0.0;
			offset: 10 6;
		}

		rel2 {
			to: "button_image";
			relative: 0.0 1.0;
			offset: -7 -7;
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		#if ENABLE_COLOR_CLASS == 0
		#else
		#if ENABLE_COLOR_CLASS == 1
			color_class: "button_text";
		#endif
		#endif
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to_x: "e.swallow.icon";
			to_y: "button_image";
			relative: 1.0 0.0;
			offset: 4 6;
		}

		rel2 {
			to: "button_image";
			relative: 1.0 1.0;
			offset: -8 -4;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "button";
			#endif
			#endif
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 229;
		color3: 170 168 169 64;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		#if ENABLE_COLOR_CLASS == 0
		#else
		#if ENABLE_COLOR_CLASS == 1
			color_class: "button_text_disabled";
		#endif
		#endif
		color: 96 96 96 255;
		color3: 170 168 169 128;
	}

	description {
		state: "icon" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "button_shadow_overlay";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 44 24;
		color: 255 255 255 0;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}

		image.normal: "button_shadow_overlay.png";
		image.border: 6 6 6 13;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "minimum.size.hack";
	type: RECT;
	mouse_events: 0;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 88 24;
		color: 0 0 0 0;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

