
part {
	name: "focus";
	type: IMAGE;

	description {
		state: "default" 0.0;
		visible: 0;
		min: 18 0;

	r1 { offset: 1 0; }
	r2 { to_x: "e.text.label"; offset: 1 -1; }

	image.normal: "menu_select.png";
	image.border: 5 5 5 5;
	} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 229;

	image.normal: "menu_select.png";
	image.border: 5 5 5 5;
	}
}

part {
	name: "outline";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		align: 0.0 0.5;
		fixed: 1 1;

	r1 { relative: 0.0 0.0; offset: 2 2; }
	r2 { relative: 0.0 1.0; offset: 2 -3; }

	image {
		normal: "check_base.png";
	}
}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "check.png";
	}
    }
}
      
part {
	name: "item1";
	mouse_events:  0;

	description {
		state: "default" 0.0;

	r1 { to: "outline"; relative: 0.0 0.0; offset: 0 0; }
	r2 { to: "outline"; relative: 1.0 1.0; offset: -1 -1; }

	image {
		normal: "check_blank.png";
	}
}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "check_mark.png";
	}
}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name:  "e.swallow.icon";
	type: SWALLOW;
	clip_to: "icon_clip";

	description {
		state: "default" 0.0;
		min: 16 16;

	r1 { to_x: "outline"; relative: 1.0 0.0;  offset: 2 2; }
	r2 { relative: 1.0 1.0; offset: -2 -2; } 
	}

	description {
		state: "label_visible" 0.0;
		min: 16 16;

	r1 { to_x: "outline"; relative: 1.0 0.0; offset: 2 2; }
	r2 { to_y: "e.text.label"; relative: 1.0 0.0; offset: -2 -2; }
	}
}

part {
	name: "icon_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 16 16;

	r1 { to: "e.swallow.icon"; }
	r2 { to: "e.swallow.icon"; }

	color: 255 255 255 255; 
	}

	description {
		state: "disabled" 0.0;
		inherit:  "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 16 16;

	r1 { to_x: "outline"; relative: 1.0 0.0; offset: 2 3; }
	r2 { relative: 1.0 1.0; offset: -2 -2; }

	color: 60 60 60 255;

	text {
		text: "Check Button";
		font: "Edje-Vera";
		size: 10;
		min: 1 1;
		align: 0.0 0.5;
		text_class: "check_button";
	}
}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 96 96 96 128;
		color_class: "check_text_disabled";
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "focus_clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;

	r1 { to: "outline"; relative: 0.0 0.0; offset: 0 0; }
	r2 { to: "outline"; relative: 1.0 1.0; offset: -1 -1; }
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}
