
part {
	name: "background";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 50 50;
		color: 255 255 255 255;

	r1 { to: "overlay"; }
	r2 { to: "overlay"; }
	}
}

part {
	name: "content_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "background"; offset: 0 2; }
	r2 { to: "background"; offset: -2 -3; }

	color: 255 255 255 255;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	mouse_events:  0;
	clip_to: "content_clip";

	description {
		state: "default" 0.0; 

	r1 { offset: 0 2; }
	r2 { offset: -2 -3; }

	color: 0 0 0 0;
	}
}

part {
	name: "overlay";
	mouse_events: 1;

	description {
		state: "default" 0.0;

	image {
		normal: "cs_box.png";
		border: 2 2 3 3;
		middle: 0;
	}

	fill {
		smooth: 0;
	}
}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
	}
}
