
group {
	name: "e/widgets/dialog/main";

	parts {
		part {
			name: "dialog_bg";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				image.normal: "images/dialog_im0.png";
				image.border: 2 2 1 1;

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				fixed: 1 0;
		
				rel1 { 
					relative: 0.0 0.0; 
					offset: 4 4; 
				}

				rel2 { 
					to_y: "e.swallow.buttons"; 
					relative: 0.0 0.0; 
					offset: 4 -5; 
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;

			description {
				state: "default" 0.0;

				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 1 4; 
				}

				rel2 { 
					to_y: "e.swallow.buttons"; 
					relative: 1.0 0.0; 
					offset: -5 -9; 
				}
			}
		}

		part {
			name: "e.swallow.buttons";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				/* FIXME: Document this option */
				fixed: 0 1;
		
				rel1 {
					relative: 0.0 1.0; 
					offset: 4 -5; 
				}

				rel2 {  
					relative: 1.0 1.0; 
					offset: -5 -5; 
				}
			}
		}
	}
}

group {
	name: "e/widgets/dialog/text";

	styles {
		style {
			name: "dialog";
			#if USE_FONTCONFIG == 1 && ENABLE_TEXT_CLASSES == 1
				base: "font=Sans:style=Bold font_size=11 align=center color=#3c3c3c wrap=word text_class=tb_plain";
				tag:  "hilight" "+ font=Sans:style=Bold font_size=11 color=#070707 style=shadow shadow_color=#07070730 text_class=tb_light"; 
			#else
			#if USE_FONTCONFIG == 0 && ENABLE_TEXT_CLASSES == 1
				base: "font=DejaVuSans-Bold font_size=11 align=center color=#3c3c3c wrap=word text_class=tb_plain"; 
				tag:  "hilight" "+ font=DejaVuSans-Bold font_size=11 color=#070707 style=shadow shadow_color=#07070730 text_class=tb_light";
			#else
			#if USE_FONTCONFIG == 1 && ENABLE_TEXT_CLASSES == 0
				base: "font=Sans:style=Bold font_size=11 align=center color=#3c3c3c wrap=word";
				tag:  "hilight" "+ font=Sans:style=Bold font_size=11 color=#070707 style=shadow shadow_color=#07070730";
			#else
			#if USE_FONTCONFIG == 0 && ENABLE_TEXT_CLASSES == 0
				base: "font=DejaVuSans-Bold font_size=11 align=center color=#3c3c3c wrap=word";
				tag:  "hilight" "+ font=DejaVuSans-Bold font_size=11 color=#070707 style=shadow shadow_color=#07070730";
			#endif
			#endif
			#endif
			#endif
			tag:  "br" "\n";
		}
	}

	parts {
		part {
			name: "e.textblock.message";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;

				rel1 { 
					offset: 8 15; 
				}

				rel2 { 
					offset: -9 0; 
				}

				text {
					style: "dialog";
					min: 1 1;
				}
			}
		}
	}
}

