
part {
	name: "dialog_bg";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
	
		image {
			normal: "dialog_bg_default.png";
			border: 2 2 1 1;
		}
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		fixed: 1 0;
		
		rel1 { 
			relative: 0.0 0.0; 
			offset: 5 7; 
		}

		rel2 { 
			to_y: "e.swallow.buttons"; 
			relative: 0.0 0.0; 
			offset: 6 -15; 
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;

		rel1 { 
			to_x: "e.swallow.icon"; 
			relative: 1.0 0.0; 
			offset: 0 7; 
		}

		rel2 { 
			to_y: "separator"; 
			relative: 1 0; 
			offset: -8 -7; 
		}
	}
}

part {
	name: "separator"; //~ hack
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 99 1;
		color: 255 0 0 0;

		rel1 { 
			to: "e.swallow.buttons"; 
			relative: 0.0 0.0; 
			offset: 0 -6; 
		}
		
		rel2 { 
			to: "e.swallow.buttons"; 
			relative: 1.0 0.0; 
			offset: -1 4; 
		}
	}
}

part {
	name: "e.swallow.buttons";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;
		
		rel1 {
			to: "dialog_bg"; 
			relative: 0.0 1.0; 
			offset: 0 -1; 
		}

		rel2 { 
			to: "dialog_bg"; 
			relative: 1.0 1.0; 
			offset: -1 -4; 
		}
	}
}

