
part {
	name: "base";
	mouse_events: 0;

	description {
		state: "default" 0.0;
	
	r1 { relative: 0.0 0.0; offset: 0 0; }
	r2 { relative: 1.0 1.0; offset: -1 -1; }
	
	image {
		normal: "dialog_bg.png";
		border: 2 2 2 3;
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		fixed: 1 0;

	r1 { relative: 0.0 0.0; offset: 5 7; }
	r2 { to_y: "e.swallow.buttons"; relative: 0.0 0.0; offset: 6 -15; }

	color: 0 0 0 0;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;

	r1 { to_x: "e.swallow.icon"; relative: 1 0; offset: 0 7; }
	r2 { to_y: "separator"; relative: 1 0; offset: -8 -7; }

	color: 0 0 0 0;
	}
}

/*
part {
	name: "dialog_button_box_separator";
	mouse_events: 0;
	type: GRADIENT;

	description {
		state: "default" 0.0;

	gradient {
		spectrum: "dialog";
	}

	r1 { to: "separator"; relative: 0.0 0.0; offset: 0 3; }
	r2 { to: "base"; relative: 1.0 1.0; offset: -1 -1; }
	}
}
*/

part {
	name: "separator";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		max: 99 1;
		color: 255 0 0 0;

	r1 { to: "e.swallow.buttons"; relative: 0.0 0.0; offset: 0 -6; }
	r2 { to: "e.swallow.buttons"; relative: 1.0 0.0; offset: -1 4; }
	}
}


part {
	name: "e.swallow.buttons";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;

	r1 { to: "base"; relative: 0.0 1.0; offset: 0 -1; }
	r2 { to: "base"; relative: 1.0 1.0; offset: -1 -4; }

	color: 0 0 0 0;
	}
}
