
group {
	name: "e/widgets/dialog/main";

	parts {
		part {
			name: "dialog_bg";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				image.normal: "images/dialog_im0.png";
				image.border: 2 2 1 1;
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				fixed: 1 0;
		
				rel1 { 
					relative: 0.0 0.0; 
					offset: 5 7; 
				}

				rel2 { 
					to_y: "e.swallow.buttons"; 
					relative: 0.0 0.0; 
					offset: 6 -15; 
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;

			description {
				state: "default" 0.0;

				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 0 7; 
				}

				rel2 { 
					to_y: "hidden.rectangle"; 
					relative: 1 0; 
					offset: -8 -7; 
				}
			}
		}

		part {
			name: "hidden.rectangle";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				max: 99 1;
				color: 0 0 0 0;
				visible: 0;

				rel1 { 
					to: "e.swallow.buttons"; 
					relative: 0.0 0.0; 
					offset: 0 -6; 
				}
		
				rel2 { 
					to: "e.swallow.buttons"; 
					relative: 1.0 0.0; 
					offset: -1 4; 
				}
			}
		}

		part {
			name: "e.swallow.buttons";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				/* FIXME: Document this option */
				fixed: 0 1;
		
				rel1 {
					to: "dialog_bg"; 
					relative: 0.0 1.0; 
					offset: 0 -1; 
				}

				rel2 { 
					to: "dialog_bg"; 
					relative: 1.0 1.0; 
					offset: -1 -4; 
				}
			}
		}
	}
}

group {
	name: "e/widgets/dialog/text";

	styles {
		style {
			name: "dialog";
			#if ENABLE_TEXT_CLASS == 0
				base: "font=DejaVuSans-Bold font_size=11 align=center color=#3c3c3c wrap=word"; 
				tag:  "hilight" "+ font=DejaVuSans font_size=11 color=#2d2d2d";
			#else
			#if ENABLE_TEXT_CLASS == 1
				base: "font=DejaVuSans-Bold font_size=11 align=center color=#3c3c3c wrap=word text_class=tb_plain";
				tag:  "hilight" "+ font=DejaVuSans font_size=11 color=#2d2d2d text_class=tb_light"; 
			#endif
			#endif
			tag:  "br" "\n";
		}
	}

	parts {
		part {
			name: "e.textblock.message";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;

				rel1 { 
					offset: 8 15; 
				}

				rel2 { 
					offset: -9 0; 
				}

				text {
					style: "dialog";
					min: 1 1;
				}
			}
		}
	}
}

