
part {
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 36 26;
		min: 36 26;
		fixed: 1 1;
		color: 255 255 255 178;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 130 0; 
		}

		image {
			normal: "nav_refresh-base.png";
			border: 6 6 6 6;
		}
	}
}

part {
	name: "button";
	type: IMAGE;
	mouse_events: 1;
	repeat_events: 1;

	description {
		state: "default" 0.0;
		max: 36 24;
		min: 36 24;
		fixed: 1 1;

		rel1 { 
			to: "base";
			relative: 0.0 0.0; 
			offset: 0 0; 
		} 

		rel2 { 
			to: "base";
			relative: 1.0 1.0; 
			offset: -1 -2; 
		}

		image {
			normal: "nav_refresh-button.png";
			border: 6 6 6 6;
		}
	}

	description {
		state: "pressed" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "nav_refresh-button-disabled.png";
		}
	}
}

part {
	name: "button-shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 { 
			to: "button";
			relative: 0.0 0.0; 
			offset: -1 0; 
		} 

		rel2 { 
			to: "button";
			relative: 1.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal: "nav_refresh-button-shadow.png";
		}
	}

	description {
		state: "pressed" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "symbol";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 18 19;
		min: 18 19;
		fixed: 1 1;

		rel1 { 
			to: "button";
			relative: 0.0 0.0; 
			offset: 0 2; 
		} 

		rel2 { 
			to: "button";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "nav_fav-button-sign.png";
		}
	}

	description {
		state: "pressed" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
	}
}

