
group {
	name: "e/widgets/entry";
	min: 21 21;

	parts {
		#include "entry_main.edc"
	}

	programs {

# ifdef FOCUS
#  undef FOCUS
# endif
#define FOCUS(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	transition: DECELERATE 0.5; \
	target: "focus_clip"; \
}
FOCUS("focus_in", "e,state,focused", "focused")
FOCUS("focus_out", "e,state,unfocused", "default")
	}
}

group {
	name: "e/widgets/entry/text";

	parts {
		#include "entry_text.edc"
	}
}

group {
	name: "e/widgets/entry/cursor";
	min: 1 0;

	parts {
		#include "entry_cursor.edc"
	}

	programs {
		#include "entry_cursor_programs.edc"
	}
}

group {
	name: "e/widgets/entry/selection";

	data {
		item: "on_foreground" "0";
	}

	parts {
		#include "entry_selection.edc"
	}
}

