
group {
name: "e/widgets/exebuf/main";

	parts {
		#include "exebuf_main.edc"
	}

	programs {
		program {
			name: "blink1";
			signal: "show";
			source: "";
			action: STATE_SET "faded" 0.0;
			transition: LINEAR 0.5;
			target: "cursor";
			after: "blink2";
		}

		program {
			name: "blink2";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "cursor";
			after: "blink1";
		}
	}
}

group {
	name: "e/widgets/exebuf/item";

	parts {
		#include "exebuf_item.edc"
	}

	programs {
		program {
			name: "active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "e.text.title";
			target: "title_bar";
		}

		program {
			name: "passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.title";
			target: "title_bar";
		}
	}
}

