
part {
	name: "base3";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0;  offset: 0 0; }
	r2 { relative: 1.0 1.0; offset: -1 -1; }

	color: 104 108 111 255;
	}
}

part {
	name: "base2";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;

	r1 { to_y: "base"; relative: 0.0 1.0; offset: 1 0; }
	r2 { relative: 1.0  1.0; offset: -2 -2; }

	color: 104 108 111 255;
	}
}

part {
	name: "base";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.0;

	r1 { relative: 0.0 0.0; offset: 1 1; }
	r2 { relative: 1.0 1.0; offset: -2 -2; }

	image {
		normal: "menu_bg.png";
		border: 2 2 2 2;
	}
    }
}

part {
	name: "eap_list_entry";
	type: IMAGE;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0; offset: 8 0; to_y: "e.swallow.eap_list"; }
	r2 { relative: 1.0 1.0; offset: -9 -1; to_y: "e.swallow.eap_list"; }

	image {
		normal: "entry.png";
		border: 5 5 8 6;
	}
    }
}

part {
	name: "eap_list_clip";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

	r1 { relative: 0.0 0.0; offset: 12 4; to_y: "e.swallow.eap_list"; }
	r2 { relative: 1.0 1.0; offset: -13 -4; to_y: "e.swallow.eap_list"; }
	}
}

part {
	name: "e.swallow.eap_list";
	type: SWALLOW;
	clip_to: "eap_list_clip";
	
	description {
		state: "default" 0.0;
		min: 32 64;
		align: 0.5 0.0;

	r1 { relative: 0.0 0.0; offset: 16 6; }
	r2 { relative: 1.0  0.0; offset: -17 -17; to_y: "e.text.label"; }

	color: 0 0 0 0;
	}
}

part {
	name: "bottom";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 608 12;

	r1 { relative: 0.0 1.0;  offset: 1 -16; to_y: "e.swallow.exe_list"; }
	r2 { relative: 1.0 1.0; offset: -2 0; }

	image {
		normal: "separator.png";
		border: 0 0 3 0;
	}
    }
}

part {
	name: "exe_list_entry";
	type: IMAGE;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0; offset: 8 2; to_y: "e.swallow.exe_list"; }
	r2 { relative: 1.0 1.0; offset: -9 -1; to_y: "e.swallow.exe_list"; }

	image {
		normal: "entry.png";
		border: 5 5 8 6;
	}
    }
}

part {
	name: "exe_list_clip";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

	r1 { relative: 0.0 0.0; offset: 12 6; to_y: "e.swallow.exe_list"; }
	r2 { relative: 1.0 1.0; offset: -13 -4; to_y: "e.swallow.exe_list"; }
	}
}

part {
	name: "e.swallow.exe_list";
	type: SWALLOW;
	clip_to: "exe_list_clip";

	description {
		state: "default" 0.0;
		min: 32 64;
		align: 0.5 1.0;

	r1 { relative: 0.0 1.0; offset: 16 16; to_y: "e.text.label"; }
	r2 { relative: 1.0 1.0; offset: -17 -17; }

	color: 0 0 0 0;
	}
}

part {
	name: "text.entry";
	type: RECT;

	description {
		state: "default" 0.0;

	r1 {  to_y: "eap_list_clip"; to_x: "e.swallow.icons"; relative: 1.0 1.0; offset: 11 4; }
	r2 {  to_y: "exe_list_clip"; relative: 1.0 0.0; offset: -9 -6; }

	color: 0 0 0 0;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: NONE;
	
	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		fixed: 0 1;
		align: 0.0 0.5;

	r1 { relative: 1.0 0.5; offset: 20 0; to_x: "e.swallow.icons"; }
	r2 { relative: 1.0 0.5; offset: 20 0; to_x: "e.swallow.icons"; }

	color: 60 60 60 255;

	text {
		text: "COMMAND";
		font: "Edje-Vera";
		align: 0.0 0.5;
		size: 12;
		min: 1 1;
		text_class: "exebuf_command";
	}
    }
}

part {
	name: "cursor";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		min: 1 12;
		max: 1 12;
		align: 0.0 0.9;
		fixed: 1 1;
		color: 7 7 7 0;

	r1 { relative: 1.0 0.0; offset: 2 0; to: "e.text.label"; }
	r2 { relative: 1.0 1.0; offset: 0 -1; to: "e.text.label"; }
	}

	description {
		state: "faded" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 255;
	}
}

part {      
	name: "icon";
	mouse_events:  1;

	description {
		state: "default" 0.0;

	r1 { to: "e.swallow.icons"; relative: 0.0 0.0; offset: -8 -8; }
	r2 { to: "e.swallow.icons"; relative: 1.0 1.0; offset: 7 7; }

	image {
		normal: "entry_focus.png";
		border: 8 8 8 8;
	}
    }
}

part {
	name: "e.swallow.icons";
	type: SWALLOW;
	
	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		align: 0.0 0.5;
		aspect_preference: VERTICAL;

	r1 { relative: 0.0 0.0; offset: 16 -7; to_y: "e.text.label"; }
	r2 { relative: 1.0 1.0; offset: 16 8; to_y: "e.text.label"; }

	color: 0 0 0 0;
	}
}
