
part {
	name: "base3";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "base2";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;

		rel1 { 
			to_y: "base"; 
			relative: 0.0 1.0; 
			offset: 1 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2;
		}
	}
}

part {
	name: "base";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 1 1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "menu_bg.png";
			border: 2 2 2 2;
		}
	}
}


part {
	name: "bottom";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 608 12;

		rel1 { 
			to_y: "e.swallow.exe_list"; 
			relative: 0.0 1.0; 
			offset: 1 -16; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 0; 
		}

		image {
			normal: "separator.png";
			border: 0 0 3 0;
		}
	}
}

part {
	name: "eap_list_entry";
	type: IMAGE;

	description {
		state: "default" 0.0;

		rel1 { 
			to_y: "e.swallow.eap_list"; 
			relative: 0.0 0.0; 
			offset: 4 -1; 
		}
		
		rel2 { 
			to_y: "e.swallow.eap_list"; 
			relative: 1.0 1.0; 
			offset: -5 -1;
		}

		image {
			normal: "entry.png";
			border: 5 5 8 6;
		}
	}
}

part {
	name: "exe_list_entry";
	type: IMAGE;

	description {
		state: "default" 0.0;

		rel1 { 
			to_y: "e.swallow.exe_list"; 
			relative: 0.0 0.0; 
			offset: 4 2; 
		}

		rel2 { 
			to_y: "e.swallow.exe_list"; 
			relative: 1.0 1.0; 
			offset: -5 19; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 6;
		}
	}
}

part {
	name: "e.swallow.icons";
	type: SWALLOW;
	
	description {
		state: "default" 0.0;
		aspect_preference: VERTICAL;
		aspect: 1.0 1.0;
		align: 0.0 0.5;
		color: 0 0 0 0;

		rel1 { 
			to_y: "e.text.label"; 
			relative: 0.0 0.0; 
			offset: 16 -7; 
		}

		rel2 { 
			to_y: "e.text.label"; 
			relative: 1.0 1.0; 
			offset: 16 8; 
		}
	}
}

part {
	name: "e.swallow.exe_list";
	type: SWALLOW;
	clip_to: "exe_list_clip";

	description {
		state: "default" 0.0;
		min: 32 64;
		align: 0.5 1.0;
		color: 0 0 0 0;

		rel1 { 
			to_y: "e.text.label"; 
			relative: 0.0 1.0; 
			offset: 8 16; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -17 -57; 
		}
	}
}

part {
	name: "eap_list_clip";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to_y: "e.swallow.eap_list"; 
			relative: 0.0 0.0; 
			offset: 8 3;
		}
		
		rel2 { 
			to_y: "e.swallow.eap_list"; 
			relative: 1.0 1.0; 
			offset: -9 -6; 
		}
	}
}

part {
	name: "e.swallow.eap_list";
	type: SWALLOW;
	clip_to: "eap_list_clip";
	
	description {
		state: "default" 0.0;
		min: 32 64;
		align: 0.5 0.0;
		color: 0 0 0 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 8 6;
		}

		rel2 { 
			to_y: "e.text.label"; 
			relative: 1.0 0.0; 
			offset: -13 -17; 
		}
	}
}

part {
	name: "exe_list_clip";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to_y: "e.swallow.exe_list"; 
			relative: 0.0 0.0; 
			offset: 8 6;
		}

		rel2 { 
			to_y: "e.swallow.exe_list"; 
			relative: 1.0 1.0; 
			offset: -9 14;
		}
	}
}

part {      
	name: "icon";
	mouse_events: 1;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "e.swallow.icons"; 
			relative: 0.0 0.0; 
			offset: -8 -8; 
		}

		rel2 { 
			to: "e.swallow.icons"; 
			relative: 1.0 1.0; 
			offset: 7 7; 
		}

		image {
		       normal: "scrollframe_bg.png";
		       border: 7 7 7 7;
		}
	}
}

part {      
	name: "icon_inset";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "e.swallow.icons"; 
			relative: 0.0 0.0; 
			offset: -6 -7; 
		}

		rel2 { 
			to: "e.swallow.icons"; 
			relative: 1.0 1.0; 
			offset: 5 7; 
		}

		image {
			normal: "scrollframe_inset.png";
			border: 5 5 5 6;
		}
	}
}

part {      
	name: "icon_overlay";
	mouse_events: 1;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "e.swallow.icons"; 
			relative: 0.0 0.0; 
			offset: -8 -8; 
		}

		rel2 { 
			to: "e.swallow.icons"; 
			relative: 1.0 1.0; 
			offset: 7 7; 
		}

		image.normal: "scrollframe_focus.png";
		image.border: 7 7 7 7;
	}
}

part {
	name: "text.entry";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 {  
			to_y: "eap_list_clip"; 
			to_x: "e.swallow.icons"; 
			relative: 1.0 1.0; 
			offset: 11 4; 
		}

		rel2 { 
			to_y: "exe_list_clip"; 
			relative: 1.0 0.0; 
			offset: -9 -6; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	
	description {
		state: "default" 0.0;
		fixed: 0 1;
		align: 0.0 0.5;
		color: 7 7 7 255;

		rel1 { 
			to_x: "e.swallow.icons"; 
			relative: 1.0 0.5; 
			offset: 20 0; 
		}

		rel2 { 
			to_x: "e.swallow.icons"; 
			relative: 1.0 0.5; 
			offset: 20 0; 
		}

		text {
			text: "COMMAND";
			font: "Edje-Vera";
			align: 0.0 1.0;
			size: 12;
			min: 1 1;
			// text_class: "exebuf_command";
		}
	}
}

part {
	name: "cursor";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		min: 1 12;
		max: 1 12;
		fixed: 1 1;
		align: 0.0 0.9;
		color: 7 7 7 0;

		rel1 { 
			to: "e.text.label"; 
			relative: 1.0 0.0; 
			offset: 2 0; 
		}

		rel2 {
			to: "e.text.label"; 
			relative: 1.0 1.0; 
			offset: 0 -1; 
		}
	}

	description {
		state: "faded" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 255;
	}
}

