
part {
	name: "title_bar";
	type: IMAGE;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		max: 9999 18;
		color: 255 255 255 0;
		visible: 0;

		rel1 { 
			to_x: "e.swallow.icons"; 
			relative: 1.0 0.0; 
			offset: 4 -1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;

		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
	}
}

part {
	name: "title2";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 1.0 0.0;
		fixed: 1 1;
		visible: 0;

		rel2 { 
			relative: 0.0 0.0; 
			offset: 0 6; 
		}

		rel2 { 
			relative: 0.0 0.0; 
			offset: 0 6; 
		}

		text {
			text_source: "e.text.title";
			source:  "e.text.title";
			min: 0 1;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}
}

part {
	name: "e.text.title";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
	
		rel1 {
			to_x: "e.swallow.icons"; 
			relative: 1.0 0.0; 
			offset: 9 7; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -8 -8; 
		}

		text {
			text: "Item Label";
			font: "DejaVuSans";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "menu_item";
			#endif
			#endif
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;

		text {
			text: "Item Label";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 0;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "menu_item";
			#endif
			#endif
		}
	}
}

part {
	name: "e.swallow.icons";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		min: 24 24;
		max: 24 24;
		fixed: 1 1;
		align: 0.0 0.5;
		
		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 -1; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "e.event.exebuf.item";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		min: 14 14;
		color: 0 0 0 0;
		visible: 1;

		rel1 { 
			to_x: "e.swallow.icons"; 
			relative: 1.0 0.0; 
			offset: 1 -1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

