
group {
	name: "e/fileman/default/window/main";

	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				//color: 243 243 243 255;
				color: 255 255 255 255;
			}
		}

		part {
			name: "shadow1";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 0 4;
				max: 9999 4;

				rel1 { 
					to: "base"; 
					relative: 0.0 0.0; 
					offset: 0 4; 
				}

				rel2 { 
					to: "base"; 
					relative: 1.0 0.0; 
					offset: -1 -1; 
				}

				image {
					normal: "images/efmws.png";
					border: 1 1 1 1;
				}
			}
		}

		part {
			name: "shadow2";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 0 4;
				max: 9999 4;

				rel1 { 
					to: "base"; 
					relative: 0.0 1.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "base"; 
					relative: 1.0 1.0; 
					offset: -1 -5; 
				}

				image {
					normal: "images/efmws2.png";
					border: 1 1 1 1;
				}
			}
		}

		part {
			name: "e.swallow.bg";
			type: SWALLOW;

			description {
				state: "default" 0.0;
			}
		}
	}
}

group {
	name: "e/fileman/default/list/fixed";
	
	parts {
part {
	name: "base";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 225 232 239 255;
	}

	description {
		state: "active" 0.0;
		color: 138 171 225 255;
	}
}

part {
	name: "icon_box_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: -2 -2;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: 2 2;
		}

		image {
			normal: "images/fileman_shadow.png";
			border: 6 6 7 7;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}     
 
part {
	name: "icon_box";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;	
		color: 0 0 0 255;
		visible: 0;    

		rel1 { 
			to: "e.swallow.icon"; 
			relative: 0.0 0.0; 
			offset: -1 -1; 
		}

		rel2 { 
			to: "e.swallow.icon"; 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}   
         
part {
	name: "icon_box_bg";
	type: IMAGE;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;

		rel1 { 
			to: "icon_box"; 
			relative: 0.0 0.0; 
			offset: 1 1; 
		}

		rel2 { 
			to: "icon_box"; 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "images/fileman_thumb_bg.png";
		}	    	       

		fill {	    
			smooth: 0;
			size { 
				relative: 0 0; 
				offset: 32 32; 
			}
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "icon0";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		color: 0 0 0 0;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 8 4; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 4 -5; 
		}
	}
}

part {
	name: "icon";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		color: 0 0 0 0;
		visible: 0;

		rel1 { 
			to: "icon0"; 
		}

		rel2 { 
			to: "icon0"; 
		}
	}

	description {
		state: "min" 0.0;
		inherit: "default" 0.0;
		max: 0 0;
	}

	description {
		state: "max" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "icon0"; 
			relative: 0.0 0.0; 
			offset: -4 -4; 
		}

		rel2 { 
			to: "icon0"; 
			relative: 1.0 1.0; 
			offset: 3 3; 
		}
	}

	description {
		state: "max2" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "icon0"; 
			relative: 0.0 0.0; 
			offset: -2 -2; 
		}

		rel2 { 
			to: "icon0"; 
			relative: 1.0 1.0; 
			offset: 1 1; 
		}
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		/* TODO: fixed: 1 1; */

		rel1 { 
			to: "icon"; 
		}

		rel2 { 
			to: "icon"; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	scale: 1;

	description {
		state: "default" 0.0;
		min: 16 16;
		color: 60 60 60 255;
		color3: 0 0 0 0;

		rel1 { 
			to_x: "icon0"; 
			relative: 1.0 0.0; 
			offset: 6 6; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -5 -3; 
		}

		text {
			text: "Item Label";
			font: "DejaVuSans";
			size: 11;
			#if TRUNCATE_EFM_ICON_LIST_FILENAME == 0
				min: 1 1;
				//elipsis: 0.0;
			#else
			#if TRUNCATE_EFM_ICON_LIST_FILENAME == 1
				min: 0 1;
				//elipsis: 1.0;
			#endif
			#endif
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "ilist_item";
			#endif
			#endif	       
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

	}

	programs {
		LIST("active_list", "e,state,selected", "active")
		LIST("unactive_list", "e,state,unselected", "default")
		TEXT("active_text", "e,state,selected", "active")
		TEXT("unactive_text", "e,state,unselected", "default")
		FILEMAN_LIST_PROGS()
	}
}

group {
	name: "e/fileman/default/list_odd/fixed";

	parts {
part {
	name: "base";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 243 243 243 255;
	}

	description {
		state: "active" 0.0;
		color: 138 171 225 255;
	}
}

part {
	name: "icon_box_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: -2 -2;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: 2 2;
		}

		image {
			normal: "images/fileman_shadow.png";
			border: 6 6 7 7;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}     
 
part {
	name: "icon_box";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 0 0 0 255;
		visible: 0;	    

		rel1 { 
			to: "e.swallow.icon"; 
			relative: 0.0 0.0; 
			offset: -1 -1; 
		}

		rel2 { 
			to: "e.swallow.icon"; 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}   
         
part {
	name: "icon_box_bg";
	type: IMAGE;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;

		rel1 { 
			to: "icon_box"; 
			relative: 0.0 0.0; 
			offset: 1 1; 
		}

		rel2 { 
			to: "icon_box"; 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "images/fileman_thumb_bg.png";
		}	    	       
	
		fill {	    
			smooth: 0;
			size { 
				relative: 0 0; 
				offset: 32 32; 
			}
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "icon0";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		color: 0 0 0 0;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 8 4; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 4 -5; 
		}
	}
}

part {
	name: "icon";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		color: 0 0 0 0;
		visible: 0;

		rel1 { 
			to: "icon0"; 
		}

		rel2 { 
			to: "icon0"; 
		}
	}

	description {
		state: "min" 0.0;
		inherit: "default" 0.0;
		max: 0 0;
	}

	description {
		state: "max" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "icon0"; 
			relative: 0.0 0.0; 
			offset: -4 -4; 
		}

		rel2 { 
			to: "icon0"; 
			relative: 1.0 1.0; 
			offset: 3 3; 
		}
	}

	description {
		state: "max2" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "icon0"; 
			relative: 0.0 0.0; 
			offset: -2 -2; 
		}

		rel2 { 
			to: "icon0"; 
			relative: 1.0 1.0; 
			offset: 1 1; 
		}
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		/* TODO: fixed: 1 1; */

		rel1 { 
			to: "icon"; 
		}

		rel2 { 
			to: "icon"; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	scale: 1;

	description {
		state: "default" 0.0;
		min: 16 16;
		color: 60 60 60 255;
		color3: 0 0 0 0;

		rel1 { 
			to_x: "icon0"; 
			relative: 1.0 0.0; 
			offset: 6 6; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -5 -3; 
		}

		text {
			text: "Item Label";
			font: "DejaVuSans";
			size: 11;
			#if TRUNCATE_EFM_ICON_LIST_FILENAME == 0
				min: 1 1;
				//elipsis: 0.0;
			#else
			#if TRUNCATE_EFM_ICON_LIST_FILENAME == 1
				min: 0 1;
				//elipsis: 1.0;
			#endif
			#endif
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "ilist_item";
			#endif
			#endif       
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

	}

	programs {
		LIST("active_list", "e,state,selected", "active")
		LIST("unactive_list", "e,state,unselected", "default")
		TEXT("active_text", "e,state,selected", "active")
		TEXT("unactive_text", "e,state,unselected", "default")
		FILEMAN_LIST_PROGS()
	}
}

/*
group {
	name: "e/fileman/list/variable";
}

group {
	name: "e/fileman/list_odd/variable";
}
*/

group {
	name: "e/fileman/default/icon/fixed";
	alias: "e/fileman/desktop/icon/fixed";

	parts {
part {      
	name: "icon_overlay";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;	

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset:-1 -1; 
		}

		image {
			normal: "images/button_im3.png";
			border: 8 8 8 8;
		}       
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "icon_box_shadow";
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: -1 -1;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: 2 2;
		}

		image {
			normal: "images/fileman_shadow.png";
			border: 6 6 6 6;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}      

part {
	name: "icon_box";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;
		align: 0.5 0.5;	   
		color: 0 0 0 64; 

		rel1 {
			to: "e.swallow.icon";
			relative: 0.0 0.0;
			offset: -1 -1;
		}
		
		rel2 {
			to: "e.swallow.icon";
			relative: 1.0 1.0;
			offset: 0 0;
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
} 
           
part {
	name: "icon_box_bg";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: 1 1;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: -2 -2;
		}

		image {
			normal: "images/fileman_thumb_bg.png";

		}	    	       
		
		fill {	    
			smooth: 0;
			size {
				relative: 0 0;
				offset: 32 32;
			}
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "icon0";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		color: 0 0 0 0;
		visible: 0;

		rel1 {
			relative: 0.0 0.0;
			offset: 8 8;
		}

		rel2 {
			to_y: "e.text.label";
			relative: 1.0 0.0;
			offset: -9 -2;
		}
	}
}

part {
	name: "icon";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		color: 0 0 0 0;
		visible: 0;

		rel1 {
			to: "icon0";
		}

		rel2 {
			to: "icon0";
		}
}

	description {
		state: "min" 0.0;
		inherit: "default" 0.0;
		max: 0 0;
	}

	description {
		state: "max" 0.0;
		inherit: "default" 0.0;

		rel1 {
			to: "icon0";
			relative: 0.0 0.0;
			offset: -4 -4;
		}

		rel2 {
			to: "icon0";
			relative: 1.0 1.0;
			offset: 3 3;
		}
	}

	description {
		state: "max2" 0.0;
		inherit: "default" 0.0;

		rel1 {
			to: "icon0";
			relative: 0.0 0.0;
			offset: -2 -2;
		}

		rel2 {
			to: "icon0";
			relative: 1.0 1.0;
			offset: 1 1;
		}
	}
}

	 
part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		align: 0.5 0.5;
		/* TODO: fixed: 1 1; */

		rel1 { 
			to: "icon";
		}

		rel2 { 
			to: "icon";
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	scale: 1;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;
		color: 60 60 60 255;
		color3: 0 0 0 0;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 8 -9; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -9 -9; 
		}

		text {
			text: "No Title";
			size: 11;
			font: "DejaVuSans";
			min: 0 1;
			align: 0.5 1.0;
			elipsis: 0.0;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "fileman_icon";
				text_class: "desktop_fileman_icon";	
			#endif
			#endif  
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;
	}
}	 

part {
	name: "icon_event";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}       

	}

	programs {
program {
	name: "active"; 
	signal: "e,state,selected"; 
	source: "e"; 
	action: STATE_SET "active" 0.0;
	target: "e.text.label"; 
	target: "icon_overlay";
} 

program { 
	name: "passive";
	signal: "e,state,unselected"; 
	source: "e"; 
	action: STATE_SET "default" 0.0;
	transition: LINEAR 0.2;	 
	target: "e.text.label";
	target: "icon_overlay";	 
}  

program {
	name: "thumb_gen";
	signal: "e,action,thumb,gen";
	source: "e";
	action: STATE_SET "visible" 0.0;
	target: "icon_box_shadow";
	target: "icon_box";
	target: "icon_box_bg";
	after:  "thumb_gen2";
}

program {
	name: "thumb_gen-";
	signal: "e,action,thumb,gen,alpha";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "icon_box_shadow";
	target: "icon_box";
	target: "icon_box_bg";
	after: "thumb_gen2";
}

program {
	name: "thumb_gen2";
	action: STATE_SET "min" 0.0;
	target: "icon";
	after: "thumb_gen3";
}

program {
	name: "thumb_gen3";
	action: STATE_SET "max" 0.0;
	target: "icon";
	transition: DECELERATE 0.2;
	after: "thumb_gen4";
}

program {
	name: "thumb_gen4";
	action: STATE_SET "default" 0.0;
	target: "icon";
	transition: SINUSOIDAL 0.1;
	after: "thumb_gen5";
}

program {
	name: "thumb_gen5";
	action: STATE_SET "max2" 0.0;
	target: "icon";
	transition: SINUSOIDAL 0.2;
	after: "thumb_gen6";
}

program {
	name: "thumb_gen6";
	action: STATE_SET "default" 0.0;
	target: "icon";
	transition: SINUSOIDAL 0.3;
}   

	}   
}

group {
	name: "e/fileman/default/icon/variable";

	parts {

part {
	name: "file_overlay_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "selected" 0.0;
		color: 255 255 255 255;
	}
}

part {      
	name: "filename_overlay";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "file_overlay_clip";

	description {
		state: "default" 0.0;
		align: 0.5 0.5;

		rel1 {
			to: "e.text.label";
			relative: 0.0 0.0; 
			offset: -4 3; 
		}

		rel2 {
			to: "e.text.label";
			relative: 1.0 1.0; 
			offset: 1 -2; 
		}

		image {
			normal: "images/icon_select.png";
			border: 5 5 5 7;
		}      
	}
}

part {
	name: "icon_box_shadow";
	type: IMAGE;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: -3 -3;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: 3 3;
		}

		image {
			normal: "images/fileman_shadow.png";
			border: 6 6 7 7;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 192;
		visible: 1;
	}
}      

part {
	name: "icon_box";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;
		align: 0.5 0.5;	   
		color: 0 0 0 255; 

		rel1 {
			to: "e.swallow.icon";
			relative: 0.0 0.0;
			offset: -1 -1;
		}
		
		rel2 {
			to: "e.swallow.icon";
			relative: 1.0 1.0;
			offset: 0 0;
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
} 
           
part {
	name: "icon_box_bg";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: 1 1;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: -2 -2;
		}

		image {
			normal: "images/fileman_thumb_bg.png";

		}	    	       
		
		fill {	    
			smooth: 0;
			size {
				relative: 0 0;
				offset: 32 32;
			}
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "icon0";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		color: 0 0 0 0;
		visible: 0;

		rel1 {
			relative: 0.0 0.0;
			offset: 8 8;
		}

		rel2 {
			to_y: "e.text.label";
			relative: 1.0 0.0;
			offset: -9 -2;
		}
	}
}

part {
	name: "icon";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		color: 0 0 0 0;
		visible: 0;

		rel1 {
			to: "icon0";
		}

		rel2 {
			to: "icon0";
		}
	}

	description {
		state: "min" 0.0;
		inherit: "default" 0.0;
		max: 0 0;
	}

	description {
		state: "max" 0.0;
		inherit: "default" 0.0;

		rel1 {
			to: "icon0";
			relative: 0.0 0.0;
			offset: -4 -4;
		}

		rel2 {
			to: "icon0";
			relative: 1.0 1.0;
			offset: 3 3;
		}
	}

	description {
		state: "max2" 0.0;
		inherit: "default" 0.0;

		rel1 {
			to: "icon0";
			relative: 0.0 0.0;
			offset: -2 -2;
		}

		rel2 {
			to: "icon0";
			relative: 1.0 1.0;
			offset: 1 1;
		}
	}
}
 
part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		align: 0.5 0.5;
		/* TODO: fixed: 1 1; */

		rel1 { 
			to: "icon"; 
		}

		rel2 { 
			to: "icon"; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SOFT_SHADOW;
	mouse_events: 0;
	scale: 1;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;
		color: 7 7 7 255;
		color3: 0 0 0 0;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 8 -9; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -9 -9; 
		}

		text {
			text: "No Title";
			size: 11;
			font: "DejaVuSans";
			#if TRUNCATE_DESKTOP_ICON_FILENAME == 0
				min: 1 1;
				//elipsis: 0.0;
			#else
			#if TRUNCATE_DESKTOP_ICON_FILENAME == 1
				min: 0 1;
				//elipsis: 1.0;
			#endif
			#endif
			align: 0.5 1.0; 
			elipsis: 0.0;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "fileman_icon";
			#endif
			#endif	
		}
	}

	description {
		state: "selected" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;
	}
}

part {
	name: "icon_event";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

part { 
	name: "dnd_action";
	type: IMAGE;
	mouse_events: 0;
	repeat_events: 0;

	description { 
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description { 
		state: "visible" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		align: 1.0 1.0;
		min: 24 24;

		rel1 { 
			to_x: "icon";
			to_y: "icon";
			relative: 0.85 0.25; 
			offset: 0 0; 
		}

		rel2 { 
			to: "icon";
			relative: 1.0 0.25; 
			offset: -1 -1; 
		}
	}

	description { 
		state: "copy" 0.0;
		inherit: "visible" 0.0;
		image.normal:  "icons/icon_efm_dnd_copy.png";
	}

	description { 
		state: "ask" 0.0;
		inherit: "visible" 0.0;
		image.normal:  "icons/icon_efm_dnd_ask.png";
	}

	description { 
		state: "move" 0.0;
		inherit: "visible" 0.0;
		image.normal:  "icons/icon_efm_dnd_move.png";
	}
}     
	}

	programs {
program {
	name: "active"; 
	signal: "e,state,selected"; 
	source: "e"; 
	action: STATE_SET "selected" 0.0;
	target: "e.text.label"; 
	target: "file_overlay_clip";
} 

program { 
	name: "passive";
	signal: "e,state,unselected"; 
	source: "e"; 
	action: STATE_SET "default" 0.0;	 
	target: "e.text.label";
	target: "file_overlay_clip"; 
}  

program { name: "ask";
	signal: "e,state,ask";
	source: "e";
	action: STATE_SET "ask" 0.0;
	target: "dnd_action";
}

program { name: "move";
	signal: "e,state,move";
	source: "e";
	action: STATE_SET "move" 0.0;
	target: "dnd_action";
}

program { name: "copy";
	signal: "e,state,copy";
	source: "e";
	action: STATE_SET "copy" 0.0;
	target: "dnd_action";
}

program {
	name: "thumb_gen";
	signal: "e,action,thumb,gen";
	source: "e";
	action: STATE_SET "visible" 0.0;
	target: "icon_box_shadow";
	target: "icon_box";
	target: "icon_box_bg";
	after:  "thumb_gen2";
}

program {
	name: "thumb_gen-";
	signal: "e,action,thumb,gen,alpha";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "icon_box_shadow";
	target: "icon_box";
	target: "icon_box_bg";
	after: "thumb_gen2";
}

program {
	name: "thumb_gen2";
	action: STATE_SET "min" 0.0;
	target: "icon";
	after: "thumb_gen3";
}

program {
	name: "thumb_gen3";
	action: STATE_SET "max" 0.0;
	transition: DECELERATE 0.2;
	target: "icon";
	after: "thumb_gen4";
}

program {
	name: "thumb_gen4";
	action: STATE_SET "default" 0.0;
	transition: SINUSOIDAL 0.1;
	target: "icon";
	after: "thumb_gen5";
}

program {
	name: "thumb_gen5";
	action: STATE_SET "max2" 0.0;
	transition: SINUSOIDAL 0.2;
	target: "icon";
	after: "thumb_gen6";
}

program {
	name: "thumb_gen6";
	action: STATE_SET "default" 0.0;
	transition: SINUSOIDAL 0.3;
	target: "icon";
}

	}   
}

group {
	name: "e/fileman/desktop/icon/variable";

	parts {
part {
	name: "icon_box_shadow";
	type: IMAGE;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: -3 -3;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: 3 3;
		}

		image {
			normal: "images/fileman_shadow.png";
			border: 6 6 7 7;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 192;
		visible: 1;
	}
}      

part {
	name: "icon_box";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;
		align: 0.5 0.5;	   
		color: 0 0 0 255; 

		rel1 {
			to: "e.swallow.icon";
			relative: 0.0 0.0;
			offset: -1 -1;
		}
		
		rel2 {
			to: "e.swallow.icon";
			relative: 1.0 1.0;
			offset: 0 0;
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
} 
           
part {
	name: "icon_box_bg";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: 1 1;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: -2 -2;
		}

		image {
			normal: "images/fileman_thumb_bg.png";

		}	    	       
		
		fill {	    
			smooth: 0;
			size {
				relative: 0 0;
				offset: 32 32;
			}
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "icon0";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		color: 0 0 0 0;
		visible: 0;

		rel1 {
			relative: 0.0 0.0;
			offset: 8 8;
		}

		rel2 {
			to_y: "e.text.label";
			relative: 1.0 0.0;
			offset: -9 -2;
		}
	}
}

part {
	name: "icon";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		color: 0 0 0 0;
		visible: 0;

		rel1 {
			to: "icon0";
		}

		rel2 {
			to: "icon0";
		}
	}

	description {
		state: "min" 0.0;
		inherit: "default" 0.0;
		max: 0 0;
	}

	description {
		state: "max" 0.0;
		inherit: "default" 0.0;

		rel1 {
			to: "icon0";
			relative: 0.0 0.0;
			offset: -4 -4;
		}

		rel2 {
			to: "icon0";
			relative: 1.0 1.0;
			offset: 3 3;
		}
	}

	description {
		state: "max2" 0.0;
		inherit: "default" 0.0;

		rel1 {
			to: "icon0";
			relative: 0.0 0.0;
			offset: -2 -2;
		}

		rel2 {
			to: "icon0";
			relative: 1.0 1.0;
			offset: 1 1;
		}
	}
}
 
part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		align: 0.5 0.5;
		/* TODO: fixed: 1 1; */

		rel1 { 
			to: "icon"; 
		}

		rel2 { 
			to: "icon"; 
		}
	}
}

part {
	name: "file_overlay_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "selected" 0.0;
		color: 255 255 255 255;
	}
}

part {      
	name: "filename_overlay";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "file_overlay_clip";

	description {
		state: "default" 0.0;
		align: 0.5 0.5;

		rel1 {
			to: "e.text.label";
			relative: 0.0 0.0; 
			offset: -4 3; 
		}

		rel2 {
			to: "e.text.label";
			relative: 1.0 1.0; 
			offset: 1 -2; 
		}

		image {
			normal: "images/icon_select.png";
			border: 5 5 5 7;
		}       
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SOFT_SHADOW;
	mouse_events: 0;
	scale: 1;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;
		color: 255 255 255 255;
		color3: 7 7 7 48;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 8 -9; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -9 -9; 
		}

		text {
			text: "No Title";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			#if TRUNCATE_DESKTOP_ICON_FILENAME == 0
				min: 1 1;
				elipsis: 1.0;
			#else
			#if TRUNCATE_DESKTOP_ICON_FILENAME == 1
				min: 0 1;
				elipsis: 0.0;
			#endif
			#endif
			align: 0.5 1.0; 
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "fileman_icon";
			#endif
			#endif	
		}
	}

	description {
		state: "selected" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 7 7 7 8;
	}
}

part {
	name: "icon_event";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

part { 
	name: "dnd_action";
	type: IMAGE;
	mouse_events: 0;
	repeat_events: 0;

	description { 
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description { 
		state: "visible" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		align: 1.0 1.0;
		min: 24 24;

		rel1 { 
			to_x: "icon";
			to_y: "icon";
			relative: 0.85 0.25; 
			offset: 0 0; 
		}

		rel2 { 
			to: "icon";
			relative: 1.0 0.25; 
			offset: -1 -1; 
		}
	}

	description { 
		state: "copy" 0.0;
		inherit: "visible" 0.0;
		image.normal:  "icons/icon_efm_dnd_copy.png";
	}

	description { 
		state: "ask" 0.0;
		inherit: "visible" 0.0;
		image.normal:  "icons/icon_efm_dnd_ask.png";
	}

	description { 
		state: "move" 0.0;
		inherit: "visible" 0.0;
		image.normal:  "icons/icon_efm_dnd_move.png";
	}
}
    
	}

	programs {

program {
	name: "active"; 
	signal: "e,state,selected"; 
	source: "e"; 
	action: STATE_SET "selected" 0.0;
	target: "e.text.label"; 
	target: "file_overlay_clip";
} 

program { 
	name: "passive";
	signal: "e,state,unselected"; 
	source: "e"; 
	action: STATE_SET "default" 0.0;	 
	target: "e.text.label";
	target: "file_overlay_clip"; 
}  

program { name: "ask";
	signal: "e,state,ask";
	source: "e";
	action: STATE_SET "ask" 0.0;
	target: "dnd_action";
}

program { name: "move";
	signal: "e,state,move";
	source: "e";
	action: STATE_SET "move" 0.0;
	target: "dnd_action";
}

program { name: "copy";
	signal: "e,state,copy";
	source: "e";
	action: STATE_SET "copy" 0.0;
	target: "dnd_action";
}

program {
	name: "thumb_gen";
	signal: "e,action,thumb,gen";
	source: "e";
	action: STATE_SET "visible" 0.0;
	target: "icon_box_shadow";
	target: "icon_box";
	target: "icon_box_bg";
	after:  "thumb_gen2";
}

program {
	name: "thumb_gen-";
	signal: "e,action,thumb,gen,alpha";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "icon_box_shadow";
	target: "icon_box";
	target: "icon_box_bg";
	after: "thumb_gen2";
}

program {
	name: "thumb_gen2";
	action: STATE_SET "min" 0.0;
	target: "icon";
	after: "thumb_gen3";
}

program {
	name: "thumb_gen3";
	action: STATE_SET "max" 0.0;
	transition: DECELERATE 0.2;
	target: "icon";
	after: "thumb_gen4";
}

program {
	name: "thumb_gen4";
	action: STATE_SET "default" 0.0;
	transition: SINUSOIDAL 0.1;
	target: "icon";
	after: "thumb_gen5";
}

program {
	name: "thumb_gen5";
	action: STATE_SET "max2" 0.0;
	transition: SINUSOIDAL 0.2;
	target: "icon";
	after: "thumb_gen6";
}

program {
	name: "thumb_gen6";
	action: STATE_SET "default" 0.0;
	transition: SINUSOIDAL 0.3;
	target: "icon";
}
	}   
}

group {
	name: "e/fileman/default/overlay";

	parts {
		part {
			name: "overlay";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 0 0 0 0;

				rel1 {
					to: "e.text.typebuf_label";
					relative: 0.0 0.0;
					offset: -6 0;
				}

				rel2 {
					to: "e.text.typebuf_label";
					relative: 1.0 1.0;
					offset: 4 -2;
				}

				image {
					normal: "images/ibar_im0.png";
					border: 5 5 5 5;
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 168;
			}
		}

		part {
			name: "e.text.typebuf_label";
			type: TEXT;
			effect: NONE;
			mouse_events: 0;
			clip_to: "typebuf_clip";
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				color: 255 255 255 255;
				max: 120 26;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 6 4; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -5 -35; 
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 0 0;
					elipsis: 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "fileman_typebuf";
					#endif
					#endif
				}
			}
		}

		part {
			name: "busy";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "busy_clip";

			description {
				state: "default" 0.0;
				min: 42 42;
				max: 42 42;
				fixed: 1 1;
				aspect: 1.0 1.0;
				align: 0.5 0.5;
				aspect_preference: BOTH;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 8 8; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -9 -9; 
				}

				image {
					normal: "images/busy.cursor.00.png";
					tween:  "images/busy.cursor.01.png";
					tween:  "images/busy.cursor.02.png";
					tween:  "images/busy.cursor.03.png";
					normal: "images/busy.cursor.00.png";
					tween:  "images/busy.cursor.01.png";
					tween:  "images/busy.cursor.02.png";
					tween:  "images/busy.cursor.03.png";
				}
			}
		}


		part {
			name: "busy.overlay";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 0 0 0 0;

				rel1 {
					to: "e.text.busy_label";
					relative: 0.0 0.0;
					offset: -6 0;
				}

				rel2 {
					to: "e.text.busy_label";
					relative: 1.0 1.0;
					offset: 4 0;
				}

				image {
					normal: "images/ibar_im0.png";
					border: 5 5 5 5;
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 168;
			}
		}

		part {
			name: "e.text.busy_label";
			type: TEXT;
			effect: NONE;
			mouse_events: 0;
			clip_to: "busy_clip";
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				color: 255 255 255 255;

				rel1 {
					to: "busy";
					relative: 0.0 1.0;
					offset: -1 0;
				}

				rel2 {
					to: "busy";
					relative: 1.0 1.0;
					offset: -1 18;
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 1 1;
					align: 1.0 1.0;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "fileman_notice";
					#endif
					#endif  
				}
			}
		}

		part {
			name: "busy_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}

			description {
				state: "active" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}

		part {
			name: "typebuf_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}

			description {
				state: "active" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}
	}

	programs {
		program {
			name: "go1";
			signal: "e,state,busy,start";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.25;
			target: "busy_clip";
			target: "busy.overlay";
		}

		program {
			name: "go2";
			signal: "e,state,busy,start";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 1.0;
			target: "busy";
			after: "go2";
		}

		program {
			name: "stop1";
			signal: "e,state,busy,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.5;
			target: "busy_clip";
			target: "busy.overlay";
			after: "stop2"; in: 2.0 0.0;
		}

		program {
			name: "stop2";
			action: ACTION_STOP;
			target: "go2"; 
		}

		program {
			name: "gob1";
			signal: "e,state,typebuf,start";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.25;
			target: "overlay";
			target: "typebuf_clip";
		}

		program {
			name: "stopb1";
			signal: "e,state,typebuf,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "typebuf_clip";
			target: "overlay";
			after: "stop2";
		}

		/* 
		 * FIXME: implement this to show drop in the blank areas  
		 */

		/*
		program {
			name: "goc1";
			signal: "e,state,drop,start";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: SINUSOIDAL 0.25;
			target:  "typebuf_clip";
		}

		program {
			name: "stopc1";
			signal: "e,state,drop,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "typebuf_clip";
			after: "stop2";
		}
		*/
	}
}

group {
	name: "e/fileman/desktop/overlay";

	parts {
		part {
			name: "overlay";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 0 0 0 0;

				rel1 {
					to: "e.text.typebuf_label";
					relative: 0.0 0.0;
					offset: -6 0;
				}

				rel2 {
					to: "e.text.typebuf_label";
					relative: 1.0 1.0;
					offset: 4 -2;
				}

				image {
					normal: "images/ibar_im0.png";
					border: 5 5 5 5;
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 168;
			}
		}

		part {
			name: "e.text.typebuf_label";
			type: TEXT;
			effect: NONE;
			mouse_events: 0;
			clip_to: "typebuf_clip";
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				color: 255 255 255 255;
				max: 120 26;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 6 4; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -5 -35; 
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 0 0;
					elipsis: 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "fileman_typebuf";
					#endif
					#endif
				}
			}
		}

		part {
			name: "busy";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "busy_clip";

			description {
				state: "default" 0.0;
				min: 42 42;
				max: 42 42;
				fixed: 1 1;
				aspect: 1.0 1.0;
				align: 0.5 0.5;
				aspect_preference: BOTH;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 8 8; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -9 -9; 
				}

				image {
					normal: "images/busy.cursor.00.png";
					tween:  "images/busy.cursor.01.png";
					tween:  "images/busy.cursor.02.png";
					tween:  "images/busy.cursor.03.png";
					normal: "images/busy.cursor.00.png";
					tween:  "images/busy.cursor.01.png";
					tween:  "images/busy.cursor.02.png";
					tween:  "images/busy.cursor.03.png";
				}
			}
		}


		part {
			name: "busy.overlay";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 0 0 0 0;

				rel1 {
					to: "e.text.busy_label";
					relative: 0.0 0.0;
					offset: -6 0;
				}

				rel2 {
					to: "e.text.busy_label";
					relative: 1.0 1.0;
					offset: 4 0;
				}

				image {
					normal: "images/ibar_im0.png";
					border: 5 5 5 5;
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 168;
			}
		}

		part {
			name: "e.text.busy_label";
			type: TEXT;
			effect: NONE;
			mouse_events: 0;
			clip_to: "busy_clip";
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				color: 255 255 255 255;

				rel1 {
					to: "busy";
					relative: 0.0 1.0;
					offset: -1 0;
				}

				rel2 {
					to: "busy";
					relative: 1.0 1.0;
					offset: -1 18;
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 1 1;
					align: 1.0 1.0;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "fileman_notice";
					#endif
					#endif  
				}
			}
		}

		part {
			name: "busy_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}

			description {
				state: "active" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}

		part {
			name: "typebuf_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}

			description {
				state: "active" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}
	}

	programs {
		program {
			name: "go1";
			signal: "e,state,busy,start";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.25;
			target: "busy_clip";
			target: "busy.overlay";
		}

		program {
			name: "go2";
			signal: "e,state,busy,start";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 1.0;
			target: "busy";
			after: "go2";
		}

		program {
			name: "stop1";
			signal: "e,state,busy,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.5;
			target: "busy_clip";
			target: "busy.overlay";
			after: "stop2"; in: 2.0 0.0;
		}

		program {
			name: "stop2";
			action: ACTION_STOP;
			target: "go2"; 
		}

		program {
			name: "gob1";
			signal: "e,state,typebuf,start";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.25;
			target: "overlay";
			target: "typebuf_clip";
		}

		program {
			name: "stopb1";
			signal: "e,state,typebuf,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "typebuf_clip";
			target: "overlay";
			after: "stop2";
		}

		/* 
		 * FIXME: implement this to show drop in the blank areas  
		 */

		/*
		program {
			name: "goc1";
			signal: "e,state,drop,start";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: SINUSOIDAL 0.25;
			target:  "typebuf_clip";
		}

		program {
			name: "stopc1";
			signal: "e,state,drop,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "typebuf_clip";
			after: "stop2";
		}
		*/
	}
}

group {
	name: "e/fileman/default/list/drop_between";
	alias: "e/fileman/default/list/drop_in";

	parts {
		part {
			name: "bg";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					relative: 0.0 0.0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
				}

				image {
					normal: "images/fileman_drop.png";
					border: 26 26 26 26;
				}
			}

			description {
				state: "grow+fade" 0.0;
				color: 255 255 255 0;

				rel1 { 
					relative: -0.25 -0.25; 
				}

				rel2 { 
					relative: 1.25 1.25; 
				}

				image {
					normal: "images/fileman_drop.png";
					border: 26 26 26 26;
				}
			}
		}
	}

	programs {
		program {
			name: "go";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "grow+fade" 0.0;
			transition: LINEAR 0.25;
			target: "bg"; 
		}

		program {
	 		name: "stop";
	 		signal: "e,state,selected";
	 		source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.25;
			target: "bg"; 
		}
	}
}

group {
	name: "e/fileman/desktop/list/drop_between";
	alias: "e/fileman/desktop/list/drop_in";

	parts {
		part {
			name: "bg";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					relative: 0.0 0.0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
				}

				image {
					normal: "images/fileman_drop.png";
					border: 26 26 26 26;
				}
			}

			description {
				state: "grow+fade" 0.0;
				color: 255 255 255 0;

				rel1 { 
					relative: -0.25 -0.25; 
				}

				rel2 { 
					relative: 1.25 1.25; 
				}

				image {
					normal: "images/fileman_drop.png";
					border: 26 26 26 26;
				}
			}
		}
	}

	programs {
		program {
			name: "go";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "grow+fade" 0.0;
			transition: LINEAR 0.25;
			target: "bg"; 
		}

		program {
	 		name: "stop";
	 		signal: "e,state,selected";
	 		source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.25;
			target: "bg"; 
		}
	}
}

group {
	name: "e/fileman/default/scrollframe";
	alias: "e/fileman/desktop/scrollframe";

	parts {
		part {
			name: "clipper";
			type: RECT;
			mouse_events: 0;
	
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "e.swallow.content";
			clip_to: "clipper";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 0.0 0.0;
					offset: 0 0;
					to_x: "sb_vbar";
					to_y: "sb_hbar";
				}
			}
		}

/*
 * Horizontal Scrollbar 
 */

part {
	name: "sb_hbar";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 19 19;
		align: 0.0 1.0;
		color: 255 255 255 255;

		rel1 { 
			relative: 0.0 1.0; 
			offset: -1 1; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 1 1; 
			to_x: "sb_vbar";
		}
	}

	description {
		state: "hidden" 0.0;
		visible: 0;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 1 -3; 
			to_x: "sb_vbar"; 
		}
	}
}

part {
	name: "sb_hbar_base";
	type: RECT;
	mouse_events: 1;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 { 
			to: "sb_hbar_a1"; 
			relative: 1.0 0.0; 
			offset: 0 0; 
		}

// note: the -1 right offset is to avoid the overlap from sb_hbar_p2
		rel2 { 
			to: "sb_hbar_a2"; 
			relative: 0.0 1.0; 
			offset: -1 0; 
		}
	}
}

part {
	name: "sb_hbar_p1";
	// type: GRADIENT
	type: RECT;
	mouse_events: 0;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

/*
 * rephorm says this is a work around for the fill { angle: 90; }
 *
 * gradient {
 * 	spectrum: "scrollbar_left";
 * 	rel1.relative: 0.0 0.5;
 * 	rel2.relative: 1.0 0.5;
 * }
 */

		rel1 { 
			to: "sb_hbar_a1"; 
			relative: 1.0 0.0; 
			offset: 0 5; 
		}

		rel2 { 
			to: "e.dragable.hbar"; 
			relative: 0.0 1.0; 
			offset: 2 -4; 
		}
	}
}

part {
	name: "sb_hbar_p2";
	//type: GRADIENT
	type: RECT;
	mouse_events: 0;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		color: 255 0 0 128;

/*
 * rephorm says this is a work around for the fill { angle: 90; }
 * 	gradient {
 * 		spectrum: "scrollbar_right";
 *		rel1.relative: 0.0 0.5;
 *		rel2.relative: 1.0 0.5;
 *	}
 */
		rel1 { 
			to: "e.dragable.hbar"; 
			relative: 1.0 0.0; 
			offset: -3 3; 
		}

		rel2 { 
			to: "sb_hbar_a2"; 
			relative: 0.0 1.0; 
			offset: -1 -6; 
		}
	}
}

part {
	name: "sb_hbar_runner";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		max: 99999 17;

		rel1 { 
			to: "sb_hbar_base"; 
		}

		rel2 { 
			to: "sb_hbar_base"; 
		}

		image {
			normal: "images/sf_hb_runner.png";
			border: 6 6 8 8;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "sb_hbar_a1";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		min: 13 17;
		max: 13 17;
		fixed: 1 1;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

		rel1 { 
			to: "sb_hbar"; 
			relative: 0.0 0.0; 
		}

		rel2 { 
			to: "sb_hbar"; 
			relative: 0.0 1.0; 
		}

		image {
			normal: "images/sb_bl1.png";
		}
	}
}

part {
	name: "sb_hbar_a2";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		min: 13 17;
		max: 13 17;
		fixed: 1 1;
		align: 1.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

		rel1 { 
			to: "sb_hbar"; 
			relative: 1.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_hbar"; 
			relative: 1.0 1.0; 
			offset: -1 0; 
		}

		image {
			normal: "images/sb_br1.png";
			border: 11 11 8 8;
		}
	}
}

part {
	name: "e.dragable.hbar.clip";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		min: 36 13;
		max: 9999 13;
		fixed: 1 1;
		color: 255 255 255 255;

		rel1 { 
			to: "sb_hbar_base"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_hbar_base"; 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 235 235 235 255;
	}
}

part {
	name: "e.dragable.hbar";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_hbar";
	clip_to: "e.dragable.hbar.clip";

	dragable {
		x: 1 1 0;
		y: 0 0 0;
		confine: "sb_hbar_base";
	}

	description {
		state: "default" 0.0;
		min: 36 13;
		max: 72 13;
		fixed: 1 1;

		rel1 { 
			to: "sb_hbar_base"; 
			relative: 0.5 0.5;
		}

		rel2 { 
			to: "sb_hbar_base"; 
			relative: 0.5 0.5; 
		}

		image {
			normal: "images/sf_barh1.png";
			border: 7 7 7 7;
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}
}

part {
	name: "hbar_stipple";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_hbar";
	clip_to: "e.dragable.hbar.clip";
	
	description {
		state: "default" 0.0;
		min: 11 7;
		max: 11 7;
		fixed: 1 1;

		rel1 { 
			to: "e.dragable.hbar"; 
			offset: 8 0; 
		} 

		rel2 { 
			to: "e.dragable.hbar"; 
			offset: -8 0; 
		}
	
		image {
			normal: "images/sf_barh_thumb.png";
			border: 2 2 2 2;
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}
}

part {
	name: "arrow_a1";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		min: 13 17;
		max: 13 17;
		fixed: 1 1;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

		rel1 { 
			to: "sb_hbar"; 
			relative: 0.0 0.0; 
		}

		rel2 { 
			to: "sb_hbar"; 
			relative: 0.0 1.0; 
		}

		image {
			normal: "images/sf_bl1_over.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "arrow_a2";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		min: 13 17;
		max: 13 17;
		fixed: 1 1;
		align: 1.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

		rel1 { 
			to: "sb_hbar"; 
			relative: 1.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_hbar"; 
			relative: 1.0 1.0; 
			offset: -1 0; 
		}

		image {
			normal: "images/sf_br1_over.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

/*
 * Vertical scrollbar
 */

part {
	name: "sb_vbar";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 19 19;
		align: 1.0 0.0;
		color: 255 255 255 255;

		rel1 { 
			relative: 1.0 0.0; 
			offset: 0 -1; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: 1 1; 
			to_y: "sb_hbar"; 
		}
	}

	description {
		state: "hidden" 0.0;
		max: 0 99999;
		visible: 0;

		rel1 { 
			relative: 1.0 0.0; 
			offset: 0 1; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: -3 0; 
			to_y: "sb_hbar"; 
		}
	}
}

part {
	name: "sb_vbar_base";
	type: RECT;
	mouse_events: 0;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

		rel1 { 
			to: "sb_vbar_a1"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar_a2"; 
			relative: 1.0 0.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "sb_vbar_p1";
	type: RECT;
	mouse_events: 0;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

		rel1 { 
			to: "sb_vbar_a1"; 
			relative: 0.0 1.0; 
			offset: 5 1; 
		}

		rel2 { 
			to: "e.dragable.vbar"; 
			relative: 1.0 0.0; 
			offset: -4 2; 
		}
	}
}

part {
	name: "sb_vbar_p2";
	type: RECT;
	mouse_events: 1;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

		rel1 { 
			to: "e.dragable.vbar"; 
			relative: 0.0 1.0; 
			offset: 3 -3; 
		}

		rel2 { 
			to: "sb_vbar_a2"; 
			relative: 1.0 0.0; 
			offset: -6 -1; 
		}
	}
}

part {
	name: "sb_vbar_runner";
	type: IMAGE;
	clip_to: "sb_vbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 17 99999;

		rel1 { 
			to: "sb_vbar_base"; 
		}

		rel2 { 
			to: "sb_vbar_base"; 
		}

		image { 
			normal: "images/sf_vb_runner.png"; 
			border: 8 8 6 6; 
		}

		fill {
			smooth: 0;
		}
	}
}

part {      
	name: "sb_vbar_a1";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		min: 17 13;
		max: 17 13;
		fixed: 1 1;
		align: 0.5 0.0;
		aspect: 1.0 1.0;
		aspect_preference: HORIZONTAL;

		rel1 { 
			to: "sb_vbar"; 
			relative: 0.0 0.0; 
		}

		rel2 { 
			to: "sb_vbar"; 
			relative: 1.0 0.0; 
		}

		image {
			normal: "images/sb_btu1.png";
		}
	}
}

part {
	name: "sb_vbar_a2";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		min: 17 13;
		max: 17 13;
		fixed: 1 1;
		align: 0.5 1.0;
		aspect: 1.0 1.0;
		aspect_preference: HORIZONTAL;

		rel1 { 
			to: "sb_vbar"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar"; 
			relative: 1.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal: "images/sb_btd1.png";
			border: 8 8 11 11;
		}
	}
}

part {
	name: "e.dragable.vbar.clip";
	type: RECT;
	clip_to: "sb_vbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 13 36;
		max: 13 9999;
		color: 255 255 255 255;

		rel1 { 
			to: "sb_vbar_base"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar_base"; 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 235 235 235 255;
	}
}

part {
	name: "e.dragable.vbar";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_vbar";
	clip_to: "e.dragable.vbar.clip";

	dragable {
		x: 0 0 0;
		y: 1 1 0;
		confine: "sb_vbar_base";
	}

	description {
		state: "default" 0.0;
		min: 13 36;
		max: 13 9999;

		rel1 { 
			to: "sb_vbar_base"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar_base"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		image {
			normal: "images/sf_barv1.png";
			border: 6 6 6 6;
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}
}

part {
	name: "vbar_stipple";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_vbar";
	clip_to: "e.dragable.vbar.clip";

	description {
		state: "default" 0.0;
		min: 7 11;
		max: 7 11;
		fixed: 1 1;

		rel1 { 
			to: "e.dragable.vbar"; 
			offset: 0 8; 
		} 

		rel2 { 
			to: "e.dragable.vbar"; 
			offset: 0 -8; 
		}

		image {
			normal: "images/sf_barv_thumb.png";
			border: 2 2 2 2;
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {      
	name: "a1_arrow";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		min: 17 13;
		max: 17 13;
		fixed: 1 1;
		align: 0.5 0.0;
		aspect: 1.0 1.0;
		aspect_preference: HORIZONTAL;

		rel1 { 
			to: "sb_vbar"; 
			relative: 0.0 0.0; 
		}

		rel2 { 
			to: "sb_vbar"; 
			relative: 1.0 0.0; 
		}

		image {
			normal: "images/sf_btu1_over.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "a2_arrow";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		min: 17 13;
		max: 17 13;
		fixed: 1 1;
		align: 0.5 1.0;
		aspect: 1.0 1.0;
		aspect_preference: HORIZONTAL;

		rel1 { 
			to: "sb_vbar"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar"; 
			relative: 1.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal: "images/sf_btd1_over.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

	}

	programs {

/*
 * horizontal programs 
 */
program {
	name: "sb_hbar_show";
	signal: "e,action,show,hbar";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "sb_hbar";
}

program {
	name: "sb_hbar_hide";
	signal: "e,action,hide,hbar";
	source: "e";
	action: STATE_SET "hidden" 0.0;
	target: "sb_hbar";
}

program {
	name: "sb_hbar_a1_down2";
	signal: "mouse,down,1";
	source: "sb_hbar_a1";
	action: DRAG_VAL_STEP -1.0 0.0;
	target: "e.dragable.hbar";
}

program {
	name: "sb_hbar_a2_down2";
	signal: "mouse,down,1";
	source: "sb_hbar_a2";
	action: DRAG_VAL_STEP 1.0 0.0;
	target: "e.dragable.hbar";
}

program {
	name: "sb_hbar_p1_down";
	signal: "mouse,down,1";
	source: "sb_hbar_p1";
	action: DRAG_VAL_PAGE -1.0 0.0;
	target: "e.dragable.hbar";
}

program {
	name: "sb_hbar_p2_down";
	signal: "mouse,down,1";
	source: "sb_hbar_p2";
	action: DRAG_VAL_PAGE 1.0 0.0;
	target: "e.dragable.hbar";
}

program {
	name: "sb_hbar_down";
	signal: "mouse,down,1";
	source: "e.dragable.hbar";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "e.dragable.hbar.clip";
 }

program {
	name: "sb_hbar_up";
	signal: "mouse,up,1";
	source: "e.dragable.hbar";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "e.dragable.hbar.clip";
}

/*
program {
	name: "sb_hbar_in";
	signal: "mouse,in";
	source: "e.dragable.hbar";
	action:  STATE_SET "hilited" 0.0;
	target: "e.dragable.hbar";
	target: "hbar_stipple";
}

program {
	name: "sb_hbar_out";
	signal: "mouse,out";
	source: "e.dragable.hbar";
	action:  STATE_SET "default" 0.0;
	target: "e.dragable.hbar";
	target: "hbar_stipple";
}

program {
	name: "sb_hbar_a1_down";
	signal: "mouse,down,1";
	source: "sb_hbar_a1";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "arrow_a1";
}

program {
	name: "sb_hbar_a1_up";
	signal: "mouse,up,1";
	source: "sb_hbar_a1";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "arrow_a1";
}

program {
	name: "sb_hbar_a2_down";
	signal: "mouse,down,1";
	source: "sb_hbar_a2";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "arrow_a2";
}

program {
	name: "sb_hbar_a2_up";
	signal: "mouse,up,1";
	source: "sb_hbar_a2";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "arrow_a2";
}
*/

/*
 * vertical programs 
 */

program {
	name: "sb_vbar_show";
	signal: "e,action,show,vbar";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "sb_vbar";
}

program {
	name: "sb_vbar_hide";
	signal: "e,action,hide,vbar";
	source: "e";
	action: STATE_SET "hidden" 0.0;
	target: "sb_vbar";
}

program {
	name: "sb_vbar_a1_down2";
	signal: "mouse,down,1";
	source: "sb_vbar_a1";
	action: DRAG_VAL_STEP 0.0 -1.0;
	target: "e.dragable.vbar";
}

program {
	name: "sb_vbar_a2_down2";
	signal: "mouse,down,1";
	source: "sb_vbar_a2";
	action: DRAG_VAL_STEP 0.0 1.0;
	target: "e.dragable.vbar";
}

program {
	name: "sb_vbar_p1_down";
	signal: "mouse,down,1";
	source: "sb_vbar_p1";
	action: DRAG_VAL_PAGE 0.0 -1.0;
	target: "e.dragable.vbar";
}

program {
	name: "sb_vbar_p2_down";
	signal: "mouse,down,1";
	source: "sb_vbar_p2";
	action: DRAG_VAL_PAGE 0.0 1.0;
	target: "e.dragable.vbar";
}

program {
	name: "sb_vbar_down";
	signal: "mouse,down,1";
	source: "e.dragable.vbar";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "e.dragable.vbar.clip";
}

program {
	name: "sb_vbar_up";
	signal: "mouse,up,1";
	source: "e.dragable.vbar";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "e.dragable.vbar.clip";
}

/*
program {
	name: "sb_vbar_in";
	signal: "mouse,in";
	source: "e.dragable.vbar";
	action:  STATE_SET "hilited" 0.0;
	target: "e.dragable.vbar";
	target: "vbar_stipple";
}

program {
	name: "sb_vbar_out";
	signal: "mouse,out";
	source: "e.dragable.vbar";
	action:  STATE_SET "default" 0.0;
	target: "e.dragable.vbar";
	target: "vbar_stipple";
}

program {
	name: "sb_vbar_a1_down";
	signal: "mouse,down,1";
	source: "sb_vbar_a1";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "a1_arrow";
}

program {
	name: "sb_vbar_a1_up";
	signal: "mouse,up,1";
	source: "sb_vbar_a1";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "a1_arrow";
}

program {
	name: "sb_vbar_a2_down";
	signal: "mouse,down,1";
	source: "sb_vbar_a2";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "a2_arrow";
}

program {
	name: "sb_vbar_a2_up";
	signal: "mouse,up,1";
	source: "sb_vbar_a2";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "a2_arrow";
}
*/

	}
}

/*
group {
	name: "e/fileman/default/rubberband";

	parts {
		part {
			name: "base";
			mouse_events: 0;
			type: IMAGE;

			description {
				state: "default" 0.0;
				color: 140 142 145 192;

				image {
					normal: "images/fileman_rubberband.png";
					border: 2 2 2 2;
					middle: 0;
				}
			}
		}

		part {
			name: "middle";
			mouse_events: 0;
			type: RECT;

			description {
				state: "default" 0.0;
				color: 138 171 225 92;

				rel1 {
					to: "base";
					relative: 0.0 0.0;
					offset: 1 1;
				}

				rel2 {
					to: "base";
					relative: 1.0 1.0;
					offset: -2 -2;
				}
			}
		}
	}
}
*/

group {
	name: "e/fileman/default/button/open";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/document-open.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/copy";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/edit-copy.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/cut";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/edit-cut.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/paste";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/edit-paste.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/delete";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/edit-delete.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/properties";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/document-properties.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/new";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/document-new.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/new_dir";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/folder-new.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/refresh";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/view-refresh.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/rename";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/filesaveas.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/select";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/stock_select-all.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/sort";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/edit-find-replace.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/ordering";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/edit-find-replace.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/view";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/edit-find.png";
				}
			}
		}
	}
}

group {
	name: "e/fileman/default/button/hidden_files";

	parts {
		part {
			name: "whole";
			type: IMAGE;

			description {
				state: "default" 0.0;
				max: 16 16;
				aspect: 1.0 1.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "icons/applications-system-16.png";
				}
			}
		}
	}
}

group {
	name: "e/icons/fileman/home";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/user-home.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "default";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}

group {
	name: "e/icons/fileman/desktop";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/user-desktop.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "default";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}

group {
	name: "e/icons/fileman/hd";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;
				color: 255 255 255 128;

				image {
					normal: "icons/drive-harddisk.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			name: "full";
			signal: "e,state,removable,full";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.5;
			target: "icon";
		}

		program {
			name: "empty";
			signal: "e,state,removable,empty";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "icon";
		}
	}
}

group {
	name: "e/icons/fileman/hdd";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/computer.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "default";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}

/*
#if ENABLE_CUSTOM_ICONS == 0
#else
#if ENABLE_CUSTOM_ICONS == 1
group {
	name: "e/icons/fileman/notebook";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "computer.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "default";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}
#endif
#endif
*/


group {
	name: "e/icons/fileman/folder";

	parts {
		part {
			name: "icon";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder.png";
					}
				#endif
				#endif
			}

/* TODO: create open folder icon */

			description {
				state: "clicked" 0.0;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "clicked";
			signal: "clicked";
			source: "";
			action: STATE_SET "clicked" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "unclicked";
			signal: "unclicked";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "enable";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}


group {
	name: "e/icons/fileman/file";

	parts {
		part {
			name: "icon";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/text-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_text-x-generic.png";
					}
				#endif
				#endif
			}

/* TODO: create open file icon */

			description {
				state: "clicked" 0.0;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/text-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_text-x-generic.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "clicked";
			signal: "clicked";
			source: "";
			action: STATE_SET "clicked" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "unclicked";
			signal: "unclicked";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "enable";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}

# ifdef PROG
#  undef PROG
# endif
#define PROG() \
program { \
	name: "disable"; \
	signal: "disable"; \
	source: ""; \
	action: STATE_SET "disabled" 0.0; \
	transition: LINEAR 0.1; \
	target: "icon"; \
} \
program { \
	name: "enable"; \
	signal: "default"; \
	source: ""; \
	action: STATE_SET "default" 0.0; \
	transition: LINEAR 0.1; \
	target: "icon"; \
}

group {
	name: "e/icons/fileman/tmp";

	parts {
		part {
			name: "icon";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/gnome-dev-removable-usb.png";
				}
			}
		}
	}
}

group {
	name: "e/icons/fileman/root";

	parts {
		part {
			name: "icon";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/computer.png";
				}
			}
		}
	}
}

group {
	name: "e/icons/fileman/mime/application/pdf";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
				image {
					normal: "icons/gnome-mime-application-pdf.png";
				}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
				image {
					normal: "custom/cd_gnome-mime-application-pdf.png";
				}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text/x-csrc";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/shellscript.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text/x-chdr";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/shellscript.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-object";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/shellscript.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-shellscript";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/shellscript.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/image/png";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
				image {
					normal: "icons/image-x-generic.png";
				}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
				image {
					normal: "custom/cd_image-x-generic.png";
				}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/image/jpeg";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
				image {
					normal: "icons/image-x-generic.png";
				}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
				image {
					normal: "custom/cd_image-x-generic.png";
				}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/video/x-msvideo";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/video-x-generic.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/audio/mpeg";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/audio-x-generic.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-xcf";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
				image {
					normal: "icons/image-x-generic.png";
				}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
				image {
					normal: "custom/cd_image-x-generic.png";
				}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text/x-c++src";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/shellscript.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text/x-csharp";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/shellscript.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text/x-patch";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/shellscript.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/msword";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/document.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_document.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/ogg";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/audio-x-generic.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text/plain";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/text-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_text-x-generic.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-bzip";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder_tar.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder_tar.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-deb";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder_tar.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder_tar.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-font-ttf";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/font-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_font-x-generic.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-font-pcf";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/font-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_font-x-generic.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-font-bdf";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/font-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_font-x-generic.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text/css";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/text-html.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_text-html.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text/htm";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/text-html.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_text-html.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text/html";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/text-html.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_text-html.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/zip";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder_tar.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder_tar.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-gzip";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder_tar.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder_tar.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-bzip-compressed-tar";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder_tar.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder_tar.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-bzip2-compressed-tar";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder_tar.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder_tar.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-compressed-tar";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder_tar.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder_tar.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-tar";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder_tar.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder_tar.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/video/mpeg";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/video-x-generic.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/video";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/video-x-generic.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/text";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/text-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_text-x-generic.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/image";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/image-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_image-x-generic.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/audio";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "icons/audio-x-generic.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

group {
	name: "e/icons/fileman/mime/application/x-rar";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "icons/folder_tar.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "custom/cd_folder_tar.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		PROG()
	}
}

