#define FULL_SIZE_FILEMAN_BUTTON(TYPE) \
group { \
   name:  "e/fileman/button/"TYPE; \
   parts { \
      part { \
	 name: "whole"; \
	 type: RECT; \
	 description { \
	    state: "default" 0.0; \
	    visible: 0; \
	    rel1 { \
	       relative: 0.0 0.0; \
	       offset:   0   0; \
	    } \
	    rel2 { \
	       relative: 1.0 1.0; \
	       offset:   -1  -1; \
	    } \
	 } \
      } \
      BORDER_BUTTON("button",TYPE,0.0,0.0,-3,-3,"whole",1.0,1.0,2,2,"whole") \
   } \
}

#define FILEMAN_ICON(TYPE) \
group { \
   name: "e/icons/fileman/"TYPE; \
   parts { \
      part { \
	 name: "icon"; \
	 mouse_events:  0; \
	 description { \
	    state: "default" 0.0; \
	    aspect:   1.0 1.0; \
	    aspect_preference: BOTH; \
            align: 0.5 0.0; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE".png"; \
	    } \
	 } \
	 description { \
	    state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 128 128 128 255; \
	 } \
      } \
   } \
   programs { \
      program { \
	 name: "disable"; \
	 signal: "disable"; \
	 source: ""; \
	 action: STATE_SET "disabled" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
      program { \
	 name: "default"; \
	 signal: "default"; \
	 source: ""; \
	 action: STATE_SET "default" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
   } \
} \
   
#define FILEMAN_ICON_CLICKABLE(TYPE) \
group { \
   name: "e/icons/fileman/"TYPE; \
   parts { \
      part { \
	 name: "icon"; \
	 mouse_events:  0; \
	 description { \
	    state: "default" 0.0; \
      	    align: 0.5 0.0; \
	    aspect: 1.0 1.0; \
	    aspect_preference: BOTH; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE".png"; \
	    } \
	 } \
	 description { \
	    state: "clicked" 0.0; \
	    align: 0.5 0.0; \
	    aspect: 1.0 1.0; \
	    aspect_preference: BOTH; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE"_clicked.png"; \
	    } \
	 } \
	 description { \
	    state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 128 128 128 255; \
	 } \
      } \
   } \
   programs { \
      program { \
	 name: "clicked"; \
	 signal: "clicked"; \
	 source: ""; \
	 action: STATE_SET "clicked" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
      program { \
	 name: "unclicked"; \
	 signal: "unclicked"; \
	 source: ""; \
	 action: STATE_SET "default" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
      program { \
	 name: "disable"; \
	 signal: "disable"; \
	 source: ""; \
	 action: STATE_SET "disabled" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
      program { \
	 name: "default"; \
	 signal: "default"; \
	 source: ""; \
	 action: STATE_SET "default" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
   } \
} \

#define FILEMAN_MIME(TYPE, FILE) \
group { \
   name: "e/icons/fileman/mime/"TYPE; \
   parts { \
      part { \
	 name: "icon"; \
	 mouse_events:  0; \
	 description { \
	    state: "default" 0.0; \
	    aspect: 1.0 1.0; \
	    aspect_preference: BOTH; \
            align: 0.5 0.0; \
	    image { \
	       normal: "e17_icon_fileman_"FILE".png"; \
	    } \
	 } \
	 description { \
	    state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 128 128 128 255; \
	 } \
      } \
   } \
   programs { \
      program { \
	 name: "disable"; \
	 signal: "disable"; \
	 source: ""; \
	 action: STATE_SET "disabled" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
      program { \
	 name: "default"; \
	 signal: "default"; \
	 source: ""; \
	 action: STATE_SET "default" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
   } \
} \


images
{
   image: "e17_icon_fileman_folder.png" COMP;
   image: "e17_icon_fileman_folder_clicked.png" COMP;   
   image: "e17_icon_fileman_file.png" COMP;
   image: "e17_icon_fileman_file_clicked.png" COMP;
   image: "e17_icon_fileman_home.png" COMP;
   image: "e17_icon_fileman_desktop.png" COMP;  
   image: "e17_icon_fileman_pdf.png" COMP;
   image: "e17_icon_fileman_c.png" COMP;
   image: "e17_icon_fileman_h.png" COMP;
   image: "e17_icon_fileman_o.png" COMP;
   image: "e17_icon_fileman_sh.png" COMP;   
   image: "e17_icon_fileman_png.png" COMP;
   image: "e17_icon_fileman_jpg.png" COMP;
   image: "e17_icon_fileman_avi.png" COMP;
   image: "e17_icon_fileman_mp3.png" COMP;
   image: "e17_icon_fileman_xcf.png" COMP;
   image: "e17_icon_fileman_cpp.png" COMP;
   image: "e17_icon_fileman_cs.png" COMP;
   image: "e17_icon_fileman_patch.png" COMP;
   image: "e17_icon_fileman_doc.png" COMP;
   image: "e17_icon_fileman_ogg.png" COMP;
   image: "e17_icon_fileman_txt.png" COMP;
   image: "e17_icon_fileman_bz2.png" COMP;
   image: "e17_icon_fileman_deb.png" COMP;
   image: "e17_icon_fileman_ttf.png" COMP;
   image: "e17_icon_fileman_pcf.png" COMP;
   image: "e17_icon_fileman_bdf.png" COMP;
   image: "e17_icon_fileman_css.png" COMP;
   image: "e17_icon_fileman_html.png" COMP;
   image: "e17_icon_fileman_htm.png" COMP;
   image: "e17_icon_fileman_zip.png" COMP;
   image: "e17_icon_fileman_gz.png" COMP;
   image: "e17_icon_fileman_tar.png" COMP;
   image: "e17_icon_fileman_mpg.png" COMP;
   image: "e17_button_detail_open.png" COMP;   
   image: "e17_button_detail_paste.png" COMP;
   image: "e17_button_detail_copy.png" COMP;
   image: "e17_button_detail_cut.png" COMP;
   image: "e17_button_detail_rename.png" COMP;
   image: "e17_button_detail_delete.png" COMP;
   image: "e17_button_detail_properties.png" COMP;
   image: "e17_button_detail_arrange_name.png" COMP;
   image: "e17_button_detail_arrange.png" COMP;
   image: "e17_button_detail_arrange_time.png" COMP;
   image: "e17_button_detail_new.png" COMP;   
   image: "e17_button_detail_new_dir.png" COMP;
   image: "e17_button_detail_properties.png" COMP;
   image: "e17_button_detail_refresh.png" COMP;
   image: "e17_button_detail_view_details.png" COMP;
   image: "e17_button_detail_view_name.png" COMP;
   image: "e17_button_detail_view.png" COMP;   
}

FILEMAN_ICON_CLICKABLE("folder");
FILEMAN_ICON_CLICKABLE("file");
FILEMAN_ICON("home");
FILEMAN_ICON("desktop");
FILEMAN_MIME("application/pdf", "pdf");
FILEMAN_MIME("text/x-csrc", "c");
FILEMAN_MIME("text/x-chdr", "h");
FILEMAN_MIME("application/x-object", "o");
FILEMAN_MIME("application/x-shellscript", "sh");
FILEMAN_MIME("image/png", "png");
FILEMAN_MIME("image/jpeg", "jpg");
FILEMAN_MIME("video/x-msvideo", "avi");
FILEMAN_MIME("audio/mpeg", "mp3");
FILEMAN_MIME("application/x-xcf", "xcf");
FILEMAN_MIME("text/x-c++src", "cpp");
FILEMAN_MIME("text/x-csharp", "cs");
FILEMAN_MIME("text/x-patch", "patch");
FILEMAN_MIME("application/msword", "doc");
FILEMAN_MIME("application/ogg", "ogg");
FILEMAN_MIME("text/plain", "txt");
FILEMAN_MIME("application/x-bzip", "bz2");
FILEMAN_MIME("application/x-deb", "deb");
FILEMAN_MIME("application/x-font-ttf", "ttf");
FILEMAN_MIME("application/x-font-pcf", "pcf");
FILEMAN_MIME("application/x-font-bdf", "bdf");
FILEMAN_MIME("text/css", "css");
FILEMAN_MIME("text/html", "html");
FILEMAN_MIME("text/html", "htm");
FILEMAN_MIME("application/zip", "zip");
FILEMAN_MIME("application/x-gzip", "gz");
FILEMAN_MIME("application/x-bzip-compressed-tar", "tar");
FILEMAN_MIME("application/x-bzip2-compressed-tar", "tar");
FILEMAN_MIME("application/x-compressed-tar", "tar");
FILEMAN_MIME("application/x-tar", "tar");
FILEMAN_MIME("video/mpeg", "mpg");
FILEMAN_MIME("video", "mpg");
FILEMAN_MIME("text", "txt");
FILEMAN_MIME("image", "png");
FILEMAN_MIME("audio", "mp3");

FULL_SIZE_FILEMAN_BUTTON("open");
FULL_SIZE_FILEMAN_BUTTON("copy");
FULL_SIZE_FILEMAN_BUTTON("cut");
FULL_SIZE_FILEMAN_BUTTON("paste");
FULL_SIZE_FILEMAN_BUTTON("delete");
FULL_SIZE_FILEMAN_BUTTON("rename");
FULL_SIZE_FILEMAN_BUTTON("properties");
FULL_SIZE_FILEMAN_BUTTON("arrange_name");
FULL_SIZE_FILEMAN_BUTTON("arrange");
FULL_SIZE_FILEMAN_BUTTON("arrange_time");
FULL_SIZE_FILEMAN_BUTTON("new");
FULL_SIZE_FILEMAN_BUTTON("new_dir");
FULL_SIZE_FILEMAN_BUTTON("refresh");
FULL_SIZE_FILEMAN_BUTTON("view_details");
FULL_SIZE_FILEMAN_BUTTON("view_name");
FULL_SIZE_FILEMAN_BUTTON("view");
