
part {
	name: "base";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		//color: 243 243 243 255;
		color: 255 255 255 255;
	}
}

part {
	name: "shadow1";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 0 4;
		max: 9999 4;

		rel1 { 
			to: "base"; 
			relative: 0.0 0.0; 
			offset: 0 4; 
		}

		rel2 { 
			to: "base"; 
			relative: 1.0 0.0; 
			offset: -1 -1; 
		}

		image {
			normal: "efmws.png";
			border: 1 1 1 1;
		}
	}
}

part {
	name: "shadow2";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 0 4;
		max: 9999 4;

		rel1 { 
			to: "base"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "base"; 
			relative: 1.0 1.0; 
			offset: -1 -5; 
		}

		image {
			normal: "efmws2.png";
			border: 1 1 1 1;
		}
	}
}

part {
	name: "e.swallow.bg";
	type: SWALLOW;

	description {
		state: "default" 0.0;
	}
}

