
part {      
	name: "icon_overlay";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;	

	rel1 { relative: 0.0 0.0; offset: 0 0; }
	rel2 { relative: 1.0 1.0; offset:-1 -1; }

		image {
			normal: "button.png";
			border: 8 8 8 8;
		}       
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}     

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;

	rel1 { relative: 0.0 0.0; offset: 4 4; }
	rel2 { to_y: "e.text.label"; relative: 1.0 0.0; offset: -5 -2; }
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;

	rel1 { relative: 0.0 1.0; offset: 4 -5; }
	rel2 { relative: 1.0 1.0; offset: -5 -5; }

	color: 60 60 60 255;

		text {
			text: "No Title";
			size: 10;
			font: "Edje-Vera";
			min: 0 1;
			align: 0.5 1.0;
			elipsis: 0.0;
			text_class: "fileman_icon";		  
		}
	}
}
	 
part {
	name: "icon_event";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}
