
part {
	name: "items_area";
	type: SWALLOW;

	description {
		state: "default" 0.0;

	rel1 { to: "frame"; offset: 3 3; }
	rel2 { to: "frame"; offset: -4 -4; }

	color: 0 0 0 0;
	}
}

part {
	name: "frame";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	rel1.offset: 2 2;
	rel2.offset: -2 -2;

	image.normal: "frame_outline.png";
	image.border: 9 8 8 8;

		fill {
			smooth: 1;
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;

	rel1 { 
		to_x: "items_area";
		to_y: "frame_sep";
		relative: 0.0 1.0;
		offset: 7 7;
	}

	rel2 { to: "items_area"; relative: 1 1; offset: -8 -8; }

	color: 0 0 0 0;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0 0;
		fixed: 0 1;

	rel1 { to: "items_area"; offset: 8 5; }
	rel2 { to: "items_area"; relative: 1.0 0.0; offset: 0 0; }

	color: 60 60 60 255;
	color3: 170 168 169 128;

		text {
			text: "Frame Label";
			font: "Edje-Vera-Bold";
			size: 10;
			min: 1 1;
			max: 1 1;
			align: 0.0 0.5;
			text_class: "frame";
		}
	}
}

part {
	name: "frame_sep";
	type: RECT;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		color: 255 0 0 0;

	rel1 { 
		to: "e.text.label";
		relative: 0.0 0.5;
		offset: -2 0;
	}

	rel2 {
		to_x: "items_area";
		to_y: "e.text.label";
		relative: 1.0 0.5;
		offset: -7 0;
		}
	}
}
