
part {
	name: "background";
	mouse_events: 1;
	clip_to: "bg_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 128;

		image {
			normal: "entry.png";
			border: 6 6 6 6;
		}
	}

	description {
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part{
	name: "bg_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "plain" 0.0;
		inherit: "default" 0.0;

		rel1 {
			relative: 0.0 0.0;
		}

		rel2 {
			relative: 0.0 0.0;
		}
	}
}

part {
	name: "items_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	clip_to: "items_clip";

	description {
		state: "default" 0.0;
	}

	description {
		state: "hidden" 0.0;
		color: 255 255 255 0;
	}
}

