
part {
	name: "hex_entry";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 76 22;
		max: 9999 22;

		rel1 { 
			to: "grid.rect"; 
			relative: 1.0 0.0; 
			offset: 9 1; 
		}

		rel2 { 
			to: "entry"; 
			relative: 0.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal: "entry.png";
			border: 6 6 8 7;
		}
	}
}

part {
	name: "hex_entry_focus";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 39 22;
		max: 39 22;
		fixed: 1 1;
		color: 255 255 255 0;

		rel1 { 
			to: "hex_entry"; 
		}

		rel2 { 
			to: "hex_entry"; 
		}

		image {
			normal: "entry_focus.png";
			border: 7 7 6 6;
		}
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "hex-val_rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "hex_entry"; 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			to: "hex_entry"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "hex-val";
	type: TEXT;
	clip_to: "hex-val_rect";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "hex-val_rect"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "hex-val_rect"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "#000000";
			font: "DejaVuSans";
			size: 11;
			fit: 0 0;
			min: 0 0;
			align: 0.5 0.5;
		}
    	}

	description {
		state: "fade" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 32;
	}
}

