
part {
	name: "drop_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 64;
	}

	description {
		state: "visible" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "bg";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "drop_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "drop_clip"; 
			relative: 0.0 0.0; 
		}

		rel2 { 
			to: "drop_clip"; 
			relative: 1.0 1.0; 
		}

		image {
			normal: "ibar_drop.png";
			border: 12 12 12 12;
		}
	}
}

