#define FADE_IBAR_ICONS 0
/* set ibar icons to rgba: 255 255 255 164 */

group {
	name: "e/modules/ibar/icon";

	data {
		item: "raise_on_hilight" "1";
	}

	parts {
		#include "ibar_icon.edc"
	}

	programs {
		#include "ibar_icon_programs.edc"
	}
}

group {
	name: "e/modules/ibar/icon_overlay";

	data {
	}

	parts {
		#include "ibar_icon_overlay.edc"
	}

	programs {
		#include "ibar_icon_overlay_programs.edc"
	}
}

group {
	name: "e/modules/ibar/drop";

	parts {
		#include "ibar_drop.edc"
	}

	programs {
		program {
			name: "blink";
			signal: "load";
			source: "";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.5;
			target: "drop_clip";
			after: "unblink";
		}

		program {
			name: "unblink";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "drop_clip";
			after: "blink";
		}
	}
}

group {
	name: "e/modules/ibar/drop_overlay";
}

