
part {
	name: "item_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		#if FADE_BAR_ICONS
		color: 255 255 255 164;
		#else
		color: 255 255 255 255;
		#endif
	}

	description {
		state: "faded" 0.0;
		color: 255 255 255 64;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	clip_to: "item_clip";

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -3 -3; 
		}
	}

	description {
		state: "bigger" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "over";
	type: RECT;
	repeat_events: 0;

	description {
		state: "default" 0.0;
		color: 128 0 0 0;
	}
}

