
program {
	name: "hover_in";
	signal: "mouse,in";
	source: "over";
	action: STATE_SET "bigger" 0.0;
	transition: LINEAR 0.1;
	target: "e.swallow.content";
}

program {
	name: "hover_out";
	signal: "mouse,out";
	source: "over";
	action: STATE_SET "default" 0.0;
	transition: LINEAR 0.2;
	target: "e.swallow.content";
}

/**/

program {
	name: "set_passive";
	signal: "mouse,out";
	source: "over";
	script {
		if (get_int(urgent) == 1) {
		run_program(PROGRAM:"go_urgent");
		}
	}
}

program {
	name: "init";
	signal: "load";
	source: "";
	script {
		set_int(urgent, 0);
	}
}

program {
	name: "set_urgent";
	signal: "e,state,urgent";
	source: "e";
	script {
		set_int(urgent, 1);
	}
}

program {
	name: "go_urgent";
	signal: "e,state,urgent";
	source: "e";
	action: STATE_SET "bigger" 0.0;
	target: "item_clip";
	after: "go_urgent2";
}

program {
	name: "go_urgent2";
	action: STATE_SET "faded" 0.0;
	transition: DECELERATE 0.5;
	target: "item_clip";
}

program {
	 name: "unset_urgent";
	 signal: "e,state,not_urgent";
	 source: "e";
	 script {
		set_int(urgent, 0);
	 }
}

program {
	name: "go_unurgent";
	signal: "e,state,not_urgent";
	source: "e";
	action: STATE_SET "bigger" 0.0;
	transition: DECELERATE 0.5;
	target: "item_clip";
	after: "go_unurgent2";
 } 

program {
	name: "go_unurgent2";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "item_clip";
}
