
group {
	name: "e/widgets/ilist";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";

	parts {
		#include "ilist_even.edc"
	}

	programs {
		LIST("active_list", "e,state,selected", "active")
		LIST("unactive_list", "e,state,unselected", "default")
		TEXT("active_text", "e,state,selected", "active")
		TEXT("unactive_text", "e,state,unselected", "default")
	}
}

group {
	name: "e/widgets/ilist_odd";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";

	parts {
		#include "ilist_odd.edc"
}

	programs {
		LIST("active_list", "e,state,selected", "active")
		LIST("unactive_list", "e,state,unselected", "default")
		TEXT("active_text", "e,state,selected", "active")
		TEXT("unactive_text", "e,state,unselected", "default")
	}
}

group {
	name: "e/widgets/ilist_header";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";

	parts {
		#include "ilist_header.edc"
	}
}

group {
	name: "e/widgets/ilist_header_odd";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";

	parts {
		#include "ilist_header_odd.edc"
	}
}

