
part {
	name: "base";
	type: RECT;
	
	description {
		state: "default" 0.0;
		color: 138 171 225 255;
		min: 0 34;
		max: 9999 34;
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1 1;
		aspect_preference: VERTICAL;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 4 -5; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to_x: "e.swallow.icon"; 
			relative: 0.0 0.0; 
			offset: 5 5; 
		}

		rel2 { 
			offset: -6 -3; 
		}

		text {
			text: "ilist item";
			font: "Edje-Vera-Bold";
			size: 10;
			min: 1 1;
			align: 0 0.5;
			// text_class: "ilist_header";
		}
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}
