
part {
	name: "outline";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "radio_outline.png";
		}
	}
}

part {
	name: "item1";
	mouse_events: 0;
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;

		rel1 { 
			to: "outline"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "outline"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "radio_blank.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "radio_check.png";
		}
	}
}
