
part {
	name: "base3";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "base";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 324 250;
		//max: 324 250;

		rel1 {
			relative: 0.0 0.0;
			offset: 1 1;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: -2 -2;
		}

		image {
			normal: "dialog_bg.png";
			border: 8 8 2 2;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "notification.swallow.app_icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		fixed: 1 1;
		aspect: 1 1;
		aspect_preference: BOTH;

		rel1 {
			relative: 0.0 0.0;
			offset: 5 -127;
		}

		rel2 {
			relative: 0.0 1.0;
			offset: 85 -127;
		}
	}

	description {
		state: "high" 0.0;
		inherit: "default" 0.0;
		rel1.offset: 5 -63;
		rel2.offset: 85 -63;
	}

	description {
		state: "medium" 0.0;
		inherit: "default" 0.0;
		rel1.offset: 5  -23;
		rel2.offset: 85 -23;
	}

	description {
		state: "low" 0.0;
		inherit: "default" 0.0;
		rel1.offset: 5 5;
		rel2.offset: 85 -5;
	}

	description {
		state: "underground" 0.0;
		inherit: "default" 0.0;
		rel1.offset: 5 127;
		rel2.offset: 85 127;
	}
}
      

part {
	name: "notification.textblock.message";
	type: TEXTBLOCK;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		// fixed: 1 1;

		rel1 { 
			to_x: "notification.swallow.app_icon";
			relative: 1.0 0.5;
			offset: 10 0; 
		}

		rel2 { 
			relative: 1.0 0.5;
			offset: -5 0; 
		}

		text {
			style: "notification_style";
			min: 1 1;
		}
	}
}

