
program {
	name: "bounce";
	signal: "notification,new";
	source: "notification";
	action: STATE_SET "low" 0.0;
	transition: ACCELERATE 0.4;
	target: "notification.swallow.app_icon";
	after: "bounce_2";
}

program {
	name: "bounce_2";
	action: STATE_SET "high" 0.0;
	transition: DECELERATE 0.2;
	target: "notification.swallow.app_icon";
	after: "bounce_3";
}

program {
	name: "bounce_3";
	action: STATE_SET "low" 0.0;
	transition: ACCELERATE 0.2;
	target: "notification.swallow.app_icon";
	after: "bounce_4";
}

program {
	name: "bounce_4";
	action: STATE_SET "medium" 0.0;
	transition: DECELERATE 0.1;
	target: "notification.swallow.app_icon";
	after: "bounce_5";
}

program {
	name: "bounce_5";
	action: STATE_SET "low" 0.0;
	transition: LINEAR 0.1;
	target: "notification.swallow.app_icon";
}

program {
	name: "fall";
	signal: "notification,del";
	source: "notification";
	action: STATE_SET "underground" 0.0;
	transition: ACCELERATE 0.4;
	target: "notification.swallow.app_icon";
	after: "fall_2";
}

program {
	name: "fall_2";
	action: STATE_SET "default" 0.0;
	target: "notification.swallow.app_icon";
	after: "fall_3";
}

program {
	name: "fall_3";
	action: SIGNAL_EMIT "notification,deleted" "theme";
}

