
part {
	name: "bg";
	mouse_events:  0;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0; offset: 0 0; }
	r2 { relative: 1.0 1.0; offset: -1 -1; }

	image { 
		normal: "resize-dialog_bg.png"; 
		border: 3 3 3 3; 
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "e.text.label";
	type: TEXTBLOCK;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0; offset: 5 7.5; }
	r2 { relative: 1.0 1.0; offset: -5 -7.5; }

	text {
		style: "move";
		text: "X Y";
		min: 1 1;
	}
    }
}
