
part {
	name: "overlay";
	mouse_events: 1;

	description {
		state: "default" 0.0;

	r1 { offset: 1 1; }
	r2 { offset: 0 -1; }

	image {
		normal: "entry.png";
		border: 5 5 8 6;
		middle: 1;
	}

	fill {
		smooth: 0;
	}
}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
	}
}

part {
	name: "items";
	mouse_events: 0;
	type: SWALLOW;
	clip_to: "clip";

	description {
		state: "default" 0.0;

	r1 { offset: 5 6; }
	r2 { offset: -7 -9; }
	
	color: 0 0 0 0;
	}
}

part {
	name: "clip";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;

	r1 { offset: 3 4; }
	r2 { offset: -3 -5; }
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "drag" 0.0;
		inherit: "default" 0.0;
		//color: 101 170 253 28;
		color: 255 255 255 64;
	}
}

part {
	name: "clip2";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 64;

	rel1.to: "overlay";
	rel1.offset: 1 2;
 
	rel2.to: "overlay";
	rel2.offset: -2 -3;
	}
}

part {
	name: "lid.tl";
	mouse_events: 0;
	clip_to: "clip2";

	description {
		state: "default" 0.0;

	r1 { to: "clip"; relative: 0.0 0.0; offset: 0 0; }
	r2 { to: "clip"; relative: 0.5 0.5; offset: 0 0; }

	image.normal: "pager_lid_tl.png";
	image.border: 2 1 2 2;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

	r1 { to: "clip"; relative: 0.0 -0.5; offset: 0 0; }
	r2 { to: "clip"; relative: 0.5 0.0; offset: 0 -1; }
	}
}

part {
	name: "lid.tr";
	mouse_events: 0;
	clip_to: "clip2";

	description {
		state: "default" 0.0;
	
	r1 { to: "clip"; relative: 0.5 0.0; offset: 0 0; }
	r2 { to: "clip"; relative: 1.0 0.5; offset: -1 0; }

	image.normal: "pager_lid_tr.png";
	image.border: 1 1 2 1;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

	r1 { to: "clip"; relative: 1.0 0.0; offset: 0 0; }
	r2 { to: "clip"; relative: 1.5 0.5; offset: -1 0; }
	}
}

part {
	name: "lid.br";
	mouse_events: 0;
	clip_to: "clip2";

	description {
		state: "default" 0.0;

	r1 { to: "clip"; relative: 0.5 0.5; offset: 0 0; }
	r2 { to: "clip"; relative: 1.0 1.0; offset: -1 -1; }

	image.normal: "pager_lid_br.png";
	image.border: 1 2 1 2;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

	r1 { to: "clip"; relative: 0.5 1.0; offset: 0 0; }
	r2 { to: "clip"; relative: 1.0 1.5; offset: -1 -1; }
	}
}

part {
	name: "lid.bl";
	mouse_events: 0;
	clip_to: "clip2";

	description {
		state: "default" 0.0;

	r1 { to: "clip"; relative: 0.0 0.5; offset: 0 0; }
	r2 { to: "clip"; relative: 0.5 1.0; offset: 0 -1; }

	image.normal: "pager_lid_bl.png";
	image.border: 2 1 1 2;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

	r1 { to: "clip"; relative: -0.5 0.5; offset: 0 0; }
	r2 { to: "clip"; relative: 0.0 1.0; offset: -1 -1; }
	}
}

part {
	name: "focus";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;

	r1 { to: "overlay"; relative: 0.0 0.0; offset: -1 0; }
	r2 { to: "overlay"; relative: 1.0 1.0; offset: 0 0; }

	image {
		normal: "pager_focus.png";
		border: 8 8 8 8;
	}
}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}
