
part {
	name: "clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;

		rel1 { 
			offset: 3 4; 
		}

		rel2 { 
			offset: -3 -5; 
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "drag" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 64;
	}
}

part {
	name: "overlay";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;

		rel1 { 
			offset: 1 1; 
		}

		rel2 { 
			offset: 0 -1; 
		}

		image {
			normal: "entry.png";
			border: 6 6 8 7;
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	clip_to: "clip";

	description {
		state: "default" 0.0;

		rel1 { 
			offset: 5 6; 
		}

		rel2 { 
			offset: -6 -9; 
		}
	}
}

part {
	name: "clip2";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 64;
		rel1.to: "overlay";
		rel1.offset: 3 3;
		rel2.to: "overlay";
		rel2.offset: -4 -5;
	}
}

part {
	name: "overlay.left";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "clip2";

	description {
		state: "default" 0.0;
		image.normal: "pager_lid_l.png";
		image.border: 2 2 2 2;

		rel1 { 
			to: "clip"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "clip"; 
			relative: 0.5 1.0; 
			offset: 0 -1; 
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "clip"; 
			relative: -0.5 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "clip"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "overlay.right";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "clip2";

	description {
		state: "default" 0.0;
		image.normal: "pager_lid_r.png";
		image.border: 2 2 2 2;
	
		rel1 { 
			to: "clip"; 
			relative: 0.5 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "clip"; 
			relative: 1.0 1.0; 
			offset: 0 -1; 
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "clip"; 
			relative: 1.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "clip"; 
			relative: 1.5 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "focus";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;

		rel1 { 
			to: "overlay"; 
			relative: 0.0 0.0; 
			offset: -1 0; 
		}

		rel2 { 
			to: "overlay"; 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}

		image {
			normal: "pager_desk_bg_focus.png";
			border: 8 8 8 8;
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

