
group {
	name: "e/pointer/enlightenment/default/color";

	parts {
		#include "pointer_color.edc"
	}

	programs {
#if USE_ANIMATED_CURSOR == 0
#else
#if USE_ANIMATED_CURSOR == 1
		program {
			name: "go_active";
			signal: "load";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "pointer"; in: 5.0 0.0;
			after: "go_active2";
		}

		program {
			name: "go_active2";
			signal: "load";
			source: "";
			action: STATE_SET "pulsate" 0.0;
			transition: LINEAR 0.5;
			target: "pointer";
			after: "go_active";
		}
#endif
#endif
    }
}

group {
	name: "e/pointer/enlightenment/default/mono";

	parts {
		#include "pointer_mono.edc"
	}
}
