
part {
	name: "base";
	type: RECT;
	mouse_events:  0;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;
	}
}

part {
	name: "e/pointer";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "base"; 
		}

		rel2 { 
			to: "base"; 
		}

		image {
			normal: "cursor_mono.png";
		}
	}
}

part {
	name: "e.swallow.hotspot";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
		visible: 0;

		rel1 { 
			relative: 0.36 0.16; 
			offset: 0 0;
		}

		rel2 { 
			relative: 0.36 0.16; 
			offset: 0 0; 
		}
	}
}

