
part {
	name: "bg";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			offset: 2 2; 
		}

		rel2 { 
			offset: 0 -3; 
		}

		image {
		       normal: "scrollframe_bg.png";
		       border: 7 7 7 7;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "clipper";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "e.swallow.content"; 
		}

		rel2 { 
			to: "e.swallow.content"; 
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	clip_to: "clipper";

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 { 
			to: "bg"; 
			offset: 3 3; 
		}

		rel2 { 
			to: "bg"; 
			offset: -4 -4; 
		}
	}
}

part {
	name: "bg_inset";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "bg"; 
			offset: 2 1;
		}

		rel2 { 
			to: "bg"; 
			offset: -3 -2;
		}

		image {	       
			normal: "scrollframe_inset.png";
			border: 5 5 5 6;
			middle: 0;
		}

		fill {
			smooth : 0;
		}
	}
}
