
group {
	name: "e/widgets/border/default/resize";

	parts {
		WIN_GEOMETRY()

		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				color3: 170 168 169 32;

				rel1 { 
					to: "icon";
					relative: 1.0 0.0; 
					offset: 0 4; 
				}

				rel2 { 
					to: "background";
					relative: 1.0 1.0; 
					offset: -10 -5; 
				}

				text {
					text: "WIDTHxHEIGHT";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 1 1;
					max: 1 1;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "resize_text";
					#endif
					#endif
				}
			}
		}
	}
}

