
group {
	name: "e/widgets/scrollframe";

	parts {
		part {
			name: "background";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 { 
					offset: -1 3; 
				}

				rel2 { 
					offset: -3 -3; 
				}

				image {
					normal: "images/scrollframe_im0.png";
					border: 7 7 7 7;
				}

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}
		}

		/* scrollframe main */
		part {
			name: "item_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 { 
					to: "e.swallow.content"; 
					offset: 1 0; 
				}
		
				rel2 { 
					to: "e.swallow.content"; 
					offset: -2 -2; 
				}
			}
		}
  
		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "item_clip";

			description {
				state: "default" 0.0;
		
				rel1 { 
					to: "background_overlay"; 
					offset: 0 2; 
				}
		
				rel2 { 
					to_x: "scrollframe_vbar_rect"; 
					to_y: "sb_hbar"; 
					relative: 0.0 0.0;
					offset: 1 1; 
				}
			}
		}

		part {
			name: "background_overlay";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 { 
					offset: 1 4; 
				}
				
				rel2 { 
					offset: -4 -4; 
				}
	
				image {
					normal: "images/scrollframe_im1.png";
					border: 5 5 5 6;
				}

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}
		}

		/* vertical scrollframe */
		part {
			/* rectangle for the runner */
			name: "scrollframe_vbar_rect";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 19 17;
				align: 1.0 0.0;
				color: 255 255 255 255;

				rel1 { 
					to: "background_overlay"; 
					relative: 1.0 0.0; 
					offset: 0 1; 
				}

				rel2 { 
					to: "background_overlay"; 
					relative: 1.0 0.0; 
					offset: 0 1; 
					to_y: "sb_hbar"; 
				}
			}

			description {
				state: "hidden" 0.0;
				max: 0 99999;
				visible: 0;

				rel1 { 
					to: "background_overlay"; 
					relative: 1.0 0.0; 
					offset: 0 1; 
				}

				rel2 { 
					to: "background_overlay"; 
					relative: 1.0 0.0; 
					offset: -4 0; 
					to_y: "sb_hbar"; 
				}
			}
		}

		part {
			name: "scrollbar_vbar_base";
			type: RECT;
			mouse_events: 0;
			clip_to: "scrollframe_vbar_rect";

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					to: "sb_vbar_a1"; 
					relative: 0.0 1.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "sb_vbar_a2"; 
					relative: 1.0 0.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "sb_vbar_p1";
			type: RECT;
			mouse_events: 0;
			clip_to: "scrollframe_vbar_rect";

			description {
				state: "default" 0.0;
				color: 255 0 0 128;

				rel1 { 
					to: "sb_vbar_a1"; 
					relative: 0.0 1.0; 
					offset: 5 1; 
				}

				rel2 { 
					to: "e.dragable.vbar"; 
					relative: 1.0 0.0; 
					offset: -4 2; 
				}
			}
		}

		part {
			name: "sb_vbar_p2";
			type: RECT;
			mouse_events: 1;
			clip_to: "scrollframe_vbar_rect";

			description {
				state: "default" 0.0;
				color: 255 0 0 128;

				rel1 { 
					to: "e.dragable.vbar"; 
					relative: 0.0 1.0; 
					offset: 3 -3; 
				}

				rel2 { 
					to: "sb_vbar_a2"; 
					relative: 1.0 0.0; 
					offset: -6 -1; 
				}
			}
		}

		part {
			name: "scrollbar_vbar_runner";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "scrollframe_vbar_rect";

			description {
				state: "default" 0.0;
				max: 17 99999;

				rel1 { 
					to: "scrollbar_vbar_base"; 
				}

				rel2 { 
					to: "scrollbar_vbar_base"; 
				}

				image { 
					normal: "images/scrollbar_im5.png"; 
					border: 8 8 6 6; 
				}

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}
		}

		part {      
			name: "sb_vbar_a1";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "scrollframe_vbar_rect";

			description {
				state: "default" 0.0;
				min: 17 13;
				max: 17 13;
				fixed: 1 1;
				align: 0.5 0.0;

				rel1 { 
					to: "scrollframe_vbar_rect"; 
					relative: 0.0 0.0; 
				}

				rel2 { 
					to: "scrollframe_vbar_rect"; 
					relative: 1.0 0.0; 
				}

				image {
					normal: "images/scrollframe_im3.png";
				}
			}
		}

		part {
			name: "sb_vbar_a2";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "scrollframe_vbar_rect";

			description {
				state: "default" 0.0;
				min: 17 13;
				max: 17 13;
				fixed: 1 1;
				align: 0.5 1.0;

				rel1 { 
					to: "scrollframe_vbar_rect"; 
					relative: 0.0 1.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "scrollframe_vbar_rect"; 
					relative: 1.0 1.0; 
					offset: 0 -1; 
				}

				image {
					normal: "images/scrollframe_im4.png";
					border: 8 8 11 11;
				}
			}
		}

		part {
			name: "e.dragable.vbar.clip";
			type: RECT;
			mouse_events: 0;
			clip_to: "scrollframe_vbar_rect";

			description {
				state: "default" 0.0;
				min: 13 36;
				max: 13 9999;
				color: 255 255 255 255;

				rel1 { 
					to: "scrollbar_vbar_base"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "scrollbar_vbar_base"; 
					relative: 1.0 1.0; 
					offset: 0 0; 
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 235 235 235 255;
			}
		}

		part {
			name: "e.dragable.vbar";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "scrollframe_vbar_rect";
			clip_to: "e.dragable.vbar.clip";

			dragable {
				x: 0 0 0;
				y: 1 1 0;
				confine: "scrollbar_vbar_base";
			}

			description {
				state: "default" 0.0;
				min: 13 27;
				max: 13 9999;

				rel1 { 
					to: "scrollbar_vbar_base"; 
					relative: 0.5 0.5; 
					offset: 0 0; 
				}

				rel2 { 
					to: "scrollbar_vbar_base"; 
					relative: 0.5 0.5; 
					offset: 0 0; 
				}

				image {
					normal: "images/scrollframe-bar_im2.png";
					border: 6 6 6 6;
				}

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
		}

		part {
			name: "vbar_stipple";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "scrollframe_vbar_rect";
			clip_to: "e.dragable.vbar.clip";

			description {
				state: "default" 0.0;
				min: 7 11;
				max: 7 11;
				fixed: 1 1;

				rel1 { 
					to: "e.dragable.vbar"; 
					offset: 0 8; 
				} 

				rel2 { 
					to: "e.dragable.vbar"; 
					offset: 0 -8; 
				}

				image {
					normal: "images/scrollframe-bar_im3.png";
					border: 2 2 2 2;
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}

		part {      
			name: "a1_arrow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "scrollframe_vbar_rect";

			description {
				state: "default" 0.0;
				min: 17 13;
				max: 17 13;
				fixed: 1 1;
				align: 0.5 0.0;

				rel1 { 
					to: "scrollframe_vbar_rect"; 
					relative: 0.0 0.0; 
				}

				rel2 { 
					to: "scrollframe_vbar_rect"; 
					relative: 1.0 0.0; 
				}

				image {
					normal: "images/scrollbar_im8.png";
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}

		part {
			name: "a2_arrow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "scrollframe_vbar_rect";

			description {
				state: "default" 0.0;
				min: 17 13;
				max: 17 13;
				fixed: 1 1;
				align: 0.5 1.0;

				rel1 { 
					to: "scrollframe_vbar_rect"; 
					relative: 0.0 1.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "scrollframe_vbar_rect"; 
					relative: 1.0 1.0; 
					offset: 0 -1; 
				}

				image {
					normal: "images/scrollbar_im9.png";
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}

/* horizontal scrollframe */
		part {
			name: "sb_hbar";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 19 19;
				align: 0.0 1.0;
				color: 255 255 255 255;

				rel1 { 
					to: "background_overlay"; 
					relative: 0.0 1.0; 	
					offset: 0 0; 
				}

				rel2 { 
					to: "background_overlay"; 
					to_x: "scrollframe_vbar_rect"; 
					relative: 0.0 1.0; 
					offset: 1 -1; 
				}
			}

			description {
				state: "hidden" 0.0;
				visible: 0;

				rel1 { 
					to: "background_overlay"; 
					relative: 0.0 1.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "background_overlay"; 
					to_x: "scrollframe_vbar_rect"; 
					relative: 0.0 1.0; 
					offset: 1 -6; 
				}
			}
		}

		part {
			name: "sb_hbar_base";
			type: RECT;
			mouse_events: 1;
			clip_to: "sb_hbar";

			description {
				state: "default" 0.0;
				color: 0 0 0 0;

				rel1 { 
					to: "sb_hbar_a1"; 
					relative: 1.0 0.0; 
					offset: 0 0; 
				}

		// note: the -1 right offset is to avoid the overlap from sb_hbar_p2
				rel2 { 
					to: "sb_hbar_a2"; 
					relative: 0.0 1.0; 
					offset: -1 0; 
				}
			}
		}

		part {
			name: "sb_hbar_p1";
			type: RECT;
			mouse_events: 0;
			clip_to: "sb_hbar";

			description {
				state: "default" 0.0;
				color: 255 0 0 0;

				rel1 { 
					to: "sb_hbar_a1"; 
					relative: 1.0 0.0; 
					offset: 0 5; 
				}

				rel2 { 
					to: "e.dragable.hbar"; 
					relative: 0.0 1.0; 
					offset: 2 -4; 
				}
			}
		}

		part {
			name: "sb_hbar_p2";
			type: RECT;
			mouse_events: 0;
			clip_to: "sb_hbar";

			description {
				state: "default" 0.0;
				color: 255 0 0 128;

				rel1 { 
					to: "e.dragable.hbar"; 
					relative: 1.0 0.0; 
					offset: -3 3; 
				}

				rel2 { 
					to: "sb_hbar_a2"; 
					relative: 0.0 1.0; 
					offset: -1 -6; 
				}
			}
		}

		part {
			name: "sb_hbar_runner";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_hbar";

			description {
				state: "default" 0.0;
				max: 99999 17;

				rel1 { 
					to: "sb_hbar_base"; 
				}

				rel2 { 
					to: "sb_hbar_base"; 
				}

				image {
					normal: "images/scrollbar_im4.png";
					border: 6 6 8 8;
				}

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}
		}

		part {
			name: "sb_hbar_a1";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "sb_hbar";

			description {
				state: "default" 0.0;
				min: 13 17;
				max: 13 17;
				fixed: 1 1;
				align: 0.0 0.5;

				rel1 { 
					to: "sb_hbar"; 
					relative: 0.0 0.0; 
				}

				rel2 { 
					to: "sb_hbar"; 
					relative: 0.0 1.0; 
				}

				image {
					normal: "images/scrollframe_im5.png";
				}
			}
		}

		part {
			name: "sb_hbar_a2";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "sb_hbar";

			description {
				state: "default" 0.0;
				min: 13 17;
				max: 13 17;
				fixed: 1 1;
				align: 1.0 0.5;

				rel1 { 
					to: "sb_hbar"; 
					relative: 1.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "sb_hbar"; 
					relative: 1.0 1.0; 
					offset: -1 0; 
				}

				image {
					normal: "images/scrollframe_im6.png";
					border: 11 11 8 8;
				}
			}
		}

		part {
			name: "e.dragable.hbar.clip";
			type: RECT;
			mouse_events: 0;
			clip_to: "sb_hbar";

			description {
				state: "default" 0.0;
				min: 36 13;
				max: 9999 13;
				fixed: 1 1;
				color: 255 255 255 255;

				rel1 { 
					to: "sb_hbar_base"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "sb_hbar_base"; 
					relative: 1.0 1.0; 
					offset: 0 0; 
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 235 235 235 255;
			}
		}

		part {
			name: "e.dragable.hbar";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "sb_hbar";
			clip_to: "e.dragable.hbar.clip";

			dragable {
				x: 1 1 0;
				y: 0 0 0;
				confine: "sb_hbar_base";
			}

			description {
				state: "default" 0.0;
				min: 36 13;
				max: 72 13;

				rel1 { 
					to: "sb_hbar_base"; 
					relative: 0.5 0.5;
				}

				rel2 { 
					to: "sb_hbar_base"; 
					relative: 0.5 0.5; 
				}

				image {
					normal: "images/scrollframe-bar_im0.png";
					border: 7 7 7 7;
				}

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
		}

		part {
			name: "hbar_stipple";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_hbar";
			clip_to: "e.dragable.hbar.clip";
	
			description {
				state: "default" 0.0;
				min: 11 7;
				max: 11 7;
				fixed: 1 1;

				rel1 { 
					to: "e.dragable.hbar"; 
					offset: 8 0; 
				} 

				rel2 { 
					to: "e.dragable.hbar"; 
					offset: -8 0; 
				}
	
				image {
					normal: "images/scrollframe-bar_im1.png";
					border: 2 2 2 2;
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}

		part {
			name: "arrow_a1";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_hbar";

			description {
				state: "default" 0.0;
				min: 13 17;
				max: 13 17;
				fixed: 1 1;
				align: 0.0 0.5;

				rel1 { 
					to: "sb_hbar"; 
					relative: 0.0 0.0; 
				}

				rel2 { 
					to: "sb_hbar"; 
					relative: 0.0 1.0; 
				}

				image {
					normal: "images/scrollbar_im6.png";
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}

		part {
			name: "arrow_a2";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_hbar";

			description {
				state: "default" 0.0;
				min: 13 17;
				max: 13 17;
				fixed: 1 1;
				align: 1.0 0.5;

				rel1 { 
					to: "sb_hbar"; 
					relative: 1.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "sb_hbar"; 
					relative: 1.0 1.0; 
					offset: -1 0; 
				}

				image {
					normal: "images/scrollbar_im7.png";
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}

		part {
			name: "focus_clip";
			mouse_events: 0;
			type: RECT;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1.offset: -1 3;
				rel2.offset: -2 -3;
			}

			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "focus";
			mouse_events: 0;
			clip_to: "focus_clip";

			description {
				state: "default" 0.0;
				rel1.offset: -1 3;
				rel2.offset: -2 -3;
				image.normal: "images/scrollframe_im2.png";
				image.border: 7 7 7 7;

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}
		}
	}
  
/* vertical programs */
	programs {
		program {
			name: "scrollframe_vbar_rect_show";
			signal: "e,action,show,vbar";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "scrollframe_vbar_rect";
		}

		program {
			name: "scrollframe_vbar_rect_hide";
			signal: "e,action,hide,vbar";
			source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "scrollframe_vbar_rect";
		}

		program {
			name: "sb_vbar_a1_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a1";
			action: DRAG_VAL_STEP 0.0 -1.0;
			target: "e.dragable.vbar";
		}

		program {
			name: "sb_vbar_a2_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a2";
			action: DRAG_VAL_STEP 0.0 1.0;
			target: "e.dragable.vbar";
		}

		program {
			name: "sb_vbar_p1_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p1";
			action: DRAG_VAL_PAGE 0.0 -1.0;
			target: "e.dragable.vbar";
		}

		program {
			name: "sb_vbar_p2_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p2";
			action: DRAG_VAL_PAGE 0.0 1.0;
			target: "e.dragable.vbar";
		}

		program {
			name: "sb_vbar_down";
			signal: "mouse,down,1";
			source: "e.dragable.vbar";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "e.dragable.vbar.clip";
		}

		program {
			name: "sb_vbar_up";
			signal: "mouse,up,1";
			source: "e.dragable.vbar";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "e.dragable.vbar.clip";
		}

/*
		program {
			name: "sb_vbar_in";
			signal: "mouse,in";
			source: "e.dragable.vbar";
			action:  STATE_SET "hilited" 0.0;
			target: "e.dragable.vbar";
			target: "vbar_stipple";
		}

		program {
			name: "sb_vbar_out";
			signal: "mouse,out";
			source: "e.dragable.vbar";
			action:  STATE_SET "default" 0.0;
			target: "e.dragable.vbar";
			target: "vbar_stipple";
		}

		program {
			name: "sb_vbar_a1_down";
			signal: "mouse,down,1";
			source: "sb_vbar_a1";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "a1_arrow";
		}

		program {
			name: "sb_vbar_a1_up";
			signal: "mouse,up,1";
			source: "sb_vbar_a1";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "a1_arrow";
		}

		program {
			name: "sb_vbar_a2_down";
			signal: "mouse,down,1";
			source: "sb_vbar_a2";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "a2_arrow";
		}

		program {
			name: "sb_vbar_a2_up";
			signal: "mouse,up,1";
			source: "sb_vbar_a2";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "a2_arrow";
		}
*/

/* horizontal programs */
		program {
			name: "sb_hbar_show";
			signal: "e,action,show,hbar";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "sb_hbar";
		}

		program {
			name: "sb_hbar_hide";
			signal: "e,action,hide,hbar";
			source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "sb_hbar";
		}

		program {
			name: "sb_hbar_a1_down2";
			signal: "mouse,down,1";
			source: "sb_hbar_a1";
			action: DRAG_VAL_STEP -1.0 0.0;
			target: "e.dragable.hbar";
		}

		program {
			name: "sb_hbar_a2_down2";
			signal: "mouse,down,1";
			source: "sb_hbar_a2";
			action: DRAG_VAL_STEP 1.0 0.0;
			target: "e.dragable.hbar";
		}

		program {
			name: "sb_hbar_p1_down";
			signal: "mouse,down,1";
			source: "sb_hbar_p1";
			action: DRAG_VAL_PAGE -1.0 0.0;
			target: "e.dragable.hbar";
		}

		program {
			name: "sb_hbar_p2_down";
			signal: "mouse,down,1";
			source: "sb_hbar_p2";
			action: DRAG_VAL_PAGE 1.0 0.0;
			target: "e.dragable.hbar";
		}

		program {
			name: "sb_hbar_down";
			signal: "mouse,down,1";
			source: "e.dragable.hbar";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "e.dragable.hbar.clip";
		}

		program {
			name: "sb_hbar_up";
			signal: "mouse,up,1";
			source: "e.dragable.hbar";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "e.dragable.hbar.clip";
		}

/*
		program {
			name: "sb_hbar_in";
			signal: "mouse,in";
			source: "e.dragable.hbar";
			action:  STATE_SET "hilited" 0.0;
			target: "e.dragable.hbar";
			target: "hbar_stipple";
		}

		program {
			name: "sb_hbar_out";
			signal: "mouse,out";
			source: "e.dragable.hbar";
			action:  STATE_SET "default" 0.0;
			target: "e.dragable.hbar";
			target: "hbar_stipple";
		}

		program {
			name: "sb_hbar_a1_down";
			signal: "mouse,down,1";
			source: "sb_hbar_a1";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "arrow_a1";
		}

		program {
			name: "sb_hbar_a1_up";
			signal: "mouse,up,1";
			source: "sb_hbar_a1";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "arrow_a1";
		}

		program {
			name: "sb_hbar_a2_down";
			signal: "mouse,down,1";
			source: "sb_hbar_a2";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "arrow_a2";
		}

		program {
			name: "sb_hbar_a2_up";
			signal: "mouse,up,1";
			source: "sb_hbar_a2";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "arrow_a2";
		}
*/

# ifdef FOCUS
#  undef FOCUS
# endif
#define FOCUS(NAME,SIGNAL,STATE) \
	program { \
		name: NAME; \
		signal: SIGNAL; \
		source: "e"; \
		action: STATE_SET STATE 0.0; \
		transition: DECELERATE 0.5; \
		target: "focus_clip"; \
	}
	FOCUS("focus_in", "e,state,focused", "focused")
	FOCUS("focus_out", "e,state,unfocused", "default")
	}
}

