
part {
	name: "sessions-clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}
 
part {
	name: "entrance.xsession.icon";
	type: SWALLOW;
	//~mouse_events: 0;
	clip_to: "sessions-clip";

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		align: 0.0 0.5;
		aspect_preference: VERTICAL;
		visible: 1;

		rel1 {
			to: "sessions-clip";
			relative: 0.0 0.0;
			offset: 6 6;
		}

		rel2 {
			to: "sessions-clip";
			relative: 0.0 1.0;
			offset: 6 -7;
		}
	}
}

part {
	name: "entrance.xsession.title";
	type: TEXT;
	mouse_events: 0;
	clip_to: "sessions-clip";

	description {
		state: "default" 0.0;
		color: 56 56 56 255;
		visible: 1;

		rel1 {
			to: "entrance.xsession.icon";
			relative: 1.0 0.0;
			offset: 4 2;
		}

		rel2 {
			to_y: "entrance.xsession.icon";
			to_x: "sessions-clip";
			relative: 1.0 1.0;
			offset: -7 -1;
		}

		text {
			text: "Session Name";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			align: 0.0 0.5;
			min: 0 1;
		}
	}
}

/*
part {
	name: "entrance.xsessions.selectedTitle";
	type: TEXT;
	mouse_events: 0;
	clip_to: "sessions-clip";

	description {
		state: "default" 0.0; 
		color: 7 7 7 255;
		visible: 1;

		text {              
			text: "Session Selected";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			align: 0.5 0.5;
		}
	}
}
*/

part {
	name: "event_rect";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
		visible: 1;
	}
}

