
part {
	name: "background";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		image {
			normal: "shelf_default_inset_bg.png";
			border: 8 8 10 10;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "items_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	rel1 { to: "background"; relative: 0.0 0.0; offset: 3 4; }
	rel2 { to: "background"; relative: 1.0 1.0; offset: -5 -4; }

	color: 255 255 255 255;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	clip_to: "items_clip";

	description {
		state: "default" 0.0;

	rel1 { to: "items_clip"; }
	rel2 { to: "items_clip"; }

	color: 0 0 0 0;
	}
}
