
	part {
		name: "base";
		mouse_events: 0;

	description {
// ------------------------ info ----------------------------- //
// this state corresponds to the top
		state: "default" 0.0; 
// ------------------------ info ----------------------------- //

	image {
		normal: "shelf_default_bg_t.png";
		border: 4 4 3 3;
	}

	fill {
		origin {
			offset: 0 -6;
		}

		size {
			offset: 0 6;
		}
	    }
	}

	 description {
		state: "bottom" 0.0; 
		inherit: "default" 0.0;

	fill {
		origin {
			offset: 0 0;
		}

		size {
			offset: 0 6;
		}
	    }
	}

	description {
		state: "left" 0.0;

	image {
		normal: "shelf_default_bg_v.png";
		border: 3 3 4 4;
	}

	fill {
		origin {
			offset: -6 0;
		}

		size {
			offset: 6 0;
		}
	    }
	}

	description {
		state: "right" 0.0;

	image {
		normal: "shelf_default_r_bg_v.png";
		border: 3 3 4 4;
	}

	fill {
		origin {
			offset: 0 0;
		}

		size {
			offset: 6 0;
		}
	    }
	}

	description {
		state: "left_bottom" 0.0;
		inherit: "left" 0.0;
	}

	description {
		state: "left_top" 0.0;
		inherit: "left" 0.0;
	}

	description {
		state: "right_bottom" 0.0;
		inherit: "right" 0.0;
	}

	description {
		state: "right_top" 0.0;
		inherit: "right" 0.0;
	}
}

	part {
		name: "e.swallow.content";
		mouse_events: 0;
		type: SWALLOW;

	description {
// ------------------------ info ----------------------------- //
// this state corresponds to the top
		state: "default" 0.0; 
// ------------------------ info ----------------------------- //

	r1 { relative: 0.0 0.0; offset: 2 0; }
	r2 { relative: 1.0 1.0; offset: -4 -3; }
	}

	description {
		state: "bottom" 0.0;

	r1 { relative: 0.0 0.0; offset: 2 1; }
	r2 { relative: 1.0 1.0; offset: -4 -3; }

// ECORE_CON: EEK - stuck in _ecore_con_server_free() trying
// to flush data out from the server, and have been for
// 1.0 seconds. This is taking too long. Aborting flush.
	}

	description {
		state: "left" 0.0;

	r1 { relative: 0.0 0.0; offset: 1 3; }
	r2 { relative: 1.0 1.0; offset: -3 -4; }
	}

	description {
		state: "right" 0.0;

	r1 { relative: 0.0 0.0; offset: 2 3; }
	r2 { relative: 1.0 1.0; offset: -2 -4; }
	}

	description {
		state: "bottom_left" 0.0;
		inherit: "bottom" 0.0;
	}

	description {
		state: "bottom_right" 0.0;
		inherit: "bottom" 0.0;
	}

	description {
		state: "top_left" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "top_right" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "left_top" 0.0;
		inherit: "left" 0.0;
	}

	description {
		state: "left_bottom" 0.0;
		inherit: "left" 0.0;
	}

	description {
		state: "right_top" 0.0;
		inherit: "right" 0.0;
	}

	description {
		state: "right_bottom" 0.0;
		inherit: "right" 0.0;
	}
}
