
     part {
	 name:          "item_clip_bottom";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "hidden" 0.0;
	    inherit: "default" 0.0;
	    r1 {
	       relative: 0.0 1.0;
	       offset: 0 -2;
	    }
	    r2 {
	       relative: 1.0 2.0;
	       offset: -1 -3;
	    }
	 }
      }

      part {
	 name:          "item_clip_top";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "hidden" 0.0;
	    inherit: "default" 0.0;
	    r1 {
	       relative: 0.0 -1.0;
	       offset: 0 2;
	    }
	    r2 {
	       relative: 1.0 0.0;
	       offset: -1 1;
	    }
	 }
      }

      part {
	 name:          "item_clip_left";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "hidden" 0.0;
	    inherit: "default" 0.0;
	    r1 {
	       relative: -1.0 0.0;
	       offset: 2 0;
	    }
	    r2 {
	       relative: 0.0 1.0;
	       offset: 1 -1;
	    }
	 }
      }

      part {
	 name:          "item_clip_right";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "hidden" 0.0;
	    inherit: "default" 0.0;
	    r1 {
	       relative: 1.0 0.0;
	       offset: -2 0;
	    }
	    r2 {
	       relative: 2.0 1.0;
	       offset: -3 -1;
	    }
	 }
      }


part {
	name: "base";
	mouse_events: 0;

	description {
// ------------------------ info ----------------------------- //
// this state corresponds to the top
		state: "default" 0.0; 
// ------------------------ info ----------------------------- //

	    r1 {
	       to: "item_clip_top";
	    }
	    r2 {
	       to: "item_clip_top";
	    }

	image {
		normal: "shelf_default_bg_t.png";
		border: 4 4 3 3;
	}

	fill {
		origin {
			offset: 0 -6;
		}

		size {
			offset: 0 6;
		}
	    }
	}

	 description {
		state: "bottom" 0.0; 
		inherit: "default" 0.0;

	    r1 {
	       to: "item_clip_bottom";
	    }
	    r2 {
	       to: "item_clip_bottom";
	    }

	fill {
		origin {
			offset: 0 0;
		}

		size {
			offset: 0 6;
		}
	    }
	}

	description {
		state: "left" 0.0;

	    r1 {
	       to: "item_clip_left";
	    }
	    r2 {
	       to: "item_clip_left";
	    }

	image {
		normal: "shelf_default_bg_v.png";
		border: 3 3 4 4;
	}

	fill {
		origin {
			offset: -6 0;
		}

		size {
			offset: 6 0;
		}
	    }
	}

	description {
		state: "right" 0.0;

	    r1 {
	       to: "item_clip_right";
	    }
	    r2 {
	       to: "item_clip_right";
	    }

	image {
		normal: "shelf_default_r_bg_v.png";
		border: 3 3 4 4;
	}

	fill {
		origin {
			offset: 0 0;
		}

		size {
			offset: 6 0;
		}
	    }
	}

	description {
		state: "left_bottom" 0.0;
		inherit: "left" 0.0;
	}

	description {
		state: "left_top" 0.0;
		inherit: "left" 0.0;
	}

	description {
		state: "right_bottom" 0.0;
		inherit: "right" 0.0;
	}

	description {
		state: "right_top" 0.0;
		inherit: "right" 0.0;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
// ------------------------ info ----------------------------- //
// this state corresponds to the top
		state: "default" 0.0; 
// ------------------------ info ----------------------------- //

	r1 { to: "item_clip_top"; relative: 0.0 0.0; offset: 2 0; }
	r2 { to: "item_clip_top"; relative: 1.0 1.0; offset: -4 -3; }
	}

	description {
		state: "bottom" 0.0;

	r1 { to: "item_clip_bottom"; relative: 0.0 0.0; offset: 2 1; }
	r2 { to: "item_clip_bottom"; relative: 1.0 1.0; offset: -4 -3; }
	}

	description {
		state: "left" 0.0;

	r1 { to: "item_clip_left"; relative: 0.0 0.0; offset: 1 3; }
	r2 { to: "item_clip_left"; relative: 1.0 1.0; offset: -3 -4; }
	}

	description {
		state: "right" 0.0;

	r1 { to: "item_clip_right"; relative: 0.0 0.0; offset: 2 3; }
	r2 { to: "item_clip_right"; relative: 1.0 1.0; offset: -2 -4; }
	}

	description {
		state: "bottom_left" 0.0;
		inherit: "bottom" 0.0;
	}

	description {
		state: "bottom_right" 0.0;
		inherit: "bottom" 0.0;
	}

	description {
		state: "top_left" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "top_right" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "left_top" 0.0;
		inherit: "left" 0.0;
	}

	description {
		state: "left_bottom" 0.0;
		inherit: "left" 0.0;
	}

	description {
		state: "right_top" 0.0;
		inherit: "right" 0.0;
	}

	description {
		state: "right_bottom" 0.0;
		inherit: "right" 0.0;
	}
}
