
part {
	name: "clipper";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 {
			to_y: "e.text.label";
			relative: 0.0 1.0;
			offset: 0 4;
		}

		rel2 {
			offset: -5  -5;
		}
	}
}

part {
	name: "e.swallow.content";
	clip_to: "clipper";
	type: SWALLOW;

	description {
		state: "default" 0.0;

		rel1.to: "clipper";
		rel2.to: "clipper";
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 16;

		rel1 {
			relative: 0.0 0.0;
			offset: 4 4;
		}

		rel2 {
			relative: 1.0 0.0;
			offset: -5 4;
		}

		text {
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 20;
			min: 0 1;
			align: 0.0 0.0;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
				text_class: "slidesel_label";
			#endif
			#endif
		}
	}
}

part {
	name: "focus";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;
		color: 255 255 255 0;
		
		image {
			normal: "button_focus.png";
			border: 7 7 7 7;
			middle: 0;
		}

		fill {
			smooth: 0;
		}
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}

