
part {
	name: "focus_rect";
	type: RECT;

	description {
		state: "default" 0.0;
		visible: 0;

	r1 { to: "slider_base"; offset: -1 3; }
	r2 { to: "slider_base"; offset: 0 -3; }

	color: 141 181 235 0;
	} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 141 181 235 255;
	}
}

part {
	name: "slider_base";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 157 57 11 0;

	r1 { offset: 2 2; }
	r2 { offset: -7 -3; }
	}

	description {
		state: "active" 0.0;
		color: 157 57 11 0;

	r1 { offset: 2 -1; }
	r2 { to_x: "label_under"; relative: 0.0 1.0; offset: -6 -3; }
    	}
}

part {
	name: "slider_runner";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 99999 11;

	r1 { to: "runner_left"; relative: 1.0 0.0; offset: 0 -1; }
	r2 { to: "runner_right"; relative: 0.0 1.0; offset: 0 0; }

	image {
		normal: "sb_runnerh.png";
		border: 1 1 6 5;
	}
	
	fill {
		smooth: 1;
	}
    }

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "sb_runnerh_disabled.png";
	}
    }
}

part {
	name: "label_under";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 22 22;
		visible: 0;
	
	image {
		normal: "entry.png";
		border: 10 10 8 8;
	}
}

	description {
		state: "active" 0.0;
		min: 22 22;

	r1 { to: "e.text.label"; relative: 0.0 0.0; offset: -5 -4; }
	r2 { to: "e.text.label"; relative: 1.0 1.0; offset: 12 3; }

	image {
		normal: "entry.png";
		border: 10 10 8 8;
	}

	fill {
		smooth: 1;
	}
    }
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		align: 1.0 0.5; 	 

	r1 { relative: 1.0 0.0; offset: -4 7; }
	r2 { relative: 1.0 1.0; offset: -14 -8; }

	color: 7 7 7 255;

	text {
		text: "00.00";
		font: "Edje-Vera";
		size: 10;
		min: 1 1;
		align: 0.5 0.5;
		text_class: "slider";	       
	}
    }
}

part {
	name: "slider_p1";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 18 119 186 0;

	r2 { to: "e.dragable.slider"; relative: 0.0 1.0; offset: -1 -1; }
	}
}

part {
	name: "runner_left";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		min: 6 11;
		max: 6 11;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.0 0.0; offset: 6 0; }
	r2 { to: "slider_base"; relative: 0.0 1.0; offset: 0 0; }

	image {
		normal: "sb_runnerh_left.png";
	}
    }

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "sb_runnerh_left_disabled.png";
	}
    }
}

part {
	name: "slider_p2";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 231 93 7 0;

	r1 { to: "e.dragable.slider"; relative: 1.0 0.0; offset: 0 0; }
	}
}

part {
	name: "runner_right";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		min: 6 11;
		max: 6 11;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 1.0 0.0; offset: 0 0; }
	r2 { to: "slider_base"; relative: 1.0 1.0; offset: -7 0; }

	image {
		normal: "sb_runnerh_right.png";
	}
    }

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "sb_runnerh_right_disabled.png";
	}
    }
}

part {
	name: "confine_area";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 99999 11;

	r1 { to: "runner_left"; relative: 1.0 0.0; offset: -2 18; }
	r2 { to: "runner_right"; relative: 0.0 1.0; offset: 2 0; }

	color: 255 0 0 0;
	}
}

part {
	name: "e.dragable.slider";
	type: RECT;
	mouse_events: 1;

	dragable {
		x: 1 1 0;
		y: 0 0 0;
		confine: "confine_area";
	}

	description {
		state: "default" 0.0;
		min: 29 17;
		max: 29 17;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.5 0.5; offset: 0 0; }
	r2 { to: "slider_base"; relative: 0.5 0.5; offset: 0 0; }

	color: 255 0 0 0;
	}
}

/*
part {
	name: "focus_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "focus";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;

	image.normal: "widget_focus.png";
	image.border: 5 5 5 5;
	image.middle: 0;

	fill {
		smooth: 0;
	}
    }
}
*/

part {
	name: "slider_image";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 29 17;
		max: 29 17;
		fixed: 1 1;

	r1 { to: "e.dragable.slider"; }
	r2 { to: "e.dragable.slider"; }

	image {
		normal: "slider_0.png";
	}
}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "slider_1.png";
	}
    }

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "slider_2.png";
	}
    }
}

part {
	name: "clip";
	type: RECT;

	description {
		state: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "catch";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		 visible: 0;
		color: 0 0 0 0;
	}
	
	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}
