
part {
	name: "background";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 50 50;
		aspect: 1 1;
		color: 255 255 255 255;

		rel1 { 
			to: "overlay"; 
		}

		rel2 { 
			to: "overlay"; 
		}
 	}
}

part {
	name: "content_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		aspect: 1 1;
		color: 255 255 255 255;

		rel1 { 
			to: "background"; 
			offset: 0 2; 
		}

		rel2 { 
			to: "background"; 
			offset: -2 -3; 
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	clip_to: "content_clip";

	description {
		state: "default" 0.0;
		aspect: 1 1;
		
		rel1 { 
			offset: 0 2; 
		}

		rel2 { 
			offset: -2 -3; 
		}
	}
}

part {
	name: "overlay";
	type: IMAGE;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		aspect: 1 1;

		image {
			normal: "cs_box.png";
			border: 2 2 3 3;
			middle: 0;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "e.dragable.cursor";
	type: IMAGE;

	dragable {
		x: 1 1 0;
		y: 1 1 0;
		confine: "e.swallow.content";
	}

	description {
		state: "default" 0.0;
		min: 15 15;
		max: 15 15;
		visible: 1;

		rel1 { 
			to: "e.swallow.content"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to: "e.swallow.content"; 
			relative: 0.5 0.5; 
			offset: -1 -1; 
		}

		image {
			normal: "color_slider_cursor.png";
		}
	}
}

part {
	name: "cursor_x";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 11 9;
		max: 11 9;
		fixed: 1 1;

		rel1 { 
			to_x: "e.dragable.cursor"; 
			//~ to_y: "e.swallow.content"; 
			relative: 0.0 1.0; 
			offset: 0 0;  
		}

		rel2 { 
			to_x: "e.dragable.cursor"; 
			//~ to_y: "e.swallow.content"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "color_slider_x.png";
		}
	}
}

part {
	name: "cursor_y";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 9 11;
		max: 9 11;
		fixed: 1 1;

		rel1 { 
			//~ to_x: "e.swallow.content"; 
			to_y: "e.dragable.cursor"; 
			relative: 1.0 0.0; 
			offset: 5 5; 
		}

		rel2 { 
			//~ to_x: "e.swallow.content"; 
			to_y: "e.dragable.cursor"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "color_slider_y.png";
		}
	}
}

