
group {
	name: "e/widgets/spectrum";

	parts {
		part { 
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "content_clip";

			description { 
				state: "default" 0.0;
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
			}
		}

		part { 
			name: "content_clip";
			type: RECT;
			mouse_events: 0;

			description { 
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 {
					to: "e.swallow.content";
				}

				rel2 {
					to: "e.swallow.content";
				}
			}
		}

		part { 
			name: "border";
			type: IMAGE;
			mouse_events: 1;

			description { 
				state: "default" 0.0;
				fill.smooth : 0;

				rel1 {
					to: "e.swallow.content";
					offset: -1 -2;
				}

				rel2 {
					to: "e.swallow.content";
					offset: 0 1;
				}

				image {
					normal: "images/spectrum_im0.png";
					border: 7 7 7 7;
					middle: 0;
				}
			}
		}

		part { 
			name: "dragable.cursor.shadow";
			type: IMAGE;
			mouse_events: 0;

			description { 
				state: "default" 0.0;
				min: 7 8;
				max: 7 8;
				fixed: 1 1;

				rel1 {
					to: "e.dragable.cursor";
					offset: 0 1;
				}

				rel2 {
					to: "e.dragable.cursor";
					offset: -1 -1;
				}

				image {
					normal: "images/spectrum_im4.png";
				}
			}
		}

		part {
			name: "e.dragable.cursor";
			type: IMAGE;
			clip_to: "content_clip";

			dragable {
				x: 1 1 0;
				y: 1 1 0;
				confine: "content_clip";
			}

			description {
				state: "default" 0.0;
				min: 7 7;
				max: 7 7;
				fixed: 1 1;

				rel1 { 
					to: "e.swallow.content"; 
					relative: 0.5 0.5; 
					offset: 0 0; 
				}

				rel2 { 
					to: "e.swallow.content"; 
					relative: 0.5 0.5; 
					offset: -1 -1; 
				}

				image {
					normal: "images/spectrum_im1.png";
				}
			}
		}

/*
 * x,y value pointers, an idea not easily doable right
 */

/*
		part {
			name: "cursor_x";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 11 9;
				max: 11 9;
				fixed: 1 1;

				rel1 { 
					to_x: "e.dragable.cursor"; 
					relative: 0.0 1.0; 
					offset: 0 0;  
				}

				rel2 { 
					to_x: "e.dragable.cursor"; 
					relative: 1.0 1.0; 
					offset: -1 -13; 
				}

				image {
					normal: "images/spectrum_im2.png"; 
				}
			}
		}

		part {
			name: "cursor_y";
			mouse_events: 0;
			type: IMAGE;

			description {
				state: "default" 0.0;
				min: 9 11;
				max: 9 11;
				fixed: 1 1;

				rel1 { 
					to_y: "e.dragable.cursor"; 
					relative: 1.0 0.0; 
					offset: -12 0; 
				}

				rel2 { 
					to_y: "e.dragable.cursor"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}

				image {
					normal: "images/spectrum_im3.png";
				}
			}
		}*/
	}
}

