
part {
	name: "button_base";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 28 19;
		max: 28 19;
		fixed: 1 1;
		color: 255 255 255 0;
		visible: 0;

		rel1 { 
			to: "shot.bg"; 
			relative: 1.0 1.0; 
			offset: 0 28; 
		}

		rel2 { 
			to: "shot.bg"; 
			relative: 1.0 1.0; 
			offset: -110 -1; 
		}
	}
}

part {
	name: "spinner_left"; // up
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 14 17;
		max: 14 17;
		fixed: 1 1;

		rel1 { 
			to: "button_base"; 
			relative: 0.0 0.0; 
			offset: 14 0; 
		}

		rel2 { 
			to: "button_base"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "spinner_im1.png";
		}
	}

	description {
		state: "down" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "spinner_right"; // down
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 14 17;
		max: 14 17;
		fixed: 1 1;

		rel1 { 
			to: "spinner_left"; 
			relative: 1.0 0.0; 
			offset: 14 0; 
		}

		rel2 { 
			to: "spinner_left"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "spinner_im2.png";
		}
	}

	description {
		state: "down" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "entry";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 39 24;
		max: 39 24;
		fixed: 1 1;

		rel1 { 
			to: "spinner_right"; 
			relative: 1.0 0.0; 
			offset: 41 2; 
		}

		rel2 { 
			to: "spinner_right"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "entry_im0.png";
			border: 6 6 8 7;
		}
	}
}

part {
	name: "zoom-val_rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "entry"; 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			to: "entry"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "zoom-val";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;
	clip_to: "zoom-val_rect";

	description {
		state: "default" 0.0;
		min: 47 12;
		max: 47 12;
		color: 60 60 60 255;

		rel1 { 
			to: "zoom-val_rect"; 
			relative: 0.0 0.0; 
			offset: -20 0; 
		}

		rel2 { 
			to: "zoom-val_rect"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "#000000";
			font: "DejaVuSans";
			size: 11;
			fit: 0 0;
			min: 0 0;
			align: 1.0 0.5;
		}
	}
}

