
part {
	name: "button_base";

	description {
		state: "default" 0.0;
		min: 21 27;
		max: 21 27;
		fixed: 1 1;

	r1 { to: "shot.bg"; relative: 1.0 1.0; offset: 0 30; }
	r2 { to: "shot.bg"; relative: 1.0 1.0; offset: -22 -1; }

		image {
			normal: "spinner_base.png";
		}
	}
}

part {
	name: "entry";

	description {
		state: "default" 0.0;
		min: 39 20;
		max: 39 20;
		fixed: 1 1;

	r1 { to: "spinner_up"; relative: 0.0 0.0; offset: -41 2; }
	r2 { to: "spinner_up"; relative: 1.0 1.0; offset: -1 14; }

		image {
			normal: "entry.png";
			border: 5 5 8 6;
		}
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "entry_focus.png";
			border: 7 7 6 6;
		}
	}
}

part {
	name: "spinner_up";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		min: 17 14;
		max: 17 14;
		fixed: 1 1;

	r1 { to: "shot.bg"; relative: 1.0 1.0; offset: 0 17; }
	r2 { to: "shot.bg"; relative: 1.0 1.0; offset: -22 -1; }

		image {
			normal: "spinner_up.png";
		}
	}

	description {
		state: "down" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "spinner_down";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		min: 17 14;
		max: 17 14;
		fixed: 1 1;

	r1 { to: "spinner_up"; relative: 0.0 1.0; offset: 0 13; }
	r2 { to: "spinner_up"; relative: 1.0 1.0; offset: -1 -1; }

		image {
			normal: "spinner_down.png";
		}
	}

	description {
		state: "down" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "zoom-val_rect";
	type: RECT;
	mouse_events: 0;

	description {
		state, "default" 0.0;

	r1 { to: "entry"; relative, 0.0 0.0; offset, 4 5; }
	r2 { to: "entry"; relative, 1.0 1.0; offset, -5 -5; }

	color: 255 255 255 255;
	}
}

part {
	name: "zoom-val";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;
	clip_to: "zoom-val_rect";

	description {
		state: "default" 0.0;
		min: 47 12;
		max: 47 12;

	r1 { to: "zoom-val_rect"; relative, 0.0 0.0; offset, 0 0; }
	r2 { to: "zoom-val_rect"; relative, 1.0 1.0; offset, 0 1; }

	color: 60 60 60 255;

		text {
			text: "#000000";
			font: "Edje-Vera";
			size: 11;
			fit: 0 0;
			min: 0 0;
			align: 0.5 0.5;
		}
	}
}
