
group {
	name: "e/sys/logout";

	data {
		item: "borderless" "1";
	}

	parts {
		WIN_BG()
		MESSAGE()
		LOGO()
	}
}

group {
	name: "e/sys/halt";

	data {
		item: "borderless" "1";
	}

	parts {
		WIN_BG()
		MESSAGE()
		LOGO()
	}
}

group {
	name: "e/sys/reboot";

	data {
		item: "borderless" "1";
	}

	parts {
		WIN_BG()
		MESSAGE()
		LOGO()
	}
}

group {
	name: "e/sys/suspend";

	data {
		item: "borderless" "1";
	}

	parts {
		WIN_BG()
		MESSAGE()
		LOGO()
	}
}

group {
	name: "e/sys/hibernate";

	data {
		item: "borderless" "1";
	}

	parts {
		WIN_BG()
		MESSAGE()
		LOGO()
	}
}

