
#define WIN_BG() \
part { \
	name: "base"; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		align: 0.5 0.0; \
\
	rel1 { relative: 0.0 0.0; offset: 0 0; } \
	rel2 { relative: 1.0 1.0; offset: -1 -1; } \
\
		image { \
			normal: "dialog_bg.png"; \
			border: 2 2 2 2; \
		} \
\
		fill { \
			smooth: 0; \
		} \
	} \
}

#define MESSAGE() \
part { \
	name: "e.textblock.message"; \
	type: TEXTBLOCK; \
	mouse_events:  0; \
\
	description { \
		state: "default" 0.0; \
\
	rel1 { to_y: "logo"; relative: 0.0 1.0; offset: 8 8; } \
	rel2 { offset: -9 -9; } \
\
		text { \
			style: "sys_style"; \
			min: 1 1; \
		} \
	} \
}

#define LOGO()\
part { \
	name: "logo"; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		min: 128 128; \
		max: 128 128; \
		aspect: 1.0 1.0; \
		aspect_preference: BOTH; \
		align: 0.5 0.0; \
\
	rel1 { relative: 0.0 0.0; offset: 8 8; } \
	rel2 { relative: 1.0 0.0; offset: -9 8; } \
\
		image { \
			normal: "e17_logo_small.png"; \
		} \
	} \
}

# ifdef PT
#  undef PT
# endif
#define PT(_name, _p1, _p2, _p3, _p4) \
part { \
	name: _name; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		visible: 0; \
\
	rel1 { to: "logo"; relative: _p1 _p2; } \
	rel2 { to: "logo"; relative: _p3 _p4; } \
\
		image { \
			normal: "e17_logo_small_"_name".png"; \
		} \
\
	color: 255 255 255 0; \
	} \
\
	description { \
		state: "active" 0.0; \
		inherit: "default" 0.0; \
		visible: 1; \
\
	rel1 { to: "logo"; relative: _p1 _p2; } \
	rel2 { to: "logo"; relative: _p3 _p4; } \
\
	color: 255 255 255 255; \
	} \
}

#define INIT() \
program { \
	name: "init"; \
	signal: "show"; \
	source: ""; \
	after: "go_active_pre"; \
} 

#define GO() \
program { \
	name: "go_active_pre"; \
	action: STATE_SET "default" 0.0; \
	target: "logo"; \
	after: "go_active1"; \
	after: "go_active2"; \
	after: "go_active3"; \
	after: "go_active4"; \
	after: "go_active5"; \
	after: "go_active6"; \
	after: "go_active7"; \
	after: "go_active8"; \
	after: "go_active9"; \
	after: "go_active21"; \
	after: "go_active22"; \
	after: "go_active23"; \
	after: "go_active24"; \
	after: "go_active25"; \
	after: "go_active26"; \
	after: "go_active27"; \
	after: "go_active28"; \
	after: "go_active29"; \
}

#define PR(_name, _delay, _part) \
program { \
	name: "go_active"_name; \
	in: _delay 0.0; \
	after: "go_activeb"_name; \
} \
program { \
	name: "go_activeb"_name; \
	action: STATE_SET "active" 0.0; \
	target: _part; \
	transition: LINEAR 0.5; \
	after: "go_activec"_name; \
 } \
program { \
	name: "go_activec"_name; \
	action: STATE_SET "default" 0.0; \
	target: _part; \
	transition: LINEAR 1.2; \
	after: "go_activeb"_name; \
}
