
part {
	name: "base";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "bg";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 { 
			offset: 1 2; 
		}

		rel2 { 
			offset: -1 -3; 
		}
	}
}

part {
	name: "tclock_time";
	type: TEXT;
	mouse_events: 1;
	clip_to: "base";

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 7 7 7 255;
		visible: 0;

		rel1 { 
			to: "bg"; 
			relative: 0.0 0.0; 
			offset: 0 6; 
		}

		rel2 { 
			to: "bg"; 
			relative: 1.0 0.5; 
			offset: 0 -0; 
		}

		text {
			text: "";
			font: "Sans:style=Bold,Edje-Vera-Bold";
			size: 10;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "module_large";
			#endif
			#endif
		}
	}

	description {
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}		  
}

part {
	name: "tclock_date";
	type: TEXT;
	clip_to: "base";
	mouse_events: 1;		  

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 7 7 7 255;
		visible: 0;

		rel1 { 
			to: "bg"; 
			relative: 0.0 0.5; 
			offset: 0 4; 
		}
		
		rel2 { 
			to: "bg"; 
			relative: 1.0 1.0; 
			offset: 0 -4; 
		}

		text {
			text: "";
			font: "Sans:style=Bold,Edje-Vera-Bold";
			size: 9;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "module_small";
			#endif
			#endif
		}
	}

	description {
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}		  
}

