
part {
	name: "bg";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;
	}
}

part {
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		rel1.offset: 1 1;
		rel2.offset: -2 -2;

		image {
			normal: "menu_bg.png";
			border: 2 2 2 2;
		}
	}
}

part {
	name: "e.text.tip";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 7 7 7 255;
		color3: 170 168 169 128;
		rel1.offset: 6 6;
		rel2.offset: -5 -5;

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "module_normal";
			#endif
			#endif
		}
	}
}

