
style {
	name: "about_style";
	#if ENABLE_TEXT_CLASS == 0
		base: "font=DejaVuSans font_size=11 color=#070707 wrap=word";
		tag: "hilight" "+ font=DejaVuSans-Bold";
		tag: "title" "+ font_size=11 font=DejaVuSans-Bold";
	#else
	#if ENABLE_TEXT_CLASS == 1
		base: "font=DejaVuSans font_size=11 color=#070707 wrap=word text_class=tb_plain";
	tag: "hilight" "+ font=DejaVuSans-Bold text_class=tb_light"; 
	tag: "title" "+ font_size=11 font=DejaVuSans-Bold text_class=tb_big";
	#endif
	#endif
      
	tag:  "br" "\n"; 
	tag:  "/title" "- \n \n";
}

style {
	name: "about_authors";
	#if ENABLE_TEXT_CLASS == 0
		base: "font=DejaVuSans font_size=11 color=#070707 align=center wrap=word";
		tag: "hilight" "+ font=DejaVuSans-Bold";
		tag: "title" "+ font_size=11 font=DejaVuSans";
	#else
	#if ENABLE_TEXT_CLASS == 1
		base: "font=DejaVuSans font_size=11 color=#070707 align=center wrap=word text_class=tb_plain";
	tag: "hilight" "+ font=DejaVuSans-Bold text_class=tb_light"; 
	tag: "title" "+ font_size=11 font=DejaVuSans text_class=tb_big";
	#endif
	#endif
      
	tag:  "br" "\n"; 
	tag:  "/title" "- \n \n";
}

style {
	name: "resize";
	base: "font=DejaVuSans-Bold font_size=11 align=center color=#3c3c3c";
}

style {
	name: "dialog_style";
	#if ENABLE_TEXT_CLASS == 0
		base: "font=DejaVuSans-Bold font_size=11 align=center color=#3c3c3c wrap=word"; 
		tag:  "hilight" "+ font=DejaVuSans font_size=11 color=#2d2d2d";
	#else
	#if ENABLE_TEXT_CLASS == 1
		base: "font=DejaVuSans-Bold font_size=11 align=center color=#3c3c3c wrap=word text_class=tb_plain";
	tag:  "hilight" "+ font=DejaVuSans font_size=11 color=#2d2d2d text_class=tb_light"; 
	#endif
	#endif

	tag:  "br" "\n";
}

style {
	name: "error_style";
	#if ENABLE_TEXT_CLASS == 0
		base: "font=DejaVuSans font_size=10 align=left color=#3c3c3c wrap=word";
		tag:  "hilight" "+ font=DejaVuSans font_size=10 color=#2d2d2d"; 
	#else
	#if ENABLE_TEXT_CLASS == 1
      		base: "font=DejaVuSans font_size=10 align=left color=#3c3c3c wrap=word text_class=tb_plain";
		tag:  "hilight" "+ font=DejaVuSans font_size=10 color=#2d2d2d text_class=tb_light"; 
	#endif
	#endif

	tag:  "br" "\n";
}

style {
	name: "sys_style";
	#if ENABLE_TEXT_CLASS == 0
	base: "font=DejaVuSans-Bold font_size=14 align=center color=#070707 style=shadow shadow_color=#aaa8a9 wrap=word";
	#else
	#if ENABLE_TEXT_CLASS == 1
	base: "font=DejaVuSans-Bold font_size=14 align=center color=#070707 style=shadow shadow_color=#aaa8a9 wrap=word text_class=tb_large";
	#endif
	#endif

	tag: "br" "\n";

	#if ENABLE_TEXT_CLASS == 0
		tag: "hilight" "+ font=DejaVuSans-Bold color=#070707";
	#else
	#if ENABLE_TEXT_CLASS == 1
		tag: "hilight" "+ font=DejaVuSans-Bold color=#070707 text_class=tb_large_light";
	#endif
	#endif
}

style {
	name: "icon_normal";
	base: "font=DejaVuSans-Bold font_size=10 align=center color=#070707 wrap=word";
	tag:  "br" "\n"; 
}

style {
	name: "icon_selected";
	base: "font=DejaVuSans-Bold font_size=10 align=center color=#fff wrap=word";
	tag:  "br" "\n"; 
}

style {
	name: "textblock_style";
	base: "font=DejaVuSans font_size=11 align=left color=#070707";
      
	tag:  "br" "\n";
	tag:  "hilight" "+ font=DejaVuSans-Bold color=#3c3c3c";
	tag:  "b" "+ font=DejaVuSans-Bold";
	tag:  "/title" "- \n \n";
}

style {
	name: "notification_style";
	base: "font=Edje-Vera font_size=11 align=left color=#3c3c3c wrap=word text_class=module_normal";
	tag: "subject"  "+ text_class=module_large font_size=16"; 
	tag: "/subject" "- text_class=module_large font_size=16"; 
	tag: "body"  "+ text_class=module_normal font_size=13"; 
	tag: "/body" "- text_class=module_normal"; 
	tag: "br" "\n";
}

style {
	name: "about_this_theme";
	base: "font=DejaVuSans font_size=11 color=#070707 wrap=word";

	tag: "-" "+ font_size=9";
	tag: "b" "+ font=DejaVuSans-Bold";
	tag: "m" "+ font=DejaVuSans-Mono";
	tag: "br" "\n";
	tag: "center" "+ align=middle";
	tag: "subliminal" "+ color=#07070710";
	tag: "underline" "+ underline=on underline_color=#3c3c3c60 font_size=9 color=#3c3c3c60";
	tag: "lighter" "+ color=#07070750";
}

style {
	name: "tlist_style";
	base: "font=DejaVuSans font_size=11 align=left color=#3c3c3c wrap=word";

	tag:  "br" "\n";
	tag:  "hilight" "+ font=DejaVuSans-Bold";
	tag:  "title" "+ font_size=12 font=DejaVuSans-Bold style=shadow color=#3c3c3c shadow_color=#aaa8a9";
	tag:  "/title" "- \n \n";
}

