
group {
	name: "e/widgets/textblock";

	styles {
		style {
			name: "textblock";
			base: "font=DejaVuSans font_size=11 align=left color=#070707";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=DejaVuSans-Bold color=#3c3c3c";
			tag:  "b" "+ font=DejaVuSans-Bold";
			tag:  "/title" "- \n \n";
		}
	}

	parts {
		part {
			name: "e.textblock.text";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;

				rel1 { 
					offset: 6 4; 
				}

				rel2 { 
					offset: -1 -1; 
				}

				text {
					style: "textblock";
					min: 1 1;
				}
	    		}
		}
	}
}

