
part {
	name: "base3";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0;  offset: 0 0; }
	r2 { relative: 1.0 1.0; offset: -1 -1; }

	color: 104 108 111 255;
	}
}

part {
	name: "base2";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;

	r1 { to_y: "base"; relative: 0.0 1.0; offset: 1 0; }
	r2 { relative: 1.0  1.0; offset: -2 -2; }

	color: 104 108 111 255;
	}
}

part {
	name: "base";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.0;

	r1 { relative: 0.0 0.0; offset: 1 1; }
	r2 { relative: 1.0 1.0; offset: -2 -2; }

	image {
		normal: "menu_bg.png";
		border: 2 2 2 2;
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "list_bg";
	type: IMAGE;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0; offset: 5 -6; to_y: "e.swallow.list"; }
	r2 { relative: 1.0 1.0; offset: -6 4; to_y: "e.swallow.list"; }

	image {
		normal: "entry.png";
		border: 5 5 8 6;
	}
    }
}

part {
	name: "list_clip";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

	r1 { relative: 0.0 0.0; offset: 5 -2; to_y: "e.swallow.list"; }
	r2 { relative: 1.0 1.0; offset: -6 0; to_y: "e.swallow.list"; }
	}
}

part {
	name: "e.swallow.list";
	type: SWALLOW;
	clip_to: "list_clip";

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

	r1 { relative: 0.0 1.0; offset: 16 14; to_y: "e.text.title"; } 
	r2 { relative: 1.0 0.0; offset: -17 -17;  to_y: "e.swallow.icon"; }
	}
}

part {
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.0;
		fixed: 0 1;

	r1 { relative: 0.0 0.0; offset: 16 16; }
	r2 { relative: 1.0 0.0; offset: -17 16; }

	color: 7 7 7 255;
	color3: 170 168 169 128;

	text {
		text: "Title goes here";
		font: "Edje-Vera-Bold";
		size: 12;
		min:  0 1;
		align: 0.5 0.0;
		 text_class: "winlist_title";	       
	}
    }
}

part {      
	name: "icon_bg";
	mouse_events:  1;

	description {
		state: "default" 0.0;

	r1 { to: "e.swallow.icon"; relative: 0.0 0.0; offset: -8 -8; }
	r2 { to: "e.swallow.icon"; relative: 1.0 1.0; offset: 7 7; }

	image {
		normal: "entry.png";
		border: 5 5 8 6;
	}
    }
}

part {
	name: "separator";
	mouse_events:  0;

	description {
		state:  "default" 0.0;
		max: 600 12;

	rel1 { relative: 0.0 1.0; offset: 0 -10; to_y: "e.text.label"; }
	rel2 { relative: 1.0 1.0; offset: 0 0; }

	image {
		normal: "separator.png";
		border: 0 0 4 0;
	}

	fill {
		smooth: 0;
	}
    }
}

part {   
	name: "title_overlay";
	mouse_events:  0;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		min: 22 22;

	rel1 { relative: 0.0 0.0; offset: 5 -3; to_y: "e.text.label"; }
	rel2 { relative: 1.0 1.0; offset: -6 3; to_y: "e.text.label"; }

	image {
		normal: "entry_focus.png";
		border: 7 7 6 6;
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;

	r1 { relative: 0.0 1.0; offset: 14 -23; }
	r2 { relative: 1.0 1.0; offset: -15 -24; }

	color: 7 7 7 255;

	text {
		text: "Title goes here";
		font: "Edje-Vera";
		size: 10;
		min:  0 1;
		align: 0.0 0.5;
		text_class: "winlist_title";	       
	}
    }
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
		aspect: 1.0 1.0;
		align: 0.5 1.0;
		min: 32 32;
		fixed: 1 1;
		aspect_preference: VERTICAL;

	r1 { relative: 0.0 0.0; offset: 1 -12; to_y: "title_overlay";  }
	r2 { relative: 1.0 0.0; offset: -2 -12; to_y: "title_overlay";}
	}
}

part {
	name: "top_separator";
	mouse_events:  0;

	description {
		state:  "default" 0.0;
		max: 600 12;

	r1 { relative: 0.0 0.0;  offset: 0 -5; }
	r2 { relative: 1.0 0.0; offset: -1 12; }

	image {
		normal: "separator.png";
		border: 0 0 4 0;
	}

	fill {
		smooth: 0;
	}
    }
}
