
group {
	name: "e/widgets/winlist/main";

	parts {
		part {
			name: "dialog_bg_border";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 104 108 111 255;
			}
		}

		part {
			name: "dialog_bg";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;

				image {
					normal: "images/menu_im0.png";
					border: 2 2 2 2;
				}
			}
		}

		part {
			name: "list";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 { 
					to_y: "e.swallow.list"; 
					relative: 0.0 0.0; 
					offset: 7 -7; 
				}

				rel2 { 
					to_y: "e.swallow.list";
					relative: 1.0 1.0;	
					offset: -8 4;
				}

				image {
					normal: "images/scrollframe_im0.png";
					border: 7 7 7 7;
				}
			}
		}

		part {
			name: "list_inset";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 { 
					to: "list"; 
					relative: 0.0 0.0; 
					offset: 1 0; 
				}

				rel2 { 
					to: "list"; 
					relative: 1.0 1.0; 
					offset: -2 -2; 
				}

				image {
					normal: "images/scrollframe_im1.png";
					border: 5 5 5 6;
				}
			}
		}

		part {
			name: "list_overlay";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				image.normal: "images/scrollframe_im2.png";
				image.border: 7 7 7 7;

				rel1 { 
					to: "list"; 
					relative: 0.0 0.0; 
					offset: -1 -1; 
				}

				rel2 { 
					to: "list"; 
					relative: 1.0 1.0; 
					offset: 0 -1; 
				}
			}
		}

		part {
			name: "list_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					to_y: "e.swallow.list"; 
					relative: 0.0 0.0; 
					offset: 5 -4; 
				}

				rel2 { 
					to_y: "e.swallow.list"; 
					relative: 1.0 1.0; 
					offset: -6 0; 
				}
			}
		}

		part {
			name: "e.swallow.list";
			type: SWALLOW;
			clip_to: "list_clip";

			description {
				state: "default" 0.0;
		
				rel1 { 
					to_y: "e.text.title"; 
					relative: 0.0 1.0; 
					offset: 16 12; 
				} 

				rel2 { 
					to_y: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: -17 -17; 
				}
			}
		}

		part {
			name: "e.text.title";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				color3: 170 168 169 128;
				align: 0.5 0.0;
				fixed: 0 1;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 16 10; 
				}

				rel2 { 
					relative: 1.0 0.0; 
					offset: -17 10; 
				}

				text {
					text: "Title goes here";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 12;
					min: 0 1;
					align: 0.5 0.0;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "winlist_title";
					#endif
					#endif	       
				}
			}
		}

		part {      
			name: "icon_bg";
			type: IMAGE;
			mouse_events: 1;

			description {
				state: "default" 0.0;

				rel1 { 
					to: "e.swallow.icon"; 
					relative: 0.0 0.0; 
					offset: -8 -8; 
				}

				rel2 { 
					to: "e.swallow.icon"; 
					relative: 1.0 1.0; 
					offset: 7 7; 
				}

				image {
					normal: "images/entry_im0.png";
					border: 6 6 8 7;
				}
			}
		}

		part {
			name: "separator";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				max: 600 12;

				rel1 { 
					relative: 0.0 1.0; 
					offset: 0 -16; 
					to_y: "e.text.label"; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: 0 0; 
				}

				image {
					normal: "images/dialog_im1.png";
					border: 0 0 4 0;
				}
			}
		}

		part {   
			name: "title_overlay";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 22 22;
				align: 0.5 1.0;

				rel1 { 
					to_y: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: 5 -3;
				}

				rel2 { 
					to_y: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: -6 3; 
				}

				image {
					normal: "images/entry_im0.png";
					border: 6 6 8 7;
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				align: 0.5 1.0;
				fixed: 0 1;

				rel1 { 
					relative: 0.0 1.0; 
					offset: 14 -23; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -15 -23; 
				}

				text {
					text: "Title goes here";
					font: "DejaVuSans";
					size: 11;
					min: 0 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "winlist_title";
					#endif
					#endif	       
				}
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				min: 32 32;
				fixed: 1 1;
				aspect: 1.0 1.0;
				align: 0.5 1.0;
				aspect_preference: VERTICAL;

				rel1 { 
					to_y: "title_overlay"; 
					relative: 0.0 0.0; 
					offset: 1 -12; 
				}

				rel2 { 
					to_y: "title_overlay"; 
					relative: 1.0 0.0; 
					offset: -2 -12; 
				}
			}
		}

		part {
			name: "decoration";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 15 11;
				max: 15 11;
				fixed: 1 1;
	
				rel1 { 
					to: "dialog_bg"; 
					relative: 0.5 1.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "dialog_bg"; 
					relative: 0.5 1.0; 
					offset: 0 -14; 
				}
	
				image {
					normal: "images/decoration_im1.png";
				}
			}
		}
	}
}

group {
	name: "e/widgets/winlist/item";

	parts {
		part {
			name: "title_bar";
			type: IMAGE;
			mouse_events: 0;
	
			description {
				state: "default" 0.0;
				max: 9999 24;
				color: 255 255 255 0;
				image.normal: "images/exebuf_im0.png";
				image.border: 4 4 5 5;
				visible: 0;

				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 0.0 0.0; 
					offset: -4 0; 
				}

				rel2 { 
					to_x: "type"; 
					relative: 1.0 1.0; 
					offset: 2 -1; 
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}

		part {
			name: "title2";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				align: 1.0 0.0;
				fixed: 1 1;
				visible: 0;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 6; 
				}

				rel2 { 
					relative: 0.0 0.0; 
					offset: 0 6; 
				}

				text {
					text_source: "e.text.label";
					source: "e.text.label";
					min: 0 1;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "title_bar";
					#endif
					#endif
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			effect: NONE;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;

				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 9 6; 
				} 
		
				rel2 { 
					to_x: "type"; 
					relative: 0.0 1.0; 
					offset: -12 -6; 
				}

				text {
					text: "Item Label";
					font: "DejaVuSans";
					size: 11;
					min: 0 0;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "winlist_title";
					#endif
					#endif	       
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;

				text {
					text: "Item Label";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 0 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "winlist_title";
					#endif
					#endif	       
				}
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				min: 24 24;
				max: 24 24;
				fixed: 1 1;
				align: 0.0 0.5;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to_x: "title2"; 
					relative: 0.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "type";
			type: IMAGE;
			mouse_events: 0;
	
			description {
				state: "default" 0.0;
				min: 24 24;
				max: 24 24;
				fixed: 1 1;

				rel1 { 
					relative: 1.0 0.0;
					offset: 1 1; 
				}

				rel2 { 
					to_y: "title_bar"; 
					relative: 1.0 1.0; 
					offset: -24 -1; 
				}

				image {
					normal: "images/pager_im1.png";
				}
			}

			description {
				state: "iconified" 0.0;
				inherit: "default" 0.0;

				image {
					normal: "images/pager_im4.png";
				}
			}

			description {
				state: "invisible" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}

			description {
				state: "shaded" 0.0;
				inherit: "default" 0.0;

				image {
					normal: "images/pager_im5.png";
				}
			}
		}

		part {
			name: "e.event.winlist.item";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				min: 14 14;	
				visible: 1;

				rel1 {
					to: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 {
					to: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}
	}

	programs {
		program {
			name: "iconified";
			signal: "e,state,iconified";
			source: "e";
			action: STATE_SET "iconified" 0.0;
			target: "type";
		}

		program {
			name: "invisible";
			signal: "e,state,invisible";
			source: "e";
			action: STATE_SET "invisible" 0.0;
			target: "type";
		}

		program {
			name: "shaded";
			signal: "e,state,shaded";
			source: "e";
			action:  STATE_SET "shaded" 0.0;
			target: "type";
		}

		program {
			name: "active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "e.text.label";
			after: "pre_active";
		}

		program {
			name: "passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.label";
			after: "pre_passive";
		}

		program {
			name: "pre_active";
			signal: "";
			source: "";
			action: STATE_SET "active" 0.0;
			target: "title_bar";
		}

		program {
			name: "pre_passive";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "title_bar";
		}
    	}
}

