
part {
	name: "title_bar";
	type: IMAGE;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		max: 9999 18;
		color: 255 255 255 0;
		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
		visible: 0;

		rel1 { 
			to_x: "e.swallow.icon"; 
			relative: 1.0 0.0; 
			offset: 4 -1; 
		}

		rel2 { 
			to_x: "type"; 
			relative: 0.0 1.0; 
			offset: -4 -1; 
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
		visible: 1;
	}
}

part {
	name: "title2";
	type: TEXT;
	mouse_events: 0;
	scale: 1;

	description {
		state: "default" 0.0;
		align: 1.0 0.0;
		fixed: 1 1;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 6; 
		}

		rel2 { 
			relative: 0.0 0.0; 
			offset: 0 6; 
		}

		text {
			text_source: "e.text.label";
			source: "e.text.label";
			min: 0 1;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to_x: "e.swallow.icon"; 
			relative: 1.0 0.0; 
			offset: 9 6; 
		} 
		
		rel2 { 
			to_x: "title_bar"; 
			relative: 1.0 1.0; 
			offset: -20 -6; 
		}

		text {
			text: "Item Label";
			font: "DejaVuSans";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "winlist_title";
			#endif
			#endif	       
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;

		text {
			text: "Item Label";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 0;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "winlist_title";
			#endif
			#endif	       
		}
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		min: 24 24;
		max: 24 24;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to_x: "title2"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "type";
	type: IMAGE;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		align: 1.0 0.5;
		aspect_preference: VERTICAL;

		rel1 { 
			relative: 1.0 0.0;
			offset: 1 1; 
		}

		rel2 { 
			to_y: "title_bar"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "gnome-window-manager.png";
		}
	}

	description {
		state: "iconified" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "xfce4-taskbar.png";
		}
	}

	description {
		state: "invisible" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}

	description {
		state: "shaded" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "gnome-window-manager.png";
		}
	}
}

part {
	name: "e.event.winlist.item";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		min: 14 14;	
		visible: 1;

		rel1 {
			to: "e.text.label"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 {
			to: "e.text.label"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

