
part {
	name: "instructions_overlay";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		min: 54 26;
		max: 54 26;
		fixed: 1 1;
		align: 0.5 0.5;
		color: 255 255 255 128;

		rel1 {
			relative: 0.0 1.0;
			offset: 0 0;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: -1 -66;
		}

		image {
			normal: "instruct_overlay.png";
			border: 7 7 7 7;
		}
	}
}

part {
	name: "power_button";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 22;

		rel1 {
			to: "instructions_overlay";
			relative: 0.0 0.0;
			offset: 32 0;
		}

		rel2 {
			to: "instructions_overlay";
			relative: 0.0 1.0;
			offset: -1 -1;
		}

		image {
			normal: "power_button.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "reset_button";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		min: 22 24;
		max: 22 24;

		rel1 {
			to: "instructions_overlay";
			relative: 1.0 0.0;
			offset: 0 0;
		}

		rel2 {
			to: "instructions_overlay";
			relative: 1.0 1.0;
			offset: -32 -1;
		}

		image {
			normal: "reset_button.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "shutdown_text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		min: 120 20;

		rel1 {
			to: "instructions_overlay";
			relative: 0.0 0.0;
			offset: 0 0;
		}

		rel2 {
			to: "instructions_overlay";
			relative: 1.0 0.0;
			offset: -6 -30;
		}

		text {
			text: "Shutdown the Computer";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 14;
			min: 1 1;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}


part {
	name: "reboot_text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "all_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		min: 120 20;

		rel1 {
			to: "instructions_overlay";
			relative: 0.0 0.0;
			offset: 0 0;
		}

		rel2 {
			to: "instructions_overlay";
			relative: 1.0 0.0;
			offset: -6 -30;
		}

		text {
			text: "Reboot the Computer";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 14;
			min: 1 1;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "power_button_rect";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 1;
	
		rel1 {
			to: "power_button";
			relative: 0.0 0.0;
		}

		rel2 {
			to: "power_button";
			relative: 1.0 1.0;
		}
	}
}

part {
	name: "reset_button_rect";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 1;
	
		rel1 {
			to: "reset_button";
		}

		rel2 {
			to: "reset_button";
		}
	}
}

