
part {
	name: "bg";
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		min: 50 25;
		image.normal: "button_base.png";
		image.border: 11 11 11 11;
	}
}

part {
	name: "button_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "bg"; 
			relative: 0.0 0.0; 
			offset: 1 1; 
		}

		rel2 { 
			to: "bg"; 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "button_enabled";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 44 25;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}

		image.normal: "button.png";
		image.border: 12 12 12 8;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		image.normal: "button_clicked.png";
		image.border: 11 11 11 11;
	}
}
	 
part {
	name: "entrance.xsession.icon";
	type: SWALLOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		align: 0.0 0.5;
		aspect_preference: VERTICAL;
		visible: 1;

		rel1 {
			to: "bg";
			relative: 0.0 0.0;
			offset: 6 6;
		}

		rel2 {
			to: "bg";
			relative: 0.0 1.0;
			offset: 6 -7;
		}
	}
}

part {
	name: "entrance.xsession.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		color3: 60 60 60 128;
		visible: 1;

		rel1 {
			to: "entrance.xsession.icon";
			relative: 1.0 0.0;
			offset: 2 4;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: -7 -1;
			to_y: "entrance.xsession.icon";
			to_x: "bg";
		}

		text {
			text: "Session Name";
			font: "Edje-DejaVuSans-Bold";
			size: 11;
			align: 0.0 0.5;
			min: 0 1;
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 60 60 60 128;
	}
}

part {
	name: "event_rect";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
		visible: 1;
	}
}

