 
part {
	name: "pixel";
	type: RECT;

	description {
		state: "default" 0.0;
		visible: 1;

	r1 { relative: 0.0 0.0; offset: 0 0; }
	r2 { relative: 1.0 1.0; offset: -1 -1; }

	color: 104 108 111 255;
	}
}    
        
part {
	name: "whole";
	type: RECT;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0; offset: 0 0; }
	r2 { relative: 1.0 1.0; offset: -1 -1;}

	color: 104 108 111 255;
	}
}   
   
part {
	name: "e.swallow.client"; 
	type: SWALLOW;

	description {
		state: "default" 0.0;

	r1 { to: "pixel"; relative: 0.0 0.0; offset: 1 1; }
	r2 { to: "pixel"; relative: 1.0 1.0; offset: -2 -2; }

	color: 0 0 0 255;
	}
}

#define PART_EVENT_MAP(NAME,REPEAT,PART_NAME) \
	part { \
		name: NAME; \
		type: RECT; \
		repeat_events: REPEAT; \
		description { \
			state: "default" 0.0; \
			color: 0 0 0 0; \
		rel1.to: PART_NAME; \
		rel2.to: PART_NAME; \
		} \
	}

PART_EVENT_MAP("e.event.titlebar", 1, "pixel")
