
part {
	name: "background";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 50 20;
		color: 255 255 255 255;

	r1 { to: "overlay"; }
	r2 { to: "overlay"; }
	}

	description {
		state: "vertical" 0.0;
		inherit: "default" 0.0;
		min: 20 50;
	}
}

part {
	name: "content_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		
	r1 { to: "background"; offset: 0 2; }
	r2 { to: "background"; offset: -2 -3; }

	color: 255 255 255 255;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	mouse_events: 0;
	clip_to: "content_clip";

	description {
		state: "default" 0.0;

	r1 { offset: 0 2; }
	r2 { offset: -2 -3; }

	color: 0 0 0 0;
	}
}

part {
	name: "e.dragable.cursor";
	type: RECT;
	clip_to: "content_clip";

	dragable {
		confine: "e.swallow.content";
		x: 1 1 0;
		y: -1 1 0;
	}

	description {
		state: "default" 0.0;
		min: 1 16;
		max: 1 9999;
		fixed: 1 1;

	r1 { to: "e.swallow.content"; relative: 0.5 0; offset: 0 0; }
	r2 { to: "e.swallow.content"; relative: 0.5 1; offset: 0 -1; }
	}
	
	description {
		state: "vertical" 0.0;
		min: 16 1;
		max: 9999 1;
		fixed: 1 1;

	r1 { to: "e.swallow.content"; relative: 0 0.5 ; offset: 0 0; }
	r2 { to: "e.swallow.content"; relative: 1 0.5; offset: -1 0; }
	}
}

part {
	name: "overlay";
	mouse_events:  0;
	
	description {
		state: "default" 0.0;

	image {
	       normal: "cs_box.png";
	       border: 2 2 3 3;
		middle: 0;
	}

	fill {
		smooth: 0;
	}
    }
}
