
part { 
	name: "dialog";
	type: IMAGE;
	mouse_events: 0;

	description { 
		state: "default" 0.0; 

	r1 { to: "logo"; relative: 0.0 0.0; offset: -14 -13; }
	r2 { to_x: "e.text.title"; to_y: "entry"; relative: 1.0 1.0; offset: 14 20; }

	image {
		normal: "desklock_dialog_bg.png"; 
		border: 17 17 17 17;
	}
    }
}

part  {
	name: "logo";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 48 48;
		max: 48 48;

	image {
		normal: "system-lock-screen.png";
	}
    }
}

part {
	name: "entry";
	mouse_events: 0;

	description {
		state: "default" 0.0;
/* setting this to a fixed size is not a very good idea */
		min: 182 21;
		max: 182 21;
		fixed: 1 1;

	r1 { to: "logo"; relative: 1.0 0.3; offset: -8 -2; }
	r2 { to: "logo"; to_x: "dialog"; relative: 1.0 0.9; offset: -20 0; }

		image {
			normal: "entry.png";
			border: 5 5 8 6;
		}
	}
}

part {
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;

	description {
		state: "default" 0.0;
		fixed: 0 1;
		align: 0.0 0.5;

	r1 { to: "logo"; relative: 1.0 0.0; offset: 6 8; }
	r2 { to: "logo"; relative: 1.0 0.3; offset: 0 0; }

	color: 7 7 7 255;
	color3: 170 168 169 128;

	text {
		text: "Please enter your unlock password";
		font: "Edje-Vera-Bold";
		size: 10;
		align: 0.0 0.5;
		min: 1 1;
		text_class: "desklock_title";	
	}
    }
}

part {
	name: "entry_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;

	r1 { to: "entry"; relative: 0.0 0.0; offset: 6 5; }
	r2 { to: "entry"; relative: 1.0 1.0; offset: -4 -4; }
	}
}

part {
	name: "e.text.password";
	type: TEXT;
	clip_to: "entry_clip";

	description {
		state: "default" 0.0;
		fixed: 0 1;
		align: 0.0 0.5;
		  
	rel1 { to: "entry_clip"; relative: 0.0 0.0; offset: 0 2; }
	rel2 { to: "entry_clip"; relative: 0.0 1.0; offset: 0 0; }
		  
	color: 7 7 7 255;

	text {
		text: "****";
		font: "Edje-Vera-Bold";
		size: 11;
		align: 0.0 0.5;
		min: 1 1;
		text_class: "desklock_passwd"; 
	}
    }
}

part {
	name: "cursor";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		min: 1 9;
		max: 1 9;
		align: 0.0 0.5;
		fixed: 1 1;

	r1 { to: "e.text.password"; relative: 1.0 0.0; offset: 0 -1; }
	r2 { to: "e.text.password"; relative: 1.0 0.9; offset: 0 -3; }
	}

	description {
		state: "default" 0.1;
		inherit: "default" 0.0;
		color: 7 7 7 255;
	}
}

// ------------------------ aesthetics ----------------------------- //
part {
	name: "dot";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 11 11;
		max: 11 11;

	r1 { to: "entry"; relative: 1.0 0.5; offset: 0 0; }
	r2 { to: "entry"; relative: 1.0 0.5; offset: 18 0; }

	image {
		normal: "dot.png";
	}
    }
}
// ------------------------ aesthetics ----------------------------- //
