
part {
	name: "entry";

	description {
		state: "default" 0.0;

	image {
		normal: "entry.png";
		border: 5 5 8 6;
	}
    }
}

part {
	name: "entry_focus";

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;

	image {
		normal: "entry_focus.png";
		border: 7 7 6 6;
		middle: 0;
	}
	
	fill {
		smooth: 0;
	}
}

	description {
		state: "focus" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}

part {
	name: "e.swallow.text";
	type: SWALLOW;

	description {
		state: "default" 0.0;

	r1 { to: "entry"; relative: 0.0 0.0; offset: 6 6; }
	r2 { to: "entry"; relative: 1.0 1.0; offset: -7 -5; }
	}
}
   
