
part {
	name: "content";

	description {
		state: "default" 0.0;
		visible: 0;
		max: 9999 22;

	r1 { relative: 0.0 0.0; offset: 0 -1; }
	r2 { relative: 1.0 1.0; offset: -1 1; }

	image.normal: "menu_select.png";
	image.border: 5 5 5 5;
} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0 0;

	r1 { relative: 0.0 0.0; offset: 1 2; }
	r2 { relative: 1.0 1.0; offset: -1 -2; }
	} 
}
