
group {
	name: "e/widgets/pager/popup";
	
	parts {
		#include "pager_popup.edc"
	}
}

group {
	name: "e/modules/pager/desk";

	script {
		public active;
		public drag;
		public urgent;
	}

	parts {
		#include "pager_desk.edc"
	}

	programs {
		#include "pager_desk_programs.edc"
	}
}

group {
	name: "e/modules/pager/window";
	
	parts {
		#include "pager_window.edc"
	}

	programs {

/*
 * urgent implementation by urandom
 */

		program {
			name: "go_urgent_pre";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "overlay";
			after: "go_urgent";
		}

		program {
			name: "go_urgent";
			action: STATE_SET "urgent" 0.0;
			transition: DECELERATE 0.5;
			target: "overlay";
			after: "go_urgent2";
		}

		program {
			name: "go_urgent2";
			action: STATE_SET "urgent2" 0.0;
			transition: DECELERATE 0.5;
			target: "overlay";
			after: "go_urgent";
		}

		program {
			name: "go_unurgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: ACTION_STOP;
			target: "go_urgent";
			target: "go_urgent2";
			after: "go_unurgent2";
		 } 

		program {
			name: "go_unurgent2";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "overlay";
		}
	}
}
