
program {
	name: "label_on";
	signal: "e,state,labeled";
	source: "e";
	action: STATE_SET "label_visible" 0.0;
	target: "e.swallow.icon";
	target: "label_clip";
}

program {
	name: "turn_on1";
	signal: "e,state,on";
	source: "e";
	action: STATE_SET "active" 0.0;
	target:  "item1";
}

program {
	name: "turn_off1";
	signal: "e,state,off";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "item1";
}

program {
	name: "click";
	signal: "mouse,down,1";
	source: "event";
	action:  SIGNAL_EMIT "e,action,toggle" "";
}

program {
	name: "focus_in";
	signal: "e,state,focused";
	source: "e";
	script {
		set_state(PART:"select", "active", 0.0);
	}
}

program {
	name: "focus_out";
	signal: "e,state,unfocused";
	source: "e";
	script {
		set_state(PART:"select", "default", 0.0);
	}
}

program {
	name: "disable";
	signal: "e,state,disabled";
	source: "e";
	action: STATE_SET "disabled" 0.0;
	target: "outline";
	target: "event";
	target: "e.text.label";
	target: "icon_clip";
}

program {
	name: "enable";
	signal: "e,state,enabled";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "outline";
	target: "event";
	target: "e.text.label";
	target: "icon_clip";
}
