
program {
	 name: "sb_hbar_show";
	 signal: "e,action,show,hbar";
	 source: "e";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_hbar";
}

program {
	 name: "sb_hbar_hide";
	 signal: "e,action,hide,hbar";
	 source: "e";
	 action:  STATE_SET "hidden" 0.0;
	 target: "sb_hbar";
}

program {
	 name: "sb_hbar_a1_down";
	 signal: "mouse,down,1";
	 source: "sb_hbar_a1";
	 action:  STATE_SET "clicked" 0.0;
	 target: "arrow_a1";
}

program {
	name: "sb_hbar_a1_down2";
	signal: "mouse,down,1";
	source: "sb_hbar_a1";
	action:  DRAG_VAL_STEP -1.0 0.0;
	target: "e.dragable.hbar";
}

program {
	name: "sb_hbar_a1_up";
	signal: "mouse,up,1";
	source: "sb_hbar_a1";
	action:  STATE_SET "default" 0.0;
	target: "arrow_a1";
}

program {
	name: "sb_hbar_a2_down";
	signal: "mouse,down,1";
	source: "sb_hbar_a2";
	action:  STATE_SET "clicked" 0.0;
	target: "arrow_a2";
}

program {
	name: "sb_hbar_a2_down2";
	signal: "mouse,down,1";
	source: "sb_hbar_a2";
	action:  DRAG_VAL_STEP 1.0 0.0;
	target: "e.dragable.hbar";
}

program {
	name: "sb_hbar_a2_up";
	signal: "mouse,up,1";
	source: "sb_hbar_a2";
	action:  STATE_SET "default" 0.0;
	target: "arrow_a2";
}

program {
	name: "sb_hbar_p1_down";
	signal: "mouse,down,1";
	source: "sb_hbar_p1";
	action:  DRAG_VAL_PAGE -1.0 0.0;
	target: "e.dragable.hbar";
}

program {
	name: "sb_hbar_p2_down";
	signal: "mouse,down,1";
	source: "sb_hbar_p2";
	action:  DRAG_VAL_PAGE  1.0 0.0;
	target: "e.dragable.hbar";
}

program {
	name: "sb_hbar_down";
	signal: "mouse,down,1";
	source: "e.dragable.hbar";
	action:  STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	//target: "e.dragable.hbar";
	//target: "hbar_stipple";
	target: "e.dragable.hbar.clip";
 }

program {
	name: "sb_hbar_up";
	signal: "mouse,up,1";
	source: "e.dragable.hbar";
	action:  STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	//target: "e.dragable.hbar";
	//target: "hbar_stipple";
	target: "e.dragable.hbar.clip";
}

/*
program {
	name: "sb_hbar_in";
	signal: "mouse,in";
	source: "e.dragable.hbar";
	action:  STATE_SET "hilited" 0.0;
	target: "e.dragable.hbar";
	target: "hbar_stipple";
}

program {
	name: "sb_hbar_out";
	signal: "mouse,out";
	source: "e.dragable.hbar";
	action:  STATE_SET "default" 0.0;
	target: "e.dragable.hbar";
	target: "hbar_stipple";
}
*/
