
# ifdef PROG
#  undef PROG
# endif

#define PROG(NAME,SIGNAL,SRC,ACT,TARGET)\
program {\
	name: NAME;\
	signal: SIGNAL;\
	source: SRC;\
	action: ACT;\
	target: TARGET;\
}

PROG("slider+", "mouse,down,1", "slider_p2", DRAG_VAL_PAGE 1.0 0.0, "e.dragable.slider")
PROG("slider-", "mouse,down,1", "slider_p1", DRAG_VAL_PAGE -1.0 0.0, "e.dragable.slider")

# ifdef PROG
#  undef PROG
# endif

#define PROG(NAME,SIGNAL,SRC,ACT,TARGET)\
program {\
	name: NAME;\
	signal: SIGNAL;\
	source: SRC;\
	action: STATE_SET ACT 0.0;\
	target: TARGET;\
}

PROG("up", "mouse,up,1", "e.dragable.slider", "default", "slider_image")
PROG("down", "mouse,down,1", "e.dragable.slider", "clicked", "slider_image")

# ifdef PROG
#  undef PROG
# endif

#define PROG(NAME,SIGNAL,SRC,ACT,TARGET1,TARGET2,TARGET3)\
program {\
	name: NAME;\
	signal: SIGNAL;\
	source: SRC;\
	action: STATE_SET ACT 0.0;\
	target: TARGET1;\
	target: TARGET2;\
	target: TARGET3;\
}

PROG("show_label", "e,action,show,label", "e", "active", "slider_base", "label_under", "e.text.label")
PROG("hide_label", "e,action,hide,label", "e", "default", "slider_base", "label_under", "e.text.label")

program {
	name: "disable";
	signal: "e,state,disabled";
	source: "e";
	action: STATE_SET "disabled" 0.0;
	target: "clip";
	target: "catch";
}

program {
	name: "enable";
	signal: "e,state,enabled";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "clip";
	target: "catch";
}

program {
	name: "focused";
	signal: "e,state,focused";
	source: "e";
	action: STATE_SET "active" 0.0;
	target: "select";
}

program {
	name: "unfocus";
	signal: "e,state,unfocused";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "select";
}
