
group {
	name: "e/widgets/winlist/main";

	parts {
		#include "winlist_main.edc"
	}
}

group {
	name: "e/widgets/winlist/item";

	parts {
		#include "winlist_item.edc"
	}

	programs {
		program {
			name: "iconified";
			signal: "e,state,iconified";
			source: "e";
			action: STATE_SET "iconified" 0.0;
			target: "type";
		}

		program {
			name: "invisible";
			signal: "e,state,invisible";
			source: "e";
			action: STATE_SET "invisible" 0.0;
			target: "type";
		}

		program {
			name: "shaded";
			signal: "e,state,shaded";
			source: "e";
			action:  STATE_SET "shaded" 0.0;
			target: "type";
		}

		program {
			name: "active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "e.text.label";
			after: "pre_active";
		}

		program {
			name: "passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.label";
			after: "pre_passive";
		}

		program {
			name: "pre_active";
			signal: "";
			source: "";
			action: STATE_SET "active" 0.0;
			transition: DECELERATE 0.5;
			target: "title_bar";
		}

		program {
			name: "pre_passive";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "title_bar";
		}
    	}
}
