
part {
	name: "button_image"; 
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		r1 { offset: 3 4; }
		r2 { offset: -4 -5; }
	
		image.normal: "button_outline.png";
		image.border: 13 13 12 13;
	}
	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}
}
	
part {
	name: "button_clip";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		r1 { to: "button_image"; relative: 0.0 0.0; offset: 6 1; }
		r2 { to: "button_image"; relative: 1.0 1.0; offset: -7 -2; }
	}
}
	
part {
	name: "focus_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

	r1 { to: "button_enabled"; }
	r2 { to: "button_enabled"; }
	}

	description {
		state: "not_visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "focus";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;
		visible: 0;
		color: 255 255 255 0;

		r1 { to: "button_enabled"; }
		r2 { to: "button_enabled"; }
	
		image.normal: "button_focus_bottom.png";
		image.border: 12 12 10 10;
	
		fill {
			smooth: 0;
		}
    }
	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}

part {
	name: "button_enabled";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		r1 { to: "button_clip"; relative: 0.0 0.0; offset: 0 0; }
		r2 { to: "button_clip"; relative: 1.0 1.0; offset: -1 -1; }

		image.normal: "button.png";
		image.border: 11 11 10 10;
	}
	description {
			state: "clicked" 0.0;
			inherit: "default" 0.0;
			image.normal: "button_clicked2.png";
		    image.border: 11 11 10 10;	
    }
}

part {
	name: "focus2";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;
		visible: 0;
		color: 255 255 255 0;

		r1 { to: "button_enabled"; }
		r2 { to: "button_enabled"; }

		image.normal: "button_focus_top.png";
		image.border: 12 12 10 10;

		fill {
			smooth: 0;
		}
	}
	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;
	}
}
   	
part {
	name: "swallow_area";
	type: SWALLOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		r1 { to: "button_enabled"; relative: 0.0 0.0; offset: 10 5; }
		r2 { to: "button_enabled"; relative: 1.0 1.0; offset: -10 -6; }
	}
}

/*
part {
	name: "button_clip_over";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		color: 255 255 255 80;


	r1 { to: "button_image"; relative: 0.0 0.0; offset: 6 1; }
	r2 { to: "button_image"; relative: 1.0 1.0; offset: -7 -2; }
	}
}

part {
	name: "button_enabled_over";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip_over";

	description {
		state: "default" 0.0;
		visible: 0;
		r1 { to: "button_clip_over"; relative: 0.0 0.0; offset: 0 0; }
		r2 { to: "button_clip_over"; relative: 1.0 1.0; offset: -1 -1; }

		image.normal: "button.png";
		image.border: 11 11 10 10;
	}
	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		image.normal: "button_clicked2.png";
	    image.border: 11 11 10 10;	
    }
}
*/

// TODO this needs to be fixed
DRAG_GLOW(0.0, 0.0, -1, -2, "button_image", 1.0, 1.0, 1, 1, "button_image")
