group {
   name: "etk/colorpicker/picker";
   min: 210 180;
   parts {
      part {
         name: "background";
         description {
            state: "default" 0.0;
            color: 255 255 255 180;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -6 -1;
            }
            image {
               normal: "cp_bg.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "square_picker_border";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 94 94 94 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 10 10;
               to: "background";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -40 -10;
               to: "background";
            }
         }
      }
      part {
         name: "vertical_picker_border";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 94 94 94 255;
            rel1 {
               relative: 1.0 0.0;
               offset: -32 10;
               to: "background";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -13 -10;
               to: "background";
            }
         }
      }
      part {
         name: "square_picker";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 11 11;
               to: "background";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -41 -11;
               to: "background";
            }
         }
      }
      part {
         name: "vertical_picker";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -31 11;
               to: "background";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -14 -11;
               to: "background";
            }
         }
      }
   }
}

group {
   name: "etk/colorpicker/hslider";
   min: 140 24;
   parts {
      part {
         name: "focus_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 141 181 235 255;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -3 -3;
               to: "trough_left";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 3 2;
               to: "trough_right";
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "slider_image";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -4 2;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 3 -3;
               to: "trough";
            }
         }
      }
      part {
         name: "trough_left";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 3 -8;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 11 8;
            }
            image {
               normal: "cp_slider_trough_left.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "trough_right";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: -13 -8;
               to_x: "label_under";
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -5 8;
               to_x: "label_under";
            }
            image {
               normal: "cp_slider_trough_right.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to: "trough_left";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to: "trough_right";
            }
            image {
               normal: "cp_slider_trough.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -4 0;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 3 -1;
               to: "trough";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         dragable {
            confine: "confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            min: 11 19;
            max: 11 19;
            image {
               normal: "cp_slider_drag.png";
            }
         }
      }
      part {
         name: "label_under";
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 30 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -6 -5;
               to: "etk.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 2;
               to: "etk.text.label";
            }
            image {
               normal: "slider_label_bg.png";
               border: 10 10 8 8;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 7 7 7 255;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -5 1;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -5 1;
            }
            text {
               text: "0";
               font: "Vera";
               size: 10;
               min: 1 1;
            }
         }
      }
   }
   programs {
      program {
         name: "cp_slider_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "focused" 0.0;
         target: "focus_rect";
      }
      program {
         name: "cp_slider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "focus_rect";
      }
   }
}

group {
   name: "etk/colorpicker/color_preview";
   min: 40 22;
   parts {
      part {
         name: "background";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               to: "preview_rect";
            }
            rel2 {
               to: "preview_rect";
            }
         }
      }
      part {
         name: "preview_rect";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
      }
   }
}
