
group {
	name: "combobox";
	data {
		item: "item_height" "24";
	}
}

group {
	name: "combobox/button";
	min: 34 34;
	
	parts {
	#include "button_common.edc"

	part {
		name: "combo_arrow";
		mouse_events: 0;
		description {
			state: "default" 0.0;
				r1 { relative: 1.0 0.5; offset: -32 -10; }
				r2 { relative: 1.0 0.5; offset: -19 9; }
			
			image.normal: "combo_arrow.png";
				fill.smooth: 0;
		}
	}  
	}
	
	programs {
	#include "button_programs_common.edc"
		
	program {
		name: "combo_button_activate";
		signal: "activate";
		source: "";
		script {
			activate();
		}
	}
	program {
		name: "combo_button_deactivate";
		signal: "deactivate";
		source: "";
		script {
			deactivate();
		}
	}
	program {
		name: "combo_button_released";
		signal: "released";
		source: "";
		script {
			up();
		}
	}
	}
	
	script
	{
		public activated = 0;
	
		public activate()
		{
			activated = 1;
			set_state(PART:"button_enabled", "clicked", 0.0);
		}
		public deactivate()
		{
			activated = 0;
			set_state(PART:"button_enabled", "default", 0.0);
		}
		public up()
		{
			if (activated  == 1)
				activate();
			else
				deactivate();
		}
	}
}

group {
	name: "combobox/window";
	data {
		item: "inset" "1 1 4 3";
	}
	parts {
	
	part {
		name: "base";
		mouse_events: 0;
		
		description {
			state: "default" 0.0;
			//min: 10 26;
			image {
				normal: "menu_bg.png";
				border: 2 2 10 10;
			}
			fill.smooth: 1;
		}
	}		

	part {
		name: "menu_bg_border";
		mouse_events: 0;
		description {
			state: "default" 0.0;
			color: 255 255 255 160;
			rel1 {
				relative: 0.0 0.0;
				offset: 0 0;
			}
			rel2 {
				relative: 1.0 1.0;
				offset: -1 -1;
			}
			image {
				normal: "border.png";
				border: 1 1 1 1;
				middle: 0;
			}
			fill {
				smooth: 0;
			}
		}
	}
	}
}

group {
	name: "combobox/combobox_item";
	data {
		item: "inset" "6 6 4 4";
	}
	parts {
	
	part {
		name: "item_bg";
		description {
			state: "default" 0.0;
			visible: 1;
			color: 255 255 255 0;
			rel1 {
				relative: 0.0 0.0;
				offset: 1 0;
			}
			rel2 {
				relative: 1.0 1.0;
				offset: -2 -1;
			}
			image {
				normal: "entry.png";
				border: 7 7 7 7;
			}
			fill {
				smooth: 0;
			}
		}
		description {
			state: "selected" 0.0;
			inherit: "default" 0.0;
			visible: 1;
			color: 255 255 255 255;
		}
	}
	/*part {
		name: "item_bg";
		mouse_events: 1;
		type: RECT;
		description {
			state: "default" 0.0;
			visible: 1;
			color: 255 255 255 0;
			r1 { relative: 0.0 0.0; offset: 0 0; }
			r2 { relative: 1.0 1.0; offset: -1 -1; }
		}
 		description {
	 		state: "selected" 0.0;
			inherit: "default" 0.0;
			visible: 1;
			color: 200 200 200 80;
	 	}
	}*/
	}
	
	programs {
		program {
			name: "select";
			signal: "select";
			source: "";
			action: STATE_SET "selected" 0.0;
			target: "item_bg";
		}
		program {
			name: "unselect";
			signal: "unselect";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "item_bg";
		}
	}
}
