
group {
	name: "frame";
	min: 60 30;

	data {
		item: "inset" "11 11 34 6";
	}

parts {

	part {
		name: "frame";
		mouse_events: 0;

		description {
			state: "default" 0.0;

		r1.offset:-1 3;
		r2.offset: 0 -3;

		image.normal: "frame_outline.png";
		image.border: 7 7 7 7;
		}
	}

	part {
		name: "label";
		type: TEXT;
		effect: SHADOW;
		mouse_events: 0;

		description {
			state: "default" 0.0;
			align: 0.5 0;
			fixed: 1 1;

		//r1 { relative: 0.0 0.0; offset: 16 13;}
		//r2 { relative: 0.0 0.0; offset: 16 0; }

		r1 { to: "frame"; relative: 0.5 0.0; offset: 0 8;}
		r2 { to: "frame"; relative: 0.5 0.0; offset: 0 0; }

		color: 7 7 7 255;
		color3: 170 168 169 255;

		text {
			text: "Label";
			font: "Vera-Bold";
			size: 10;
			min: 1 1;
			align: 0.0 0.5;
		}
	}
		description {
			state: "hidden" 0.0;
			inherit: "default" 0.0;
			visible: 0;
		}
	}

	part {
		name: "separator";

		description {
			state: "default" 0.0;
			min: 14 12;
			max: 9999 12;
			fixed: 1 1;

		r1 { to: "frame"; relative: 0.0 0.0; offset: 0 -1; }
		r2 { to_y: "label"; relative: 1.0 1.0; offset: 0 30; }

		image {
			normal: "frame_separator.png";
			border: 1 2 3 3;
		}
     	  }
     }
}

programs {

	program {
		name: "show_label";
		signal: "show_label";
		source: "";
		action: STATE_SET "default" 0.0;
		target: "label";
	}

	program {
		name: "hide_label";
		signal: "hide_label";
		source: "";
		action: STATE_SET "hidden" 0.0;
		target: "label";
	}
    }
}
