
// ------------------------ TODO ----------------------------- //
// redo labels colors
// ------------------------ TODO ----------------------------- //

group {
	name: "iconbox";
	
	data {
		item: "selected_icon_color" "191 178 147 255";
	}
}

group {
	name: "iconbox/scrolled_view";
	min: 120 18;

	data {
		item: "inset" "-1 -2 3 5";
	}
parts {

part {
	name: "background";

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0; offset: 6 0; }
	r2 { relative: 1.0 1.0; offset: -7 -4; }

	image {
		normal: "iconbox_bg.png";
		border: 5 5 6 5;
		middle: 0;
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "middle";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	
	r1 { to: "background"; relative: 0.0 0.0; offset: 4 5; }
	r2 { to: "background"; relative: 1.0 1.0; offset: -4 -3; }
	}
}

	FOCUS_GLOW(0.0, 0.0, -1, -1, "background", 1.0, 1.0, 0, 0, "background")
}

programs {
	program {
		name: "text_view_focus";
		signal: "focus";
		source: "";
		FOCUS_GLOW_ACTION
	}

	program {
		name: "text_view_unfocus";
		signal: "unfocus";
		source: "";
		UNFOCUS_GLOW_ACTION
	}
    }
}

group {
	name: "iconbox/scrolled_view/hscrollbar";
	min: 68 21;

parts {

    /* part{
     name: "bg";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 0 0 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
     }*/

	#include "scrollbar_h.edc"
}

programs {
	SCROLLBAR_DRAG_PROG("drag")
	SCROLLBAR_BUTTON_PROG("left_left_arrow", "left")
	SCROLLBAR_BUTTON_PROG("left_right_arrow", "right")
	SCROLLBAR_BUTTON_PROG("right_left_arrow", "left")
	SCROLLBAR_BUTTON_PROG("right_right_arrow", "right")
	}
}

group {
	name: "iconbox/scrolled_view/vscrollbar";
	min: 21 68;

parts {
	part{
		name: "bg";
			description {
				state: "default" 0.0;
            
		r1 { relative: 0.0 0.0; offset: -4 0; }
		r2 { relative: 1.0 1.0; offset: 0 -1; }

	image {
		normal: "iconbox_scrollbar_bg.png";
		border: 4 3 3 3;
		 //middle: 0;
	}

	fill {
		smooth: 0;
	}
    }
}
	#include "scrollbar_v.edc"
}

programs {
	SCROLLBAR_DRAG_PROG("drag")
	SCROLLBAR_BUTTON_PROG("up_up_arrow", "up")
	SCROLLBAR_BUTTON_PROG("up_down_arrow", "down")
	SCROLLBAR_BUTTON_PROG("down_up_arrow", "up")
	SCROLLBAR_BUTTON_PROG("down_down_arrow", "down")
	}
}

group {
	name: "iconbox/label";
	
	data {
		item: "inset" "8 6 0 0";
	}

parts {

	part {
		name: "background_clip";
		type: RECT;

		description {
			state: "default" 0.0;
			color: 66 145 253 128;

		r1 { relative: 0.0 0.0; offset: 0 -3; }
		r2 { relative: 1.0 1.0; offset: 0 3; }
		}
	}

	part {
		name: "background";
		type: IMAGE;
		clip_to: "background_clip";

		description {
			state: "default" 0.0;
			visible: 0;

		r1 { relative: 0.0 0.0; offset: 0 -3; }
		r2 { relative: 1.0 1.0; offset: 0 3; }

		image {
			normal: "iconbox_label_bg.png";
			border: 7 7 7 7;
			middle: 0;
		}

		fill {
			smooth: 0;
		}
	}

		description {
			state: "selected" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
   	}

		part {
			name: "middle";
		 	type: RECT;
			clip_to: "background_clip";

			description {
				state: "default" 0.0;
				color: 241 241 240 40;
				visible: 0;
			
			rel1 { relative: 0.0 0.0; offset: 1 1; } 
			rel2 { relative: 1.0 1.0; offset: -2 -2; }
			}

			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}

programs {
	program {
		name: "select";
		signal: "select";
		source: "";
		action: STATE_SET "selected" 0.0;
		target: "background";
		target: "middle";
	}

	program {
		name: "unselect";
		signal: "unselect";
		source: "";
		action: STATE_SET "default" 0.0;
		target: "background";
		target: "middle";
	}
     }
}

group {
	name: "iconbox/selection";

	parts {
		part {
			name: "border_clip";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 66 145 253 128;

			r1 { relative: 0.0 0.0; offset: 0 0; }
			r2 { relative: 1.0 1.0; offset: -1 -1; }
			}
		}

		part {
			name: "border";
			type: IMAGE;
			clip_to: "border_clip";

			description {
				state: "default" 0.0;

			r1 { relative: 0.0 0.0; offset: 0 0; }
			r2 { relative: 1.0 1.0; offset: -1 -1; }

			image {
				normal: "iconbox_selection.png";
				border: 1 1 1 1;
				middle: 0;
			}

			fill {
				smooth: 0;
			}
		}
	}

		part {
			name: "middle";
		 	type: RECT;
			clip_to: "border_clip";

			description {
				state: "default" 0.0;
				color: 241 241 240 40;
			
			rel1 { relative: 0.0 0.0; offset: 1 1; } 
			rel2 { relative: 1.0 1.0; offset: -2 -2;
			}
	    	}
	    }
    	}
}

