
# ifdef ITEM_SEL
#  undef ITEM_SEL
# endif

#define ITEM_SEL(NAME,SIGNAL,STATE_NAME,INDEX,TRANSITION,TRANS_INDEX,TARGET) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: ""; \
	action: STATE_SET STATE_NAME INDEX; \
	transition: TRANSITION TRANS_INDEX; \
	target: TARGET; \
}


group {
	name: "menu";
	
	data {
		item: "inset" "1 1 4 3";
	}
	
	parts {
	part {
		name: "base";
		mouse_events: 0;
		
		description {
			state: "default" 0.0;
			//min: 10 26;
			image {
				normal: "dialog_bg.png";
				border: 2 2 2 2;
			}
			fill.smooth: 0;
		}
	}		

	part {
		name: "menu_bg_border";
		mouse_events: 0;
		description {
			state: "default" 0.0;
			//color: 255 255 255 160;
			rel1 {
				relative: 0.0 0.0;
				offset: 0 0;
			}
			rel2 {
				relative: 1.0 1.0;
				offset: -1 -1;
			}
			image {
				normal: "border.png";
				border: 1 1 1 1;
				middle: 0;
			}
			fill {
				smooth: 0;
			}
		}
	}
	}
}

group {
	name: "menu/menu_item";
	min: 10 28;
	
	parts {
	part {
		name: "item_rect";
		type: RECT;
		description {
			state: "default" 0.0;
			color: 255 0 0 0; // debug graphics
			rel1 {
				relative: 0.0 0.0;
				offset: 0 -3;
			}
			rel2 {
				relative: 1.0 1.0;
				offset: -1 1;
			}
		}
	}
	
	part {
		name: "bg";
		mouse_events: 0;
		description {
			state: "default" 0.0;
			visible: 0;
			color: 255 255 255 0;
			rel1 {
				to: "item_rect";
				relative: 0.0 0.0;
				offset: 1 1;
			}
			rel2 {
				to: "item_rect";
				relative: 1.0 1.0;
				offset: -2 -1;
			}
			image {
				normal: "entry.png";
				border: 7 7 7 7;
			}
			fill {
				smooth: 0;
			}
		}
		description {
			state: "active" 0.0;
			inherit: "default" 0.0;
			visible: 1;
			color: 255 255 255 230;
		}
	}

	part {
		name: "left_widget_swallow";
		type: SWALLOW;
		mouse_events: 0;
		description {
			state: "default" 0.0;
			visible: 0;
			fixed: 1 1;
			rel1 {
				relative: 0.0 0.0;
				offset: 0 0;
			}
			rel2 {
				relative: 0.0 1.0;
				offset: 0 -1;
			}
		}
		description {
			state: "visible" 0.0;
			fixed: 1 1;
			rel1 {
				relative: 0.0 0.5;
				offset: 6 -8;
			}
			rel2 {
				relative: 0.0 0.5;
				offset: 21 7;
			}
		}
	}
	
	part {
		name: "arrow";
		mouse_events: 0;
		description {
			state: "default" 0.0;
			min: 10 12;
			max: 10 12;
			fixed: 1 1;
			visible: 0;
			rel1 {
				relative: 1.0 0.0;
				offset: -1 0;
			}
			rel2 {
				relative: 1.0 1.0;
				offset: -1 -1;
			}
			image {
				normal: "menu_arrow.png";
			}
		}
		description {
			state: "visible" 0.0;
			inherit: "default" 0.0;
			visible: 1;
			rel1 {
				relative: 1.0 0.5;
				offset: -13 -6;
			}
			rel2 {
				relative: 1.0 0.5;
				offset: -3 5;
			}
		}
		description {
			state: "spacer" 0.0;
			inherit: "default" 0.0;
			visible: 0;
			rel1 {
				relative: 1.0 0.5;
				offset: -13 -6;
			}
			rel2 {
				relative: 1.0 0.5;
				offset: -3 5;
			}
		}
	}
	
	part {
		name: "label";
		type: TEXT;
		effect: SHADOW;
		mouse_events:	0;
		description {
			state: "default" 0.0;
			color: 7 7 7 255;
		color3: 170 168 169 255;
			rel1 {
				relative: 1.0 0.0;
				offset: 13 6;
				to_x: "left_widget_swallow";
			}
			rel2 {
				relative: 0.0 1.0;
				offset: -14 -7;
				to_x: "arrow";
			}
			text {
				text: "label";
				font: "Vera";
				size:  10;
				min: 1 1;
				align: 0.0 0.5;
			}
		}
	}

part {
         name: "button_overlay";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 180;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -1;
            }
            image {
               normal: "toolbar_button_overlay.png";
               border: 4 4 11 4;
            }
            fill {
               smooth: 0;
            }
         }
         description {
			state: "active" 0.0;
			inherit: "default" 0.0;
			visible: 1;
			color: 255 255 255 180;
		}	
     }
	
	
	}
	
	programs {
 	program {
		name: "go_active_pre";
		signal: "select";
		source: "";
		action: STATE_SET "default" 0.0;
		target: "bg";
		after: "go_active";
	}
	program {
		name: "go_active";
		action: STATE_SET "active" 0.0;
		target: "bg";
		transition: LINEAR 0.05;
	}
 
	program {
		name: "go_passive_pre";
		signal: "deselect";
		source: "";
		action: STATE_SET "active" 0.0;
		target: "bg";
		after: "go_passive";
	}
	program {
		name: "go_passive";
		action: STATE_SET "default" 0.0;;
		target: "bg";
		transition: LINEAR 0.1;
	}
	
	program {
		name: "left_widget_show";
		signal: "left_widget_show";
		source: "";
		action: STATE_SET "visible" 0.0;
		target: "left_widget_swallow";
	}
	program {
		name: "left_widget_hide";
		signal: "left_widget_hide";
		source: "";
		action: STATE_SET "default" 0.0;
		target: "left_widget_swallow";
	}

	program {
		name: "arrow_show";
		signal: "arrow_show";
		source: "";
		action: STATE_SET "visible" 0.0;
		target: "arrow";
	}
	program {
		name: "arrow_spacer";
		signal: "arrow_spacer";
		source: "";
		action: STATE_SET "spacer" 0.0;
		target: "arrow";
	}
	program {
		name: "arrow_hide";
		signal: "arrow_hide";
		source: "";
		action: STATE_SET "default" 0.0;
		target: "arrow";
	}	
	}
}
group {
	name: "menu_bar";
	parts {
	part {
		name: "menu_bar";
		description {
			state: "default" 0.0;

		r1 { relative: 0.0 0.0; offset: 4 0; }
		r2 { relative: 1.0 1.0; offset: -5 -1; }

	image.normal: "entry.png";
	image.border: 7 7 7 7;

		fill {
			smooth: 0;
		}
	    }
	 }
     }
}

group {
	name: "menu_bar/menu_item";
	parts {
		part {
			name: "item_rect";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 -4;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -5;
				}
			}
		}
		part {
			name: "left_widget_swallow";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "invisible" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 0.0 1.0;
					offset: 0 -1;
				}
			}
			description {
				state: "visible" 0.0;
				rel1 {
					relative: 0.0 0.5;
					offset: 3 -8;
				}
				rel2 {
					relative: 0.0 0.5;
					offset: 18 7;
				}
			}
		}
	part {
			name: "bg";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					//to_x: "left_widget_swallow";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
					//to_x: "arrow";
				}
				image {
					normal: "menu_selected.png";
					border: 4 4 1 2;
				}
				fill {
					smooth: 0;
				}
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
	
		part {
			name: "label";
			type: TEXT;
			effect: SHADOW;
			mouse_events:	0;
			description {
				state: "default" 0.0;
				color: 7 7 7 255;
			color3: 170 168 169 255;
				rel1 {
					relative: 1.0 0.0;
					offset: 13 7;
					to_x: "left_widget_swallow";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -14 -6;
				}
				text {
					text: "label";
					font: "Vera";
					size:  10;
					min: 1 1;
					align: 0.0 0.5;
				}
			}
		}
	}
	programs {
	
	program {
			name: "go_active_pre";
			signal: "select";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "bg";
			after: "go_active";
		}
		program {
			name: "go_active";
			action: STATE_SET "active" 0.0;
			target: "bg";
			transition: LINEAR 0.05;
		}
 
		program {
			name: "go_passive_pre";
			signal: "deselect";
			source: "";
			action: STATE_SET "active" 0.0;
			target: "bg";
			after: "go_passive";
		}
		program {
			name: "go_passive";
			action: STATE_SET "default" 0.0;;
			target: "bg";
			transition: LINEAR 0.1;
		}
 
		program {
			name: "left_widget_show";
			signal: "left_widget_show";
			source: "";
			action: STATE_SET "visible" 0.0;
			target: "left_widget_swallow";
		}
		program {
			name: "left_widget_hide";
			signal: "left_widget_hide";
			source: "";
			action: STATE_SET "invisible" 0.0;
			target: "left_widget_swallow";
		}
	}
}
group {
	name: "menu_item/checkbox";
	parts {
		part {
			name: "check";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 20 18;
				max: 20 18;
				rel1 {
					relative: 0.0 0.0;
					offset: 1 1;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image {
					normal: "check1.png";
				}
			}
			description {
				state: "checked" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "check2.png";
				}
			}
		}
	}
	programs {
		program {
			name: "check";
			signal: "check";
			source: "";
			action: STATE_SET "checked" 0.0;
			target: "check";
		}
		program {
			name: "uncheck";
			signal: "uncheck";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "check";
		}
	}
}
group {
	name: "menu_item/radiobox";
	parts {
		part {
			name: "radio";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 20 18;
				max: 20 18;
				rel1 {
					relative: 0.0 0.0;
					offset: 1 1;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image {
					normal: "radio1.png";
				}
			}
			description {
				state: "on" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "radio2.png";
				}
			}
		}
	}
	programs {
		program {
			name: "check";
			signal: "check";
			source: "";
			action: STATE_SET "on" 0.0;
			target: "radio";
		}
		program {
			name: "uncheck";
			signal: "uncheck";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "radio";
		}
	}
}
group {
	name: "menu/separator";
	parts {
	part {
		name: "separator";
		mouse_events:  0;
	
		description {
			state: "default" 0.0;
			min: 20 2;
	
			r1 { relative: 0.0 0.0; offset: 0 0; }
			r2 { relative: 1.0 1.0; offset: 0 -1; }
		
			//color: 255 255 255 60;
			image {
				normal: "menu_separator.png";
				border: 2 2 0 0;
			}
		}
	}
	}
}
