
group {
	name: "progress_bar";
	min: 119 11;

	data {      
		item: "filler_pulse_width" "0.3";
		item: "inset" "8 8 13 8";
	}

parts {

	part {
		name: "progress_bar";

		description {
			state: "default" 0.0;

		r1 { relative: 0.0 0.5; offset: 0 -9; }
		r2 { relative: 1.0 0.5; offset: -1 8; }

		image {
			normal: "pbar_bg.png";
			border: 3 3 3 3;
		}

		fill {
			smooth: 0;
		}
    	}
}

	part {
		name: "pbar_clip";
		type: RECT;

		description {
			state: "default" 0.0;
			color: 255 0 0 0;

		r1 { relative: 0.0 0.5; offset: 3 -6; }
		r2 { relative: 1.0 0.5; offset: -4 4; }
		}
	}

	part {
		name: "clip";
		type: RECT;

		description {
			state: "default" 0.0;
			color: 255 0 0 0;

		r1 { relative: 0.0 0.5; offset: 0 -9; }
		r2 { relative: 1.0 0.5; offset: -1 8; }
		}
	}

	part { 
		name: "filler";
		mouse_events: 0;

		dragable { 
			confine: "pbar_clip"; 
			x: 1 1 1; 
			y: 0 0 0;
		}

		description { 
			state: "default" 0.0; 
			min: 1 11;
			fixed: 1 1; 

		r1 { to: "progress_bar"; relative: 0.5 0.5; offset: 0 -1; } 
		r2 { to: "progress_bar"; relative: 0.5 0.5;  offset: 0 0; } 

		image { 
			normal: "pbar_01.png";
			tween: "pbar_02.png";
			tween: "pbar_03.png";
			tween: "pbar_04.png";
			tween: "pbar_05.png";
			tween: "pbar_06.png";
			tween: "pbar_07.png";
		} 

		fill { 
			size { 
				relative: 0.0 0.0; offset: 119 11; 
		} 
	
		origin { 
			relative: 0.0 0.0; offset: 0 0; 
		}
	     }
           }
	}

	part {
		name: "filler_border";
		type: IMAGE;
		mouse_events: 0;

		description {
			state: "default" 0.0;

		r1 { to: "filler"; relative: 0.0 0.0; offset: -2 -2; } 
		r2 { to: "filler"; relative: 1.0 1.0;  offset: 0 1; } 

		image { 
			normal: "pbar_border.png";
			border: 2 3 2 2;
		}
	}
}

	part {
		name: "text";
		type: TEXT;
		clip_to: "clip";
		mouse_events: 0;

		description {
			state: "default" 0.0;
			color: 0 0 0 255;

		r1 { to: "progress_bar"; relative: 0.0 0.0; offset: 4 3; }
		r2 { to: "progress_bar"; relative: 1.0 1.0; offset: -5 -3; }

		text {
			text: "Text";
			font: "Vera";
			size:  10;
			align: 0.5 0.5;
		}
	  }
     }
}

programs {

    // flickers too much atm
	/*program { 
		name: "animate";
		signal: "show"; 
		source: "";
		action: STATE_SET "default" 0.0; 
		transition: LINEAR 0.5;
		target: "filler";
		after: "animate";
	}*/


    }
}
