
group {
	name: "radio_button";
	min: 20 20;

	data {
		item: "inset" "25 0 0 0";
		//item: "text_style" TEXT_STYLE_BUTTON_SMALL;
	}

parts {

	part {
		name: "bg";
		type: RECT;

		description {
			state: "default" 0.0;
			visible: 1;
			color: 255 255 255 0;

		r1 { relative: 0.0 0.0; offset: 0 0; }
		r2 { relative: 1.0 1.0; offset: -1 -1; }
		}

		description {
			state: "over" 0.0;
			inherit: "default" 0.0;
			color: 255 255 255 150;
		}
	}

	part {
		name: "radio";

         	description {
			state: "default" 0.0;
			min: 20 18;
			max: 20 18;
			align: 0.0 0.5;
			fixed: 1 1;

		r1 { relative: 0.0 0.0; offset: 2 2; }
		r2 { relative: 0.0 1.0; offset: 2 -3; }

		image {
			normal: "radio1.png";
		}
	}

		description {
			state: "on" 0.0;
			inherit: "default" 0.0;

		image {
			normal: "radio2.png";
		}
    	}
   }
	FOCUS_GLOW(0.0, 0.0, 0, 0, "bg", 1.0, 1.0, -1, -1, "bg")
}

programs {

	program {
		name: "radio_button_activated";
		signal: "activate";
		source: "";
		action: STATE_SET "on" 0.0;
		target: "radio";
	}

	program {
		name: "radio_button_desactivated";
		signal: "deactivate";
		source: "";
		action: STATE_SET "default" 0.0;
		target: "radio";
	}

	program {
		name: "radio_button_focus";
		signal: "focus";
		source: "";
		FOCUS_GLOW_ACTION
	}

	program {
		name: "radio_button_unfocus";
		signal: "unfocus";
		source: "";
		UNFOCUS_GLOW_ACTION
	}

	/*program {
		name: "radio_button_enter";
		signal: "enter";
		source: "";
		action: STATE_SET "over" 0.0;
		target: "bg";
	}

	program {
		name: "radio_button_leave";
		signal: "leave";
		source: "";
		action: STATE_SET "default" 0.0;
		target: "bg";
	}*/
    }
}
