group {
   name: "hscrollbar";
   min: 100 21;
   
   parts {
     #include "scrollbar_h.edc"
   }
   
   programs {
      SCROLLBAR_DRAG_PROG("drag")
      SCROLLBAR_BUTTON_PROG("left_left_arrow", "left")
      SCROLLBAR_BUTTON_PROG("left_right_arrow", "right")
      SCROLLBAR_BUTTON_PROG("right_left_arrow", "left")
      SCROLLBAR_BUTTON_PROG("right_right_arrow", "right")
   }
}


group {
   name: "vscrollbar";
   min: 21 100;
  
   parts {
      #include "scrollbar_v.edc"
   }
   
   programs {
      SCROLLBAR_DRAG_PROG("drag")
      SCROLLBAR_BUTTON_PROG("up_up_arrow", "up")
      SCROLLBAR_BUTTON_PROG("up_down_arrow", "down")
      SCROLLBAR_BUTTON_PROG("down_up_arrow", "up")
      SCROLLBAR_BUTTON_PROG("down_down_arrow", "down")
   }
}

