part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            min: 21 0;
		    max: 21 99999;
            rel1 {
               relative: 0.5 0.0;
               to_y: "up_down_arrow";
               offset: -11 0;
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "down_up_arrow";
               offset: 11 -1;
            }
            image {
               normal: "sf_runnerv.png";
               border: 0 0 4 4;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               offset: 7 32;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 10 -36;
            }
         }
      }
     
      
      
     // SCROLLBAR_DRAG("drag", 16, 20, 0, 1, "sf_barv1.png", "sf_barv1.png", "sb_vdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON2("up_up_arrow", 0.0, 0.0, -1, 0, "sb_btu1.png", "sb_btu2.png", "clip")
      SCROLLBAR_BUTTON("up_down_arrow", 0.0, 0.0, -1, 21, "sb_btud1.png", "sb_btud2.png", "clip")
      SCROLLBAR_BUTTON("down_up_arrow", 0.0, 1.0, -1, -45, "sb_btdu1.png", "sb_btdu2.png", "clip")
      SCROLLBAR_BUTTON2("down_down_arrow", 0.0, 1.0, -1, -24, "sb_btd1.png", "sb_btd2.png", "clip")
 
 
    part {
	name: "drag";
	clip_to: "clip";
	//mouse_events: 1;

	dragable {
		x: 0 0 0;
		y: 1 1 0;
		confine: "confine";
	}

	description {
		state: "default" 0.0;
		min: 23 40;
        fixed: 1 1;
	r1 { to: "confine"; relative: 0.0 0.5; offset: 0 0; }
	r2 { to: "confine"; relative: 0.0 0.5; offset: 0 0; }

	image {
		normal: "sf_barv1.png";
		border: 12 12 13 13;
	}
}

	description {
		state: "down" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "sf_barv1.png";
	}
    }
}
      part {
	name: "thumb";
	clip_to: "clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 8 8;
		min: 8 8;

	r1 { to: "drag"; offset: 1 0; }
	r2 { to: "drag"; offset: 0 0; }

	image {
		normal: "sb_vdrag_thumb.png";
	}
    }
}

