part {
     name: "clip";
     type: RECT;
     description {
        state: "default" 0.0;
        rel1 {
           relative: 0.0 0.0;
           offset: 0 0;
        }
        rel2 {
           relative: 1.0 1.0;
           offset: -1 -1;
        }
	}
}
      
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            min: 0 21;
		    max: 99999 21;
		    fixed: 1 1;
            rel1 {
               relative: 0.0 0.5;
               to_x: "left_right_arrow";
               offset: 0 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               to_x: "right_left_arrow";
               offset: -1 8;
            }
            image {
               normal: "sf_runnerh.png";
               border: 4 4 0 0;
            }
         }
      }
      
      part {
         name: "confine";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               offset: 32 9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -35 11;
            }
         }
      }
     // SCROLLBAR_DRAG("drag", 20, 16, 1, 0, "scrollbar_hdrag1.png", "scrollbar_hdrag2.png", "scrollbar_hdrag_thumb.png", "clip")
      SCROLLBAR_BUTTON2("left_left_arrow", 0.0, 0.0, 0, -1, "sb_btl1.png", "sb_btl2.png", "clip")
      SCROLLBAR_BUTTON2("left_right_arrow", 0.0, 0.0, 21, -1, "sb_btld1.png", "sb_btld2.png", "clip")
      SCROLLBAR_BUTTON2("right_left_arrow", 1.0, 0.0, -45, -1, "sb_btru1.png", "sb_btru2.png", "clip")
      SCROLLBAR_BUTTON2("right_right_arrow", 1.0, 0.0, -24, -1, "sb_btr1.png", "sb_btr2.png", "clip")
   
   part {
	name: "drag";
	clip_to: "clip";
	//mouse_events: 1;

	dragable {
		x: 1 1 0;
		y: 0 0 0;
		confine: "confine";
	}

	description {
		state: "default" 0.0;
		min: 40 23;
		fixed: 1 1;
	r1 { to: "confine"; relative: 0.5 0.0; offset: 0 6; }
	r2 { to: "confine"; relative: 0.5 0.0; offset: 0 0; }

	image {
		normal: "sf_barh1.png";
		border: 12 12 12 12;
	}
	}

	description {
		state: "down" 0.0;
		inherit: "default" 0.0;
	
	image {
		normal: "sf_barh1.png";
	}
    }
    }
    part {
	name: "thumb";
	clip_to: "clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 8 8;
		min: 8 8;

	r1 { to: "drag"; }
	r2 { to: "drag"; }

	image {
		normal: "sb_hdrag_thumb.png";
	}
    }
}
