
group {

	name: "hslider";
	min: 30 18;
   // data {
   //   item: "inset" "4 4 8 8";
   // }
parts {


part {
	name: "slider_base";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 157 57 11 0;

	r1 { offset: 2 2; }
	r2 { offset: -7 -3; }
}

	description {
		state: "active" 0.0;
		color: 157 57 11 0;

	r1 { offset: 2 2; }
	r2 { relative: 0.0 1.0; offset: -6 -3; }
    	}
}

part {
	name: "slider_runner";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 99999 17;

	r1 { to: "runner_left"; relative: 1.0 0.0; offset: 0 -1; }
	r2 { to: "runner_right"; relative: 0.0 1.0; offset: 0 0; }

	image {
		normal: "sb_runnerh.png";
		border: 9 10 9 8;
	}
	
	fill {
		smooth: 1;
	}
    }
}

part {
	name: "slider_p1";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 18 119 186 0;

	r2 { to: "drag"; relative: 0.0 1.0; offset: -1 -1; }
	}
}

part {
	name: "runner_left";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 9 15;
		max: 9 15;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.0 0.0; offset: 6 0; }
	r2 { to: "slider_base"; relative: 0.0 1.0; offset: 0 0; }

	image {
		normal: "sb_runnerh_left.png";
	}
    }
}

part {
	name: "slider_p2";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 231 93 7 0;

	r1 { to: "drag"; relative: 1.0 0.0; offset: 0 0; }
	}
}

part {
	name: "runner_right";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 9 15;
		max: 9 15;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 1.0 0.0; offset: 0 0; }
	r2 { to: "slider_base"; relative: 1.0 1.0; offset: -7 0; }

	image {
		normal: "sb_runnerh_right.png";
	}
    }
}

part {
	name: "confine_area";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 99999 17;

	r1 { to: "runner_left"; relative: 1.0 0.0; offset: -1 -1; }
	r2 { to: "runner_right"; relative: 0.0 1.0; offset: -1 0; }

	color: 255 0 0 0;
	}
}

part {
	name: "drag";
	type: RECT;
	mouse_events: 1;

	dragable {
		x: 1 1 0;
		y: 0 0 0;
		confine: "confine_area";
	}

	description {
		state: "default" 0.0;
		min: 16 16;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.5 0.5; offset: 0 0; }
	r2 { to: "slider_base"; relative: 0.5 0.5; offset: 0 0; }

	color: 0 0 0 0;
	}
}






part {
	name: "focus_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

	r1 { to: "slider_image"; }
	r2 { to: "slider_image"; }
	}

	description {
		state: "not_visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "focus";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;
		visible: 0;
		//color: 255 255 255 255;

	r1 { to: "slider_image"; }
	r2 { to: "slider_image"; }

	image.normal: "slider_focus_h_bottom.png";
	image.border: 12 12 12 12;

	fill {
		smooth: 0;
	}
}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		//color: 255 255 255 255;
	}
}







part {
	name: "slider_image";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 32 32;
		fixed: 1 1;

	r1 { to: "drag"; }
	r2 { to: "drag"; }

	image {
		normal: "slider_0.png";
	}
}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "slider_1.png";
	}
    }
}

part {
	name: "slider.active";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 32 32;
		fixed: 1 1;

	r1 { to: "slider_image"; }
	r2 { to: "slider_image"; }

	image {
		normal: "slider_bt_hactive.png";
	}

	color: 255 255 255 0;
}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}




part {
	name: "focus2";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;
		visible: 0;
		//color: 255 255 255 255;

	r1 { to: "slider_image"; }
	r2 { to: "slider_image"; }

	image.normal: "slider_focus_h_top.png";
	image.border: 12 12 12 12;

	fill {
		smooth: 0;
	}
}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		//color: 255 255 255 255;
	}
}



///      FOCUS_GLOW(0.0, 0.0, -3, -9, "runner_left", 1.0, 1.0, 4, 8, "runner_right")
   }
   programs {
      program {
         name: "hslider_drag_down";
         signal: "mouse,down,1";
         source: "drag";
         action: STATE_SET "down" 0.0;
         target: "drag";
      }
      program {
         name: "hslider_drag_up";
         signal: "mouse,up,1";
         source: "drag";
         action: STATE_SET "default" 0.0;
         target: "drag";
      }
      program {
         name: "hslider_focus";
         signal: "focus";
         source: "";
         FOCUS_GLOW_ACTION
      }
      program {
         name: "hslider_unfocus";
         signal: "unfocus";
         source: "";
         UNFOCUS_GLOW_ACTION
      }
   }
}

group {
	name: "vslider";
	min: 18 30;

parts {

part {
	name: "slider_base";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

	r1 { offset: 2 2; }
	r2 { offset: -3 -3; }
}

	description {
		state: "active" 0.0;
		color: 255 0 0 0;

	r1 { offset: 2 2; }
	r2 { relative: 1.0 0.0; offset: -3 -10; }
	}
}

part {
	name: "slider_runner";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 17 99999;

	r1 { to: "runner_top"; relative: 0.0 1.0; offset: -1 0; }
	r2 { to: "runner_bot"; relative: 1.0 1.0; offset: 0 -10; }

	image {
		normal: "sb_runnerv.png";
		border: 9 8 9 10;
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "slider_p1";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 18 119 186 0;

	r2 { to: "drag"; relative: 1.0 0.0; offset: -1 -1; }
	}
}

part {
	name: "runner_top";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 15 10;
		max: 15 10;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.5 0.0; offset: 0 0; }
	r2 { to: "slider_base"; relative: 0.5 0.0; offset: -1 0; }

	image {
		normal: "sb_runnerv_top.png";
	}
    }
}

part {
	name: "slider_p2";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 231 93 7 0;

	r1 { to: "drag"; relative: 0.0 1.0; offset: 0 0; }
	}
}

part {
	name: "runner_bot";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 15 10;
		max: 15 10;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.5 1.0; offset: 0 0; }
	r2 { to: "slider_base"; relative: 0.5 1.0; offset: -1 0; }

	image {
		normal: "sb_runnerv_bot.png";
	}
    }
}

part {
	name: "confine_area";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 17 99999;

	r1 { to: "runner_top"; relative: 0.0 1.0; offset: 0 -1; }
	r2 { to: "runner_bot"; relative: 1.0 0.0; offset: 0 0; }

	color: 0 0 0 0;
	}
}

part {
	name: "drag";
	type: RECT;
	mouse_events: 1;

	dragable {
		x: 0 0 0;
		y: 1 1 0;
		confine: "confine_area";
	}

	description {
		state: "default" 0.0;
		min: 16 16;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.5 0.5; offset: 1 0; }
	r2 { to: "slider_base"; relative: 0.5 0.5; offset: 1 0; }

	color: 0 0 0 0;
	}
}

   
   
   
   
   part {
	name: "focus_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

	r1 { to: "slider_image"; }
	r2 { to: "slider_image"; }
	}

	description {
		state: "not_visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "focus";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;
		visible: 0;
		//color: 255 255 255 255;

	r1 { to: "slider_image"; }
	r2 { to: "slider_image"; }

	image.normal: "slider_focus_v_bottom.png";
	image.border: 12 12 12 12;

	fill {
		smooth: 0;
	}
}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		//color: 255 255 255 255;
	}
}
   
   
   
   
      
part {
	name: "slider_image";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 32 32;
		fixed: 1 1;

	r1 { to: "drag"; }
	r2 { to: "drag"; }

	image {
		normal: "slider_vert0.png";
	}
}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	
	image {
	normal: "slider_vert1.png";
	}
    }
}

part {
	name: "slider.active";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 32 32;
		fixed: 1 1;

	r1 { to: "slider_image"; }
	r2 { to: "slider_image"; }

	image {
		normal: "slider_bt_vactive.png";
	}

	color: 255 255 255 0;
}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}


part {
	name: "focus2";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;
		visible: 0;
		//color: 255 255 255 0;

	r1 { to: "slider_image"; }
	r2 { to: "slider_image"; }

	image.normal: "slider_focus_v_top.png";
	image.border: 12 12 12 12;

	fill {
		smooth: 0;
	}
}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		//color: 255 255 255 255;
	}
}
	//FOCUS_GLOW(0.0, 0.0, -9, 0, "runner_top", 1.0, 1.0, 8, -1, "runner_bot")
}

programs {

	program {
		name: "vslider_drag_down";
		signal: "mouse,down,1";
		source: "drag";
		action: STATE_SET "down" 0.0;
		target: "drag";
	}

	program {
		name: "vslider_drag_up";
		signal: "mouse,up,1";
		source: "drag";
		action: STATE_SET "default" 0.0;
		target: "drag";
	}

	program {
		name: "vslider_focus";
		signal: "focus";
		source: "";
		FOCUS_GLOW_ACTION
	}

	program {
		name: "vslider_unfocus";
		signal: "unfocus";
		source: "";
		UNFOCUS_GLOW_ACTION
	}
    }
}
