group {
   name: "etk/spinner";
   min: 50 22;
   parts {
      part {
         name: "spinner";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -10;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 9;
            }
            image {
               normal: "spinner.png";
               border: 5 15 7 7;
            }
         }
      }
      part {
         name: "spinner_focus";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1 {
               to: "spinner";
            }
            rel2 {
               offset: 0 -1;
               to: "spinner";
            }
            image {
               normal: "spinner_focus.png";
               border: 7 7 6 6;
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 1;
               to: "spinner";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -15 -1;
               to: "spinner";
            }
         }
      }
   }
   programs {
      program {
         name: "spinner_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "focused" 0.0;
         transition: DECELERATE 0.2;
         target: "spinner_focus";
      }
      program {
         name: "spinner_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "spinner_focus";
      }
   }
}
