/**
 * group "etk/toggle_button"
 * -----------------------
 * This group is used for the toggle buttons.
 *
 * Signals:
 * --------
 * - "etk,state,on": emitted when the toggle button is activated
 * - "etk,action,off": emitted when the toggle button is deactivated
 * - "etk,state,pressed": emitted when the toggle button is pressed
 * - "etk,state,released": emitted when the toggle button is released
 * - "etk,state,clicked": emitted when the toggle button is clicked
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */
group {
   name: "etk/toggle_button";
   data {
      item: "inset" "15 15 5 5";
   }
   parts {
      part {
         name: "button_image";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 0 26;
            color: 255 255 255 215;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -5;
            }
            image {
               normal: "button_outline.png";
               border: 7 7 7 7;
            }
         }
      }
      part {
         name: "focus1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               to: "button";
            }
            rel2 {
               to: "button";
            }
            image {
               normal: "button_focus_bottom.png";
               border: 7 7 7 7;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "button";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            min: 0 24;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 1;
               to: "button_image";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -2;
               to: "button_image";
            }
            image {
               normal: "button.png";
               border: 7 7 7 7;
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_clicked.png";
            }
         }
         description {
            state: "toggled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_on.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 224;
            image {
               normal: "button_disabled.png";
               border: 11 11 10 10;
            }
         }
         description {
            state: "disabled-toggled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 224;
            image {
               normal: "button_on_disabled.png";
               border: 11 11 10 10;
            }
         }
      }
      part {
         name: "focus2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               to: "button";
            }
            rel2 {
               to: "button";
            }
            image {
               normal: "button_focus_top.png";
               border: 7 7 7 7;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "button_press";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "clicked" 0.0;
         target: "button";
      }
      program {
         name: "button_release";
         signal: "etk,state,released";
         source: "etk";
         script {
            update_state();
         }
      }
      program {
         name: "button_turn_on";
         signal: "etk,state,on";
         source: "etk";
         script {
            set_int(toggled, 1);
            update_state();
         }
      }
      program {
         name: "button_turn_off";
         signal: "etk,state,off";
         source: "etk";
         script {
            set_int(toggled, 0);
            update_state();
         }
      }
      program {
         name: "button_enable";
         signal: "etk,state,enabled";
         source: "etk";
         script {
            set_int(disabled, 0);
            update_state();
         }
      }
      program {
         name: "button_disable";
         signal: "etk,state,disabled";
         source: "etk";
         script {
            set_int(disabled, 1);
            update_state();
         }
      }
      
      program {
         name: "button_focus";
         signal: "etk,state,focused";
         source: "etk";
         after: "button_focus_show";
      }
      program {
         name: "button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: ACTION_STOP;
         target: "button_focus_show";
         target: "button_focus_hide";
         after: "button_unfocus2";
      }
      program {
         name: "button_unfocus2";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "focus1";
         target: "focus2";
      }
      program {
         name: "button_focus_show";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 1.0;
         target: "focus1";
         target: "focus2";
         after: "button_focus_hide";
      }
      program {
         name: "button_focus_hide";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "focus1";
         target: "focus2";
         after: "button_focus_show";
      }
   }
   script {
      public toggled = 0;
      public disabled = 0;
      
      public update_state() {
         if (get_int(toggled) == 0) {
            if (get_int(disabled) == 0)
               set_state(PART:"button", "default", 0.0);
            else
               set_state(PART:"button", "disabled", 0.0);
         }
         else {
            if (get_int(disabled) == 0)
               set_state(PART:"button", "toggled", 0.0);
            else
               set_state(PART:"button", "disabled-toggled", 0.0);
         }
      }
   }
}


/**
 * group "etk/toggle_button/label"
 * -----------------------
 * This group corresponds to the label of a toggle button. It receives the same signals as "etk/toggle_button"
 *
 * Special parts:
 * --------------
 * - "etk.text.label": the text part used to display the button's text
 *
 * Signals:
 * --------
 * - "etk,state,on": emitted when the toggle button is activated
 * - "etk,action,off": emitted when the toggle button is deactivated
 * - "etk,state,pressed": emitted when the toggle button is pressed
 * - "etk,state,released": emitted when the toggle button is released
 * - "etk,state,clicked": emitted when the toggle button is clicked
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */

group {
   name: "etk/toggle_button/label";
   alias: "etk/combobox/button/label";
   parts {
      part {
         name: "etk.text.label";
         type: TEXTBLOCK;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            text {
               style: "Button Default";
               min: 1 1;
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            text {
               style: "Button Pressed";
            }
         }
         description {
            state: "toggled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "Button Pressed";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "Button Disabled";
            }
         }
         description {
            state: "disabled-toggled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "Button Disabled Toggled";
            }
         }
      }
   }
   programs {
      program {
         name: "button_press";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "clicked" 0.0;
         target: "etk.text.label";
      }
      program {
         name: "button_release";
         signal: "etk,state,released";
         source: "etk";
         script {
            update_state();
         }
      }
      program {
         name: "button_turn_on";
         signal: "etk,state,on";
         source: "etk";
         script {
            set_int(toggled, 1);
            update_state();
         }
      }
      program {
         name: "button_turn_off";
         signal: "etk,state,off";
         source: "etk";
         script {
            set_int(toggled, 0);
            update_state();
         }
      }
      program {
         name: "button_enable";
         signal: "etk,state,enabled";
         source: "etk";
         script {
            set_int(disabled, 0);
            update_state();
         }
      }
      program {
         name: "button_disable";
         signal: "etk,state,disabled";
         source: "etk";
         script {
            set_int(disabled, 1);
            update_state();
         }
      }
   }
   script {
      public toggled = 0;
      public disabled = 0;
      
      public update_state() {
         if (get_int(toggled) == 0) {
            if (get_int(disabled) == 0)
               set_state(PART:"etk.text.label", "default", 0.0);
            else
               set_state(PART:"etk.text.label", "disabled", 0.0);
         }
         else {
            if (get_int(disabled) == 0)
               set_state(PART:"etk.text.label", "toggled", 0.0);
            else
               set_state(PART:"etk.text.label", "disabled-toggled", 0.0);
         }
      }
   }
}
