
group {
	name: "toolbar";
	
	data {	
		item: "inset" "1 1 2 2";
	}	
	
	parts {
	
		part {
			type: "RECT";
			name: "toolbar";
			description {
				state: "default" 0.0;
				
				/*
				r1 { relative: 0.0 0.0; offset: 0 0; }
				r2 { relative: 1.0 1.0; offset: -1 -1; }
				*/
				
				color: 0 0 0 0;
			}
		}
	}
}

group {
	name: "toolbar/button";
	
	parts {
	
		part {
			name: "item_rect";
			type: RECT;
			description {
				state: "default" 0.0;
				
				rel1 { relative: 0.0 0.0; offset: 0 0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1; }
								
				color: 255 255 255 0;
			}
		}
		
		part {
			name: "left_widget_swallow";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "invisible" 0.0;
				visible: 0;
				
				rel1 { relative: 0.0 0.0; offset: 0 0; }
				rel2 { relative: 0.0 1.0; offset: 0 -1; }
			}
			description {
				state: "visible" 0.0;
				
				rel1 { relative: 0.0 0.5; offset: 3 -8; }
				rel2 { relative: 0.0 0.5; offset: 18 7; }
			}
		}

	
		part {
         name: "button";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image.normal: "toolbar_button.png";
		    image.border: 7 7 6 6;
         }
         description {
			state: "active" 0.0;
			inherit: "default" 0.0;

			image.normal: "toolbar_button_active.png";
		    image.border: 7 7 6 6;
		 }	      
		 description {
			state: "pressed" 0.0;
			inherit: "default" 0.0;

			image.normal: "toolbar_button_pressed.png";
		    image.border: 7 7 6 6;
		}		
     } 
	 
	 
		part {
			name: "swallow_area";
			type: SWALLOW;
			mouse_events:	1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				
				rel1 { relative: 1.0 0.0; offset: 13 6; to_x: "left_widget_swallow"; }
				rel2 { relative: 1.0 1.0; offset: -14 -7; }
			}
		}
	
	
	/*part {
         name: "button_overlay";
         mouse_events: 0;
         description {
            state: "default" 0.0;
          //  visible: 0;
            color: 255 255 255 180;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "toolbar_button_overlay.png";
               border: 4 4 11 4;
            }
            fill {
               smooth: 0;
            }
         }	
          description {
			state: "active" 0.0;
			inherit: "default" 0.0;
			//visible: 1;
			//color: 69 148 253 116;
			color: 255 255 255 200;
		}		
     }*/
     
	}
	programs {
		
		/* We do not need the following two, nor the left_widget part
		* we should clean it all up */
		program {
			name: "left_widget_show";
			signal: "left_widget_show";
			source: "";
			action: STATE_SET "visible" 0.0;
			target: "left_widget_swallow";
		}
		program {
			name: "left_widget_hide";
			signal: "left_widget_hide";
			source: "";
			action: STATE_SET "invisible" 0.0;
			target: "left_widget_swallow";
		}
		
		program {
         name: "go_active_pre";
         signal: "enter";
         source: "";
         action: STATE_SET "active" 0.0;
         target: "button";
      //   target: "button_overlay";
      }
		
		    program {
         name: "go_passive_pre";
         signal: "leave";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "button";
      //   target: "button_overlay";
      }
      
      	    program {
			name: "button_pressed";
			signal: "pressed";
			source: "";
			action: STATE_SET "pressed" 0.0;
			target: "button";
		}
		program {
			name: "button_released";
			signal: "released";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "button";
      
	 }
	}
}

group {
	name: "toolbar/toggle_button";
	parts {
		part {
			name: "item_rect";
			type: RECT;
			description {
				state: "default" 0.0;
				
				rel1 { relative: 0.0 0.0; offset: 0 0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1; }
				
				color: 255 255 255 0;			
			}
		}
		
		part {
         name: "button";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            // visible: 0;
            color: 255 255 255 230;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image.normal: "toolbar_button.png";
		    image.border: 7 7 6 6;
            
            /*image {
               normal: "toolbar_button.png";
               border: 4 4 11 4;
            }
            fill {
               smooth: 0;
            }*/  
            
          }
            description {
			state: "active" 0.0;
			inherit: "default" 0.0;
			image.normal: "toolbar_button_active.png";
		    image.border: 7 7 6 6;
		}	          
		    description {
			state: "pressed" 0.0;
			inherit: "default" 0.0;
			image.normal: "toolbar_button_pressed.png";
		    image.border: 7 7 6 6;
		}	
        
     } 
		
		
		part {
			name: "left_widget_swallow";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "invisible" 0.0;
				visible: 0;
				
				rel1 { relative: 0.0 0.0; offset: 0 0; }
				rel2 { relative: 0.0 1.0; offset: 0 -1;
				}
			}
			description {
				state: "visible" 0.0;
				
				rel1 { relative: 0.0 0.5; offset: 3 -8; }
				rel2 { relative: 0.0 0.5; offset: 18 7; }
			}
		}
	 
	 part {
         name: "item_highlight";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "button_focus_bottom.png";
               border: 11 11 11 11;
            }
            fill {
               smooth: 0;
            }
         }	
         
         /* 
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }*/
         
          description {
            state: "active" 0.0;
            inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
          /*  image {
               normal: "button_focus_bottom.png";
               border: 8 8 8 8;
            }*/
         }	 
         
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
           /* image {
               normal: "button_focus_bottom.png";
               border: 8 8 8 8;
            }*/
         }	 
      }
	 
		part {
			name: "swallow_area";
			type: SWALLOW;
			mouse_events:	1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				
				rel1 { relative: 1.0 0.0; offset: 13 6; to_x: "left_widget_swallow"; }
				rel2 { relative: 1.0 1.0; offset: -14 -7; }
			}
		}
		/*part {
         name: "button_overlay";
         mouse_events: 0;
         description {
            state: "default" 0.0;
          //  visible: 0;
            color: 255 255 255 180;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "left_widget_swallow";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "toolbar_button_overlay.png";
               border: 4 4 11 4;
            }
            fill {
               smooth: 0;
            }
         }	
     }*/
		
	}
	
	programs {				
		program {
			name: "toggle_button_activate";
			signal: "activate";
			source: "";
			script {
				activate();
			}
		}
		program {
			name: "toggle_button_deactivate";
			signal: "deactivate";
			source: "";
			script {
				deactivate();
			}
		}
	    program {
			name: "toggle_button_pressed";
			signal: "pressed";
			source: "";
			action: STATE_SET "down" 0.0;
			target: "item_highlight";
		}
		program {
			name: "toggle_button_released";
			signal: "released";
			source: "";
			script {
				up();
			}
		}						
      
    /*    program {
         name: "go_passive";
         signal: "leave";
         source: "";
         script {
	    leave();
	 }	
	 } 
       program {
         name: "go_active";
         signal: "enter";
         source: "";
         script {
	    enter();
	 }	
	 }*/
		/* We do not need the following two, nor the left_widget part
		* we should clean it all up */
		program {
			name: "left_widget_show";
			signal: "left_widget_show";
			source: "";
			action: STATE_SET "visible" 0.0;
			target: "left_widget_swallow";
		}
		program {
			name: "left_widget_hide";
			signal: "left_widget_hide";
			source: "";
			action: STATE_SET "invisible" 0.0;
			target: "left_widget_swallow";
		}
	}

	script
	{
		public activated = 0;
		
		public activate()
		{
			set_int(activated, 1);
		 //   set_state(PART:"button", "pressed", 0.0);
		}
		
		public deactivate()
		{
			set_int(activated, 0);
 			set_state(PART:"button", "default", 0.0);
		}
		
		public up()
		{
			if (get_int(activated) == 1)
				activate();
			else
				deactivate();
		}
		
		public enter()
		{
			if (get_int(activated) == 0)
			{
				set_state(PART:"button", "active", 0.0);
			} 
		}
		
		public leave()
		{
			if (get_int(activated) == 0)
			{
				set_state(PART:"button", "default", 0.0);
			}
		}
	}
}
