
part {
	name: "main";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		min: 200 234;
		max: 9999 9999;
		visible: 1;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "dialog_im0.png";
			border: 2 2 0 0;
		}
	}
}

part {
	name: "body.rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 192 56;
		color: 0 0 0 0;

		rel1 { 
			to: "grid.rect"; 
			relative: 0.0 1.0; 
			offset: 2 15; 
		}

		rel2 { 
			to_x: "main"; 
			relative: 1.0 1.0; 
			offset: -5 -30; 
		}
	}
}

