
part {
	name, "base";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 200 234;
		max: 9999 9999;
		color: 255 0 0 255;

		r1 { relative, 0.0 0.0; offset, 0 0; }
		r2 { relative, 1.0 1.0; offset, -1 -1; }
	}
}

part {
	name: "main_bg";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;

	r1 { to: "base"; relative: 0.0 0.0; offset: 0 0; }
	r2 { to: "base"; relative: 1.0 1.0; offset: -1 -1; }

		image {
			normal: "base.png";
			border: 3 3 3 3;
		}
	}
}

part {
	name: "body.rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 192 56;
		color: 255 0 0 0;

	r1 { to: "grid_rect"; relative, 0.0 1.0; offset, 2 15; }
	r2 {  to_x: "main_bg"; relative: 1.0 1.0; offset: -5 -30; }
	}
}
