
part {
	name: "grid.rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 50 20;
		max: 50 20;
		color: 255 0 0 0;
		visible: 0;

		rel1 { 
			to: "shot.bg"; 
			relative: 0.0 1.0; 
			offset: 50 27; 
		}

		rel2 { 
			to: "shot.bg"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "check_base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;

		rel1 { 
			to: "grid.rect"; 
			relative: 0.0 0.0; 
			offset: 22 1; 
		}

		rel2 { 
			to: "grid.rect"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "check_bt0.png";
		}
	}
}

		part {
			name: "hover_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					to: "check_base"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "check_base"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}

			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 109 152 222 255;
			}
		}

/*
 * The "shadow" part can be considered a [cosmetic]. Its only purpose is to
 * give a (raised) look to the widget.
 */
		part {
			name: "shadow";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 192; /* image with 50% alpha blend */
				image.normal: "check_bt4.png"; 	/* shadow */

				rel1 { 
					to: "grid.check.button";
					relative: 0.0 0.0; 
					offset: 1 -1; /* move 1px down one to the left*/
				}

				rel2 { 
					to: "grid.check.button";
					relative: 1.0 1.0; 
					offset: -2 -2; /* move 1px to the left 1px up*/
				}
			} 
		}

part {
	name: "grid.check.button";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "hover_clip";

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;

		rel1 { 
			to: "check_base"; 
		}

		rel2 { 
			to: "check_base"; 
		}

		image {
			normal: "check_bt1.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check_bt2.png";
		}
	}
}

part {
	name: "grid.text";
	type: TEXT;
	mouse_events: 1;
	scale: 1;

	description {
		state: "default" 0.0;
		min: 47 12;
		max: 47 12;
		color: 60 60 60 255;

		rel1 { 
			to: "grid.check.button"; 
			relative: 1.0 0.0; 
			offset: 28 2; 
		}

		rel2 { 
			to: "grid.check.button"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "Grid";
			font: "DejaVuSans";
			size: 11;
		}
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 { 
			to: "grid.rect"; 
			relative: 0.0 0.0; 
			offset: 24 4; 
		}

		rel2 { 
			to: "grid.rect"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

