
part {
	name: "grid.rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 50 20;
		max: 50 20;
		color: 255 0 0 0;

		r1 { 
			to: "shot.bg"; 
			relative: 0.0 1.0; 
			offset: 50 27; 
		}

		r2 { 
			to: "shot.bg"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "check_base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;

		r1 { 
			to: "grid.rect"; 
			relative: 0.0 0.0; 
			offset: 24 4; 
		}

		r2 { 
			to: "grid.rect"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "check_base.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "check_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;

		rel1 { 
			to: "grid.check.button";
			relative: 0.0 0.0; 
			offset: 0 1; 
		}

		rel2 { 
			to: "grid.check.button";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "check_shadow.png";
	} 

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "grid.check.button";
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "grid.check.button";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "check_focus.png";
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "grid.check.button";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;

		r1 { 
			to: "grid.rect"; 
			relative: 0.0 0.0; 
			offset: 24 4; 
		}

		r2 { 
			to: "grid.rect"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "check0.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check1.png";
		}
	}

	description {
		state: "semi-clicked" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check-.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "grid.text";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 47 12;
		max: 47 12;

	r1 { to: "grid.check.button"; relative, 1.0 0.0; offset: 28 4; }
	r2 { to: "grid.check.button"; relative, 1.0 1.0; offset: -1 -1; }

	color, 60 60 60 255;

		text {
			text: "Grid";
			font: "Edje-VeraBd";
			size: 10;
		}
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		r1 { 
			to: "grid.rect"; 
			relative: 0.0 0.0; 
			offset: 24 4; 
		}

		r2 { 
			to: "grid.rect"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}
