
part {
	name: "hex_entry";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 76 24;
		max: 9999 24;

		rel1 { 
			to: "grid.rect"; 
			relative: 1.0 0.0; 
			offset: 9 4; 
		}

		rel2 { 
			to: "spinner_left"; 
			relative: 0.0 1.0; 
			offset: -10 -1; 
		}

		image {
			normal: "entry_im0.png";
			border: 6 6 8 7;
		}
	}
}

part {
	name: "hex-val_rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "hex_entry"; 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			to: "hex_entry"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "hex-val";
	type: TEXT;
	clip_to: "hex-val_rect";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "hex-val_rect"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "hex-val_rect"; 
			relative: 1.0 1.0; 
			offset: -4 -1; 
		}

		text {
			text: "#000000";
			font: "DejaVuSans";
			size: 11;
			fit: 0 0;
			min: 0 0;
			align: 1.0 0.5;
		}
    	}

	description {
		state: "fade" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 32;
	}
}

