
part {
	name: "hex_entry";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 60 20;
		max: 9999 20;

		rel1 { 
			to: "grid.rect"; 
			relative: 1.0 0.0; 
			offset: -2 3; 
		}

		rel2 { 
			to: "entry"; 
			relative: 0.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal, "entry.png";
			border: 10 10 8 8;
		}
	}
}

part {
	name: "hex-val_rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "hex_entry"; 
			relative: 0.0 0.0; 
			offset: 4 5; 
		}

		rel2 { 
			to: "hex_entry"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "hex-val";
	type: TEXT;
	clip_to: "hex-val_rect";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "hex-val_rect"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "hex-val_rect"; 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}

		text {
			text: "#000000";
			font: "DejaVuSans";
			size: 11;
			fit: 0 0;
			min: 0 0;
			align: 0.5 0.5;
		}
    	}

	description {
		state: "fade" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 32;
	}
}

