
part {
	name: "shot.bg";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 192 122;

		rel1 { 
			to: "main"; 
			relative: 0.0 0.0; 
			offset: 2 3; 
		}

		rel2 {  
			to_x: "main";
			relative: 1.0 1.0;
			offset: -3 -120;
		}

		image {
		       normal: "scrollframe_bg.png";
		       border: 7 7 7 7;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "shot";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 { 
			to: "shot.bg"; 
			offset: 3 3; 
		}

		rel2 { 
			to: "shot.bg"; 
			offset: -4 -4; 
		}
	}
}
	
part {
	name: "shot.overlay";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "shot.bg"; 
			offset: 2 1;
		}

		rel2 { 
			to: "shot.bg"; 
			offset: -3 -2;
		}

		image {
			normal: "scrollframe_focus.png";
			border: 5 5 5 6;
		}
	}
}

part {
	name: "target";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		min: 23 23;
		max: 23 23;
		color: 255 255 255 255;

		rel1 { 
			to: "shot.overlay"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to: "shot.overlay"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		image {
			normal: "tool-grab.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

