 
part {
	name: "red";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 128 19;
		max: 9999 19;
		color: 0 0 0 0;

		rel1 { 
			to: "swatch.bg"; 
			relative: 1.0 0.0; 
			offset: 0 -46; 
		}

		rel2 { 
			to: "body.rect"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "green";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 128 19;
		max: 9999 19;
		color: 255 0 0 0;

		rel1 { 
			to: "swatch.bg"; 
			relative: 1.0 0.0; 
			offset: 0 2; 
		}

		rel2 { 
			to: "body.rect"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "blue";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 128 19;
		max: 9999 19;
		color: 0 0 0 0;

		rel1 { 
			to: "swatch.bg"; 
			relative: 1.0 0.0; 
			offset: 0 50; 
		}

		rel2 { 
			to: "body.rect"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part { 
	name: "red-spectrum";
	type: SWALLOW; 

	description { 
		state: "default" 0.0; 

		rel1 { 
			to: "red-trough"; 
			relative: 0.0 0.0; 
			offset: 0 5; 
		} 

		rel2 { 
			to: "red-trough"; 
			relative: 1.0 1.0; 
			offset: -1 -6; 
		} 
	} 
} 

part { 
	name: "green-spectrum";
	type: SWALLOW; 

	description { 
		state: "default" 0.0; 

		rel1 { 
			to: "green-trough"; 
			relative: 0.0 0.0; 
			offset: 0 5; 
		} 

		rel2 { 
			to: "green-trough"; 
			relative: 1.0 1.0; 
			offset: -1 -6; 
		} 
	} 
} 

part { 
	name: "blue-spectrum";
	type: SWALLOW; 

	description { 
		state: "default" 0.0; 

		rel1 { 
			to: "blue-trough"; 
			relative: 0.0 0.0; 
			offset: 0 5; 
		} 

		rel2 { 
			to: "blue-trough"; 
			relative: 1.0 1.0; 
			offset: -1 -6; 
		} 
	} 
} 

SLIDER_RED()
SLIDER_GREEN()
SLIDER_BLUE()

part {
	name: "red-slider";
	type: IMAGE;

	dragable {
		confine: "red-confine";
		x: 1 1 1;
		y: 0 0 0;
	}

	description {
		state: "default" 0.0;
		min: 11 15;
		max: 11 15;
		fixed: 1 1;

		image {
			normal: "spectrum_im2.png";
		}
	}
}

part {
	name: "green-slider";
	type: IMAGE;

	dragable {
		confine: "green-confine";
		x: 1 1 1;
		y: 0 0 0;
	}

	description {
		state: "default" 0.0;
		min: 11 15;
		max: 11 15;
		fixed: 1 1;

		image {
			normal: "spectrum_im2.png";
		}
	}
}

part {
	name: "blue-slider";
	type: IMAGE;

	dragable {
		confine: "blue-confine";
		x: 1 1 1;
		y: 0 0 0;
	}

	description {
		state: "default" 0.0;
		min: 11 15;
		max: 11 15;
		fixed: 1 1;

		image {
			normal: "spectrum_im2.png";
		}
	}
}

