
part {
	name: "button_base";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 19 28;
		max: 19 28;
		fixed: 1 1;
		color: 255 255 255 229;

		rel1 { 
			to: "shot.bg"; 
			relative: 1.0 1.0; 
			offset: 0 30; 
		}

		rel2 { 
			to: "shot.bg"; 
			relative: 1.0 1.0; 
			offset: -22 -1; 
		}

		image {
			normal: "spinner_base.png";
		}
	}
}

part {
	name: "entry";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 39 20;
		max: 39 20;
		fixed: 1 1;

		rel1 { 
			to: "spinner_up"; 
			relative: 0.0 0.0; 
			offset: -41 2; 
		}

		rel2 { 
			to: "spinner_up"; 
			relative: 1.0 1.0; 
			offset: -15 14; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 6;
		}
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "entry_focus.png";
			border: 7 7 6 6;
		}
	}
}

part {
	name: "spinner_up";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 17 14;
		max: 17 14;
		fixed: 1 1;
		color: 255 255 255 255;

		rel1 { 
			to: "shot.bg"; 
			relative: 1.0 1.0; 
			offset: 0 17; 
		}

		rel2 { 
			to: "shot.bg"; 
			relative: 1.0 1.0; 
			offset: -22 -1; 
		}

		image {
			normal: "spinner_up.png";
		}
	}

	description {
		state: "down" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "spinner_down";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 17 14;
		max: 17 14;
		fixed: 1 1;
		color: 255 255 255 255;

		rel1 { 
			to: "spinner_up"; 
			relative: 0.0 1.0; 
			offset: 0 13; 
		}

		rel2 { 
			to: "spinner_up"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "spinner_down.png";
		}
	}

	description {
		state: "down" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "zoom-val_rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "entry"; 
			relative: 0.0 0.0; 
			offset: 4 5; 
		}

		rel2 { 
			to: "entry"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "zoom-val";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;
	clip_to: "zoom-val_rect";

	description {
		state: "default" 0.0;
		min: 47 12;
		max: 47 12;
		color: 60 60 60 255;

		rel1 { 
			to: "zoom-val_rect"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "zoom-val_rect"; 
			relative: 1.0 1.0; 
			offset: 0 1; 
		}

		text {
			text: "#000000";
			font: "DejaVuSans";
			size: 11;
			fit: 0 0;
			min: 0 0;
			align: 0.5 0.5;
		}
	}
}

