
part {
	name: "swatch.bg";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "body.rect"; 
			relative: 0.0 0.0; 
			offset: 0 2; 
		}

		rel2 { 
			to: "body.rect"; 
			relative: 0.5 1.0; 
			offset: -48 0; 
		}
	}
}

part {
	name: "swatch";
	type: SWALLOW;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "swatch.overlay"; 
			offset: 1 2; 
		}

		rel2 { 
			to: "swatch.overlay"; 
			offset: -2 -3; 
		}
	}
}

part {
	name: "swatch.overlay";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "swatch.bg"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "swatch.bg"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "spectrum_im1.png";
			border: 5 5 5 6;
		}
	}
}

part {
	name: "picker";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		min: 23 23;
		max: 23 23;
		fixed: 1 1;

		rel1 { 
			to: "swatch.overlay"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to: "swatch.overlay"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		image {
			normal: "tool-grab.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

