
part {
	name: "swatch.bg";
	type: IMAGE;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "body.rect"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "body.rect"; 
			relative: 0.5 1.0; 
			offset: -48 -1; 
		}

		image {
		       normal: "scrollframe_bg.png";
		       border: 7 7 7 7;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "swatch";
	type: SWALLOW;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "swatch.overlay"; 
			offset: 1 2; 
		}

		rel2 { 
			to: "swatch.overlay"; 
			offset: -2 -3; 
		}
	}
}

part {
	name: "swatch.overlay";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "swatch.bg"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "swatch.bg"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "scrollframe_inset.png";
			border: 5 5 5 6;
		}
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "scrollframe_focus.png";
			border: 5 5 5 6;
		}
	}
}

part {
	name, "picker";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		min: 19 19;
		max: 19 19;
		fixed: 1 1;

		rel1 { 
			to: "swatch.overlay"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to: "swatch.overlay"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		image {
			normal: "picker.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

