
part {
	name: "button_outline";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 0 26;
		color: 255 255 255 215;

		rel1 {
			relative: 0.0 0.0;
			offset: 3 4;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: -4 -5;
		}

		image.normal: "button_outline.png";
		image.border: 7 7 7 7;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
	}
}

part {
	name: "button_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	
		rel1 { 
			to: "button_outline"; 
			relative: 0.0 0.0; 
			offset: 3 1; 
		}

		rel2 { 
			to: "button_outline"; 
			relative: 1.0 1.0; 
			offset: -4 -2; 
		}
	}
}

part {
	name: "focus_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;

		rel1 {
			to: "button";
		}

		rel2 {
			to: "button";
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "focus1";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;

		rel1 {
			to: "button";
		}

		rel2 {
			to: "button";
		}

		image.normal: "button_focus.png";
		image.border: 7 7 7 7;
	}
}

part {
	name: "button";
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 0 24;

		rel1 {
			to: "button_clip";
		}

		rel2 {
			to: "button_clip";
		}

		image.normal: "button.png";
		image.border: 7 7 7 7;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "button_clicked.png";
			border: 7 7 7 7;
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "button_disabled.png";
			border: 11 11 10 10;
		}
	}
}

