group {
   name: "etk/combobox";
   data {
      item: "item_height" "24";
      /* The following items have no effect since they have their default value */
      item: "popup_offset_x" "0";
      item: "popup_offset_y" "0";
      item: "popup_extra_width" "0";
   }
}
group {
   name: "etk/combobox/button";
   min: 0 28;
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 0 24;
            image {
               normal: "button_outline.png";
               border: 7 7 7 7;
            }
         }
      }
      part {
         name: "combo_button_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 1;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -3;
               to: "base";
            }
         }
      }
      part {
         name: "combo_button";
         clip_to: "combo_button_clip";
         description {
            state: "default" 0.0;
            min: 0 22;
            rel1 {
               to: "combo_button_clip";
            }
            rel2 {
               to: "combo_button_clip";
            }
            image {
               normal: "combobox_button.png";
               border: 7 23 7 7;
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "combobox_button_clicked.png";
            }
         }
      }
      part {
         name: "combo_arrow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    min: 9 13;
	    max: 9 13; 
            fixed: 1 1;
            rel1 {
               relative: 1 0.5;
               offset: -22 -9;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -9 9;
            }
            image {
               normal: "combo_arrow.png";
            }
            fill {
               smooth: 0;
            }
         }
	 description {
            state: "on" 0.0;
	    inherit: "default" 0.0;
            image {
               normal: "combo_arrow2.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 11 7;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -28 -8;
            }
         }
      }
   }
   programs {
      script {
          public combo = 0;
      }
      program {
         name: "combo_button_pressed";
         signal: "etk,state,pressed";
         source: "etk";
	 script {
	 /* lets set the variable to 1 when the button is pressed */
	 /* but first check the value of the variable, since will be */
	 /* calling it everytime we press the combo box widget */
		if(get_int(combo) == 0)
	     	    set_int(combo, 1);
	 /* lets set the state of the button to "on" */
		    set_state(PART:"combo_button", "on", 0.0);
		    set_state(PART:"combo_arrow", "on", 0.0);
	     }
      }
      program {
	 name: "combo_button_activate";
	 signal: "etk,state,on";
	 source: "etk";
	 script {
	 /* button is active so let the variable remain on */
	 /* remember ON = 1, but lets check it just in case */
		if(get_int(combo) == 0)
	     	    set_int(combo, 1);
	     }
      }
      program {
         name: "combo_button_released";
         signal: "etk,state,released";
         source: "etk";
	 script {
	 /* we release the button, both button and the variable should remain ON */
		    set_state(PART:"combo_button", "on", 0.0);
		    set_state(PART:"combo_arrow", "on", 0.0);
		if(get_int(combo) == 0)
	     	    set_int(combo, 1);
	 /* on the other hand if the variable = 0 set the state to default */
		if(get_int(combo) == 0)
		    set_state(PART:"combo_button", "default", 0.0);
		    set_state(PART:"combo_arrow", "default", 0.0);
	 /* set it so there are no discrepencies */
	     	    set_int(combo, 0);
	     }
      }
      program {
         name: "combo_button_deactivate";
         signal: "etk,state,off";
         source: "etk";
	 script {
	 /* deactivating button so lets set the variable 0 */
	 /* first check the value of the variable */
		if(get_int(combo) == 1)
	 /* set the value */
		    set_int(combo, 0);
		    set_state(PART:"combo_button", "default", 0.0);
		    set_state(PART:"combo_arrow", "default", 0.0);
         }
      }
    }
}

group {
   name: "etk/combobox/window";
   data {
      item: "inset" "3 3 3 3";
   }
   parts {
     part {
         name: "window_bg_border";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 104 108 111 255;
         }
      }
      part {
         name: "window_bg1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
	       to: "window_bg_border";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
	       to: "window_bg_border";
            }
            image {
               normal: "menu_bg.png";
               border: 2 2 4 4;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}

group {
   name: "etk/combobox/item";
   data {
      item: "inset" "4 4 4 4";
   }
   parts {
     part {
	 name: "item_bg";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 0 0 0 0;
	    rel1.offset: 1 0;
	    rel2.offset: -2 0;
            image {
               normal: "menu_item_select.png";
               border: 5 5 5 5;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
}
   programs {
      program {
         name: "combo_item_select";
         signal: "etk,state,selected";
         source: "etk";
         action: STATE_SET "selected" 0.0;
         target: "item_bg";
      }
      program {
         name: "combo_item_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "item_bg";
      }
   }
}
