/* The combobox can't be set to the same size as etk as ewl/combo/contents can
 * have an entry which is too large.
 */

group {
	name: "ewl/combo";

	parts {
		#include "combo_parts.edc"
	}

	programs {
		#include "combo_programs.edc"
	}
}

group {
	name: "ewl/combo/contents";

	data {
		item: "pad" 0;
		item: "pad/left" 8;
		item: "pad/top" 5;
		item: "pad/bottom" 5;
		item: "inset" 0;
	}
}

group {
	name: "ewl/combo/button";
	min: 24 24;
	max: 24 24;

	data {
		item: "pad" 0;
		item: "pad/right" 4;
		item: "inset" 0;
		item: "inset/top" 3;
		item: "inset/bottom" 3;
	}

	parts {
		part {
			name: "combo_arrow";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 9 13;
				max: 9 13;
				fixed: 1 1;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}

				image {
					normal: "combo_arrow.png";
				}

				fill {
					smooth: 0;
				}
			}
		}
	}
}

group {
	name: "ewl/combo/popup/contents";

	parts {
		part {
			name: "highlight";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				visible: 0;

				rel1 {
					offset: 1 0;
				}

				rel2 {
					offset: -2 0;
				}

				image {
					normal: "menu_item_select.png";
					border: 5 5 5 5;
				}

				fill {
					smooth: 0;
				}
			}

			description {
				state: "highlighted" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}

	programs {
		program {
			name: "highlight";
			signal: "mouse,in";
			source: "EWL";
			action: STATE_SET "highlighted" 0.0;
			target: "highlight";
		}

		program {
			name: "un-highlight";
			signal: "mouse,out";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "highlight";
		}
	}
}

group {
	name: "ewl/combo/popup/submenu";

	data {
		item: "inset/right" 10;
	}

	parts {
		part {
			name: "highlight";
			mouse_events: 0;
			
			description {
				state: "default" 0.0;
				visible: 0;

				rel1 {
					offset: 1 0;
				}

				rel2 {
					offset: -2 0;
				}

				image {
					normal: "menu_item_select.png";
					border: 5 5 5 5;
				}

				fill {
					smooth: 0;
				}
			}

			description {
				state: "highlighted" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "arrow";
			
			description {
				state: "default" 0.0;

				rel1.relative: 1.0 0.5;
				rel1.offset: -8 -6;
				rel2.relative: 1.0 0.5;
				rel2.offset: -2 6;

				image {
					normal: "menu_item_arrow_dark.png";
				}
			}

			description {
				state: "highlighted" 0.0;
				inherit: "default" 0.0;

				image {
					normal: "menu_item_arrow_light.png";
				}
			}
		}
	}

	programs
	{
		program
		{
			name: "highlight";
			signal: "mouse,in";
			source: "EWL";
			action: STATE_SET "highlighted" 0.0;
			target: "highlight";
			target: "arrow";
		}
		program
		{
			name: "un-highlight";
			signal: "mouse,out";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "highlight";
			target: "arrow";
		}
	}
}


