
group
{
	name: "ewl/paned/hseperator";
	min: 7 60;

	parts
	{

		part
		{
			name: "seperator";
			type: RECT;
			mouse_events: 0;

			description
			{
				state: "default" 0.0;
				color: 255 255 255 0;

				rel1
				{
					relative: 0.5 0.0;
					offset: -3 0;
				}

				rel2
				{
					relative: 0.5 1.0;
					offset: 3 -1;
				}
			}
		}

		part
		{
			name: "handle";
			mouse_events: 0;
			
			description
			{
				state: "default" 0.0;
				min: 5 42;
				max: 5 42;

				rel1
				{
					relative: 0.5 0.5;
					offset: -2 -20;
					to: "seperator";
				}

				rel2
				{
					relative: 0.5 0.5;
					offset: 2 21;
					to: "seperator";
				}

				image
				{
					normal: "paned_h_handle.png";
				}

				fill
				{
					smooth: 0;
				}
			}
		}
	}
}

group
{
	name: "ewl/paned/vseperator";
	min: 42 5;

	parts
	{
		part
		{
			name: "seperator";
			mouse_events: 0;


			description
			{
				state: "default" 0.0;
				min: 42 5;
				max: 42 5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}

				image
				{
					normal: "paned_v_handle.png";
					border: 0 0 0 0;
				}
			}
		}
	}
}


