group {
	name: "ewl/progressbar";
	min: 120 20;

	parts {
		part {
			name: "trough";
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.5;
					offset: 1 -10;
				}
				rel2 {
					relative: 1.0 0.5;
					offset: -1 9;
				}
				image {
					normal: "progress_trough.png";
					border: 3 3 3 4;
				}
				fill {
					smooth: 0;
				}
			}
		}

		part {
			name: "confine";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				min: 0 17;
				visible: 0;
				max: 99999 17;
				fixed: 1 1;
				rel1 {
					relative: 0.0 0.5;
					to: "trough";
					offset: 3 1;
				}
				rel2 {
					relative: 0.3 0.5;
					to: "trough";
					offset: -2 -3;
				}
			}
			description {
				state: "unknown-range" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "unknown-range" 1.0;
				inherit: "default" 0.0;
				visible: 1;
				min: 0 17;
				max: 99999 17;
				fixed: 1 1;
				rel1 {
					relative: 0.7 0.0;
					offset: 1 1;
					to: "trough";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -2 -3;
					to: "trough";
				}
			}
		}

		part {
			name: "unknown-bar-left";
			mouse_events: 0;
			clip_to: "confine";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 2 17;
				max: 2 17;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "confine";
				}
				rel2 {
					relative: 0.0 1.0;
					offset: -1 -1;
					to: "confine";
				}
				image {
					normal: "progress_bar_left.png";
				}
				fill {
					smooth: 0;
				}
			}
		}

		part {
			name: "unknown-bar-right";
			mouse_events: 0;
			clip_to: "confine";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 2 17;
				max: 2 17;
				rel1 {
					relative: 1.0 0.0;
					offset: 0 0;
					to: "confine";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
					to: "confine";
				}
				image {
					normal: "progress_bar_right.png";
				}
				fill {
					smooth: 0;
				}
			}
		}

		part {
			name: "unknown-bar-middle";
			mouse_events: 0;
			clip_to: "confine";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.0;
					offset: 0 0;
					to: "unknown-bar-left";
				}
				rel2 {
					relative: 0.0 1.0;
					offset: -1 -1;
					to: "unknown-bar-right";
				}
				image {
					normal: "progress_bar_fill_0.png";
				}
				fill {
					smooth: 1;
					size {
						relative: 0.0 0.0;
						offset: 28 17;
					}
				}
			}
		}
	}

	programs {
                program
                {
                        name: "unknown-start";
                        signal: "range-unknown";
                        source: "*";
                        action: STATE_SET "unknown-range" 1.0;
			transition: LINEAR 3.0;
			after: "unknown-end";
			target: "confine";
		}
		program
                {
                        name: "unknown-end";
                        after: "unknown-start";
			action: STATE_SET "unknown-range" 0.0;
                        transition: LINEAR 3.0;
                        target: "confine";
                }
        }
}

group {
	name: "ewl/progressbar/bar";
	min: 1 17;

	parts {
		part {
			name: "confine";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				min: 0 17;
				fixed: 1 1;
				rel1 {
					relative: 0.0 0.0;
					offset: 3 1;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -3 -3;
				}
			}
		}

		part {
			name: "bar-left";
			mouse_events: 0;
			clip_to: "confine";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 2 17;
				max: 2 17;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "confine";
				}
				rel2 {
					relative: 0.0 1.0;
					offset: -1 -1;
					to: "confine";
				}
				image {
					normal: "progress_bar_left.png";
				}
				fill {
					smooth: 0;
				}
			}
		}

		part {
			name: "bar-right";
			mouse_events: 0;
			clip_to: "confine";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 2 17;
				max: 2 17;
				rel1 {
					relative: 1.0 0.0;
					offset: 0 0;
					to: "confine";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
					to: "confine";
				}
				image {
					normal: "progress_bar_right.png";
				}
				fill {
					smooth: 0;
				}
			}
		}
		part {
			name: "bar-middle";
			mouse_events: 0;
			clip_to: "confine";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.0;
					offset: 0 0;
					to: "bar-left";
				}
				rel2 {
					relative: 0.0 1.0;
					offset: -1 -1;
					to: "bar-right";
				}
				image {
					normal: "progress_bar_fill_0.png";
				}
				fill {
					smooth: 1;
					size {
						relative: 0.0 0.0;
						offset: 28 17;
					}
				}
			}
		}
	}
}


