

part {
	name: "radio_base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio_base.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "radio_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;

		rel1 { 
			to: "radio";
			relative: 0.0 0.0; 
			offset: 0 1; 
		}

		rel2 { 
			to: "radio";
			relative: 1.0 1.0; 
			offset: -1 0; 
		}

		image.normal: "radio_shadow.png";
	} 

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "radio";
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "radio";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "radio_focus.png";
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "outline";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio0.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}
 
part {
	name: "radio";
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio1.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

