part {
	name: "decrement";
	mouse_events: 1;

	description {
		state: "default" 0.0;

		min: 13 17;
		max: 13 17;
		
		fixed: 1 1;

		align: 0.5 1.0;

		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		
		image {
			normal: "scrollbar_h_trough_left.png";
		}
	}
}

part {
	name: "arrow_over";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		min: 13 17;
		max: 13 17;

		fixed: 1 1;

		align: 0.5 0.5;

		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

		rel1 {
			to: "decrement";
		}
		rel2 {
			to: "decrement";
		}
	
		image {
			normal: "scrollbar_h_arrow_left.png";
		}
	}
}
