part {
	name: "increment";
	mouse_events: 1;

	description {
		state: "default" 0.0;
	
		min: 17 13;
		max: 17 13;

		fixed: 1 1;

		align: 0.5 1.0;

		aspect: 1.0 1.0;
		aspect_preference: HORIZONTAL;

		image {
			normal: "scrollbar_v_trough_up.png";
		}
	}
}

part {
        name: "arrow_over";
        mouse_events: 0;

        description {
                state: "default" 0.0;

                min: 17 13;
                max: 17 13;

                fixed: 1 1;

                align: 0.5 0.5;

                aspect: 1.0 1.0;
                aspect_preference: HORIZONTAL;

                rel1 {
                        to: "increment";
                }
                rel2 {
                        to: "increment";
                }
		image {
                        normal: "scrollbar_v_arrow_up.png";
                }
        }
}

