
part {
	name: "slider_base";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;
	}
}

part {
	name: "runner_top";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 11 6;
		max: 11 6;
		fixed: 1 1;

		rel1 { 
			to: "slider_base"; 
			relative: 0.5 0.0; 
			offset: 0 14; 
		}

		rel2 { 
			to: "slider_base"; 
			relative: 0.5 0.0; 
			offset: -1 0; 
		}

		image {
			normal: "slider_v_trough_up.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "slider_v_top_disabled.png";
		}
	}
}

part {
	name: "slider_runner";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 11 10;
		max: 11 99999;

		rel1 { 
			to: "runner_top"; 
			relative: 0.0 1.0; 
			offset: -1 0; 
		}

		rel2 { 
			to: "runner_bot"; 
			relative: 1.0 1.0; 
			offset: 0 -7; 
		}

		image {
			normal: "slider_v_trough.png";
			border: 2 2 1 1;
		}

		fill {
			smooth: 0;
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "slider_v_disabled.png";
		}
	}
}

part {
	name: "runner_bot";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 11 6;
		max: 11 6;
		fixed: 1 1;

		rel1 { 
			to: "slider_base"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "slider_base"; 
			relative: 0.5 1.0; 
			offset: -1 -14; 
		}

		image {
			normal: "slider_v_trough_down.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "slider_v_bot_disabled.png";
		}
	}
}

