
part {
	name: "slider_image_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;

		rel1 { 
			to: "drag"; 
			offset: 0 1; 
		}

		rel2 { 
			to: "drag"; 
			offset: -1 0; 
		}

		image {
			normal: "slider_vert_shadow.png";
			border: 7 7 7 7;
		}
	} 

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "drag"; 
			offset: 0 0; 
		}

		rel2 { 
			to: "drag"; 
			offset: -1 0; 
		}

		image {
			normal: "slider_vert_focus.png";
			border: 7 7 7 7;
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "drag";

	description {
		state: "default" 0.0;
		min: 17 29;
		max: 17 29;

		rel1 {
			offset: -2 0;
		}

		rel2 {
			offset: -1 -1;
		}

		image {
			normal: "slider_v_btn.png";
		}

		fill {
			smooth: 0;
		}
	}

	description {
		state: "down" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "slider_v_btn_disabled.png";
		}
	}
}

