/**
 * group "etk/hslider"
 * -----------------------
 * This group corresponds to the horizontal-slider widget
 *
 * Special parts:
 * --------------
 * - "etk.dragable.slider": the dragable part used to change the value of the slider
 *
 * Signals:
 * --------
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */
group {
   name: "etk/hslider";
   min: 32 24;
   parts {
      part {
         name: "focus_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 141 181 235 255;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 -3;
               to_y: "trough_left";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 2;
               to_y: "trough_right";
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "trough_left";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 3 -5;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 8 5;
            }
            image {
               normal: "slider_h_trough_left.png";
            }
         }
      }
      part {
         name: "trough_right";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.5;
               offset: -9 -5;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -4 5;
            }
            image {
               normal: "slider_h_trough_right.png";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to: "trough_left";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to: "trough_right";
            }
            image {
               normal: "slider_h_trough.png";
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 3;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 2 3;
               to: "trough";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         dragable {
            confine: "confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            min: 29 17;
            max: 29 17;
            image {
               normal: "slider_h_btn_up.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_h_btn_down.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_h_btn_disabled.png";
            }
         }
      }
   }
   programs {
      program {
         name: "slider_button_pressed";
         signal: "mouse,down,1*";
         source: "etk.dragable.slider";
         action: STATE_SET "down" 0.0;
         target: "etk.dragable.slider";
      }
      program {
         name: "slider_button_released";
         signal: "mouse,up,1";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "etk.dragable.slider";
      }
      program {
         name: "slider_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "focused" 0.0;
         target: "focus_rect";
      }
      program {
         name: "slider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "focus_rect";
      }
   }
}


/**
 * group "etk/vslider"
 * -----------------------
 * This group corresponds to the vertical-slider widget
 *
 * Special parts:
 * --------------
 * - "etk.dragable.slider": the dragable part used to change the value of the slider
 *
 * Signals:
 * --------
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */
group {
   name: "etk/vslider";
   min: 24 32;
   parts {
      part {
         name: "focus_rect";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 141 181 235 255;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -3 0;
               to_x: "trough_up";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 2 -1;
               to_x: "trough_down";
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "trough_up";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -5 3;
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 5 8;
            }
            image {
               normal: "slider_v_trough_up.png";
            }
         }
      }
      part {
         name: "trough_down";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               offset: -5 -9;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 5 -4;
            }
            image {
               normal: "slider_v_trough_down.png";
            }
         }
      }
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 0;
               to: "trough_up";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -1;
               to: "trough_down";
            }
            image {
               normal: "slider_v_trough.png";
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 -2;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 3 2;
               to: "trough";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         dragable {
            confine: "confine";
            x: 0 0 0;
            y: 1 1 1;
         }
         description {
            state: "default" 0.0;
            min: 17 29;
            max: 17 29;
            image {
               normal: "slider_v_btn_up.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_v_btn_down.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_v_btn_disabled.png";
            }
         }
      }
   }
   programs {
      program {
         name: "slider_button_pressed";
         signal: "mouse,down,1*";
         source: "etk.dragable.slider";
         action: STATE_SET "down" 0.0;
         target: "etk.dragable.slider";
      }
      program {
         name: "slider_button_released";
         signal: "mouse,up,1";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "etk.dragable.slider";
      }
      program {
         name: "slider_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "focused" 0.0;
         target: "focus_rect";
      }
      program {
         name: "slider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "focus_rect";
      }
   }
}
