
group
{
	name: "ewl/spinner/decrement";
	min: 17 14;
	max: 17 14;
	parts
	{
		part
		{
			name: "button";
			type: IMAGE;
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				color: 255 255 255 255;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
	
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 -2;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "spinner_down.png";
				}
			}
			description
			{
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}
	}
	programs
	{
		program
		{
			name: "mouse,down";
			signal: "mouse,down,*";
			source: "EWL";
			action: STATE_SET "clicked" 0.0;
			target: "button";
		}
		program
		{
			name: "mouse,up";
			signal: "mouse,up,*";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "button";
		}
	}
}
	
group
{
	name: "ewl/spinner/increment";
	min: 17 14;
	max: 17 14;
	parts
	{
		part
		{
			name: "button";
			mouse_events: 1;
			
			description
			{
				state: "default" 0.0;
				color: 255 255 255 255;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
	
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "spinner_up.png";
				}
			}
			description
			{
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 215 215 215 255;
			}
		}
	}
	programs
	{
		program
		{
			name: "mouse,down";
			signal: "mouse,down,*";
			source: "EWL";
			action: STATE_SET "clicked" 0.0;
			target: "button";
		}
		program
		{
			name: "mouse,up";
			signal: "mouse,up,*";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "button";
		}
	}
}
