
part{
	name: "button_image";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			relative: 0.0 0.0;
			offset: 0 0;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		}

		image {
			normal: "button.png";
			border: 7 7 7 7;
		}
	}

	description {
		state: "highlighted" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}

	description {
		state: "pressed" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "button_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 0 24;
		color: 255 255 255 0;

		rel1 { 
			to: "button_image"; 
		}

		rel2 { 
			to: "button_image"; 
		}

		image.normal: "button_shadow.png";
		image.border: 6 6 0 6;
	}

	description {
		state: "pressed" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		/* this state name is not consistent */
		state: "highlighted" 0.0; 
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "button_shadow_overlay";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 0 24;
		color: 255 255 255 0;

		rel1 { 
			to: "button_image"; 
		}

		rel2 { 
			to: "button_image"; 
		}

		image.normal: "button_shadow_overlay.png";
		image.border: 6 6 6 13;
	}

	description {
		state: "pressed" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "highlighted" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

