
program {
	name: "odd";
	signal: "odd";
	source: "*";
	action: STATE_SET "odd" 0.0;
	transition: LINEAR 0.0;
	target: "bg";
}
		
program {
	name: "even";
	signal: "even";
	source: "*";
	action: STATE_SET "default" 0.0;
	transition: LINEAR 0.0;
	target: "bg";
}

program {
	name: "select";
	signal: "selected";
	source: "*";
	action: STATE_SET "selected" 0.0;
	target: "selected";
}

program {
	name: "un-select";
	signal: "deselect";
	source: "*";
	action: STATE_SET "default" 0.0;
	target: "selected";
}

