#include "macros/bg.edc"

//Set the current version
#define VERSION_STRING 0.1.2

/* 
 * cored.org
 * detour version 0.1.1 (init) for Enlightenment 0.16.999.043 or later.
 */

//Enable custom text classes
#define ENABLE_TEXT_CLASS 1 

fonts {                            
	font: "fonts/DejaVuSans.ttf" "DejaVuSans";
	font: "fonts/DejaVuSans-Bold.ttf" "DejaVuSans-Bold";
} 

images {
	#include "images/images.edc"
}

collections {
	group {
		name: "e/init/splash";

		script {
			public check_widget;
			public completed;
		}

		parts {
			background()
			#include "bits/splash.edc"
		}

		programs {
			#include "bits/splash_programs.edc"
		}
	}

	group {
		name: "e/init/extra_screen";

		parts {
			background()
		}
	}
}

