
/* init edje for detour */

fonts {                            
font: "fonts/DejaVuSans.ttf" "DejaVuSans";
font: "fonts/DejaVuSans-Bold.ttf" "DejaVuSans-Bold";
}    

#define ENABLE_TEXT_CLASSES 1

spectra {
	spectrum { 
		name: "radial_gradient"; 
		color: 239 239 239 255 1;
		color: 139 157 180 255 1; 
	}
}                          

images {
	image: "check0.png" COMP;
	image: "check1.png" COMP;
	image: "splash.png" COMP;
	image: "entry.png" COMP;
	image: "busy.cursor.00.png" COMP;
	image: "busy.cursor.01.png" COMP;
	image: "busy.cursor.02.png" COMP;
	image: "busy.cursor.03.png" COMP;
	image: "preferences-desktop.png" COMP;
	image: "user-desktop.png" COMP;
}

collections {
	group {
		name: "e/init/splash";

		script {
			public check_widget;
			public completed;
		}

		parts {
			#include "splash.edc"
		}

		programs {
			#include "splash_programs.edc"
		}
	}

	group {
		name: "e/init/extra_screen";

		parts {
			#include "extra.edc"
		}
	}
}

