
program {
	name: "init";
	signal: "load";
	source: "";
	script {
		set_int(check_widget, 0);
		set_int(completed, 0);
	}
}

program {
	name: "go1";
	signal: "show";
	source: "";
	action: STATE_SET "visible" 0.0;
	target: "busy_clip";
}

program {
	name: "go2";
	signal: "show";
	source: "";
	action: STATE_SET "default" 0.0;
	transition: LINEAR 1.0;
	target: "busy";
	after: "go2"; /* loop */
}

program { 
	name: "load.splash.screen";
	signal: "show";
	source: "";
	action: STATE_SET "visible" 0.0; /* set it to visible */
	transition: DECELERATE 2.0; in: 2.5 0.0; /* delay */
	target: "splash.clip";
	after: "load.text"; 
}

program { 
	name: "load.text";
	signal: ""; 
	source: "";
	action: STATE_SET "active" 0.0; 
	transition: DECELERATE 1.5;
	target: "text.area";
	after: "stop2"; 
}

program {
	name: "stop2";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	transition: LINEAR 1.0;
	target: "busy_clip"; /* hide busy anim */
	after: "done0"; /* get ready to hide the splash */
}

program {
	name: "done0";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0; /* hide splash */
	transition: DECELERATE 2.5;
	target: "splash.clip";
	after: "done1";
}

program {
	name: "done1";
	signal: "exquisite";
	source: "exit";
	action: STATE_SET "visible" 0.0;
	target: "black";
	transition: LINEAR 0.5;
	after: "exit";
}

program {
	name: "exit";
	signal: "e,state,done";
	source: "e";
	script {
		new val;

		val = get_int(completed);
		if (val == 0)
		run_program(PROGRAM:"done2");
	}
}

program {
	name: "done2";
	action: SIGNAL_EMIT "e,state,done_ok" "e"; in: 10.0 0.0;
}

program {
	name: "check.toggle"; 
	signal: "mouse,up,1"; 
	source: "check_widget";
	script {	
		if(get_int(check_widget) == 0)
			{
				set_int(check_widget, 1);
				emit("initscreen,disabled", ""); 
			}

			else {
				set_int(check_widget, 0);
				emit("initscreen,enabled", ""); 
			}
		}
	}

program {
	name: "disabled.initscreen"; 
	signal: "initscreen,disabled"; 
	source: "";
	action: STATE_SET "on" 0.0;
	target: "check_widget";
}

program {
	name: "enable.initscreen"; 
	signal: "initscreen,enabled"; 
	source: "";
	action: STATE_SET "active" 0.0;
	target: "check_widget";
} 

program {
	name: "disable_on";
	signal: "initscreen,disabled"; 
	source: "";
	action: SIGNAL_EMIT "e,action,init,disable" "e";
}

program {
	name: "disable_off";
	signal: "initscreen,enabled"; 
	source: "";
	action: SIGNAL_EMIT "e,action,init,enable" "e";
}

