
part {
	name: "background";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255; /* fallback color */
	}
}
 
part { 
	name: "background_image";
	type: GRADIENT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		gradient.spectrum: "radial_gradient";
		gradient.type: "radial";
		fill.origin.relative: 0.5 0.5;
	}
}

part { 
	name: "over";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 7 7 7 16;
	}
}

part {
	name: "splash.clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 313 97;
		max: 313 97;
		fixed: 1 1;
		visible: 0;

		rel1 { 
			to: "background_image"; 
			relative: 0.5 0.5; 
			offset: 1 0; 
		}

		rel2 { 
			to: "background_image"; 
			relative: 0.5 0.5; 
			offset: 0 -2; 
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "splash";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 313 97;
		max: 313 97;
		fixed: 1 1;

		rel1 { 
			to: "splash.clip"; 
		}

		rel2 { 
			to: "splash.clip"; 
		}

		image {
			normal: "splash_bg.png";
		}
    	}
}

part {
	name: "entry_widget";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 293 49;
		max: 293 49;
		fixed: 1 1;

		rel1 { 
			to: "splash.clip"; 
			relative: 0.0 1.0; 
			offset: 0 -126; 
		}

		rel2 { 
			to: "splash.clip";  
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "entry.png";
			border: 7 7 8 8;
		}
    	}
}

part {	 
	name: "text.area";
	type: RECT;
	clip_to: "splash.clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 279 40;
		max: 279 40;
		color: 255 255 255 255;

		rel1 { 
			to: "entry_widget"; 
			relative: 0.0 0.0; 
			offset: 0 6; 
		}

		rel2 { 
			to: "entry_widget"; 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}
	}
}

part {	 
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "text.area";

	description {
		state: "default" 0.0;
		align: 0.5 0.0;
		color: 7 7 7 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "text.area"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "text.area"; 
			relative: 1.0 0.0; 
			offset: 0 -10; 
		}

		text {
			text: "Welcome to Enlightenment";
			font: "Sans:style=Bold,Edje-Vera-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "init_title";
			#endif
			#endif
		}
	}
}

part {	 
	name: "e.text.status";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "text.area";
	
	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "e.text.title"; 
			relative: 0.0 1.0; 
			offset: 0 5; 
		}

		rel2 { 
			to: "e.text.title"; 
			relative: 1.0 1.0; 
			offset: 0 5; 
		}

		text {
			text: "Starting Enlightenment. Please wait.";
			font: "Edje-Vera";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "init_text"; 
			#endif
			#endif
		}
	}
}

part {	 
	name: "e.text.version";
	type: TEXT;
	effect: SHADOW;

	description {
		state: "default" 0.0;
		align: 1.0 1.0;
		color: 7 7 7 255;
		color3: 0 0 0 32;
	
		rel1 { 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}

		text {
			text: "0.17.0";
			font: "Sans:style=Bold,Edje-Vera-Bold";
			size: 10;
			min:  1 1;
			align: 0.0 0.0;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "init_version";
			#endif
			#endif
		}
	}
}

/*
part {	 
	name: "e.swallow.icons";
	type: SWALLOW;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		//min: 279 34;
		//max: 279 34;
		//align: 0.0 0.0;

		rel1 { 
			to: "entry_widget"; 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			to: "entry_widget"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}
*/

part {
	name: "check_widget";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;

		rel1 { 
			to: "splash.clip"; 
			relative: 0.0 1.0; 
			offset: 40 -40; 
		}

		rel2 { 
			to: "splash.clip"; 
			relative: 0.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal: "check0.png";
		}
	}

	description {
		state: "on" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check1.png";
		}
	}
}

part {	 
	name: "e.text.disable_text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		color: 60 60 60 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "check_widget"; 
			relative: 1.0 0.0; 
			offset: 4 5; 
		}

		rel2 { 
			to: "check_widget"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "Disable this splash screen in future.";
			font: "Sans:style=Bold,Edje-Vera-Bold";
			size: 10;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "init_text";
			#endif
			#endif
		}
    	}
}

part {
	name: "busy";
	clip_to: "busy_clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 26 26;
		max: 26 26;
		fixed: 1 1;
		aspect: 1.0 1.0;
		align: 0.5 1.0;
		aspect_preference: BOTH;

		rel1 { 
			to: "background"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "background"; 
			relative: 0.5 1.0; 
			offset: -1 -40; 
		}

		image {
			normal: "busy_1.png";
			tween:  "busy_2.png";
		}
	}
}

part {
	name: "busy_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}

	description {
		state: "visible" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

part {
	name: "black";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "visible" 0.0;
		color: 0 0 0 255;
	}
}

