
group {
	name: "ewl/border";

	data {
		item: "inset" "8 8 28 8";
	}

	parts {
		part {
			name: "outline";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 {
					relative: 0 0;
					offset: 3 5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -3 -3;
				}
				
				image {
					normal: "frame_outline.png";
					border: 9 9 9 9;
				}
			}
		}	
	}
}

group {
	name: "ewl/border/label";

	parts {
		part {
			name: "ewl/label/text";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 60 60 60 255;
				color3: 195 193 194 128;

				rel1 {
					relative: 0.0 0.0;
					offset: 2 8 ;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -3 -3;
				}
				
				text {
					text: "text";
					font: "ewl/default/bold";
					size: 11;
					min: 1 1;
					align: 0 0.5;
				}
			}
		}
	}
}
