
program {
	name: "button,click";
	signal: "mouse,down,1";
	source: "EWL";
	action: STATE_SET "clicked" 0.0;
	target: "button";
	target: "button_shadow";
	target: "button_shadow_overlay";
	target: "minimum.size.hack";
}

program {
	name: "button,unclick";
	signal: "mouse,up,1";
	source: "EWL";
	action: STATE_SET "default" 0.0;
	target: "button";
	target: "button_shadow";
	target: "button_shadow_overlay";
	target: "minimum.size.hack";
}

program {
	name: "disable";
	signal: "disabled";
	source: "EWL";
	action: STATE_SET "disabled" 0.0;
	target: "button";
	target: "button_shadow";
	target: "button_shadow_overlay";
	target: "minimum.size.hack";
}

program {
	name: "enable";
	signal: "enabled";
	source: "EWL";
	action: STATE_SET "default" 0.0;
	target: "button";
	target: "button_shadow";
	target: "button_shadow_overlay";
	target: "minimum.size.hack";
}

program {
	name: "focus";
	signal: "focus,in";
	source: "EWL";
	action: STATE_SET "visible" 0.0;
	transition: DECELERATE 0.5; 
	target: "focus_clip";
}

program {
	name: "unfocus";
	signal: "focus,out";
	source: "EWL";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "focus_clip";
}

