		
program {
	name: "turn,on";
	signal: "checked";
	source: "EWL";
	action: STATE_SET "active" 0.0;
	target: "check";
}

program {
	name: "turn,off";
	signal: "default";
	source: "EWL";
	action: STATE_SET "default" 0.0;
	target: "check";
}

program {
	name: "focus,in";
	signal: "focus,in";
	source: "*";
	action: STATE_SET "focused" 0.0;
	target: "check_shadow";
}

program {
	name: "focus,out";
	signal: "focus,out";
	source: "*";
	action: STATE_SET "default" 0.0;
	target: "check_shadow";
}

program {
	name: "diable";
	signal: "disabled";
	source: "EWL";
	action: STATE_SET "disabled" 0.0;
	target: "check_base";
	target: "check_shadow";
	target: "check";
}

program {
	name: "enable";
	signal: "enabled";
	source: "EWL";
	action: STATE_SET "default" 0.0;
	target: "check_base";
	target: "check_shadow";
	target: "check";
}

