

part {
	name: "check_base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "check_base.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "check_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;

		rel1 { 
			to: "check";
			relative: 0.0 0.0; 
			offset: 0 1; 
		}

		rel2 { 
			to: "check";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "check_shadow.png";
	} 

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "check";
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "check";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "check_focus.png";
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "check";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "check0.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
	
		image {
			normal: "check1.png";
		}
	}

	description {
		state: "semi-clicked" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check-.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

