
part {
	name: "entry";
	
	description {
		state: "default" 0.0;
		
		image {
			normal: "entry.png";
			border: 6 6 8 7;
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "focus_clip";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "focus";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;
		image.normal: "entry_focus.png";
		image.border: 7 7 8 7;
	}
}

