
part {
	name: "entry";
	
	description {
		state: "default" 0.0;
		
		image {
			normal: "entry.png";
			border: 6 6 8 7;
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "entry_focus";
	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		image.normal: "entry_focus.png";
		image.border: 7 7 8 7;
		image.middle: 0;
		fill.smooth: 0;
	}
	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

