
/* button should use ewl/default/bold
 * radio widget should use ewl/default
 * check widget should use ew/default
 */

group {
	name: "ewl/label";

	parts {
		part {
			name: "ewl/label/text";
			type: TEXT;
			effect: NONE;

			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 60 60 60 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 2 4; 
				}
	
				rel2 { 
					relative: 1.0 1.0; 
					offset: -3 -5; 
				}

				text {
					text: "text";
					font: "ewl/default";
					size: 11;
					min: 1 1;
					align: 0.0 0.5;
				}
			}

			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			name: "select";
			signal: "parent,selected";
			source: "*";
			action: STATE_SET "selected" 0.0;
			target: "ewl/label/text";
		}

		program {
			name: "un-select";
			signal: "parent,deselect";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "ewl/label/text";
		}
	}
}

group {
	name: "ewl/label/bold";

	parts {
		part {
			name: "ewl/label/text";
			type: TEXT;
			effect: SHADOW;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				color: 60 60 60 255;
				color3: 195 193 194 128;

				rel1 {
					relative: 0.0 0.0;
					offset: 2 4;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -2 -4;
				}

				text {
					text: "text";
					font: "ewl/default/bold";
					size: 11;
					min: 1 1;
					align: 0.5 0.5;
				}
			}
		}
	}
}

group {
	name: "ewl/label/bold/tree_header";

	parts {
		part {
			name: "ewl/label/text";
			type: TEXT;
			effect: SHADOW;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				color3: 195 193 194 128;

				rel1 {
					relative: 0.0 0.0;
					offset: 1 1;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}

				text {
					text: "text";
					font: "ewl/default/bold";
					size: 11;
					min: 1 1;
					align: 0.5 0.5;
				}
			}
		}
	}
}

