
/* button should use ewl/default/bold
 * radio widget should use ewl/default
 * check widget should use ew/default
 */

group {
	name: "ewl/label";

	parts {
		part {
			name: "ewl/label/text";
			type: TEXT;
			effect: NONE;

			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 60 60 60 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 2 4; 
				}
	
				rel2 { 
					relative: 1.0 1.0; 
					offset: -3 -5; 
				}

				text {
					text: "text";
					font: "ewl/default";
					size: 10;
					min: 1 1;
					align: 0.0 0.5;
				}
			}
		}
	}
}

