group {
	name: "ewl/menu";

	parts {

		part {
			name: "background";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				
				rel1 {		
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "menu_bg.png";
					border: 2 2 4 4;
				}
				
				fill {
					smooth: 0;
				} 
			}
		}
	}
}

group {
	name: "ewl/menu/item";

	data {
		item: "inset" 2;
		item: "inset/right" 8;
		item: "pad" 2;
	}

	parts {
		#include "menu_item_parts.edc"
	}

	programs {
		#include "menu_item_progs.edc"
	}
}

group {
	name: "ewl/menu/subitem";

	data {
		item: "inset/right" 20;
		item: "inset" 2;
		item: "pad" 2;
	}

	parts {
		#include "menu_item_parts.edc"

		part {
			name: "arrow";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 10 11;
				max: 10 11;
				fixed: 1 1;

				rel1 {
					relative: 1.0 0.0;
					offset: -14 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				
				image {
					normal: "menu_item_arrow_dark.png";
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				
				image {
					normal: "menu_item_arrow_light.png";
				}
			}
		}
	}

	programs {
		#include "menu_item_progs.edc"

		program	{
			name: "go_active_pre_arrow";
			signal: "mouse,in";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "arrow";
			after: "go_active_arrow";
		}
		program	{
			name: "go_active_arrow";
			action: STATE_SET "active" 0.0;
			target: "arrow";
		}
		program	{
			name: "go_passive_pre_arrow";
			signal: "mouse,out";
			source: "*";
			action: STATE_SET "active" 0.0;
			target: "arrow";
			after: "go_passive_arrow";
		}
		program	{
			name: "go_passive_arrow";
			action: STATE_SET "default" 0.0;
			target: "arrow";
		}
	}
}
