group {
	name: "ewl/scrollbar/hrunner";

	min: 38 17;
	max: 99999 17;

	parts {
		#include "scrollbar_hrunner.edc"
	}
}

group {
        name: "ewl/scrollbar/vrunner";

        min: 17 38;
	max: 17 99999;

        parts {
                #include "scrollbar_vrunner.edc"
        }
}


group {
        name: "ewl/scrollbar/hbutton";

        min: 36 17;
	max: 99999 17;

        parts {
                #include "scrollbar_hbutton.edc"
        }

	programs {
		#include "scrollbar_h_progs.edc"
	}
}

group {
	name: "ewl/scrollbar/hdecrement";

	min: 13 17;
	max: 13 17;

	parts {
		#include "scrollbar_hdecrement.edc"
	}
}

group {
	name: "ewl/scrollbar/hincrement";

	min: 13 17;
	max: 13 17;

	parts {
		#include "scrollbar_hincrement.edc"
	}
}

group {
        name: "ewl/scrollbar/vbutton";

        min: 17 36;
	max: 17 99999;

        parts {
                #include "scrollbar_vbutton.edc"
        }

        programs {
                #include "scrollbar_v_progs.edc"
        }
}

group {
	name: "ewl/scrollbar/vdecrement";

	min: 17 13;
	max: 17 13;

	parts {
		#include "scrollbar_vdecrement.edc"
	}
}

group {
	name: "ewl/scrollbar/vincrement";

	min: 17 13;
	max: 17 13;

	parts {
		#include "scrollbar_vincrement.edc"
	}
}

