group {
	name: "ewl/toolbar";

	data {
		item: "inset" "1 1 2 2";
	}

	parts {
		part {
			name: "toolbar";

			description {
				state: "default" 0.0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}

				image {
					normal: "progress_trough.png";
					border: 2 2 2 2;
				}

				fill {
					smooth: 0;
				}
			}
		}
	}
}

group {
	name: "ewl/toolbar/icon";

	data{
		item: "pad" 0;
		item: "inset" 8;
	}

	parts{
		#include "toolbar_main.edc"
	}

	programs {
		#include "toolbar_progs.edc"
	}
}

