
program {
	name: "highlight";
	signal: "mouse,in";
	source: "EWL";
	action: STATE_SET "highlighted" 0.0;
	transition: DECELERATE 1.0;
	target: "button_image";
}

program {
	name: "un-highlight";
	signal: "mouse,out";
	source: "EWL";
	action: STATE_SET "default" 0.0;
	transition: LINEAR 0.01;
	target: "button_image";
}

program {
	name: "clicked";
	signal: "mouse,down,*";
	source: "EWL";
	action: STATE_SET "pressed" 0.0;
	transition: LINEAR 0.0;
	target: "button_image";
	target: "button_shadow";
	target: "button_shadow_overlay";
}

program {
	name: "release";
	signal: "mouse,up,*";
	source: "EWL";
	action: STATE_SET "highlighted" 0.0;
	transition: LINEAR 0.01;
	target: "button_image";
	target: "button_shadow";
	target: "button_shadow_overlay";
}

