
part {
	name: "bg";
	mouse_events: 0;
	type: RECT;
	
	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "overlay";
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		
		rel1 {
			to: "bg";
		}
		rel2 {
			to: "bg";
		}

		image {
			normal: "tree_over.png";
			border: 1 1 2 2;
			middle: 0;
		}

		fill {
			smooth: 0;
		}
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "tree_focus.png";
			border: 7 7 7 7;
			middle: 0;
		}
	}
}

