group
{
	name: "/ewl/button";
	min: 60 26;
	parts
	{
		part
		{
			name: "button_outline";
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				min: 60 26;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "button_outline.png";
					border: 7 7 7 7;
				}
			}
		}
		part
		{
			name: "button";
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				min: 58 25;
				rel1
				{
					to: "button_outline";
					relative: 0.0 0.0;
					offset: 3 4;
				}
				rel2
				{
					to: "button_outline";
					relative: 1.0 1.0;
					offset: -4 -5;
				}
				image
				{
					normal: "button.png";
					border: 7 7 7 7;
				}
				fill
				{
					smooth: 0;
				}
			}
			description
			{
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image
				{
					normal: "button_clicked.png";
					border: 7 7 7 7;
				}
			}
		}
	}
	programs
	{
		program
		{
			name: "clicked";
			signal: "mouse,down,1";
			source: "EWL";
			action: STATE_SET "clicked" 1.0;
			target: "button";
		}
		program
		{
			name: "unclicked";
			signal: "mouse,up,1";
			source: "EWL";
			action: STATE_SET "default" 1.0;
			target: "button";
		}
	}
}

