group {
	name: "/widget/button";
	data {}
	parts {
		part {
			name: "button_image";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 60 26;
				r1 { offset: 3 4; }
				r2 { offset: -4 -5; }
				image.normal: "button_outline.png";
				image.border: 7 7 7 7;
				color: 255 255 255 215;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 215;
			}
		}
		part {
			name: "button_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				r1 { to: "button_image"; relative: 0.0 0.0; offset: 3 1; }
				r2 { to: "button_image"; relative: 1.0 1.0; offset: -4 -2; }
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
		}
		part {
		        name: "focus_clip";
		        type: RECT;
	       		mouse_events: 0;
		       	description {
				state: "default" 0.0;
				color: 255 255 255 0;
				r1 { to: "button_enabled"; }
				r2 { to: "button_enabled"; }
       		 	}
		        description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
        		}
		}
		part {
			name: "focus";
			mouse_events: 0;
			clip_to: "focus_clip";
			description {
				state: "default" 0.0;
				r1 { to: "button_enabled"; }
				r2 { to: "button_enabled"; }
				image.normal: "button_focus_bottom.png";
				image.border: 7 7 7 7;
				fill {
					smooth: 0;
				}
			}
		}
		part {
        		name: "button_enabled";
        		type: IMAGE;
        		mouse_events: 1;
        		clip_to: "button_clip";
		        description {
                		state: "default" 0.0;
                		min: 86 24;
			        r1 { to: "button_clip"; relative: 0.0 0.0; offset: 0 0; }
        			r2 { to: "button_clip"; relative: 1.0 1.0; offset: -1 -1; }
			        image.normal: "button.png";
        			image.border: 7 7 7 7;
        		}
        		description {
	        		state: "clicked" 0.0;
                		inherit: "default" 0.0;
			        image.normal: "button_clicked.png";
			        image.border: 7 7 7 7;
        		}
		        description {
                		state: "disabled" 0.0;
		                inherit: "default" 0.0;
		                visible: 0;
		        }
		}
		part {
		        name: "focus2";
        		mouse_events: 0;
		        clip_to: "focus_clip";
		        description {
		                state: "default" 0.0;
			        r1 { to: "button_enabled"; }
			        r2 { to: "button_enabled"; }
			        image.normal: "button_focus_top.png";
			        image.border: 7 7 7 7;
			        fill {
			                smooth: 0;
			        }
			}
		}
		part {
			name: "button_disabled";
        		type: IMAGE;
        		mouse_events: 1;
        		clip_to: "button_clip";
		        description {
                		state: "default" 0.0;
                		min: 86 24;
                		visible: 0;
                		color: 255 255 255 0;
			        r1 { to: "button_enabled"; }
			        r2 { to: "button_enabled"; }
			        image.normal: "button_disabled.png";
			        image.border: 11 11 10 10;
        		}
		        description {
                		state: "disabled" 0.0;
		                inherit: "default" 0.0;
		                visible:  1;
		                color: 255 255 255 224;
		        }
		}
	}
	programs {
		program {
	        	name: "button_click";
      			signal: "mouse,down,1";
	       		source: "EWL";
	        	action: STATE_SET "clicked" 0.0;
		        target: "button_enabled";
		        target: "button_clip";
			//after: "reset_focus";
		}
		program {
		        name: "button_unclick";
		        signal: "mouse,up,1";
		        source: "EWL";
		        action: STATE_SET "default" 0.0;
		        target: "button_enabled";
        		target: "button_clip";
		        //after: "init_focus";
		}
		program {
			name: "button_unclick2";
			signal: "mouse,clicked,1";
			source: "EWL";
			action: SIGNAL_EMIT "enter" "";
		}
		program {
			name: "button_in";
			signal: "mouse,in";
			source: "EWL";
			action: SIGNAL_EMIT "enter" "";
		}
		program {
			name: "focus_in";
			signal: "focus,in";
			source: "*";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 0.5;
			target: "focus_clip";
		}
		program {
			name: "focus_out";
			signal: "focus,out";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.35;
			target: "focus_clip";
		}
		program {
		        name: "disable";
		        signal: "disabled";
		        source: "e";
		        action: STATE_SET "disabled" 0.0;
		        target: "button_enabled";
		        target: "button_disabled";
		        target: "button_image";
		}
		program {
		        name: "enable";
		        signal: "e,state,enabled";
		        source: "e";
		        action: STATE_SET "default" 0.0;
		        target: "button_enabled";
		        target: "button_disabled";
			target: "button_image";
		}
	}
}
group {
	name: "/widget/button/radio";
	data{}
	BUTTON_IM("radio1.png", "radio2.png")
	BUTTON_IM_PROGS()
}
group {
	name: "/widget/button/check";
	data{}
	BUTTON_IM("check1.png", "check2.png")
	BUTTON_IM_PROGS()
}
group {
	name: "/widget/checkbutton";
	parts {
		part {
			name: "focus";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image {
					normal: "widget_focus.png";
					border: 7 7 7 7;
					middle: 0;
				}
				fill {
					smooth: 0;
				}
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "focus_in";
			signal: "focus,in";
			source: "*";
			action: STATE_SET "focused" 0.0;
			transition: DECELERATE 0.2;
			target: "focus";
		}
		program {
			name: "focus_out";
			signal: "focus,out";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.5;
			target: "focus";
		}
	}
}
