group
{
	name: "/ewl/button";
	data
	{
		item: "inset/top" "5";
		item: "inset/bottom" "5";
		item: "inset/left" "15";
		item: "inset/right" "15";
	}
	parts
	{
		part
		{
			name: "button_outline";
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				min: 0 26;
				rel1
				{
					relative: 0.0 0.0;
					offset: 3 4;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -4 -5;
				}
				image
				{
					normal: "button_outline.png";
					border: 7 7 7 7;
				}
			}
		}
                part
                {
                        name: "button_clip";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 255;
                                rel1 {
                                        relative: 0.0 0.0;
                                        offset: 3 1;
                                        to: "button_outline";
                                }
                                rel2 {
                                        relative: 1.0 1.0;
                                        offset: -4 -2;
                                        to: "button_outline";
                                }
                        }
                }
		part
		{
			name: "button";
			mouse_events: 1;
			clip_to: "button_clip";
			description
			{
				state: "default" 0.0;
				min: 0 24;
				rel1
				{
					to: "button_clip";
				}
				rel2
				{
					to: "button_clip";
				}
				image
				{
					normal: "button.png";
					border: 7 7 7 7;
				}
				fill
				{
					smooth: 0;
				}
			}
			description
			{
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image
				{
					normal: "button_clicked.png";
					border: 7 7 7 7;
				}
			}
		}
	}
	programs
	{
		program
		{
			name: "clicked";
			signal: "mouse,down,1";
			source: "EWL";
			action: STATE_SET "clicked" 1.0;
			target: "button";
		}
		program
		{
			name: "unclicked";
			signal: "mouse,up,1";
			source: "EWL";
			action: STATE_SET "default" 1.0;
			target: "button";
		}
	}
}

