group
{
	name: "/ewl/combo";
	data
	{
		item: "inset/top" "7";
		item: "inset/bottom" "7";
		item: "inset/left" "12";
		item: "inset/right" "12";
	}
	parts
	{
		part
		{
			name: "button_outline";
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				min: 0 26;
				rel1
				{
					relative: 0.0 0.0;
					offset: 3 4;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -4 -5;
				}
				image
				{
					normal: "button_outline.png";
					border: 7 7 7 7;
				}
			}
		}
                part
                {
                        name: "button_clip";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 255;
                                rel1 {
                                        relative: 0.0 0.0;
                                        offset: 3 1;
                                        to: "button_outline";
                                }
                                rel2 {
                                        relative: 1.0 1.0;
                                        offset: -4 -2;
                                        to: "button_outline";
                                }
                        }
                }
		part
		{
			name: "button";
			mouse_events: 1;
			clip_to: "button_clip";
			description
			{
				state: "default" 0.0;
				min: 0 24;
				rel1
				{
					to: "button_clip";
				}
				rel2
				{
					to: "button_clip";
				}
				image
				{
					normal: "button.png";
					border: 7 7 7 7;
				}
				fill
				{
					smooth: 0;
				}
			}
			description
                        {
                                state: "disabled" 0.0;
                                inherit: "default" 0.0;
                                min: 0 26;
                                image
                                {
                                        normal: "button_disabled.png";
                                        border: 11 11 10 10;
                                }
                                color: 255 255 255 224;
                        }

		}
                part
                {
                        name: "focus_clip";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 0;
                                rel1
                                {
                                        to: "button";
                                }
                                rel2
                                {
                                        to: "button";
				}
                       	}
			description
			{
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
                }
		part
		{
			name: "focus1";
			mouse_events: 0;
			clip_to: "focus_clip";
			description
			{
				state: "default" 0.0;
				rel1
				{
					to: "button";
				}
				rel2
				{
					to: "button";
				}
				image
				{
					normal: "button_focus_bottom.png";
					border: 7 7 7 7;
				}
				fill
				{
					smooth: 1;
				}
			}
		}
                part
                {
                        name: "focus2";
                        mouse_events: 0;
                        clip_to: "focus_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1
                                {
                                        to: "button";
                                }
                                rel2
                                {
                                        to: "button";
                                }
                                image
                                {
                                        normal: "button_focus_top.png";
                                        border: 7 7 7 7;
                                }
                                fill
                                {
                                        smooth: 1;
                                }
                        }
                }
	}
	programs
	{
		program
		{
			name: "disabled";
			signal: "disabled";
			source: "EWL";
			action: STATE_SET "disabled" 1.0;
			target: "button";
		}
                program
                {
                        name: "active";
                        signal: "enabled";
                        source: "EWL";
                        action: STATE_SET "default" 1.0;
                        target: "button";
                }
		program 
		{
	        	name: "focus";
		        signal: "focus,in";
		        source: "EWL";
		        after: "focus_show";
		}
		program 
		{
		        name: "unfocus";
		        signal: "focus,out";
		        source: "EWL";
		        action: ACTION_STOP;
		        target: "focus_show";
		        target: "focus_hide";
        		after: "unfocus2";
		}
		program
		{
			name: "unfocus2";
			action: STATE_SET "default" 1.0;
			transition: DECELERATE 1.0;
			target: "focus_clip";
		}		
		program
		{
			name: "focus_show";
			action: STATE_SET "visible" 1.0;
			transition: DECELERATE 1.0;
			target: "focus_clip";
			after: "focus_hide";
		}
		program
		{
			name: "focus_hide";
			action: STATE_SET "default" 1.0;
			transition: DECELERATE 0.5;
			target: "focus_clip";
			after: "focus_show";
		}
	}
}

group
{
	name: "/ewl/combo/contents";
	data
	{
		item: "pad/left" 2;
		item: "pad/right" 10;
		item: "inset/top" 1;
		item: "inset/bottom" 1;
	}
}

group
{
	name: "/ewl/combo/button";
	min: 18 17;
	max: 18 17;
	data
	{
		item: "pad" 3;
	}
	parts
	{
		part
		{
			name: "background";
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				image
				{
					normal: "combo_arrows.png";
				}
			}
		}
	}
}

group
{
	name: "/ewl/combo/popup";
	parts
	{
		part
		{
			name: "base3";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 
				{ 
					relative: 0.0 0.0;
					offset: 0 0;
				}
	       	 		rel2 
				{ 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
       		 		color: 104 108 111 255;
	        	}
		}
		part {
        		name: "border";
        		mouse_events: 0;
        		type: RECT;
			description {
        	        	state: "default" 0.0;
			        rel1 
				{ 
					to_y: "base"; 
					relative: 0.0 1.0; 
					offset: 1 0; 
				}
        			rel2 { 
					relative: 1.0 1.0; 
					offset: -2 -2; 
				}
			        color: 184 171 143 255;
        		}
		}
		part {
		        name: "base";
		        mouse_events: 0;
		        type: RECT;
		        description {
		                state: "default" 0.0;
		                align: 0.5 0.0;
			        rel1 
				{ 
					relative: 0.0 0.0; 
					offset: 1 1; 
				}
			        rel2 
				{ 
					relative: 1.0 1.0; 
					offset: -2 -2; 
				}
			        color: 249 247 243 255;
        		}
		}
	}
}

