spectrum {
        name: "scrollbar_up";
        color: 138 171 225 255 1;
        color: 138 171 225 255 1;
}

spectrum {
        name: "scrollbar_down";
        color: 195 195 195 255 1;
        color: 140 140 140 255 1;
}

spectrum {
        name: "scrollbar_left";
        color: 138 171 225 255 1;
        color: 138 171 225 255 1;
}

spectrum {
        name: "scrollbar_right";
        color: 195 195 195 255 1;
        color: 140 140 140 255 1;
}

spectrum {
        name: "black_to_trans";
        color: 0 0 0 255 1;
        color: 0 0 0 0 1;
}

spectrum {
        name: "background";
        color: 145 147 147 255 1;
        color: 217 223 233 255 1;
}

