group
{
	name: "/ewl/label";
	data
	{
		item: "pad" 2;
	}
	parts
	{
		part
		{
			name: "background";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
			}
			description
			{
				state: "colored" 0.0;
				color: 71 135 195 255;
			}
		}
		part
		{
			name: "/ewl/label/text";
			type: TEXT;
			effect: NONE;

			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;

				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}
				text
				{
					text: "text";
					font: "ewl/default";
					size: 11;
					min: 1 1;
					align: 0.5 0.5;
				}
				color: 0 0 0 255;
			}
		}
	}
}


