group {
	name: "/widget/menubar";
	parts {
		part {
			name: "base";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				r1 { relative: 0.0 1.0; offset: 1 0; to_y: "base2";}
				r2 { relative: 1.0 1.0; offset: -2 -2;}
				color: 104 108 111 255;
			}
		}
		part {
			name: "base2";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				max: 99999 58;
				align: 0.5 0.0;
				r1 { relative: 0.0 0.0; offset: 1 1; }
				r2 { relative: 1.0 1.0; offset: -2 -2; }
				image.normal: "menu_bg.png";
				fill {
					smooth: 0;
				}
			}
		}
		part {
			name: "base3";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				r1 { relative: 0.0 0.0; offset: 0 0; }
				r2 { relative: 1.0 1.0; offset: -1 -1; }
				image {
					normal: "frame_outline.png";
					border: 1 1 1 1;
					middle: 0;
				}
				fill {
					smooth: 0;
				}
			}
		}
	}
}
