group
{
	name: "/ewl/scrollpane";
	data
	{
		item: "inset/left" 3;
		item: "inset/right" 3;
		item: "inset/top" 7;
		item: "inset/bottom" 6;
	}
	parts
	{
		part
		{
			name: "background";
			mouse_events: 0;
			type: IMAGE;
			description
			{
				state: "default" 0.0;
				rel1
				{
					offset: -1 3;
				}
				rel2
				{
					offset: -1 -3;
				}
				image
				{
					normal: "scrollframe_bg.png";
					border: 7 7 7 7;
				}
			}
		}
		part
		{
			name: "border";
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				rel1
				{
					offset: 0 4;
				}
				rel2
				{
					offset: -2 -4;
				}
				image
				{
					normal: "scrollframe_inset.png";
					border: 5 5 5 6;
				}
			}
		}
	}
}
