group {
	name: "/widget/vscrollbar";		
	min: 16 16;
	max: 16 99999;
	parts {
		part {
		        name: "sb_vbar";
		        type: RECT;
		        mouse_events: 0;
		        description {
		                state: "default" 0.0;
		                min: 19 19;
		                align: 1.0 0.0;
		                color: 255 255 255 255;
			        r1 { relative: 0.5 0.0; offset: -8 0; }
			        r2 { relative: 0.5 1.0; offset: 9 -1; }
        		}
		}
		part {
        		name: "sb_vbar_base";
		        type: RECT;
		        clip_to: "sb_vbar";
		        mouse_events: 0;
		        description {
		                state: "default" 0.0;
		                color: 255 0 0 0;
			        r1 { relative: 0.5 0.0; offset: -8 0; }
			        r2 { relative: 0.5 1.0; offset: 9 -1; }
        		}
		}
		part {
		        name: "sb_vbar_p1";
		        type: GRADIENT;
			clip_to: "sb_vbar";
		        mouse_events: 1;
		        description {
		                state: "default" 0.0;
			        gradient {
 			               spectrum: "scrollbar_up";
        			}
			        r1 { relative: 0.5 0.5; offset: 5 1; }
			        r2 { relative: 0.5 0.5; offset: -4 2; }
        		}
		}
		part {
		        name: "sb_vbar_p2";
		        type: GRADIENT;
			clip_to: "sb_vbar";
		        mouse_events: 1;
		        description {
		                state: "default" 0.0;
        			gradient {
                			spectrum: "scrollbar_down";
        			}
        			r1 { relative: 0.0 1.0; offset: 3 -3; }
        			r2 { relative: 1.0 0.0; offset: -6 -1; }
        		}
		}
		part {
		        name: "sb_vbar_runner";
			clip_to: "sb_vbar";
		        mouse_events: 0;
		        description {
		                state: "default" 0.0;
		                max: 17 99999;
			        image {
   			             normal: "sf_vb_runner.png";
		                border: 8 8 6 6;
        			}
        			fill {
                			smooth: 0;
        			}
    			}
		}
	}
}
group {
	name: "drag";
	parts {
		part {
		        name: "sb_vbar_a1";
		        type: IMAGE;
		        mouse_events: 1;
		        description {
		                state: "default" 0.0;
		                align: 0.5 0.0;
		                aspect: 1.0 1.0;
		                aspect_preference: HORIZONTAL;
		                min: 17 13;
		                max: 17 13;
		                fixed: 1 1;
			        image {
			                normal: "sf_btu1.png";
        			}
    			}
		}
		part {
		        name: "sb_vbar_a2";
		        type: IMAGE;
		        mouse_events: 1;
		        description {
		                state: "default" 0.0;
		                align: 0.5 1.0;
		                aspect: 1.0 1.0;
		                aspect_preference: HORIZONTAL;
		                min: 17 13;
				max: 17 13;
                		fixed: 1 1;
			        image {
			                normal: "sf_btd1.png";
			                border: 8 8 11 11;
        			}
    			}
		}
		part {
		        name: "drag";
		        mouse_events: 0;
		        description {
		                state: "default" 0.0;
       		 	        min: 13 36;
				max: 13 72;
		                fixed: 1 1;
		                color: 255 255 255 255;
			        image {
			                normal: "sf_barv1.png";
			                border: 7 7 7 7;
        			}
			}
		        description {
		                state: "clicked" 0.0;
		                inherit: "default" 0.0;
		                color: 215 215 215 255;
        		}
		}
		part {
		        name: "vbar_stipple";
		        mouse_events: 0;
		        description {
		                state: "default" 0.0;
		                min: 7 13;
		                max: 7 13;
		                fixed: 1 1;
			        r1 { to: "drag"; offset: 0 8; }
			        r2 { to: "drag"; offset: 0 -8; }
			        image {
			                normal: "sf_barv_thumb.png";
			                border: 2 2 2 2;
			        }
			}
        		description {
		                state: "clicked" 0.0;
		                inherit: "default" 0.0;
		                color: 215 215 215 255;
        		}
		}
		part {
       			name: "a1_arrow";
		        type: IMAGE;
		        mouse_events: 0;
//		        clip_to: "sb_vbar";
		        description {
		                state: "default" 0.0;
		                align: 0.5 0.0;
				aspect: 1.0 1.0;
		                aspect_preference: HORIZONTAL;
				min: 17 13;
		                max: 17 13;
		                fixed: 1 1;
//			        r1 { to: "sb_vbar"; relative: 0.0 0.0; }
//			        r2 { to: "sb_vbar"; relative: 1.0 0.0; }
			        image {
			                normal: "sf_btu1_over.png";
	       			}
			}
		        description {
				state: "clicked" 0.0;
		                inherit: "default" 0.0;
                		color: 215 215 215 255;
        		}
		}
		part {
	       		name: "a2_arrow";
		        type: IMAGE;
		        mouse_events: 0;
		        description {
				state: "default" 0.0;
		                align: 0.5 1.0;
              			aspect: 1.0 1.0;
                		aspect_preference: HORIZONTAL;
                		min: 17 13;
 	          		max: 17 13;
	              		fixed: 1 1;
  //      			r1 { to: "sb_vbar"; relative: 0.0 1.0; offset: 0 0; }
  //      			r2 { to: "sb_vbar"; relative: 1.0 1.0; offset: 0 -1; }
	      			image {
			                normal: "sf_btd1_over.png";
			        }
			}
		        description {
		                state: "clicked" 0.0;
		                inherit: "default" 0.0;
				color: 215 215 215 255;
	       		}
		}
	}
	programs {
		program {
		        name: "sb_vbar_a1_down";
		        signal: "mouse,down,1";
		        source: "sb_vbar_a1";
		        action:  STATE_SET "clicked" 0.0;
		        target: "a1_arrow";
		}
		program {
		        name: "sb_vbar_a1_down2";
		        signal: "mouse,down,1";
		        source: "sb_vbar_a1";
		        action:  DRAG_VAL_STEP 0.0 -1.0;
		        target: "drag";
		}
		program {
		        name: "sb_vbar_a1_up";
		        signal: "mouse,up,1";
		        source: "sb_vbar_a1";
		        action:  STATE_SET "default" 0.0;
		        target: "a1_arrow";
		}
		program {
		        name: "sb_vbar_a2_down";
		        signal: "mouse,down,1";
		        source: "sb_vbar_a2";
		        action:  STATE_SET "clicked" 0.0;
		        target: "a2_arrow";
		}
		program {
       			name: "sb_vbar_a2_down2";
		        signal: "mouse,down,1";
		        source: "sb_vbar_a2";
		        action:  DRAG_VAL_STEP 0.0 1.0;
		        target: "drag";
		}
		program {
		        name: "sb_vbar_a2_up";
		        signal: "mouse,up,1";
		        source: "sb_vbar_a2";
		        action:  STATE_SET "default" 0.0;
		        target: "a2_arrow";
		}
		program {
		        name: "sb_vbar_p1_down";
		        signal: "mouse,down,1";
		        source: "sb_vbar_p1";
		        action:  DRAG_VAL_PAGE 0.0 -1.0;
		        target: "drag";
		}
		program {
		        name: "sb_vbar_p2_down";
		        signal: "mouse,down,1";
		        source: "sb_vbar_p2";
		        action:  DRAG_VAL_PAGE  0.0 1.0;
		        target: "drag";
		}
		program {
		        name: "sb_vbar_down";
		        signal: "mouse,down,1";
		        source: "e.dragable.vbar";
		        action:  STATE_SET "clicked" 0.0;
		        target: "drag";
 		        target: "vbar_stipple";
		}
		program {
		        name: "sb_vbar_up";
		        signal: "mouse,up,1";
		        source: "e.dragable.vbar";
		        action:  STATE_SET "default" 0.0;
		        target: "drag";
		        target: "vbar_stipple";
		}
	}
}
group {
	name: "/widget/hscrollbar";
	parts {
		part {
		        name: "sb_hbar";
		        type: RECT;
		        mouse_events: 0;
		        description {
		                state: "default" 0.0;
		                min: 19 19;
		                align: 0.0 1.0;
		                color: 255 255 255 255;
			        r1 { relative: 0.0 1.0; offset: 0 0; }
			        r2 { relative: 0.0 1.0; offset: 1 -1; }
        		}
		        description {
		                state: "hidden" 0.0;
		                visible: 0;
			        r1 { relative: 0.0 1.0; offset: 0 0; }
			        r2 { relative: 0.0 1.0; offset: 1 -6; }
		        }
		}
		part {
		        name: "sb_hbar_base";
		        type: RECT;
		        clip_to: "sb_hbar";
		        mouse_events: 1;
		        description {
        		        state: "default" 0.0;
		                color: 0 0 0 0;
			        r1 { to: "sb_hbar_a1"; relative: 1.0 0.0; offset: 0 0; }
        		        r2 { to: "sb_hbar_a2"; relative: 0.0 1.0; offset: -1 0; }
 		       	}
		}
		part {
		        name: "sb_hbar_p1";
		        type: GRADIENT;
		        clip_to: "sb_hbar";
		        mouse_events: 1;
		        description {
               			state: "default" 0.0;
			        gradient {
			                spectrum: "scrollbar_left";
			                rel1.relative: 0.0 0.5;
			                rel2.relative: 1.0 0.5;
        			}
			        r1 {  to: "sb_hbar_a1"; relative: 1.0 0.0; offset: 0 5; }
			        r2 { to: "e.dragable.hbar"; relative: 0.0 1.0; offset: 2 -4; }
        		}
		}
		part {
		        name: "sb_hbar_p2";
		        type: GRADIENT;
		        clip_to: "sb_hbar";
		        mouse_events: 1;
		        description {
		                state: "default" 0.0;
			        gradient {
			                spectrum: "scrollbar_right";
			                rel1.relative: 0.0 0.5;
			                rel2.relative: 1.0 0.5;
        			}
			        r1 { to: "e.dragable.hbar"; relative: 1.0 0.0; offset: -3 3; }
			        r2 { to: "sb_hbar_a2"; relative: 0.0 1.0; offset: -1 -6; }
        		}
		}
		part {
		        name: "sb_hbar_runner";
		        clip_to: "sb_hbar";
		        mouse_events: 0;
		        description {
               			state: "default" 0.0;
		                max: 99999 17;
			        r1 { to: "sb_hbar_base"; }
			        r2 { to: "sb_hbar_base"; }
			        image {
			                normal: "sf_hb_runner.png";
					border: 6 6 8 8;
        			}
			        fill {
			                smooth: 0;
        			}
    			}
		}
		part {
		        name: "sb_hbar_a1";
		        type: IMAGE;
		        mouse_events: 1;
		        clip_to: "sb_hbar";
		        description {
		                state: "default" 0.0;
		                align: 0.0 0.5;
		                aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
		                min: 13 17;
               			max: 13 17;
		                fixed: 1 1;
			        r1 { to: "sb_hbar"; relative: 0.0 0.0; }
			        r2 { to: "sb_hbar"; relative: 0.0 1.0; }
			        image {
			                normal: "sf_bl1.png";
        			}
    			}
		}
		part {
		        name: "sb_hbar_a2";
			type: IMAGE;
		        mouse_events: 1;
		        clip_to: "sb_hbar";
		        description {
		                state: "default" 0.0;
		                align: 1.0 0.5;
                		aspect: 1.0 1.0;
		                aspect_preference: VERTICAL;
				min: 13 17;
		                max: 13 17;
		                fixed: 1 1;
			        r1 { to: "sb_hbar"; relative: 1.0 0.0; offset: 0 0; }
			        r2 { to: "sb_hbar"; relative: 1.0 1.0; offset: -1 0; }
			        image {
			                normal: "sf_br1.png";
			                border: 11 11 8 8;
	        		}
	    		}
		}
		part {
		        name: "e.dragable.hbar";
		        clip_to: "sb_hbar";
		        mouse_events: 1;
			dragable {
				x: 1 1 0;
		                y: 0 0 0;
		        	confine: "sb_hbar_base";
	        	}
   			description {
       		         	state: "default" 0.0;
		                min: 36 13;
		                max: 72 13;
		                fixed: 1 1;
		                color: 255 255 255 255;
			        r1 { to: "sb_hbar_base"; relative: 0.5 0.5; }
			        r2 { to: "sb_hbar_base"; relative: 0.5 0.5; }
			        image {
	       	         		normal: "sf_barh1.png";
			                border: 7 7 7 7;
	        		}
			}
		        description {
	        	        state: "clicked" 0.0;
				inherit: "default" 0.0;
	        	        color: 215 215 215 255;
	        	}
		}
		part {
		        name: "hbar_stipple";
		        clip_to: "sb_hbar";
		        mouse_events: 0;
		        description {
		                state: "default" 0.0;
		                min: 11 7;
		                max: 11 7;
		                fixed: 1 1;
			        r1 { to: "e.dragable.hbar"; offset: 8 0; }
			        r2 { to: "e.dragable.hbar"; offset: -8 0; }
			        image {
			                normal: "sf_barh_thumb.png";
			                border: 2 2 2 2;
	        		}
    			}
		        description {
	       	 	        state: "clicked" 0.0;
				inherit: "default" 0.0;
		                color: 215 215 215 255;
       		 	}
		}
		part {
	        	name: "arrow_a1";
		        type: IMAGE;
		        mouse_events: 0;
		        clip_to: "sb_hbar";
		        description {
		                state: "default" 0.0;
		                align: 0.0 0.5;
		                aspect: 1.0 1.0;
		       	        aspect_preference: VERTICAL;
		                min: 13 17;
		                max: 13 17;
		                fixed: 1 1;
			        r1 { to: "sb_hbar"; relative: 0.0 0.0; }
			        r2 { to: "sb_hbar"; relative: 0.0 1.0; }
			        image {
			                normal: "sf_bl1_over.png";
	       			}
			}
		        description {
		                state: "clicked" 0.0;
		                inherit: "default" 0.0;
		                color: 215 215 215 255;
		        }
		}
		part {
		        name: "arrow_a2";
		        type: IMAGE;
		        mouse_events: 0;
		        clip_to: "sb_hbar";
		        description {
		                state: "default" 0.0;
		                align: 1.0 0.5;
		                aspect: 1.0 1.0;
		                aspect_preference: VERTICAL;
		                min: 13 17;
		                max: 13 17;
		                fixed: 1 1;
			        r1 { to: "sb_hbar"; relative: 1.0 0.0; offset: 0 0; }
			        r2 { to: "sb_hbar"; relative: 1.0 1.0; offset: -1 0; }
			        image {
			                normal: "sf_br1_over.png";
			        }
    			}
		        description {
		                state: "clicked" 0.0;
		                inherit: "default" 0.0;
		                color: 215 215 215 255;
        		}
		}
	        part {
        	        name: "focus_clip";
	                mouse_events: 0;
       			type: RECT;
	                description {
        	                state: "default" 0.0;
               			color: 255 255 255 0;
		                rel1.offset: -2 3;
		                rel2.offset: 0 -3;
		        }
	                description {
	                        state: "focused" 0.0;
	                        inherit: "default" 0.0;
	                        color: 255 255 255 255;
	                }
	        }
		part {
			name: "focus";
			mouse_events: 0;
			clip_to: "focus_clip";
			description {
				state: "default" 0.0;
		                rel1.offset: -2 3;
	                	rel2.offset: 0 -3;
	                	image.normal: "scrollframe_focus.png";
                		image.border: 7 7 7 7;
                	}
        	}
	}
	programs {
		program {
		         name: "sb_hbar_a1_down";
		         signal: "mouse,down,1";
		         source: "sb_hbar_a1";
		         action:  STATE_SET "clicked" 0.0;
		         target: "arrow_a1";
		}
		program {
		        name: "sb_hbar_a1_down2";
		        signal: "mouse,down,1";
		        source: "sb_hbar_a1";
		        action:  DRAG_VAL_STEP -1.0 0.0;
		        target: "e.dragable.hbar";
		}
		program {
		        name: "sb_hbar_a1_up";
		        signal: "mouse,up,1";
		        source: "sb_hbar_a1";
		        action:  STATE_SET "default" 0.0;
		        target: "arrow_a1";
		}
		program {
		        name: "sb_hbar_a2_down";
		        signal: "mouse,down,1";
		        source: "sb_hbar_a2";
		        action:  STATE_SET "clicked" 0.0;
		        target: "arrow_a2";
		}
		program {
		        name: "sb_hbar_a2_down2";
		        signal: "mouse,down,1";
		        source: "sb_hbar_a2";
		        action:  DRAG_VAL_STEP 1.0 0.0;
		        target: "e.dragable.hbar";
		}
		program {
		        name: "sb_hbar_a2_up";
		        signal: "mouse,up,1";
		        source: "sb_hbar_a2";
		        action:  STATE_SET "default" 0.0;
		        target: "arrow_a2";
		}
		program {
		        name: "sb_hbar_p1_down";
		        signal: "mouse,down,1";
		        source: "sb_hbar_p1";
		        action:  DRAG_VAL_PAGE -1.0 0.0;
		        target: "e.dragable.hbar";
		}
		program {
		        name: "sb_hbar_p2_down";
		        signal: "mouse,down,1";
		        source: "sb_hbar_p2";
		        action:  DRAG_VAL_PAGE  1.0 0.0;
		        target: "e.dragable.hbar";
		}
		program {
		        name: "sb_hbar_down";
		        signal: "mouse,down,1";
		        source: "e.dragable.hbar";
		        action:  STATE_SET "clicked" 0.0;
		        target: "e.dragable.hbar";
		        target: "hbar_stipple";
		}
		program {
		        name: "sb_hbar_up";
		        signal: "mouse,up,1";
		        source: "e.dragable.hbar";
		        action:  STATE_SET "default" 0.0;
		        target: "e.dragable.hbar";
		        target: "hbar_stipple";
		}
	}
}
