group {
	name: "/widget/scrollpane";
	data {
		item: "inset/top" "8";
		item: "inset/bottom" "8";
		item: "inset/left" "4";
		item: "inset/right" "4";
	}
	parts {
		part {
			name: "bg";
			mouse_events: 0;
			description {
				state: "default" 0.0;
			        r1 { offset: -1 3; }
                		r2 { offset: -1 -3; }
        	        	image {
                			normal: "scrollframe_bg.png";
                			border: 7 7 7 7;
                		}
                		fill {
                        		smooth: 0;
                		}
            		}
        	}
	        part {
        	        name: "border";
                	mouse_events: 0;
	                description {
        	                state: "default" 0.0;
		                r1 { offset: 0 4; }
	        	        r2 { offset: -2 -4; }
	        	        image {
        	        	        normal: "scrollframe_inset.png";
                	        	border: 5 5 5 6;
             		   	}
            		}
        	}
	}
}
