group {
	name: "/widget/tree/node";
	parts {
		part {
			name: "base";
			mouse_events: 1;
			description {
				state: "default" 0.0;
				min: 12 12;
				r1{ relative: 0.5 0.5; offset: 0 0; }
				r2{ relative: 0.5 0.5; offset: -1 -1; }
				image.normal: "arrow_dark.png";
			}
			description {
				state: "open" 0.0;
				inherit: "default" 0.0;
				image.normal: "arrow_dark_down.png";
			}
		}
		part {
			name: "visible";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				r1{ relative: 0.0 0.0; offset: 0 0; to: "base"; }
				r2{ relative: 1.0 1.0; offset: -1 -1; to: "base"; }
				color: 255 255 255 0;
			}
			description {
				state: "shown" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "show";
			signal: "default";
			source: "*";
			action: STATE_SET "shown" 0.0;
			transition: LINEAR 0.0;
			target: "visible";
		}
		program {
			name: "collapsed";
			signal: "default";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "base";
		}
		program {
			name: "expanded";
			signal: "checked";
			source: "*";
			action: STATE_SET "open" 0.0;
			transition: LINEAR 0.0;
			target: "base";
		}
		program {
			name: "flat";
			signal: "node,default";
			source: "*";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "visible";
		}
	}
}
group {
	name: "/widget/tree/row";
	min: 5 19;
	data {}
	parts {
		part {
			name: "background";
			mouse_events: 0;
			type: RECT;
			description {
				state: "odd" 0.0;
				color: 225 232 239 255;
			}
			description {
				state: "even" 0.0;
				color: 243 243 243 255;
			}
		}
	}
	programs {
		program {
			name: "odd";
			signal: odd;
			source: "*";
			action: STATE_SET "odd" 0.0;
			transition: LINEAR 0.0;
			target: "background";
		}
		program {
			name: "even";
			signal: even;
			source: "*";
			action: STATE_SET "even" 0.0;
			transition: LINEAR 0.0;
			target: "background";
		}
	}
}
