group {
	name: "/widget/window";
	parts {
		part {
			name: "base3";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				r1 { relative: 0.0 0.0; offset: 0 0; }
				r2 { relative: 1.0 1.0; offset: -1 0; }
				color: 104 108 111 255;
			}
		}
		part {
			name: "base2";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				r1 { to_y: "base"; relative: 0.0 1.0; offset: 1 0; }
				r2 { relative: 1.0 1.0; offset: -2 0; }
				color: 104 108 111 0;
			}
		}
		part {
			name: "base";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				r1 { relative: 0.0 0.0; offset: 0 0; }
				r2 { relative: 1.0 1.0; offset: -1 -1; }
				image {
					normal: "dialog_bg.png";
					border: 2 2 2 2;
				}
				fill {
					smooth: 0;
				}
			}
		}
		part {
			name: "middle";
			mouse_events: 0;
			type: RECT;
			description {
				state: "default" 0.0;
				min: 4 100;
				max: 4 100;
				align: 0.5 1.0;
				fixed: 1 1;
				r1 { relative: 0.0 1.0; offset: 7 -1; }
				r2 { relative: 1.0 1.0; offset: -8 -1; }
				color: 255 0 0 0;
			}
		}
	}
}
