images {
   image: "button.png" COMP;
   image: "button_clicked.png" COMP;
   image: "button_disabled.png" COMP;
   image: "button_focus_bottom.png" COMP;
   image: "button_focus_top.png" COMP;
   image: "button_outline.png" COMP;
   image: "check_base.png" COMP;
   image: "check_blank.png" COMP;
   image: "check_mark.png" COMP;
   image: "cp_bg.png" COMP;
   image: "cp_slider_drag.png" COMP;
   image: "cp_slider_trough.png" COMP;
   image: "cp_slider_trough_left.png" COMP;
   image: "cp_slider_trough_right.png" COMP;
   image: "dialog_bg.png" COMP;
   image: "dialog_separator.png" COMP;
   image: "entry.png" COMP;
   image: "entry_focus.png" COMP;
   image: "frame_outline.png" COMP;
   image: "iconbox_bg.png" COMP;
   image: "iconbox_focus.png" COMP;
   image: "iconbox_label_bg.png" COMP;
   image: "iconbox_over.png" COMP;
   image: "paned_h_handle.png" COMP;
   image: "paned_v_handle.png" COMP;
   image: "progress_bar.png" COMP;
   image: "progress_bar_left.png" COMP;
   image: "progress_bar_right.png" COMP;
   image: "progress_trough.png" COMP;
   image: "radio_disabled.png" COMP;
   image: "radio_off.png" COMP;
   image: "radio_on.png" COMP;
   image: "scrollbar_h_arrow_left.png" COMP;
   image: "scrollbar_h_arrow_right.png" COMP;
   image: "scrollbar_h_bar.png" COMP;
   image: "scrollbar_h_thumb.png" COMP;
   image: "scrollbar_h_trough.png" COMP;
   image: "scrollbar_h_trough_left.png" COMP;
   image: "scrollbar_h_trough_right.png" COMP;
   image: "scrollbar_v_arrow_down.png" COMP;
   image: "scrollbar_v_arrow_up.png" COMP;
   image: "scrollbar_v_bar.png" COMP;
   image: "scrollbar_v_thumb.png" COMP;
   image: "scrollbar_v_trough.png" COMP;
   image: "scrollbar_v_trough_down.png" COMP;
   image: "scrollbar_v_trough_up.png" COMP;
   image: "separator_h.png" COMP;
   image: "separator_v.png" COMP;
   image: "slider_label_bg.png" COMP;
   image: "slider_h_btn_up.png" COMP;
   image: "slider_h_btn_down.png" COMP;
   image: "slider_h_btn_disabled.png" COMP;
   image: "slider_h_trough.png" COMP;
   image: "slider_h_trough_left.png" COMP;
   image: "slider_h_trough_right.png" COMP;
   image: "slider_v_btn_up.png" COMP;
   image: "slider_v_btn_down.png" COMP;
   image: "slider_v_btn_disabled.png" COMP;
   image: "slider_v_trough.png" COMP;
   image: "slider_v_trough_up.png" COMP;
   image: "slider_v_trough_down.png" COMP;
   image: "spinner.png" COMP;
   image: "spinner_focus.png" COMP;
   image: "tree_bg.png" COMP;
   image: "tree_focus.png" COMP;
   image: "tree_over.png" COMP;
   image: "cp_box.png" COMP;
}
