images {
   image: "button.png" COMP;
   image: "button_clicked.png" COMP;
   image: "button_disabled.png" COMP;
   image: "button_focus.png" COMP;
   image: "button_outline.png" COMP;
   image: "button_on.png" COMP;
   image: "button_on_disabled.png" COMP;
   image: "check0.png" COMP;
   image: "check1.png" COMP;
   image: "combobox_button.png" COMP;
   image: "combobox_button_clicked.png" COMP;
   image: "combobox_button_disabled.png" COMP;
   image: "combobox_focus.png" COMP;
   image: "combo_arrow.png" COMP;
   image: "combo_arrow2.png" COMP;
   image: "cp_box.png" COMP;
   image: "cp_slider_drag.png" COMP;
   image: "cp_slider_trough.png" COMP;
   image: "cp_slider_trough_left.png" COMP;
   image: "cp_slider_trough_right.png" COMP;
   image: "dialog_bg.png" COMP;
   image: "dialog_separator.png" COMP;
   image: "drag_default.png" COMP;
   image: "entry.png" COMP;
   image: "entry_focus.png" COMP;
   image: "frame_outline.png" COMP;
   image: "iconbox_bg.png" COMP;
   image: "iconbox_focus.png" COMP;
   image: "iconbox_label_bg.png" COMP;
   image: "iconbox_over.png" COMP;
   image: "menu_bg.png" COMP;
   image: "menu_item_arrow_dark.png" COMP;
   image: "menu_item_arrow_light.png" COMP;
   image: "menu_item_select.png" COMP;
   image: "menu_separator.png" COMP;
   image: "paned_h_handle.png" COMP;
   image: "paned_v_handle.png" COMP;
   image: "progress_bar_fill_0.png" COMP;
   image: "progress_bar_fill_1.png" COMP;
   image: "progress_bar_fill_2.png" COMP;
   image: "progress_bar_fill_3.png" COMP;
   image: "progress_bar_fill_4.png" COMP;
   image: "progress_bar_fill_5.png" COMP;
   image: "progress_bar_fill_6.png" COMP;
   image: "progress_bar_fill_7.png" COMP;
   image: "progress_bar_fill_8.png" COMP;
   image: "progress_bar_fill_9.png" COMP;
   image: "progress_bar_fill_10.png" COMP;
   image: "progress_bar_fill_11.png" COMP;
   image: "progress_bar_fill_12.png" COMP;
   image: "progress_bar_fill_13.png" COMP;
   image: "progress_bar_fill_14.png" COMP;
   image: "progress_bar_fill_15.png" COMP;
   image: "progress_bar_fill_16.png" COMP;
   image: "progress_bar_fill_17.png" COMP;
   image: "progress_bar_fill_18.png" COMP;
   image: "progress_bar_fill_19.png" COMP;
   image: "progress_bar_fill_20.png" COMP;
   image: "progress_bar_fill_21.png" COMP;
   image: "progress_bar_fill_22.png" COMP;
   image: "progress_bar_fill_23.png" COMP;
   image: "progress_bar_fill_24.png" COMP;
   image: "progress_bar_fill_25.png" COMP;
   image: "progress_bar_fill_26.png" COMP;
   image: "progress_bar_fill_27.png" COMP;
   image: "progress_bar_fill_28.png" COMP;
   image: "progress_bar_fill_29.png" COMP;
   image: "progress_bar_fill_30.png" COMP;
   image: "progress_bar_fill_31.png" COMP;
   image: "progress_bar_fill_32.png" COMP;
   image: "progress_bar_left.png" COMP;
   image: "progress_bar_right.png" COMP;
   image: "progress_trough.png" COMP;
   image: "radio0.png" COMP;
   image: "radio1.png" COMP;
   image: "scrollbar_h_arrow_left.png" COMP;
   image: "scrollbar_h_arrow_right.png" COMP;
   image: "scrollbar_h_bar.png" COMP;
   image: "scrollbar_h_thumb.png" COMP;
   image: "scrollbar_h_trough.png" COMP;
   image: "scrollbar_h_trough_left.png" COMP;
   image: "scrollbar_h_trough_right.png" COMP;
   image: "scrollbar_v_arrow_down.png" COMP;
   image: "scrollbar_v_arrow_up.png" COMP;
   image: "scrollbar_v_bar.png" COMP;
   image: "scrollbar_v_thumb.png" COMP;
   image: "scrollbar_v_trough.png" COMP;
   image: "scrollbar_v_trough_down.png" COMP;
   image: "scrollbar_v_trough_up.png" COMP;
   image: "separator_h.png" COMP;
   image: "separator_v.png" COMP;
   image: "slider_focus.png" COMP;
   image: "slider_label_bg.png" COMP;
   image: "slider_h_btn_up.png" COMP;
   image: "slider_h_btn_down.png" COMP;
   image: "slider_h_btn_disabled.png" COMP;
   image: "slider_h_disabled.png" COMP;
   image: "slider_h_left_disabled.png" COMP;
   image: "slider_h_right_disabled.png" COMP;
   image: "slider_h_trough.png" COMP;
   image: "slider_h_trough_left.png" COMP;
   image: "slider_h_trough_right.png" COMP;
   image: "slider_v_bot_disabled.png" COMP;
   image: "slider_v_btn_up.png" COMP;
   image: "slider_v_btn_down.png" COMP;
   image: "slider_v_btn_disabled.png" COMP;
   image: "slider_v_disabled.png" COMP;
   image: "slider_v_top_disabled.png" COMP;
   image: "slider_v_trough.png" COMP;
   image: "slider_v_trough_up.png" COMP;
   image: "slider_v_trough_down.png" COMP;
   image: "spinner_base.png" COMP;
   image: "spinner_up.png" COMP;
   image: "spinner_down.png" COMP;
   image: "status_bar.png" COMP;
   image: "status_resize.png" COMP;
   image: "tree_bg.png" COMP;
   image: "tree_focus.png" COMP;
   image: "tree_over.png" COMP;
}
