#define BUTTON_IM(IMAGE1, IMAGE2) \
	parts { \
		part { \
			name: "outline"; \
			mouse_events: 0; \
			description { \
				state: "default" 0.0; \
				min: 20 18; \
				max: 20 18; \
				align: 0.0 0.5; \
				fixed: 1 1; \
				r1 { relative: 0.0 0.0; offset: 2 2; } \
				r2 { relative: 0.0 1.0; offset: 2 -3; } \
				image { \
					normal: IMAGE1; \
				} \
			} \
		} \
		part { \
			name: "item"; \
			mouse_events: 0; \
			description { \
				state: "default" 0.0; \
				visible: 0; \
				r1 { to: "outline"; relative: 0.0 0.0; offset: 0 0; } \
				r2 { to: "outline"; relative: 1.0 1.0; offset: -1 -1; } \
				image { \
					normal: IMAGE2; \
				} \
			} \
			description { \
				state: "active" 0.0; \
				inherit: "default" 0.0; \
				visible: 1; \
			} \
		} \
	} 
#define BUTTON_IM_PROGS() \
	programs { \
		program { \
			name: "turn_on1"; \
			signal: "checked"; \
			source: "*"; \
			action: STATE_SET "active" 0.0; \
			target: "item"; \
		} \
		program { \
			name: "turn_off1"; \
			signal: "default"; \
			source: "*"; \
			action: STATE_SET "default" 0.0; \
			target: "item"; \
		} \
	}
