
#define version() \
part { \
	name: "text_version_clip"; \
	type: RECT; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		color: 255 255 255 255; \
	} \
\
	description { \
		state: "default" 0.1; \
		color: 255 255 255 0; \
	} \
} \
part { \
	name: "version"; \
	type: TEXT; \
	effect: SHADOW; \
	mouse_events: 0; \
	clip_to: "text_version_clip"; \
\
	description { \
		state: "default" 0.0; \
		color: 255 255 255 255; \
		color3: 7 7 7 128; \
\
		rel1 { \
			to: "background_image"; \
			relative: 1.0 1.0; \
			offset: 0 0; \
		} \
\
		rel2 { \
			to: "background_image"; \
			relative: 0.9 1.0; \
			offset: -1 -16; \
		} \
\
		text { \
			text: "detour 0.6.2 (seek)"; \
			font: "Edje-Vera-Bold"; \
			size: 10; \
			min:  1 1; \
			align: 0.5 0.5; \
		} \
	} \
}

#define show_version() \
program { \
	name: "show_version"; \
	signal: "load"; \
	source: ""; \
	action: STATE_SET "default" 0.1; \
	transition: LINEAR 0.5; \
	target: "text_version_clip"; in: 15.0 0.0; \
}

