
# ifdef RADIO
#  undef RADIO
# endif
#define RADIO() \
program { \
	name: "focused"; \
	signal: "e,state,focused"; \
	source: "e"; \
	action: STATE_SET "visible" 0.0; \
	transition: DECELERATE 0.5; \
	target: "focus_clip"; \
} \
program { \
	name: "unfocused"; \
	signal: "e,state,unfocused"; \
	source: "e"; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.5; \
	target: "focus_clip"; \
} \
program { \
	name: "on"; \
	signal: "e,state,on"; \
	source: "e"; \
	action: STATE_SET "visible" 0.0; \
	target: "toggle.on"; \
} \
program { \
	name: "off"; \
	signal: "e,state,off"; \
	source: "e"; \
	action: STATE_SET "default" 0.0; \
	target: "toggle.on"; \
} \
program { \
	name: "toggle"; \
	signal: "mouse,down,1"; \
	source: "event"; \
	action: SIGNAL_EMIT "e,action,toggle" ""; \
	after: "mouse_out"; \
} \
program { \
	name: "enable"; \
	signal: "e,state,enabled"; \
	source: "e"; \
	action: STATE_SET "default" 0.0; \
	target: "base"; \
	target: "toggle.off"; \
	target: "shadow"; \
	target: "e.text.label"; \
	target: "event"; \
} \
program { \
	name: "disable"; \
	signal: "e,state,disabled"; \
	source: "e"; \
	action: STATE_SET "disabled" 0.0; \
	target: "base"; \
	target: "toggle.off"; \
	target: "shadow"; \
	target: "e.text.label"; \
	target: "event"; \
} \
program { \
	name: "mouse_in"; \
	signal: "mouse,in"; \
	source: "event"; \
	action: STATE_SET "visible" 0.0; \
	transition: DECELERATE 0.25; \
	target: "hover_clip"; \
} \
program { \
	name: "mouse_out"; \
	signal: "mouse,out"; \
	source: "event"; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.25; \
	target: "hover_clip"; \
}

