
# ifdef WIN_GEOMETRY
#  undef WIN_GEOMETRY
# endif
#define WIN_GEOMETRY() \
part { \
	name: "border"; \
	type: RECT; \
	mouse_events: 0; \
	description { \
		state: "default" 0.0; \
		color: 7 7 7 255; \
	} \
} \
part { \
	name: "background"; \
	type: IMAGE; \
	mouse_events: 0; \
	description { \
		state: "default" 0.0; \
		rel1.offset: 1 1; \
		rel2.offset: -2 -2; \
		image { \
			normal: "images/decoration_im2.png"; \
			border: 2 2 1 1; \
		} \
	} \
} \
part { \
	name: "icon"; \
	type: IMAGE; \
	mouse_events: 0; \
	description { \
		state: "default" 0.0; \
		min: 24 24; \
		max: 24 24; \
		fixed: 1 1; \
		rel1 { \
			to: "background"; \
			relative: 0.0 0.0; \
			offset: 0 0; \
		} \
		rel2 { \
			to: "background"; \
			relative: 0.35 1.0; \
			offset: -1 -1; \
		} \
		image { \
			normal: "icons/dialog-information.png"; \
		} \
	} \
}

