
#define version_clip() 						\
part { 								\
	name: "text_version_clip"; 				\
	type: RECT; 						\
	mouse_events: 0; 					\
								\
	description { 						\
		state: "default" 0.0; 				\
		color: 255 255 255 255;				\
	} 							\
								\
	description { 						\
		state: "default" 0.1; 				\
		color: 255 255 255 0; 				\
	} 							\
} 								\
part { 								\
	name: "current_version"; 				\
	type: TEXT; 						\
	effect: SHADOW; 					\
	mouse_events: 0; 					\
	clip_to: "text_version_clip"; 				\
								\
	description { 						\
		state: "default" 0.0; 				\
		color: 45 45 45 255;				\
		color3: 7 7 7 32; 				\
								\
		rel1 { 						\
			to: "background_image"; 		\
			relative: 1.0 0.0; 			\
			offset: 0 32; 				\
		} 						\
								\
		rel2 { 						\
			to: "background_image"; 		\
			relative: 0.90 0.0; 			\
			offset: -1 -1; 				\
		}						\
								\
		text { 						\
			text: "version "VERSION_STRING""; 	\
			font: "DejaVuSans-Bold"; 		\
			size: 11; 				\
			min:  1 1; 				\
			align: 0.5 0.5; 			\
		} 						\
	} 							\
}

#define show_version() 					\
program { 						\
	name: "show_version"; 				\
	signal: "load"; 				\
	source: ""; 					\
	action: STATE_SET "default" 0.1; 		\
	transition: ACCELERATE 0.5; 			\
	target: "text_version_clip"; in: 6.0 0.0; 	\
}

