
#define version_clip() 						\
part { 								\
	name: "text_version_clip"; 				\
	type: RECT; 						\
	mouse_events: 0; 					\
								\
	description { 						\
		state: "default" 0.0; 				\
		color: 255 255 255 255;				\
	} 							\
								\
	description { 						\
		state: "default" 0.1; 				\
		color: 255 255 255 0; 				\
	} 							\
} 								\
part { 								\
	name: "current_version"; 				\
	type: TEXT; 						\
	effect: SHADOW; 					\
	mouse_events: 0; 					\
	clip_to: "text_version_clip"; 				\
								\
	description { 						\
		state: "default" 0.0; 				\
		color: 45 45 45 255;				\
		color3: 7 7 7 32; 				\
								\
		rel1 { 						\
			to: "background_image"; 		\
			relative: 1.0 0.0; 			\
			offset: 0 32; 				\
		} 						\
								\
		rel2 { 						\
			to: "background_image"; 		\
			relative: 0.90 0.0; 			\
			offset: -1 -1; 				\
		}						\
								\
		text { 						\
			text: "version "VERSION_STRING""; 	\
			font: "DejaVuSans-Bold"; 		\
			size: 11; 				\
			min:  1 1; 				\
			align: 0.5 0.5; 			\
		} 						\
	} 							\
}

#define show_version() 						\
program { 							\
	name: "show_version"; 					\
	signal: "load"; 					\
	source: ""; 						\
	action: STATE_SET "default" 0.1; 			\
	transition: ACCELERATE 0.5; 				\
	target: "text_version_clip"; in: 6.0 0.0; 		\
}

#define background()				\
part {						\
	name: "background_image_left";		\
	type: IMAGE;				\
	mouse_events: 0;			\
						\
	description {				\
		state: "default" 0.0;		\
						\
		rel1 { 				\
			relative: 0.0 0.0; 	\
			offset: 0 0; 		\
		} 				\
						\
		rel2 { 				\
			relative: 0.5 1.0; 	\
			offset: -1 -1; 		\
		} 				\
						\
		image {				\
			normal: "bg.png";	\
		}				\
						\
		fill {				\
			size {			\
				relative: 0 0;	\
				offset: 24 24;	\
			}			\
		}				\
	}					\
						\
	description {				\
		state: "default" 0.1;		\
		inherit: "default" 0.0;		\
						\
		rel1 { 				\
			relative: 0.0 0.0; 	\
			offset: 0 0; 		\
		} 				\
						\
		rel2 { 				\
			relative: 0.0 1.0; 	\
			offset: -1 -1; 		\
		}				\
	}					\
} 						\
						\
part {						\
	name: "background_image_right";		\
	type: IMAGE;				\
	mouse_events: 0;			\
						\
	description {				\
		state: "default" 0.0;		\
						\
		rel1 { 				\
			relative: 0.5 0.0; 	\
			offset: 0 0; 		\
		} 				\
						\
		rel2 { 				\
			relative: 1.0 1.0; 	\
			offset: 0 -1; 		\
		} 				\
						\
		image {				\
			normal: "bg.png";	\
		}				\
						\
		fill {				\
			size {			\
				relative: 0 0;	\
				offset: 24 24;	\
			}			\
		}				\
	}					\
						\
	description {				\
		state: "default" 0.1;		\
		inherit: "default" 0.0;		\
						\
		rel1 { 				\
			relative: 1.0 0.0; 	\
			offset: 0 0; 		\
		} 				\
						\
		rel2 { 				\
			relative: 1.0 1.0; 	\
			offset: 0 -1; 		\
		}				\
	}					\
}

#define background_shadow() \
part { \
	name: "shadow_left"; \
	type: IMAGE; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		min: 14 9999; \
		max: 14 9999; \
		fixed: 1 1; \
\
		rel1 { \
			to: "background_image_left"; \
			relative: 1.0 0.0; \
			offset: 14 0; \
		} \
\
		rel2 { \
			to: "background_image_left"; \
			relative: 1.0 1.0; \
			offset: -1 -1; \
		} \
\
		image { \
			normal: "bg_shadow1.png"; \
		} \
	} \
} \
part { \
	name: "shadow_right"; \
	type: IMAGE; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		min: 14 9999; \
		max: 14 9999; \
		fixed: 1 1; \
\
		rel1 { \
			to: "background_image_right"; \
			relative: 0.0 0.0; \
			offset: -14 0; \
		} \
\
		rel2 { \
			to: "background_image_right"; \
			relative: 0.0 1.0; \
			offset: -1 -1; \
		} \
\
		image { \
			normal: "bg_shadow2.png"; \
		} \
	} \
}
