
# ifdef CHECK
#  undef CHECK
# endif
#define CHECK() \
program { \
	name: "focused"; \
	signal: "e,state,focused"; \
	source: "e"; \
	action: STATE_SET "visible" 0.0; \
	transition: DECELERATE 0.5; \
	target: "focus_clip"; \
} \
program { \
	name: "unfocused"; \
	signal: "e,state,unfocused"; \
	source: "e"; \
	action: STATE_SET "default" 0.0; \
	transition: DECELERATE 0.5; \
	target: "focus_clip"; \
} \
program { \
	name: "checked"; \
	signal: "e,state,checked"; \
	source: "e"; \
	action: STATE_SET "visible" 0.0; \
	target: "checked"; \
} \
program { \
	name: "unchecked"; \
	signal: "e,state,unchecked"; \
	source: "e"; \
	action: STATE_SET "default" 0.0; \
	target: "checked"; \
} \
program { \
	name: "action,toggle"; \
	signal: "mouse,down,1"; \
	source: "event"; \
	action: SIGNAL_EMIT "e,action,toggle" ""; \
} \
program { \
	name: "enable"; \
	signal: "e,state,enabled"; \
	source: "e"; \
	action: STATE_SET "default" 0.0; \
	target: "base"; \
	target: "unchecked"; \
	target: "shadow"; \
	target: "e.text.label"; \
	target: "event"; \
} \
program { \
	name: "disable"; \
	signal: "e,state,disabled"; \
	source: "e"; \
	action: STATE_SET "disabled" 0.0; \
	target: "base"; \
	target: "unchecked"; \
	target: "shadow"; \
	target: "e.text.label"; \
	target: "event"; \
}

