
# ifdef WIN_GEOMETRY
#  undef WIN_GEOMETRY
# endif
#define WIN_GEOMETRY() \
part { \
	name: "background"; \
	type: IMAGE; \
	mouse_events: 0; \
	description { \
		state: "default" 0.0; \
		min: 0 32; \
		max: 9999 32; \
		rel1.offset: 0 0; \
		rel2.offset: -1 -1; \
		image { \
			normal: "images/decoration_im2.png"; \
			border: 2 2 3 2; \
		} \
	} \
} \
part { \
	name: "icon"; \
	type: IMAGE; \
	mouse_events: 0; \
	description { \
		state: "default" 0.0; \
		min: 24 24; \
		aspect: 1.0 1.0; \
		aspect_preference: BOTH; \
		rel1 { \
			to: "background"; \
			relative: 0.0 0.5; \
			offset: 0 -4; \
		} \
		rel2 { \
			to_y: "background"; \
			relative: 0.35 0.5; \
			offset: -1 4; \
		} \
		image { \
			normal: "icons/dialog-information.png"; \
		} \
	} \
}

