
//~ desklock
image: "desklock_dialog_bg.png" COMP;
image: "dot.png" COMP;

//~ frame
image: "frame_outline.png" COMP;

//~ button
image: "button_base.png" COMP;
image: "button_focus.png" COMP;
image: "button.png" COMP;
image: "button_shadow.png" COMP;
image: "button_disabled.png" COMP;
image: "button_shadow_overlay.png" COMP;

//~ slider
image: "slider_h.png" COMP;
image: "slider_v.png" COMP;
image: "slider_hshadow.png" COMP;
image: "slider_vshadow.png" COMP;

//~ runner
image: "sb_runnerh.png" COMP;
image: "sb_runnerh_disabled.png" COMP;
image: "sb_runnerv.png" COMP;
image: "sb_runnerh_left.png" COMP;
image: "sb_runnerh_right.png" COMP;
image: "sb_runnerv_top.png" COMP;
image: "sb_runnerv_bot.png" COMP;
image: "sb_runnerv_top_disabled.png" COMP;
image: "sb_runnerv_bot_disabled.png" COMP;
image: "sb_runnerv_disabled.png" COMP;
image: "sb_runnerh_left_disabled.png" COMP;
image: "sb_runnerh_right_disabled.png" COMP;

//~ border default
image: "tl.png" COMP;
image: "tb.png" COMP;
image: "tr.png" COMP;
image: "bl.png" COMP;
image: "bb.png" COMP;
image: "br.png" COMP;
image: "lb.png" COMP;
image: "rb.png" COMP;
image: "lb-blend.png" COMP;
image: "rb-blend.png" COMP;
image: "tb-shadow.png" COMP;

//~ border buttons
image: "bt-base.png" COMP;
image: "bt.png" COMP;
image: "bt-max.png" COMP;
image: "bt-close.png" COMP;
image: "bt-min.png" COMP;

//~ border shaped
image: "bld-shaped.png" COMP;
image: "brd-shaped.png" COMP;
image: "tld-shaped.png" COMP;
image: "trd-shaped.png" COMP;
image: "tb-shaped.png" COMP;

//~ border full
image: "tl-full.png" COMP;
image: "tr-full.png" COMP;
image: "bl-full.png" COMP;
image: "br-full.png" COMP;

//~ border dialog
image: "tl-dialog.png" COMP;
image: "tb-dialog.png" COMP;
image: "tr-dialog.png" COMP;
image: "bl-dialog.png" COMP;
image: "bb-dialog.png" COMP;
image: "br-dialog.png" COMP;
image: "bb-dialog2.png" COMP;

//~ extended
image: "tl2-dialog.png" COMP;
image: "tb2-dialog.png" COMP;
image: "tr2-dialog.png" COMP;

//~ border container
image: "bl-shaped.png" COMP;
image: "br-shaped.png" COMP;
image: "tl-shaped.png" COMP;
image: "tr-shaped.png" COMP;

//~ ibar
image: "ibar_drop.png" COMP;

//~ resize
image: "resize-dialog_bg.png" COMP;

//~ pointer
image: "cursor.png" COMP;
image: "cursor2.png" COMP;
image: "cursor_mono.png" COMP;

//~ menu
image: "menu_arrow0.png" COMP;
image: "menu_arrow1.png" COMP;
image: "menu_bg.png" COMP;
image: "menu_separator.png" COMP;
image: "menu_select.png" COMP;

//~ efm nav
image: "nav_back-base.png" COMP;
image: "nav_back-button.png" COMP;
image: "nav_back-button-disabled.png" COMP;
image: "nav_back-button-sign.png" COMP;
image: "nav_back-button-sign2.png" COMP;
image: "nav_forward-base.png" COMP;
image: "nav_forward-button.png" COMP;
image: "nav_forward-button-disabled.png" COMP;
image: "nav_forward-button-sign.png" COMP;
image: "nav_forward-button-sign2.png" COMP;
image: "nav_refresh-base.png" COMP;
image: "nav_refresh-button.png" COMP;
image: "nav_refresh-button-disabled.png" COMP;
image: "nav_refresh-button-sign.png" COMP;
image: "nav_refresh-button-sign2.png" COMP;
image: "nav_refresh-button-shadow.png" COMP;
image: "nav_up-button-sign.png" COMP;
image: "nav_up-button-sign2.png" COMP;
image: "nav_button-shadow-left.png" COMP;
image: "nav_button-shadow-right.png" COMP;
image: "nav_fav-button-sign.png" COMP;

//~ navigation buttons
image: "button-up.png" COMP;
image: "button-down.png" COMP;
image: "button-forward.png" COMP;

//~ entry
image: "entry.png" COMP;
image: "entry_focus.png" COMP;

//~ dialog
image: "separator.png" COMP;
image: "dialog_bg.png" COMP;
image: "dialog_bg_default.png" COMP;

//~ check
image: "check_base.png" COMP;
image: "check_shadow.png" COMP;
image: "check_focus.png" COMP;
image: "check0.png" COMP;
image: "check1.png" COMP;
image: "check2.png" COMP;

//~ radio
image: "radio0.png" COMP;
image: "radio1.png" COMP;
image: "radio_base.png" COMP;
image: "radio_focus.png" COMP;
image: "radio_shadow.png" COMP;

//~ preview
image: "preview_bg_over.png" COMP;
image: "preview_bg.png" COMP;

//~ shelf
image: "shelf_default_bg_t.png" COMP;
image: "shelf_default_bg_t2.png" COMP;
image: "shelf_default_bg_tt2.png" COMP;
image: "shelf_default_bg_tb2.png" COMP;
image: "shelf_default_bg_v.png" COMP;
image: "shelf_default_bg_v2.png" COMP;
image: "shelf_default_r_bg_v.png" COMP;
image: "shelf_default_r_bg_v2.png" COMP;
image: "shelf_default_inset_bg.png" COMP;
image: "shelf_invisible_inset_bg.png" COMP;

//~ scrollbar
image: "sb_bl1.png" COMP;
image: "sb_br1.png" COMP;
image: "sb_btu1.png" COMP;
image: "sb_btd1.png" COMP;

//~ scrollframe
image: "scrollframe_inset.png" COMP;
image: "scrollframe_focus.png" COMP;
image: "sf_vb_runner.png" COMP;
image: "sf_btu1.png" COMP;
image: "sf_btd1.png" COMP;
image: "sf_barv1.png" COMP;
image: "sf_hb_runner.png" COMP;
image: "sf_bl1.png" COMP;
image: "sf_br1.png" COMP;
image: "sf_barh1.png" COMP;
image: "scrollframe_focus.png" COMP;
image: "sb_vdrag.png" COMP;
image: "sb_hdrag.png" COMP;
image: "scrollframe_bg.png" COMP;
image: "sf_barv_thumb.png" COMP;
image: "sf_barh_thumb.png" COMP; 
image: "sf_btu1_over.png" COMP;
image: "sf_btd1_over.png" COMP;
image: "sf_bl1_over.png" COMP;
image: "sf_br1_over.png" COMP;

//~ background
image: "bg.png" COMP;
image: "pattern-10036.png" COMP;

//~ itask
image: "itask-bg.png" COMP;
image: "itask-bg_top.png" COMP;
image: "itask-bg_left.png" COMP;
image: "itask-bg_right.png" COMP;


//~ error
image: "error-dialog_bg.png" COMP;

//~ transitions
image: "transition_vswipe.png" COMP;

//~ pager
image: "pager_desk_bg_focus.png" COMP;
image: "pager_icon_window.png" COMP;
image: "pager_icon_window_ds.png" COMP;
image: "pager_lid_l.png" COMP;
image: "pager_lid_r.png" COMP;

//~ about_theme
image: "logo.png" COMP;

//~ clock
image: "hour.cursor.00.png" COMP;
image: "hour.cursor.01.png" COMP;
image: "hour.cursor.02.png" COMP;
image: "hour.cursor.03.png" COMP;
image: "hour.cursor.04.png" COMP;
image: "hour.cursor.05.png" COMP;
image: "hour.cursor.06.png" COMP;
image: "hour.cursor.07.png" COMP;
image: "hour.cursor.08.png" COMP;
image: "hour.cursor.09.png" COMP;
image: "hour.cursor.10.png" COMP;
image: "hour.cursor.11.png" COMP;
image: "hour.cursor.12.png" COMP;
image: "hour.cursor.13.png" COMP;
image: "hour.cursor.14.png" COMP;
image: "hour.cursor.15.png" COMP;
image: "hour.cursor.16.png" COMP;
image: "hour.cursor.17.png" COMP;
image: "hour.cursor.18.png" COMP;
image: "hour.cursor.19.png" COMP;
image: "hour.cursor.20.png" COMP;
image: "hour.cursor.21.png" COMP;
image: "hour.cursor.22.png" COMP;
image: "hour.cursor.23.png" COMP;
image: "hour.cursor.24.png" COMP;
image: "hour.cursor.25.png" COMP;
image: "hour.cursor.26.png" COMP;
image: "hour.cursor.27.png" COMP;
image: "hour.cursor.28.png" COMP;
image: "hour.cursor.29.png" COMP;
image: "hour.cursor.30.png" COMP;
image: "hour.cursor.31.png" COMP;
image: "hour.cursor.32.png" COMP;
image: "hour.cursor.33.png" COMP;
image: "hour.cursor.34.png" COMP;
image: "hour.cursor.35.png" COMP;
image: "hour.cursor.36.png" COMP;
image: "hour.cursor.37.png" COMP;
image: "hour.cursor.38.png" COMP;
image: "hour.cursor.39.png" COMP;
image: "hour.cursor.40.png" COMP;
image: "hour.cursor.41.png" COMP;
image: "hour.cursor.42.png" COMP;
image: "hour.cursor.43.png" COMP;
image: "hour.cursor.44.png" COMP;
image: "hour.cursor.45.png" COMP;
image: "hour.cursor.46.png" COMP;
image: "hour.cursor.47.png" COMP;
image: "hour.cursor.48.png" COMP;
image: "hour.cursor.49.png" COMP;
image: "hour.cursor.50.png" COMP;
image: "hour.cursor.51.png" COMP;
image: "hour.cursor.52.png" COMP;
image: "hour.cursor.53.png" COMP;
image: "hour.cursor.54.png" COMP;
image: "hour.cursor.55.png" COMP;
image: "hour.cursor.56.png" COMP;
image: "hour.cursor.57.png" COMP;
image: "hour.cursor.58.png" COMP;
image: "hour.cursor.59.png" COMP;
image: "minutes.cursor.00.png" COMP;
image: "minutes.cursor.01.png" COMP;
image: "minutes.cursor.02.png" COMP;
image: "minutes.cursor.03.png" COMP;
image: "minutes.cursor.04.png" COMP;
image: "minutes.cursor.05.png" COMP;
image: "minutes.cursor.06.png" COMP;
image: "minutes.cursor.07.png" COMP;
image: "minutes.cursor.08.png" COMP;
image: "minutes.cursor.09.png" COMP;
image: "minutes.cursor.10.png" COMP;
image: "minutes.cursor.11.png" COMP;
image: "minutes.cursor.12.png" COMP;
image: "minutes.cursor.13.png" COMP;
image: "minutes.cursor.14.png" COMP;
image: "minutes.cursor.15.png" COMP;
image: "minutes.cursor.16.png" COMP;
image: "minutes.cursor.17.png" COMP;
image: "minutes.cursor.18.png" COMP;
image: "minutes.cursor.19.png" COMP;
image: "minutes.cursor.20.png" COMP;
image: "minutes.cursor.21.png" COMP;
image: "minutes.cursor.22.png" COMP;
image: "minutes.cursor.23.png" COMP;
image: "minutes.cursor.24.png" COMP;
image: "minutes.cursor.25.png" COMP;
image: "minutes.cursor.26.png" COMP;
image: "minutes.cursor.27.png" COMP;
image: "minutes.cursor.28.png" COMP;
image: "minutes.cursor.29.png" COMP;
image: "minutes.cursor.30.png" COMP;
image: "minutes.cursor.31.png" COMP;
image: "minutes.cursor.32.png" COMP;
image: "minutes.cursor.33.png" COMP;
image: "minutes.cursor.34.png" COMP;
image: "minutes.cursor.35.png" COMP;
image: "minutes.cursor.36.png" COMP;
image: "minutes.cursor.37.png" COMP;
image: "minutes.cursor.38.png" COMP;
image: "minutes.cursor.39.png" COMP;
image: "minutes.cursor.40.png" COMP;
image: "minutes.cursor.41.png" COMP;
image: "minutes.cursor.42.png" COMP;
image: "minutes.cursor.43.png" COMP;
image: "minutes.cursor.44.png" COMP;
image: "minutes.cursor.45.png" COMP;
image: "minutes.cursor.46.png" COMP;
image: "minutes.cursor.47.png" COMP;
image: "minutes.cursor.48.png" COMP;
image: "minutes.cursor.49.png" COMP;
image: "minutes.cursor.50.png" COMP;
image: "minutes.cursor.51.png" COMP;
image: "minutes.cursor.52.png" COMP;
image: "minutes.cursor.53.png" COMP;
image: "minutes.cursor.54.png" COMP;
image: "minutes.cursor.55.png" COMP;
image: "minutes.cursor.56.png" COMP;
image: "minutes.cursor.57.png" COMP;
image: "minutes.cursor.58.png" COMP;
image: "minutes.cursor.59.png" COMP;
image: "seconds.cursor.00.png" COMP;
image: "seconds.cursor.01.png" COMP;
image: "seconds.cursor.02.png" COMP;
image: "seconds.cursor.03.png" COMP;
image: "seconds.cursor.04.png" COMP;
image: "seconds.cursor.05.png" COMP;
image: "seconds.cursor.06.png" COMP;
image: "seconds.cursor.07.png" COMP;
image: "seconds.cursor.08.png" COMP;
image: "seconds.cursor.09.png" COMP;
image: "seconds.cursor.10.png" COMP;
image: "seconds.cursor.11.png" COMP;
image: "seconds.cursor.12.png" COMP;
image: "seconds.cursor.13.png" COMP;
image: "seconds.cursor.14.png" COMP;
image: "seconds.cursor.15.png" COMP;
image: "seconds.cursor.16.png" COMP;
image: "seconds.cursor.17.png" COMP;
image: "seconds.cursor.18.png" COMP;
image: "seconds.cursor.19.png" COMP;
image: "seconds.cursor.20.png" COMP;
image: "seconds.cursor.21.png" COMP;
image: "seconds.cursor.22.png" COMP;
image: "seconds.cursor.23.png" COMP;
image: "seconds.cursor.24.png" COMP;
image: "seconds.cursor.25.png" COMP;
image: "seconds.cursor.26.png" COMP;
image: "seconds.cursor.27.png" COMP;
image: "seconds.cursor.28.png" COMP;
image: "seconds.cursor.29.png" COMP;
image: "seconds.cursor.30.png" COMP;
image: "seconds.cursor.31.png" COMP;
image: "seconds.cursor.32.png" COMP;
image: "seconds.cursor.33.png" COMP;
image: "seconds.cursor.34.png" COMP;
image: "seconds.cursor.35.png" COMP;
image: "seconds.cursor.36.png" COMP;
image: "seconds.cursor.37.png" COMP;
image: "seconds.cursor.38.png" COMP;
image: "seconds.cursor.39.png" COMP;
image: "seconds.cursor.40.png" COMP;
image: "seconds.cursor.41.png" COMP;
image: "seconds.cursor.42.png" COMP;
image: "seconds.cursor.43.png" COMP;
image: "seconds.cursor.44.png" COMP;
image: "seconds.cursor.45.png" COMP;
image: "seconds.cursor.46.png" COMP;
image: "seconds.cursor.47.png" COMP;
image: "seconds.cursor.48.png" COMP;
image: "seconds.cursor.49.png" COMP;
image: "seconds.cursor.50.png" COMP;
image: "seconds.cursor.51.png" COMP;
image: "seconds.cursor.52.png" COMP;
image: "seconds.cursor.53.png" COMP;
image: "seconds.cursor.54.png" COMP;
image: "seconds.cursor.55.png" COMP;
image: "seconds.cursor.56.png" COMP;
image: "seconds.cursor.57.png" COMP;
image: "seconds.cursor.58.png" COMP;
image: "seconds.cursor.59.png" COMP;
image: "clock_bg.png" COMP;

//~ toolbar
image: "efm_toolbar.png" COMP;
image: "efm_toolbar2.png" COMP;

//~ winlist
image: "winlist_icon_window.png" COMP;
image: "winlist_icon_window_shaded.png" COMP;
image: "winlist_icon_window_minimized.png" COMP;

//~ about
image: "e17_logo_small.png" COMP;
image: "e17_logo_small_p1.png" COMP;
image: "e17_logo_small_p2.png" COMP;
image: "e17_logo_small_p3.png" COMP;
image: "e17_logo_small_p4.png" COMP;
image: "e17_logo_small_p5.png" COMP;
image: "e17_logo_small_p6.png" COMP;
image: "e17_logo_small_p7.png" COMP;
image: "e17_logo_small_p8.png" COMP;
image: "e17_logo_small_p9.png" COMP;
image: "e17_logo_small_p21.png" COMP;
image: "e17_logo_small_p22.png" COMP;
image: "e17_logo_small_p23.png" COMP;
image: "e17_logo_small_p24.png" COMP;
image: "e17_logo_small_p25.png" COMP;
image: "e17_logo_small_p26.png" COMP;
image: "e17_logo_small_p27.png" COMP;
image: "e17_logo_small_p28.png" COMP;
image: "e17_logo_small_p29.png" COMP;

//~ exebuf
image: "dot-wide.png" COMP;

//~ deskpreview
image: "deskpreview_bg.png" COMP;

//~ spectrum
image: "cs_box.png" COMP;
image: "color_slider_cursor.png" COMP;
image: "color_slider_x.png" COMP;
image: "color_slider_y.png" COMP;

//~ cslider
image: "cp_slider_trough.png" COMP;
image: "cp_slider_trough_left.png" COMP;
image: "cp_slider_trough_right.png" COMP;

//~ border window menu
image: "bt.png" COMP;
image: "button_detail_close.png" COMP;
image: "button_detail_maximize.png" COMP;
image: "button_detail_minimize.png" COMP;
image: "button_detail_shade.png" COMP;
image: "button_detail_stick.png" COMP;
image: "button_detail_locks.png" COMP;
image: "button_detail_borderless.png" COMP;
image: "button_detail_remember.png" COMP;
image: "button_detail_skip_winlist.png" COMP;
image: "button_detail_fullscreen.png" COMP;
image: "button_detail_sendto.png" COMP;
image: "button_detail_kill.png" COMP;
image: "button_detail_stacking.png" COMP;
image: "button_detail_stack_below.png" COMP;
image: "button_detail_stack_normal.png" COMP;
image: "button_detail_stack_on_top.png" COMP;
image: "button_detail_properties.png" COMP;
image: "button_detail_skip.png" COMP;
image: "button_detail_skip_pager.png" COMP;

//~ battery
image: "battery-0.png" COMP;
image: "battery-20.png" COMP;
image: "battery-40.png" COMP;
image: "battery-60.png" COMP;
image: "battery-80.png" COMP;
image: "battery-100.png" COMP;
image: "battery-charge.png" COMP;

//~ temperature 
image: "temperature-base.png" COMP;
image: "temperature-0.png" COMP;
image: "temperature-20.png" COMP;
image: "temperature-40.png" COMP;
image: "temperature-60.png" COMP;
image: "temperature-80.png" COMP;
image: "temperature-100.png" COMP;

//~ fileman
image: "fileman_thumb_bg.png" COMP;
image: "fileman_shadow.png" COMP;
image: "fileman_drop.png" COMP;
image: "fileman_rubberband.png" COMP;
image: "busy.cursor.00.png" COMP;
image: "busy.cursor.01.png" COMP;
image: "busy.cursor.02.png" COMP;
image: "busy.cursor.03.png" COMP;
image: "typebuf_clip.png" COMP;
image: "fileman_win_drop.png" COMP;
image: "icon_select.png" COMP;

//~ gadman
image: "gadman_hl1.png" COMP;
image: "gadman_hr1.png" COMP;
image: "gadman_vt1.png" COMP;
image: "gadman_vb1.png" COMP;
image: "gadman_indicator.png" COMP;
image: "gadman_control_window.png" COMP;
image: "gadman_control_border.png" COMP;

