
part {
	name: "border";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: -3 1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -4 -1; 
		}

		image {
			normal: "swatch_im0.png";
			border: 2 2 2 2;
		}
	}
}

part {
	name: "swatch";
	type: SWALLOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "border"; 
		}

		rel2 { 
			to: "border"; 
			offset: -2 -2; 
		}
	}
}

part {
	name: "grabber";
	type: RECT;
	repeat_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 { 
			to: "border"; 
		}

		rel2 { 
			to: "border"; 
			offset: -2 -2; 
		}
	}
}

