#define TOOL_BUTTON_GROUP(ox1, oy1, ox2, oy2) \
   parts { \
      part { \
         name: "button_image"; \
         mouse_events: 0; \
         description { \
            state: "default" 0.0; \
            min: 0 26; \
            color: 255 255 255 0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 3 4; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -4 -5; \
            } \
            image { \
               normal: "button_base.png"; \
               border: 7 7 7 7; \
            } \
         } \
			description { \
				state: "visible" 0.0; \
				inherit: "default" 0.0; \
				color: 255 255 255 215; \
			} \
      } \
      part { \
         name: "button_clip"; \
         type: RECT; \
         mouse_events: 0; \
         description { \
            state: "default" 0.0; \
            color: 255 255 255 0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 3 1; \
               to: "button_image"; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -4 -2; \
               to: "button_image"; \
            } \
         } \
         description { \
            state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 255 255 255 0; \
            visible: 0; \
         } \
         description { \
            state: "visible" 0.0; \
            inherit: "default" 0.0; \
				color: 255 255 255 255; \
         } \
      } \
      part { \
         name: "button_enabled"; \
         mouse_events: 1; \
         clip_to: "button_clip"; \
         description { \
            state: "default" 0.0; \
            min: 0 24; \
            rel1 { \
               to: "button_clip"; \
            } \
            rel2 { \
               to: "button_clip"; \
            } \
            image { \
               normal: "button.png"; \
               border: 7 7 7 7; \
            } \
         } \
         description { \
            state: "clicked" 0.0; \
            inherit: "default" 0.0; \
            image { \
               normal: "button_clicked.png"; \
            } \
         } \
         description { \
            state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
      } \
      part { \
         name: "button_disabled"; \
         mouse_events: 1; \
         clip_to: "button_clip"; \
         description { \
            state: "default" 0.0; \
            min: 0 24; \
            color: 255 255 255 0; \
            visible: 0; \
            rel1 { \
               to: "button_enabled"; \
            } \
            rel2 { \
               to: "button_enabled"; \
            } \
            image { \
               normal: "button_disabled.png"; \
               border: 11 11 10 10; \
            } \
         } \
         description { \
            state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 255 255 255 224; \
            visible: 1; \
         } \
      } \
      part { \
         name: "button_rect"; \
         type: RECT; \
         description { \
            state: "default" 0.0; \
            color: 255 255 255 0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: ox1 oy1; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: ox2 oy2; \
            } \
         } \
      } \
      part { \
         name: "etk.swallow.content"; \
         type: SWALLOW; \
         description { \
            state: "active" 0.0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 10 10; \
               to: "button_rect"; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -10 -10; \
               to: "button_rect"; \
            } \
         } \
         description { \
            state: "down" 0.0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 11 11; \
               to: "button_rect"; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -9 -9; \
               to: "button_rect"; \
            } \
         } \
      } \
    } \
   programs { \
      program { \
	 name: "button_pressed"; \
	 signal: "etk,state,pressed"; \
	 source: "etk"; \
	 action: STATE_SET "down" 0.0; \
          target: "etk.swallow.content"; \
      } \
      program { \
	 name: "button_released"; \
	 signal: "etk,state,released"; \
	 source: "etk"; \
	 action: STATE_SET "active" 0.0; \
          target: "etk.swallow.content"; \
      } \
      program { \
			name: "button_enter"; \
         signal: "etk,state,enter"; \
         source: "etk"; \
			action: STATE_SET "visible" 0.0; \
			transition: LINEAR 0.3; \
			target: "button_clip"; \
			target: "button_image"; \
      } \
      program { \
			name: "button_leave"; \
         signal: "etk,state,leave"; \
         source: "etk"; \
			action: STATE_SET "default" 0.0; \
			transition: LINEAR 0.3; \
			target: "button_clip"; \
			target: "button_image"; \
      } \
		program { \
         name: "button_press"; \
         signal: "etk,state,pressed"; \
         source: "etk"; \
         action: STATE_SET "clicked" 0.0; \
         target: "button_enabled"; \
      } \
      program { \
         name: "button_release"; \
         signal: "etk,state,released"; \
         source: "etk"; \
         action: STATE_SET "default" 0.0; \
         target: "button_enabled"; \
      } \
		program { \
         name: "button_enable"; \
         signal: "etk,state,enabled"; \
         source: "etk"; \
         action: STATE_SET "default" 0.0; \
         target: "button_enabled"; \
         target: "button_disabled"; \
      } \
      program { \
         name: "button_disable"; \
         signal: "etk,state,disabled"; \
         source: "etk"; \
         action: STATE_SET "disabled" 0.0; \
         target: "button_enabled"; \
         target: "button_disabled"; \
      } \
   }
