image: "g_logo.png" COMP;
image: "gos_logo.png" COMP;
image: "user_ok.png" COMP;
image: "pass_ok.png" COMP;
image: "panel.png" COMP;
image: "entry.png" COMP;
image: "entry_focus.png" COMP;
image: "panel_shadow.png" COMP;
image: "side-panel.png" COMP;
image: "side-panel_shadow.png" COMP;
image: "gwa_leaf.png" COMP;
image: "gwa.png" COMP;
image: "power_button_0.png" COMP;
image: "power_button_1.png" COMP;
image: "reset_button_0.png" COMP;
image: "reset_button_1.png" COMP;
image: "default_preview.png" COMP;
image: "button.png" COMP;
image: "button_base.png" COMP;
image: "button_clicked.png" COMP;
image: "panel_bottom.png" COMP;
image: "bg.png" COMP;
