
part {
	name: "project";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "insignia"; relative: 0.5 1.0; offset: 0 0; }
	r2 { to: "insignia"; relative: 0.5 1.0; offset: -1 30; }

	color: 7 7 7 255;
	color3: 170 168 169 128;

	text {
		text: "detour (seek)";
		font: "Edje-Vera-Bold";
		size: 12;
		min:  1 1;
		align: 0.5 0.5;
	}
    }
}

part {
	name: "version";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "project"; relative: 0.5 1.0; offset: 0 0; }
	r2 { to: "project"; relative: 0.5 1.0; offset: -1 8; }

	color: 60 60 60 255;

	text {
		text: "version 0.5.3";
		font: "Edje-Vera";
		size: 10;
		min:  1 1;
		align: 0.5 0.5;
	}
    }
}

part {
	name: "entry_about";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to_y: "version"; to_x: "background"; relative: 0.0 1.0; offset: 4 5; }
	r2 { to: "separator"; relative: 1.0 0.0; offset: -7 5; }

	image {
	       normal: "entry.png";
	       border: 8 8 8 8;
	}
    }
}

part {
	name: "container";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "entry_about"; relative: 0.0 0.0; offset: 4 4; }
	r2 { to: "entry_about"; relative: 1.0 1.0; offset: -5 -5; }

	color: 255 255 255 255;
	}	
}

part {
	name: "entry_clip";
	clip_to: "container";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "entry_about"; relative: 0.0 0.0; offset: 4 5; }
	r2 { to: "entry_about"; relative: 1.0 1.0; offset: -5 -4; }

	color: 255 255 255 255;
	}

	description {
		state: "default" 0.1;

	r1 { to: "entry_about"; relative: 0.0 0.0; offset: 4 -116; }
	r2 { to: "entry_about"; relative: 1.0 1.0; offset: -5 -4; }

	color: 255 255 255 255;
	}

	description {
		state: "default" 0.2;

	r1 { to: "entry_about"; relative: 0.0 0.0; offset: 4 -236; }
	r2 { to: "entry_about"; relative: 1.0 1.0; offset: -5 -5; }

	color: 255 255 255 255;
	}
}

part {
	name: "text";
	type: TEXTBLOCK;
	clip_to: "entry_clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "entry_clip"; offset: 2 0; }
	r2 { to: "entry_clip"; }

	text {
		style: "about_this_theme";
		min: 0 0;
		text: "Greetings to the <bold>Enlightenment.org</bold> crew (past and present). <br><br><bold>detour</bold> is distributed <underline>WITHOUT ANY WARRANTY</underline> under the terms of the BSD Artistic License. All derivative works, compound produced from, or related to, shall retain the original license. See <bold>LICENSE</bold> for more information.<br><br><br><br>The Enlightenment logos are property of the <bold>Enlightenment Project</bold>.<br><br>Visit: <underline>http://enlightenment.org</underline> for more information.<br><br><bold>Tango Project</bold> icons are property of the Tango Project, and released under the Creative Commons Attribution Share-Alike license.<br><br>Visit: <underline>http://tango.freedesktop.org</underline> for more information.<br><br>Designed and developed by Alberto Castro (boycott tokyo) with help from Hanes Janetzek (jeffdameth), Rexford Smith (rrs), Robert Renling (xcasex) and many others.<br><br><bold><center>Enjoy!</center></bold><br><br><center>http://cored.org</center><br><br><subliminal><center>(the Tricks of the Guild. 2007)</center></subliminal>";
	}
    }
}
