
part {
	name: "base_rect";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 299 341;
		max: 299 341;
		fixed: 1 1;
		color: 0 0 0 0;
	}
}

part {
	name: "item";
	type: SWALLOW;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "base"; 
			relative: 0.0 0.0; 
			offset: 10 10; 
		}

		rel2 { 
			to: "button.area"; 
			relative: 1.0 0.0; 
			offset: -12 -25; 
		}
	}
}

part {
	name: "button.area";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 200 32;
		max: 200 32;
		fixed: 1 1;
		color: 255 255 255 255;

		rel1 { 
			to: "base_rect"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "base_rect"; 
			relative: 1.0 1.0; 
			offset: 0 -41; 
		}
	}
}

part {
	name: "button_base";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		min: 98 28;
		max: 98 28;
		fixed: 1 1;
		image.normal: "button_base.png";
		image.border: 7 7 7 7;
		color: 255 255 255 178;

		rel1 { 
			to: "button.area"; 
			relative: 0.5 0.5; 
		}

		rel2 { 
			to: "button.area"; 
			relative: 0.5 0.5; 
		}	
	}
}

part {
	name: "button_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "button_base"; 
			relative: 0.0 0.0; 
			offset: 3 1; 
		}

		rel2 { 
			to: "button_base"; 
			relative: 1.0 1.0; 
			offset: -4 -2; 
		}
	}
}

part {
	name: "button";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		image.normal: "button.png";
		image.border: 7 7 7 7;

		rel1 { 
			to: "button_clip"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "button_clip"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "shadow";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 86 26;
		image.normal: "button_shadow.png";
		image.border: 6 6 0 6;
		color: 255 255 255 0;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "button_clip";
			offset: 0 2;
		}

		rel2 { 
			to: "button_clip";
		}

		text {
			text: "Exit";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "button";
			#endif
			#endif  
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 229;
		color3: 170 168 169 64;
	}
}

part {
	name: "shadow_overlay";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 86 26;
		image.normal: "button_shadow_overlay.png";
		image.border: 6 6 6 13;
		color: 255 255 255 0;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

