
part {
	name: "project_name";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "insignia";
			relative: 0.5 1.0; 
			offset: 0 0; 
		}
	
		rel2 { 
			to: "insignia"; 
			relative: 0.5 1.0; 
			offset: -1 31; 
		}

		text {
			text: "detour (seek)";
			font: "Sans:style=Bold,Edje-Vera-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}

part {
	name: "project_version";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: -1 8; 
		}

		text {
			text: "version "version"";
			font: "Edje-Vera";
			size: 10;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}

part {
	name: "entry_about";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to_y: "project_version"; 
			to_x: "background"; 
			relative: 0.0 1.0; 
			offset: 4 5; 
		}

		rel2 { 
			to: "separator"; 
			relative: 1.0 0.0; 
			offset: -7 5; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 7;
		}
	}
}

part {
	name: "container";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "entry_about"; 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			to: "entry_about"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}	
}

part {
	name: "entry_clip";
/* this part is responsible for the scrolling textblock */
	type: RECT;
	mouse_events: 0;
	clip_to: "container";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "entry_about"; 
			relative: 0.0 0.0; 
			offset: 7 5; 
		}
	
		rel2 { 
			to: "entry_about"; 
			relative: 1.0 1.0; 
			offset: -5 -4; 
		}
	}

	description {
		state: "default" 0.1;
		color: 255 255 255 255;
	
		rel1 { 
			to: "entry_about"; 
			relative: 0.0 0.0; 
			offset: 7 -116; 
		}

		rel2 { 
			to: "entry_about"; 
			relative: 1.0 1.0; 
			offset: -5 -4; 
		}
	}

	description {
		state: "default" 0.2;
		color: 255 255 255 255;

		rel1 { 
			to: "entry_about"; 
			relative: 0.0 0.0; 
			offset: 7 -236; 
		}

		rel2 { 
			to: "entry_about"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}

	description {
		state: "default" 0.3;
		color: 255 255 255 255;

		rel1 { 
			to: "entry_about"; 
			relative: 0.0 0.0; 
			offset: 7 -358; 
		}
		
		rel2 { 
			to: "entry_about"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "text";
	type: TEXTBLOCK;
	mouse_events: 0;
	clip_to: "entry_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "entry_clip"; 
			offset: 2 0; 
		}

		rel2 { 
			to: "entry_clip"; 
		}

		text {
			style: "about_this_theme";
			text: "Greetings to the <bold>Enlightenment.org</bold> crew (past and present). <br><br><bold>detour</bold> is distributed <underline>WITHOUT ANY WARRANTY</underline> under the terms of the BSD Artistic License. All derivative works, compound produced from, or related to, shall retain the original license. See <bold>LICENSE</bold> for more information.<br><br><br><br>The Enlightenment logos are property of the <bold>Enlightenment Project</bold>.<br><br>Visit: <underline>http://enlightenment.org</underline> for more information.<br><br><bold>Tango Project</bold> icons are property of the Tango Project, and released under the Creative Commons Attribution Share-Alike license.<br><br>Visit: <underline>http://tango.freedesktop.org</underline> for more information.<br><br><bold>Bitstream Vera</bold> fonts are property of Bitstream, Inc.<br><br>Visit: <underline>http://www.gnome.org/fonts/</underline> for more information.<br><br><br><br><br><br><br><br><br><bold>detour</bold> is a conservative theme, designed and developed by Alberto Castro with help from Hanes Janetzek (jeffdameth), and others (see AUTHORS).<br><br><bold><center><big>Powered by Edje.</big></bold></center><br><center>Enjoy!</center><br><br><center>http://cored.org</center><br><center><subliminal>(the Tricks of the Guild. 2007)</subliminal></center>";
		}
    	}
}

