
part {
	name: "logo";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 172 108;
		max: 172 108;

		rel1 { 
			to: "base"; 
			relative: 0.5 0.25; 
			offset: 0 0; 
		}
		
		rel2 { 
			to: "base"; 
			relative: 0.5 0.25; 
			offset: -1 -1; 
		}

		image {
			normal: "logo.png";
		}
	}
}

part {
	name: "project_name";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "logo";
			relative: 0.5 1.0; 
			offset: 0 0; 
		}
	
		rel2 { 
			to: "logo"; 
			relative: 0.5 1.0; 
			offset: -1 31; 
		}

		text {
			text: "detour (dtr)";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}

part {
	name: "project_version";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: -1 8; 
		}

		text {
			text: "Version "VERSION_STRING"";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}

part {
	name: "project_authors_pt1";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "project_version"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "project_version"; 
			relative: 0.5 1.0; 
			offset: -1 60; 
		}

		text {
			text: "Designed and developed by Alberto Castro";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}

part {
	name: "project_authors_pt2";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "project_version"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "project_version"; 
			relative: 0.5 1.0; 
			offset: -1 92; 
		}

		text {
			text: "with help from Hannes Janetzek, et al.";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}


part {
	name: "project_license";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "project_version"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "project_version"; 
			relative: 0.5 1.0; 
			offset: -1 132; 
		}

		text {
			text: "Released under the BSD Artistic License";
			font: "DejaVuSans";
			size: 10;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}

part {
	name: "project_subliminal_url";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 32;


		rel1 { 
			to: "project_version"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "project_version"; 
			relative: 0.5 1.0; 
			offset: -1 162; 
		}

		text {
			text: "[cored.org] - Tricks of the Guild. [2008]";
			font: "DejaVuSans";
			size: 9;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}

