
part {
	name: "tab2_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;

		rel1 { 
			to: "tab_separator"; 
			relative: 0.0 0.0; 
			offset: 0 6; 
		}
		
		rel2 { 
			to: "base"; 
			relative: 1.0 1.0; 
			offset: -1 -50; 
		}
    	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "entry_about";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "tab2_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "tab2_clip"; 
			relative: 0.0 0.0; 
			offset: 4 0; 
		}

		rel2 { 
			to: "tab2_clip"; 
			relative: 1.0 1.0; 
			offset: -5 -1; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 7;
		}
	}
}

part {
	name: "container";
	type: RECT;
	mouse_events: 0;
	clip_to: "tab2_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "entry_about"; 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			to: "entry_about"; 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	}	
}

part {
	name: "entry_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "container";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "entry_about"; 
			relative: 0.0 0.0; 
			offset: 7 5; 
		}
	
		rel2 { 
			to: "entry_about"; 
			relative: 1.0 1.0; 
			offset: -5 -4; 
		}
	}
}

part {
	name: "text";
	type: TEXTBLOCK;
	mouse_events: 0;
	clip_to: "entry_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "entry_clip"; 
			offset: 2 0; 
		}

		rel2 { 
			to: "entry_clip"; 
		}

		text {
			style: "about_this_theme";
			text: "Designed and developed by Alberto Castro with help from Hannes Janetzek, et al.<br><br>detour is distributed under the terms of the <bold>BSD Artistic License</b>. <br><br><subliminal>[cored.org] - Tricks of the Guild. [2008]</subliminal>";
		}
    	}
}

