
program {
	name: "go";
	/* scrolling textblock begin */
	signal: "load";
	source: "";
	action: STATE_SET "default" 0.1;
	transition: DECELERATE 1.0; 
	in: 10.0 0.0;
	target: "entry_clip";
	after: "go2";
}

program {
	name: "go2";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.2;
	transition: DECELERATE 0.75; 
	in: 10.0 0.0;
	target: "entry_clip";
	after: "go3";
}

program {
	name: "go3";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.3;
	transition: DECELERATE 0.75; 
	in: 10.0 0.0;
	target: "entry_clip";
	after: "return";
}

program {
	name: "return";
	/* to the first state */
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 1.0; 
	in: 10.0 0.0;
	target: "entry_clip";
	after: "go"; 
}

