
group {
	name: "e/widgets/about/main";

	parts {
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				image {
					normal: "images/configure_im0.png";
					border: 2 2 3 3;
				}
			}
		}

part {
	name: "left";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 200 100;
		color: 255 0 0 0;
		align: 0.0 0.5;

		rel1 { 
			to: "base";
			relative: 0.0 0.0; 
			offset: 8 0; 
		}

		rel2 { 
			to_y: "button.area"; 
			relative: 1.0 0.0; 
			offset: -8 -1; 
		}
	}
}

part {
	name: "right";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 400 100;
		color: 0 0 255 0;
		align: 1.0 0.5;

		rel1 { 
			to_x: "middle";
			relative: 1.0 0.0; 
			offset: 108 0; 
		}

		rel2 { 
			to_y: "button.area"; 
			to_x: "base";
			relative: 1.0 0.0; 
			offset: -8 -1; 
		}
	}
}

part {
	name: "middle";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 200 100;
		max: 200 500;
		color: 0 255 0 0;
		align: 0.5 0.5;

		rel1 { 
			relative: 0.5 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to_y: "button.area"; 
			relative: 0.5 0.0; 
			offset: -1 -8;
		}
	}
}

part {
	name: "logo";
	type: IMAGE;
	mouse_events: 0;

	description {
		state:"default" 0.0;
		min: 108 108;
		max: 108 108;
		fixed: 1 1;
		align: 0.5 0.5;

		rel1 { 
			to: "left"; 
			relative: 0.0 0.0; 
			offset: 126 -31; 
		}

		rel2 { 
			to: "left";
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "images/e17_logo_small.png";
		}
    	}
}

# ifdef PT
#  undef PT
# endif
#define PT(_name, _p1, _p2, _p3, _p4) \
part { \
	name: _name; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		color: 255 255 255 0; \
		visible: 0; \
\
		rel1 { \
			to: "logo"; \
			relative: _p1 _p2; \
		} \
\
		rel2 { \
			to: "logo"; \
			relative: _p3 _p4; \
		} \
\
		image { \
			normal: "images/e17_logo_small_"_name".png"; \
		} \
	} \
\
	description { \
		state: "active" 0.0; \
		inherit: "default" 0.0; \
		color: 255 255 255 255; \
		visible: 1; \
\
		rel1 { \
			to: "logo"; \
			relative: _p1 _p2; \
		} \
\
		rel2 { \
			to: "logo"; \
			relative: _p3 _p4; \
		} \
	} \
}

PT("p1", 0.1328125, 0.1640625, 0.3359375, 0.3593750);
PT("p2", 0.1953125, 0.1093750, 0.3906250, 0.3125000);
PT("p3", 0.2656250, 0.0625000, 0.4531250, 0.2734375);
PT("p4", 0.3359375, 0.0312500, 0.5234375, 0.2500000);
PT("p5", 0.4062500, 0.0234375, 0.5937500, 0.2421875);
PT("p6", 0.4765625, 0.0312500, 0.6640625, 0.2500000);
PT("p7", 0.5468750, 0.0625000, 0.7343750, 0.2734375);
PT("p8", 0.6093750, 0.1093750, 0.8046875, 0.3125000);
PT("p9", 0.6640625, 0.1640625, 0.8671875, 0.3593750);

PT("p21", 0.1328125, 0.6406250, 0.3359375, 0.8359375);
PT("p22", 0.1953125, 0.6875000, 0.3906250, 0.8906250);
PT("p23", 0.2656250, 0.7265625, 0.4531250, 0.9375000);
PT("p24", 0.3359375, 0.7500000, 0.5234375, 0.9687500);
PT("p25", 0.4062500, 0.7578125, 0.5937500, 0.9765625);
PT("p26", 0.4765625, 0.7500000, 0.6640625, 0.9687500);
PT("p27", 0.5468750, 0.7265625, 0.7343750, 0.9375000);
PT("p28", 0.6093750, 0.6875000, 0.8046875, 0.8906250);
PT("p29", 0.6640625, 0.6406250, 0.8671875, 0.8359375);

part {
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "logo";
			relative: 0.5 1.0; 
			offset: 0 0; 
		}
	
		rel2 { 
			to: "logo"; 
			relative: 0.5 1.0; 
			offset: -1 31; 
		}

		text {
			text: "Enlightenment";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "about_title";
			#endif
			#endif      
		}
	}
}

part {
	name: "e.text.version";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "e.text.title"; 
			relative: 0.5 1.0; 
			offset: 0 0;
		}

		rel2 { 
			to: "e.text.title"; 
			relative: 0.5 1.0; 
			offset: -1 8; 
		}

		text {
			text: "0.17.0.000";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "about_version";
			#endif
			#endif	       
		}
	}
}

part {
	name: "about_bg";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "e.textblock.about"; 
			offset: -7 -7; 
		}

		rel2 { 
			to: "e.textblock.about"; 
			offset: 6 6; 
		}

		image {
			normal: "images/entry_im0.png";
			border: 5 5 8 7;
		}
    	}
}

part {
	name: "authors_bg";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "e.textblock.authors"; 
			offset: -7 -7; 
		}

		rel2 { 
			to: "e.textblock.authors"; 
			offset: 6 6; 
		}

		image {
			normal: "images/entry_im0.png";
			border: 5 5 8 7;
		}
	}
}

part {
	name: "e.textblock.about";
	type: TEXTBLOCK;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 200 0;
		max: 200 1000;

		rel1 { 
			to_x: "middle"; 
			relative: 0.5 0.0; 
			offset: -20 8; 
		}

		rel2 { 
			to: "middle"; 
			relative: 0.0 1.0; 
			offset: -1 -9; 
		}

		text {
			style: "about_style";
			min: 1 1;
		}
	}
}

part {
	name: "e.textblock.authors";
	type: TEXTBLOCK;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 200 0;
		max: 300 1000;

		rel1 { 
			to_x: "middle"; 
			relative: 0.0 0.0; 
			offset: 156 8; 
		}

		rel2 { 
			to_x: "right";
			to_y: "button.area"; 
			relative: 1.0 0.0; 
			offset: -7 -16;
		}

		text {
			style: "about_style";
			min: 1 1;
		}
   	 }
}

part {
	name: "button.area";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 98 30;
		max: 98 30;
		fixed: 1 1;
		color: 255 255 255 255;
		align: 0.5 1.0;

		rel1 { 
			relative: 0.5 1.0; 
			offset: 0 -7; 
		}

		rel2 { 
			relative: 0.5 1.0; 
			offset: 0 -7; 
		}
	}
}

part {
	name: "button_base";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		min: 98 28;
		max: 98 28;
		fixed: 1 1;
		image.normal: "images/button_im0.png";
		image.border: 7 7 7 7;
		color: 255 255 255 178;

		rel1 { 
			to: "button.area"; 
			relative: 0.5 0.5; 
		}

		rel2 { 
			to: "button.area"; 
			relative: 0.5 0.5; 
		}	
	}
}

part {
	name: "button_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "button_base"; 
			relative: 0.0 0.0; 
			offset: 3 1; 
		}

		rel2 { 
			to: "button_base"; 
			relative: 1.0 1.0; 
			offset: -4 -2; 
		}
	}
}

part {
	name: "button";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 44 26;
		image.normal: "images/button_im1.png";
		image.border: 7 7 7 7;

		rel1 { 
			to: "button_clip"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "button_clip"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "shadow";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 86 26;
		image.normal: "images/button_im4.png";
		image.border: 6 6 0 6;
		color: 255 255 255 0;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "button_clip";
			offset: 0 2;
		}

		rel2 { 
			to: "button_clip";
		}

		text {
			text: "Exit";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 0.55;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "button";
			#endif
			#endif
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 229;
		color3: 170 168 169 64;
	}
}

part {
	name: "shadow_overlay";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 86 26;
		image.normal: "images/button_im5.png";
		image.border: 6 6 6 13;
		color: 255 255 255 0;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

	}

	programs {
		about_dialog_buttons()

program {      
	name: "go_active_pre";
	signal: "show";
	source: "";
	action: STATE_SET "default" 0.0;
	target: "logo";
	after: "go_active1";
	after: "go_active2";
	after: "go_active3";
	after: "go_active4";
	after: "go_active5";
	after: "go_active6";
	after: "go_active7";
	after: "go_active8";
	after: "go_active9";
	after: "go_active21";
	after: "go_active22";
	after: "go_active23";
	after: "go_active24";
	after: "go_active25";
	after: "go_active26";
	after: "go_active27";
	after: "go_active28";
	after: "go_active29";
}

#define PR(_name, _delay, _part) \
program { \
	name: "go_active"_name; \
	in: _delay 0.0; \
	after: "go_activeb"_name; \
} \
program { \
	name: "go_activeb"_name; \
	action: STATE_SET "active" 0.0; \
	target: _part; \
	transition: LINEAR 0.5; \
	after: "go_activec"_name; \
} \
program { \
	name: "go_activec"_name; \
	action: STATE_SET "default" 0.0; \
	target: _part; \
	transition: LINEAR 1.2; \
	after: "go_activeb"_name; \
}

PR("1", 0.0, "p1");
PR("2", 0.2, "p2");
PR("3", 0.4, "p3");
PR("4", 0.6, "p4");
PR("5", 0.8, "p5");
PR("6", 1.0, "p6");
PR("7", 1.2, "p7");
PR("8", 1.4, "p8");
PR("9", 1.6, "p9");
PR("21", 1.6, "p21");
PR("22", 1.4, "p22");
PR("23", 1.2, "p23");
PR("24", 1.0, "p24");
PR("25", 0.8, "p25");
PR("26", 0.6, "p26");
PR("27", 0.4, "p27");
PR("28", 0.2, "p28");
PR("29", 0.0, "p29");
	}
}

