
part {
	name: "logo";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 172 108;
		max: 172 108;
		fixed: 1 1;
		align: 0.5 0.5;

		rel1 { 
			relative: 0.5 0.0; 
			offset: 0 120; 
		}
			
		rel2 { 
			relative: 0.5 0.0; 
			offset: 0 0; 
		}

		image {
			normal: "logo.png";
		}
	}
}

part {
	name: "project_name";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 32;
		fixed: 1 1;

		rel1 { 
			to: "logo";
			relative: 0.5 1.0; 
			offset: 0 0; 
		}
	
		rel2 { 
			to: "logo"; 
			relative: 0.5 1.0; 
			offset: -1 16; 
		}

		text {
			text: "detour (dtr)";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "about_title";
			#endif
			#endif 
		}
    	}
}

part {
	name: "project_version";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		fixed: 1 1;

		rel1 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: -1 10; 
		}

		text {
			text: "Version "VERSION_STRING"";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "about_version";
			#endif
			#endif
		}
    	}
}

part {
	name: "about_edj_entry";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to_y: "project_version"; 
			to_x: "base"; 
			relative: 0.0 1.0; 
			offset: 4 2; 
		}

		rel2 { 
			to: "base"; 
			relative: 1.0 1.0; 
			offset: -5 -45; 
		}

		image {
			normal: "entry.png";
			border: 6 6 8 7;
		}
	}
}

part {
	name: "entry_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "about_edj_entry"; 
			relative: 0.0 0.0; 
			offset: 7 5; 
		}
	
		rel2 { 
			to: "about_edj_entry"; 
			relative: 1.0 1.0; 
			offset: -5 -4; 
		}
	}
}

part {
	name: "edj_text";
	type: TEXTBLOCK;
	mouse_events: 0;
	clip_to: "entry_clip";
	scale: 1;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "entry_clip"; 
			offset: 2 0; 
		}

		rel2 { 
			to: "entry_clip"; 
		}

		text {
			style: "about_this_theme";
text: "Designed and developed by Alberto Castro <lighter>(boykot tokyo)</lighter> with help from Hannes Janetzek <lighter>(jeffdameth)</lighter>, et al.<\n><\n><mono>Detour</mono> is licensed under the BSD Artistic License.<-><\n><subliminal>Tricks of the Guild. [2003-2008]</subliminal>";
		}
    	}
}

