
group {
	name: "e/theme/about";
	min: 299 341;
	max: 299 341;

	data {
		item: "borderless" "1";
	}

	parts {
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
		
				image {
					normal: "dialog_bg_default.png";
					border: 1 1 1 1;
				}
			}
		}

	#include "about_theme_widget.edc"
	#include "about_theme_logo.edc"
	}

	programs {
		about_dialog_buttons()
	}
}

