
group {
	name: "e/theme/about";
	min: 299 341;
	max: 299 341;

	parts {

part {
	name: "background";
	mouse_events: 1;
	type: IMAGE;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0; offset: 0 0; }
	r2 { relative: 1.0 1.0; offset: -1 -1; }

	image {
		normal: "dialog_bg.png";
	}
    }
}

part {
	name: "insignia";
	mouse_events: 0;
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 168 112;
		max: 168 112;
		fixed: 1 1;

	r1 { relative: 0.5 0.0; offset: 0 130; }
	r2 { relative: 0.5 0.0; offset: 0 0; }

	image {
		normal: "tree_route.png";
	}
    }
}
		#include "about_theme_widget.edc"
		#include "about_theme_text.edc"
	}

	programs {
		#include "about_theme_programs.edc"
	}
}
