
part {
	name: "base";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		min: 299 341;
		max: 299 341;
		fixed: 1 1;
		color: 255 255 255 0;
	}
}

part {
	name: "tab_separator";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 299 310;
		max: 299 310;
		fixed: 1 1;

		rel1 { 
			to: "base"; 
			relative: 0.0 0.0; 
			offset: 0 31; 
		}
		
		rel2 { 
			to: "base"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "tab_sep.png";
			border: 2 2 3 2;
		}

		fill {
			smooth: 0;
		}
    	}
}

part {
	name: "tab_active";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 100 26;
		max: 100 26;
		fixed: 1 1;

		rel1 { 
			to: "tab_separator"; 
			relative: 0.0 0.0; 
			offset: 115 -22; 
		}
		
		rel2 { 
			to: "tab_separator"; 
			relative: 0.0 0.0; 
			offset: -1 -1; 
		}

		image {
			normal: "notebook_tab.png";
			border: 8 8 8 0;
		}
    	}
}

part {
	name: "tab_inactive";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 100 26;
		max: 100 26;
		fixed: 1 1;

		rel1 { 
			to: "tab_active"; 
			relative: 1.0 0.0; 
			offset: 100 0; 
		}
		
		rel2 { 
			to: "tab_active"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "notebook_tab.png";
			border: 8 8 8 0;
		}
    	}	
}

part {
	name: "tab_hint";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 28 5;
		max: 9999 5;

		rel1 { 
			to: "tab_active"; 
			relative: 0.0 0.0; 
			offset: 3 -16; 
		}
		
		rel2 { 
			to: "tab_active"; 
			relative: 1.0 1.0; 
			offset: -4 -1; 
		}

		image {
			normal: "notebook_tab_hint.png";
			border: 6 6 0 0;
		}
    	}

	description {
		state: "switch" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "tab_inactive"; 
			relative: 0.0 0.0; 
			offset: 3 -16; 
		}
		
		rel2 { 
			to: "tab_inactive"; 
			relative: 1.0 1.0; 
			offset: -4 -1; 
		}
	}
}

/*
part {
	name: "tab_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 26 26;
		max: 9999 26;
		visible: 0;

		rel1 { 
			to: "tab_inactive"; 
			relative: 0.0 0.0; 
			offset: 4 -1; 
		}
		
		rel2 { 
			to: "tab_inactive"; 
			relative: 1.0 1.0; 
			offset: -5 -1; 
		}

		image {
			normal: "notebook_tab_shadow.png";
			border: 8 8 8 0;
		}
    	}

	description {
		state: "switch" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "tab_active"; 
			relative: 0.0 0.0; 
			offset: 4 -1; 
		}
		
		rel2 { 
			to: "tab_active"; 
			relative: 1.0 1.0; 
			offset: -5 -1; 
		}
	}
}
*/

part {
	name: "tab_active_rect";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;

		rel1 { 
			to: "tab_active"; 
			relative: 0.0 0.0; 
			offset: 3 3; 
		}
		
		rel2 { 
			to: "tab_active"; 
			relative: 1.0 1.0; 
			offset: -4 -2; 
		}
    	}
}

part {
	name: "tab_inactive_rect";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;

		rel1 { 
			to: "tab_inactive"; 
			relative: 0.0 0.0; 
			offset: 3 3; 
		}
		
		rel2 { 
			to: "tab_inactive"; 
			relative: 1.0 1.0; 
			offset: -4 -2; 
		}
    	}
}

part {
	name: "tab_active_text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "tab_active";
			relative: 0.0 0.0; 
			offset: 0 4; 
		}
	
		rel2 { 
			to: "tab_active"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "Logo";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
		}
	}

	description {
		state: "switch" 0.0;
		inherit: "default" 0.0;
		color: 96 96 96 255;
		color3: 170 168 169 0;
    	}
}

part {
	name: "tab_inactive_text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 96 96 96 255;
		color3: 170 168 169 0;

		rel1 { 
			to: "tab_inactive";
			relative: 0.0 0.0; 
			offset: 0 4; 
		}
	
		rel2 { 
			to: "tab_inactive"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "Authors";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}

	description {
		state: "switch" 0.0;
		inherit: "default" 0.0;
		color: 7 7 7 255;
		color3: 170 168 169 128;
    	}
}

part {
	name: "item";
	type: SWALLOW;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "base"; 
			relative: 0.0 0.0; 
			offset: 10 10; 
		}

		rel2 { 
			to: "button.area"; 
			relative: 1.0 0.0; 
			offset: -12 -25; 
		}
	}
}

part {
	name: "button.area";
	type: RECT;

	description {
		state: "default" 0.0;
		min: 200 32;
		color: 255 255 255 255;

		rel1 { 
			to: "base"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "base"; 
			relative: 1.0 1.0; 
			offset: 0 -41; 
		}
	}
}

part {
	name: "button_image";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		min: 98 28;
		max: 98 28;
		fixed: 1 1;

		rel1 { 
			to: "button.area"; 
			relative: 0.5 0.5; 
		}

		rel2 { 
			to: "button.area"; 
			relative: 0.5 0.5; 
		}	

		image.normal: "button_outline.png";
		image.border: 7 7 7 7;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "button_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "button_image"; 
			relative: 0.0 0.0; 
			offset: 3 1; 
		}

		rel2 { 
			to: "button_image"; 
			relative: 1.0 1.0; 
			offset: -4 -2; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}
}

part {
	name: "button_enabled";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "button_clip"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "button_clip"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "button.png";
		image.border: 7 7 7 7;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "button_shadow";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 86 26;
		color: 255 255 255 0;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}

		image.normal: "button_shadow.png";
		image.border: 6 6 0 6;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "icon_swallow";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;

		rel1 { 
			to: "button_enabled"; 
			relative: 0.0 0.0; 
			offset: 4 5; 
		}

		rel2 { 
			to: "button_enabled"; 
			relative: 0.0 1.0; 
			offset: 3 -6.5; 
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		align: 0.0 0.5;	

		rel1 { 
			to: "button_enabled"; 
			relative: 0.0 0.0; 
			offset: 12 5; 
		}

		rel2 { 
			to: "button_enabled"; 
			relative: 0.0 1.0; 
			offset: 3 -6.5; 
		}
	}
}

part {
	name: "button_text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "button.area";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 { 
			to_x: "icon_swallow";
			to_y: "button_enabled";
			relative: 1.0 0.0; offset: 6 0;
		}

		rel2 {
			to: "button_image";
			relative: 1.0 1.0;
			offset: -16 0;
		}

		text {
			text: "Exit";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "button";
			#endif
			#endif  
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 96 96 96 255;
		color3: 170 168 169 255;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 229;
		color3: 170 168 169 64;
	}
}

part {
	name: "button_shadow_overlay";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "button_clip";

	description {
		state: "default" 0.0;
		min: 86 26;
		color: 255 255 255 0;

		rel1 { 
			to: "button_clip"; 
		}

		rel2 { 
			to: "button_clip"; 
		}

		image.normal: "button_shadow_overlay.png";
		image.border: 6 6 6 13;
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

