
part {
	name: "tab1_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 299 260;
		max: 299 260;
		color: 255 255 255 255;
		visible: 1;

		rel1 { 
			to: "base"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}
		
		rel2 { 
			to: "base"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
    	}

	description {
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "logo";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "tab1_clip";

	description {
		state: "default" 0.0;
		min: 172 108;
		max: 172 108;

		rel1 { 
			to: "tab1_clip"; 
			relative: 0.5 0.35; 
			offset: 0 0; 
		}
		
		rel2 { 
			to: "tab1_clip"; 
			relative: 0.5 0.35; 
			offset: -1 -1; 
		}

		image {
			normal: "logo.png";
		}
	}
}

part {
	name: "project_name";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "tab1_clip";

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "logo";
			relative: 0.5 1.0; 
			offset: 0 0; 
		}
	
		rel2 { 
			to: "logo"; 
			relative: 0.5 1.0; 
			offset: -1 31; 
		}

		text {
			text: "detour (dtr) 潜在意識";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}

part {
	name: "project_version";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;
	clip_to: "tab1_clip";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: -1 8; 
		}

		text {
			text: "Version "VERSION_STRING"";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
		}
    	}
}

