
group {
	name: "e/theme/about";
	min: 299 341;
	max: 299 341;

	parts {
		part {
			name: "background";
			mouse_events: 0;
			type: IMAGE;

			description {
				state: "default" 0.0;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
		
				image {
					normal: "dialog_bg.png";
					border: 2 2 2 2;
				}
			}
		}

	part {
		name: "insignia";
		mouse_events: 0;
		type: IMAGE;

		description {
			state: "default" 0.0;
			min: 110 108;
			max: 110 108;
			align: 0.5 0.5;

			rel1 { 
				relative: 0.5 0.0; 
				offset: 0 130; 
			}
			
			rel2 { 
				relative: 0.5 0.0; 
				offset: 0 0; 
			}

			image {
				normal: "tree_route.png";
			}
		}
	}

	#include "about_theme_widget.edc"
	#include "about_theme_text.edc"
	}

	programs {
		buttons()
		#include "about_theme_programs.edc"
	}
}
