
part {
	name: "logo";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 172 108;
		max: 172 108;
		fixed: 1 1;
		align: 0.5 0.5;

		rel1 { 
			relative: 0.5 0.0; 
			offset: 0 130; 
		}
			
		rel2 { 
			relative: 0.5 0.0; 
			offset: 0 0; 
		}

		image {
			normal: "logo.png";
		}
	}
}

part {
	name: "project_name";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "logo";
			relative: 0.5 1.0; 
			offset: 0 0; 
		}
	
		rel2 { 
			to: "logo"; 
			relative: 0.5 1.0; 
			offset: -1 31; 
		}

		text {
			text: "detour (DTR)";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "about_title";
			#endif
			#endif 
		}
    	}
}

part {
	name: "project_version";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "project_name"; 
			relative: 0.5 1.0; 
			offset: -1 8; 
		}

		text {
			text: "Version "VERSION_STRING"";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "about_version";
			#endif
			#endif
		}
    	}
}

part {
	name: "about_edj_entry";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to_y: "project_version"; 
			to_x: "base"; 
			relative: 0.0 1.0; 
			offset: 4 5; 
		}

		rel2 { 
			to: "button.area"; 
			relative: 1.0 0.0; 
			offset: -6 -5; 
		}

		image {
			normal: "entry.png";
			border: 6 6 8 7;
		}
	}
}

part {
	name: "entry_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "about_edj_entry"; 
			relative: 0.0 0.0; 
			offset: 7 5; 
		}
	
		rel2 { 
			to: "about_edj_entry"; 
			relative: 1.0 1.0; 
			offset: -5 -4; 
		}
	}
}

part {
	name: "edj_text";
	type: TEXTBLOCK;
	mouse_events: 0;
	clip_to: "entry_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "entry_clip"; 
			offset: 2 0; 
		}

		rel2 { 
			to: "entry_clip"; 
		}

		text {
			style: "about_this_theme";
text: "Designed and developed by Alberto Castro with help from Hannes Janetzek, et al.<br><br>Released under the BSD Artistic License.<br><br><-><subliminal>Tricks of the Guild. [2008]<br>http://cored.org/</subliminal></->";
		}
    	}
}

