
group {
	name: "e/desktop/background";

	data { 
		item: "style" "0"; 
	}

	parts { 
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}

		part { 
			name: "gradient";
			type: GRADIENT;
			mouse_events: 0;
	
			description { 
				state: "default" 0.0; 
				gradient.spectrum: "backdrop";
    			}
		}

		part {
			name: "pattern";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 205 204 188 5;

				image {
					normal: "images/wallpaper_pat2.png";
				}

				fill {
					size {
						relative: 0 0;
						offset: 24 24;
					}
				}
			}
		}

		part {
			name: "decoration";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 20 20;
				max: 20 20;
				fixed: 1 1;
				image.normal: "images/logo_im1.png";
				align: 0.0 0.0;

				rel1 { 
					to: "gradient"; 
					relative: 0.0 0.0; 
					offset: 26 26; 
				}

				rel2 { 
					to: "gradient"; 
					relative: 0.0 0.0; 
					offset: -1 -1; 
				}
			}
		}
	}
}

