
group {
	name: "e/desktop/background";

	parts { 
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}

		part { 
			name: "background_transition";
			type: GRADIENT;
	
			description { 
				state: "default" 0.0; 
				gradient.spectrum: "backdrop";
    			}
		}

		background_shadow()
		background()

	}

	programs {
		program {      
			name: "go_active";
			signal: "show";
			source: "";
			action: STATE_SET "default" 0.1;
			transition: ACCELERATE 30.0; 
			in: 10.0 0.0;
			target:  "background_image_left";
			target:  "background_image_right";
		}
	}
}

