
group {
	name: "e/desktop/background";

	data { 
		item: "style" "0"; 
	}

	parts { 
		part {
			name: "background";
			type: RECT;
			mouse_events: 1;

			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}

		part { 
			name: "background_transition";
			type: GRADIENT;
	
			description { 
				state: "default" 0.0; 
				gradient.spectrum: "backdrop";
    			}
		}

		part {
			name: "overlay-pattern";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 205 204 188 5;

				image {
					normal: "images/wallpaper_pat2.png";
				}

				fill {
					size {
						relative: 0 0;
						offset: 24 24;
					}
				}
			}
		}

		part {
			name: "decoration";
			type: IMAGE;
			mouse_events: 0;

			dragable {
				x: 0 0 0;
				y: -1 1 0;
				confine: "confine";
			}

			description {
				state: "default" 0.0;
				min: 17 25;
				max: 17 25;
				fixed: 1 1;
				align: 1.0 1.0;	  
				visible: 0; 

				image {
					normal: "images/decoration_im2.png";
				}
			}
		}

		part {
			name: "confine";
			type: RECT;
			mouse_events: 1;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;

				rel1 {
					relative: 1.0 0.0;
					offset: -17 0;
				}		        

				rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
				}
			}
		}
	}

	programs {
/*
		program {
			name: "slide";
			signal: "mouse,in";
			source: "background";
			action: DRAG_VAL_PAGE 0.0 1.0;
			target: "decoration";
		}
*/
	}
}

