
group {
	name: "e/desktop/background";

	data { 
		item: "style" "0"; 
	}

	max: 1920 1200;

	parts { 
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}

		part { 
			name: "background_transition";
			type: GRADIENT;
	
			description { 
				state: "default" 0.0; 
				gradient.spectrum: "backdrop";
    			}
		}

		part {
			name: "overlay-pattern";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 205 204 188 5;

				image {
					normal: "pattern-10036.png";
				}

				fill {
					size {
						relative: 0 0;
						offset: 35 35;
					}
				}
			}
		}

		part {
			name: "project-clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}

			description {
				state: "hidden" 0.0;
				color: 0 0 0 0;
			}
		}

		part {
			name: "project.version";
			type: TEXT;
			effect: NONE;
			mouse_events: 0;
			clip_to: "project-clip";

			description {
				state: "default" 0.0;
				color: 60 60 60 255;

				rel1 { 
					to: "background";
					relative: 1.0 1.0; 
					offset: 0 0; 
				}
	
				rel2 { 
					to: "background"; 
					relative: 1.0 1.0; 
					offset: -114 -25; 
				}

				text {
					text: "version "VERSION_STRING"";
					font: "DejaVuSans";
					size: 11;
					min: 1 1;
					align: 0.5 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "about_version";
					#endif
					#endif
				}
    			}
		}

		background()
	}

	programs {
		program {      
			name: "go_active";
			signal: "load";
			source: "";
			action: STATE_SET "default" 0.1;
			transition: LINEAR 0.5; 
			in: 1.25 0.0;
			target:  "background(overlay)";
		}
	}
}

