
group {
	name: "e/modules/battery/main";
	max: 128 128;
	min: 1 1;

		script {
			public message(Msg_Type:type, id, ...) {
				if ((type == MSG_FLOAT) && (id == 1)) {
				new Float:val;
				val = getfarg(2);
				set_state(PART:"battery", "default", val);
				}
			}
		}

	parts {
		part {
			name: "battery";
			type: IMAGE;
			clip_to: "pulse_clip";

			description {
				state: "default" 0.0;
				max: 85 127;
				aspect: 1.0 1.0;
	    			aspect_preference: BOTH;
				align: 0.0 0.5;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				} 

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}

				image {
					normal: "icons/battery-0.png";
				}
			}

		# ifdef DESCR
		#  undef DESCR
		# endif
		#define DESCR(STATE,IMG) \
			description { \
				state: "default" STATE; \
				inherit: "default" 0.0; \
		\
				image { \
					normal: IMG; \
				} \
			}
			DESCR(0.2, "icons/battery-20.png")
			DESCR(0.4, "icons/battery-40.png")
			DESCR(0.6, "icons/battery-60.png")
			DESCR(0.8, "icons/battery-80.png")
			DESCR(1.0, "icons/battery-100.png")
		}

		part {
			name: "battery-charge";
			type: IMAGE;
			clip_to: "fade_clip";
	
			description {
				state: "default" 0.0;
				min: 16 16;
				max: 16 16;
				visible: 0;

				rel1 {
					to: "battery";
					relative: 1.0 1.0;
				}

				rel2 {
					to: "battery";
					relative: 1.0 1.0;
					offset: -26 -26;
				}

				image {
					normal: "icons/battery-charge.png";
				}
			}

			description {
				state: "charging" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "e.text.reading";
			type: TEXT;
			mouse_events: 0;
			clip_to: "fade_clip";
			scale: 1;

			description {
				state: "default" 0.0;
				color: 7 7 7 255;
				align: 1.0 0.0;

				rel1 {
					to_x: "battery";
					relative: 1.0 0.0;
				}

				rel2 {
					relative: 1.0 0.0;
				}

				text {
					text: "100%";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 10;
					min: 1 1;
					align: 1.0 0.0;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "module_small";
					#endif
					#endif  
				}
			}
		}

		part {
			name: "e.text.time";
			type: TEXT;
			effect: NONE;
			mouse_events: 0;
			clip_to: "fade_clip";
			scale: 1;

			description {
				state: "default" 0.0;
				color: 7 7 7 255;
				align: 1.0 0.0;

				rel1 {
					relative: 1.0 1.0;
					to_x: "battery";
					to_y: "e.text.reading";
				}

				rel2 {
					to_y: "e.text.reading";
					relative: 1.0 1.0;
				}

				text {
					text: "00:00";
					font: "DejaVuSans";
					size: 9;
					min: 1 1;
					align: 1.0 0.0;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "module_small";
					#endif
					#endif
				}
			}
		}

		part {
			name: "fade_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 192;
			}

			description {
				state: "faded" 0.0;
				color: 255 255 255 128;
			}

			description {
				state: "charging" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "pulse_clip";
			type: RECT;
			mouse_events: 0;
			clip_to: "fade_clip";

			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}

			description {
				state: "faded" 0.0;
				color: 255 255 255 0;
			}

			description {
				state: "faded" 1.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			name: "charge";
			signal: "e,state,charging";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "fade_clip";
		}

		program {
			name: "battery-charge";
			signal: "e,state,charging";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "battery-charge";
		}

		program {
			name: "battery-discharge";
			signal: "e,state,discharging";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "battery-charge";
		}

		program {
			name: "discharge";
			signal: "e,state,discharging";
			source: "e";
			action: STATE_SET "charging" 0.0;
			target: "fade_clip";
		}

		program {
			name: "unknown";
			signal: "e,state,unknown";
			source: "e";
			action: STATE_SET "faded" 0.0;
			target: "fade_clip";
		}

		program {
			name: "pulse";
			signal: "e,action,pulse,start";
			source: "e";
			action: STATE_SET "faded" 0.0;
			transition: DECELERATE 0.5;
			target: "pulse_clip";
			after: "pulse2";
		}

		program {
			name: "pulse2";
			signal: "pulse2";
			source: "e";
			action: STATE_SET "faded" 1.0;
			transition: DECELERATE 0.25;
			target: "pulse_clip";
		}

		program {
			name: "pulsestop";
			signal: "e,action,pulse,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "pulse_clip";
		}
	}
}

group {
	name: "e/modules/battery/popup";
	min:  240 64;
	max:  420 96;

	parts {
		part {
			name: "battery";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				min: 48 48;
				max: 48 48;
				fixed: 1 1;
				color: 255 255 255 255;

				rel1 {
					relative: 0.0 0.0;
				}

				rel2 {
					relative: 0.25 1.0;
				}
			}
		}

		part {
			name: "text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				min: 120 1;
				max: 300 48;
				/* what was Mekius thinking ? */
				fixed: 1 1;
				color: 7 7 7 255;

				rel1 {
					to_x: "battery";
					relative: 1.0 0.5;
					offset: 0 0;
				}

				rel2 {
					relative: 1.0 0.5;
					offset: -8 -1;
				}

				text {
					text: "Running on Battery!";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 1 1;
					align: 0.5 1.0;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "module_large";
					#endif
					#endif
				}
			}
		}
	}
}

