
program {
	name: "charge";
	signal: "e,state,charging";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "fade_clip";
}

program {
	name: "battery-charge";
	signal: "e,state,charging";
	source: "e";
	action: STATE_SET "active" 0.0;
	target: "battery-charge";
}

program {
	name: "battery-discharge";
	signal: "e,state,discharging";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "battery-charge";
}

program {
	name: "discharge";
	signal: "e,state,discharging";
	source: "e";
	action: STATE_SET "charging" 0.0;
	target: "fade_clip";
}

program {
	name: "unknown";
	signal: "e,state,unknown";
	source: "e";
	action: STATE_SET "faded" 0.0;
	target: "fade_clip";
}

program {
	name: "pulse";
	signal: "e,action,pulse,start";
	source: "e";
	action: STATE_SET "faded" 0.0;
	transition: DECELERATE 0.5;
	target: "pulse_clip";
	after: "pulse2";
}

program {
	name: "pulse2";
	signal: "pulse2";
	source: "e";
	action: STATE_SET "faded" 1.0;
	transition: DECELERATE 0.25;
	target: "pulse_clip";
}

program {
	name: "pulsestop";
	signal: "e,action,pulse,stop";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "pulse_clip";
}

