
part {
	name: "battery";
	clip_to: "pulse_clip";

	description {
		state: "default" 0.0;
		max: 85 85;
		aspect: 1.0 1.0;
	    	aspect_preference: BOTH;
		align: 0.5 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		} 

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "battery-0.png";
		}
	}

# ifdef DESCR
#  undef DESCR
# endif
#define DESCR(STATE,IMG) \
	description { \
		state: "default" STATE; \
		inherit: "default" 0.0; \
\
		image { \
			normal: IMG; \
		} \
	}
	DESCR(0.2, "battery-20.png")
	DESCR(0.4, "battery-40.png")
	DESCR(0.6, "battery-60.png")
	DESCR(0.8, "battery-80.png")
	DESCR(1.0, "battery-100.png")
}

part {
	name: "battery-charge";
	clip_to: "pulse_clip";
	
	description {
		state: "default" 0.0;
		max: 35 35;
		aspect: 1 1;
		align: 1.0 0.5;
		visible: 0;

		image {
			normal: "battery-charge.png";
		}
	}

	description {
		state: "charging" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "text_clip";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		visible: 0;

		rel1 { 
			to: "battery"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "battery"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "e.text.reading";
	type: TEXT;
	effect: NONE;
	clip_to: "text_fade_clip";

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		align: 0.5 0.5;

		rel1 { 
			to: "text_clip"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to: "text_clip"; 
			relative: 0.5 0.5; 
			offset: -1 -1; 
		}

		text {
			text: "100%";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 10;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "module_small";
			#endif
			#endif  
		}
	}
}

part {
	name: "e.text.time";
	type: TEXT;
	effect: NONE;
	clip_to: "text_fade_clip";

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		align: 0.5 0.5;

		rel1 { 
			to: "text_clip"; 
			relative: 0.0 0.5; 
			offset: 0 4; 
		}

		rel2 { 
			to: "text_clip"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "00:00";
			font: "DejaVuSans";
			size: 9;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "module_small";
			#endif
			#endif
		}
	}
}

part {
	name: "fade_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 192;
	}

	description {
		state: "faded" 0.0;
		color: 255 255 255 128;
	}

	description {
		state: "charging" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "text_fade_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "charging" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "faded" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "pulse_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "fade_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "faded" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "faded" 1.0;
		color: 255 255 255 255;
	}
}

