
part {
	name: "battery";
	type: SWALLOW;
	//mouse_events: 1;
	//repeat_events: 1;

	description {
		state: "default" 0.0;
		min: 1 1;
		max: 120 120;
		color: 255 255 255 255;

		rel1 {
			relative: 0.0 0.0;
		}

		rel2 {
			relative: 0.25 1.0;
		}
	}
}

part {
	name: "text";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 120 1;
		max: 300 48;
		fixed: 1 1;
		color: 7 7 7 255;

		rel1 {
			to_x:battery;
			relative: 1.0 0.5;
			offset: 0 0;
		}

		rel2 {
			relative: 1.0 0.5;
			offset: 0 -1;
		}

		text {
			text: "Warning: Running on Battery!";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 1.0;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "module_large";
			#endif
			#endif
		}
	}
}

