
part {
	name: "pixel";
	type: RECT;

	description {
		state: "default" 0.0;
		visible: 1;

	rel1 { relative: 0.0 0.0; offset: 0 0; }
	rel2 { relative: 1.0 1.0; offset: -1 -1; }

	color: 104 108 111 255;
	}
}

E_SWALLOW_CLIENT("e.swallow.client", "pixel", 0.0 0.0, 1 1, "pixel", 1.0 1.0, -2 -2)

part {
	name: "whole";
	type: RECT;
			
	description {
		state: "default" 0.0;

	rel1 { relative: 0.0 0.0; offset: 0 0; }
	rel2 { relative: 1.0 1.0; offset: -1 -1; }

	color: 104 108 111 255;
	}
}

PART_EVENT_MAP("e.event.titlebar", 1, "pixel")
