
BORDER("top-left", 0.0, 4 24, 4 24, 0.0 0.0, 2 22, 0.0 0.0, 0 0, "tl.png", 0.1, "tl.png")
BORDER("top-right", 0.0, 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "tr.png", 0.1, "tr.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "bl.png", 0.1, "bl.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "br.png", 0.1, "br.png")
BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
BORDER3("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "tb.png", 0.1, "tb.png")
BORDER3("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "bb.png", 0.1, "bb.png")
E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0) 

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
HOLDER("_min", 20 18, "min-clip", "bt-base.png")
HOLDER("_max", 20 18, "max-clip", "bt-base.png")
HOLDER("_close", 20 18, "close-clip", "bt-base.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "bt-close.png")
BUTTONS("button-max", "max-clip", 17 17, "max-clip", "bt-max.png")
BUTTONS("button-min", "min-clip", 17 17, "min-clip", "bt-min.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
PART_EVENT_MAP("e.event.maximize", 1, "button-max")
PART_EVENT_MAP("e.event.minimize", 1, "button-min")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
TOP_BORDER_SHADOW()

