
group {
	name: "e/widgets/border/classic/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		BORDER("top-left", 6 24, 6 24, 0.0 0.0, 4 22, 0.0 0.0, 0 0, "images/window-border_im3.png")
		BORDER("top-right", 6 24, 6 24, 1.0 0.0, 0 24, 1.0 0.0, -6 0, "images/window-border_im4.png")
		BORDER("bottom-left", 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/window-border_im5.png")
		BORDER("bottom-right", 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/window-border_im6.png")

		#define BORDER5(NAME,TO1,REL1,OFF1,TO2,REL2,OFF2,IMG) \
			part { \
				name: NAME; \
				type: IMAGE; \
				description { \
					state: "default" 0.0; \
					min: 5 1; \
					max: 5 9999; \
					rel1 { \
						to: TO1; \
						relative: REL1; \
						offset: OFF1; \
					} \
					rel2 { \
						to: TO2; \
						relative: REL2; \
						offset: OFF2; \
					} \
					image { \
						normal: IMG; \
					} \
				} \
			}

		BORDER5("left-border", "top-left", 0.0 1.0, 3 0, "bottom-left", 0.0 0.0, 0 0, "images/window-border_im7.png")
		BORDER5("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -5 0, "images/window-border_im8.png")
		BORDER3("top-center", 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/window-border_im1.png")
		BORDER3("bottom-center", 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/window-border_im9.png")
		E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 5 0, "bottom-right", 0.0 1.0, 0 -7)
		TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)

		part {
			name: "e.text.title";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			clip_to: "title.area.clip";
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				color3: 170 168 169 128;

				rel1 {
					to: "title.area.clip";
					relative: 0.0 0.5;
					offset: 23 4; 
				}

				rel2 { 
					to: "title.area.clip";
					relative: 1.0 0.5; 
					offset: -5 0;
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 0 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "title_bar";
					#endif
					#endif
				}
			}

			description { 
				state: "default" 0.1; 
				inherit: "default" 0.0;
				color: 95 95 93 255;
				color3: 170 168 169 128;
			} 
		}

		MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
		PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
		PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
		PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
		PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
		PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
		PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
		PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
		PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
		PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
		CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
		CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
		CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
		HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
		HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png")
		HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
		BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
		BUTTONS("button-max", "max-clip", 17 17, "max-clip", "images/window-border_bt3.png")
		BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
		PART_EVENT_MAP("e.event.close", 1, "button-close")
		PART_EVENT_MAP("e.event.maximize", 1, "button-max")
		PART_EVENT_MAP("e.event.minimize", 1, "button-min")
		RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
		E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") 
		E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip")	
		TOP_BORDER_SHADOW()
	}

	programs { 
		BORDER_DEFAULT_PROGRAMS()
	}
}

group {
	name: "e/widgets/border/default/border";

	data {
		item: "shaped" "0";
	}

	parts {
		BORDER("top-left", 5 24, 5 24, 0.0 0.0, 4 22, 0.0 0.0, 0 0, "images/window-border_im0.png")
		BORDER("top-right", 5 24, 5 24, 1.0 0.0, 0 24, 1.0 0.0, -5 0, "images/window-border_im2.png")
		BORDER("bottom-left", 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/window-border_im10.png")
		BORDER("bottom-right", 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/window-border_im11.png")
		BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
		BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
		BORDER3("top-center", 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/window-border_im1.png")
		BORDER3("bottom-center", 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/window-border_im9.png")
		E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
		TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)

		part {
			name: "e.text.title";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			clip_to: "title.area.clip";
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				color3: 170 168 169 225;

				rel1 {
					to: "title.area.clip";
					relative: 0.0 0.5;
					offset: 23 4; 
				}

				rel2 { 
					to: "title.area.clip";
					relative: 1.0 0.5; 
					offset: -5 0;
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 0 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "title_bar";
					#endif
					#endif
				}
			}

			description { 
				state: "default" 0.1; 
				inherit: "default" 0.0;
				color: 95 95 93 255;
				color3: 170 168 169 128;
			} 
		}

		MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
		PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
		PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
		PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
		PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
		PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
		PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
		PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
		PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
		PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")	
		CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
		CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
		CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
		HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
		HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png")
		HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
		BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
		BUTTONS("button-max", "max-clip", 17 17, "max-clip", "images/window-border_bt3.png")
		BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
		PART_EVENT_MAP("e.event.close", 1, "button-close")
		PART_EVENT_MAP("e.event.maximize", 1, "button-max")
		PART_EVENT_MAP("e.event.minimize", 1, "button-min")
		RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
		E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") 
		E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip")
		TOP_BORDER_SHADOW()
	}

	programs {
		BORDER_DEFAULT_PROGRAMS()
	}
}

group {
	name: "e/widgets/border/noresize_dialog/border";

	data {
		item: "shaped" "0";
	}

	parts {
		BORDER("top-left", 4 24, 4 24, 0.0 0.0, 2 24, 0.0 0.0, 0 0, "images/tl2-dialog.png")
		BORDER("top-right", 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "images/tr2-dialog.png")
		BORDER("bottom-left", 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/bl-dialog.png")
		BORDER("bottom-right", 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/br-dialog.png")
		BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
		BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)

		#define BORDER6(NAME,MIN,MAX,TO1,REL1,OFF1,TO2,REL2,OFF2,IMG1) \
		part { \
			name: NAME; \
			type: IMAGE; \
			mouse_events: 0; \
		\
			description { \
				state: "default" 0.0; \
				min: MIN; \
				max: MAX; \
		\
				rel1 { \
					to: TO1; \
					relative: REL1; \
					offset: OFF1; \
				} \
		\
				rel2 { \
					to: TO2; \
					relative: REL2; \
					offset: OFF2; \
				} \
		\
				image { \
					normal: IMG1; \
				} \
			} \
		\
		}

		BORDER6("top-center", 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb2-dialog.png")
		BORDER6("bottom-center", 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/bb-dialog.png")

		E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
		TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-close", 0.0 0.5, -5 0, 255 255 255 255)

		part {											
			name: "e.text.title";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			clip_to: "title.area.clip";
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				color3: 170 168 169 128;

				rel1 {
					to: "title.area.clip";
					relative: 0.0 0.5;
					offset: 23 4; 
				}

				rel2 { 
					to: "title.area.clip";
					relative: 1.0 0.5; 
					offset: -5 0;
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 0 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "title_bar";
					#endif
					#endif
				}
			}

			description { 
				state: "default" 0.1; 
				inherit: "default" 0.0;
				color: 95 95 93 255;
				color3: 170 168 169 128;
			} 
		}

		MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
		PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
		PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
		PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
		PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
		PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
		PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
		PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
		PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
		PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
		CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
		HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
		BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
		PART_EVENT_MAP("e.event.close", 1, "button-close")
		RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
		E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") 
		E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip")
	}

	programs {
		BORDER_int_PROGRAMS()
	}
}

group {
	name: "e/widgets/border/dialog/border";
	alias: "e/widgets/border/noresize/border";

	data {
		item: "shaped" "0";
	}

	parts {
		BORDER("top-left", 5 24, 5 24, 0.0 0.0, 4 22, 0.0 0.0, 0 0, "images/window-border_im0.png")
		BORDER("top-right", 5 24, 5 24, 1.0 0.0, 0 24, 1.0 0.0, -5 0, "images/window-border_im2.png")
		BORDER("bottom-left", 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/window-border_im10.png")
		BORDER("bottom-right", 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/window-border_im11.png")
		BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
		BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
		BORDER3("top-center", 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/window-border_im1.png")
		BORDER3("bottom-center", 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/window-border_im9.png")
		E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
		TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-close", 0.0 0.5, -5 0, 255 255 255 255)

		part {											
			name: "e.text.title";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			clip_to: "title.area.clip";
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				color3: 170 168 169 128;

				rel1 {
					to: "title.area.clip";
					relative: 0.0 0.5;
					offset: 23 4; 
				}

				rel2 { 
					to: "title.area.clip";
					relative: 1.0 0.5; 
					offset: -5 0;
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 0 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "title_bar";
					#endif
					#endif
				}
			}

			description { 
				state: "default" 0.1; 
				inherit: "default" 0.0;
				color: 95 95 93 255;
				color3: 170 168 169 128;
			} 
		}

		MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
		PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
		PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
		PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
		PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
		PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
		PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
		PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
		PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
		PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
		CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
		HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
		BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
		PART_EVENT_MAP("e.event.close", 1, "button-close")
		RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
		E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") 
		E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip")

	}

	programs {
		program {
			name: "close_click";
			signal: "mouse,down,1";
			source: "button-close";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "close-clip";
		}

		program {
			name: "close_unclick";
			signal: "mouse,up,1";
			source: "button-close";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "close-clip";
		}
	}
}

group {
	name: "e/widgets/border/urgent/border";

	data {
		item: "shaped" "0";
	}

	parts {
		BORDER("top-left", 5 24, 5 24, 0.0 0.0, 4 22, 0.0 0.0, 0 0, "images/window-border_im0.png")
		BORDER("top-right", 5 24, 5 24, 1.0 0.0, 0 24, 1.0 0.0, -5 0, "images/window-border_im2.png")
		BORDER("bottom-left", 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/window-border_im10.png")
		BORDER("bottom-right", 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/window-border_im11.png")
		BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
		BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
		BORDER3("top-center", 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/window-border_im1.png")
		BORDER3("bottom-center", 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/window-border_im9.png")
		E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
		TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)

		part {											
			name: "e.text.title";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			clip_to: "title.area.clip";
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				color3: 170 168 169 128;

				rel1 {
					to: "title.area.clip";
					relative: 0.0 0.5;
					offset: 23 4; 
				}

				rel2 { 
					to: "title.area.clip";
					relative: 1.0 0.5; 
					offset: -5 0;
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 0 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "title_bar";
					#endif
					#endif
				}
			}

			description { 
				state: "default" 0.1; 
				inherit: "default" 0.0;
				color: 95 95 93 255;
				color3: 170 168 169 128;
			} 
		}

		MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
		PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
		PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
		PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
		PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
		PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
		PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
		PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
		PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
		PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
		CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
		CLIPS("min-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
		HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
		HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
		BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
		BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
		PART_EVENT_MAP("e.event.close", 1, "button-close")
		PART_EVENT_MAP("e.event.minimize", 1, "button-min")
		RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
		E_SWALLOW_ICON("e.swallow.icon", "e.event.icon") 
		E_EVENT_ICON("e.event.icon", "top-left", "title.area.clip")

	}

	programs {
		program {
			name: "close_click";
			signal: "mouse,down,1";
			source: "button-close";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "close-clip";
		}

		program {
			name: "close_unclick";
			signal: "mouse,up,1";
			source: "button-close";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "close-clip";
		}

		program {
			name: "min_click";
			signal: "mouse,down,1";
			source: "button-min";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "min-clip";
		}

		program {
			name: "min_unclick";
			signal: "mouse,up,1";
			source: "button-min";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "min-clip";
		}
	}
}

group {
	name: "e/widgets/border/pixel/border";

	parts {
		part {
			name: "pixel";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 104 108 111 255;
				visible: 1;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		E_SWALLOW_CLIENT("e.swallow.client", "pixel", 0.0 0.0, 1 1, "pixel", 1.0 1.0, -2 -2)

		part {
			name: "whole";
			type: RECT;
			
			description {
				state: "default" 0.0;
				color: 104 108 111 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		PART_EVENT_MAP("e.event.titlebar", 1, "pixel")
	}
}

BORDER_MENU_BUTTON("close")
BORDER_MENU_BUTTON("basic")
BORDER_MENU_BUTTON("minimize")
BORDER_MENU_BUTTON("maximize")
BORDER_MENU_BUTTON("shade")
BORDER_MENU_BUTTON("stick")
BORDER_MENU_BUTTON("kill")
BORDER_MENU_BUTTON("locks")
BORDER_MENU_BUTTON("locks_user")
BORDER_MENU_BUTTON("locks_application")
BORDER_MENU_BUTTON("borderless")
BORDER_MENU_BUTTON("fullscreen")
BORDER_MENU_BUTTON("remember")
BORDER_MENU_BUTTON("skip_winlist")
BORDER_MENU_BUTTON("sendto")
BORDER_MENU_BUTTON("stacking")
BORDER_MENU_BUTTON("stack_on_top")
BORDER_MENU_BUTTON("stack_normal")
BORDER_MENU_BUTTON("stack_below")
BORDER_MENU_BUTTON("properties")
BORDER_MENU_BUTTON("skip")
BORDER_MENU_BUTTON("skip_pager")
BORDER_MENU_BUTTON("skip_taskbar")
BORDER_MENU_BUTTON("skip_winlist")
BORDER_MENU_BUTTON("properties")

