
group {
	name: "e/widgets/border/classic/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		BORDER("top-left", 0.0, 6 24, 6 24, 0.0 0.0, 4 22, 0.0 0.0, 0 0, "images/tl-full.png", 0.1, "images/tl-full.png")
		BORDER("top-right", 0.0, 6 24, 6 24, 1.0 0.0, 0 24, 1.0 0.0, -6 0, "images/tr-full.png", 0.1, "images/tr-full.png")
		BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/bl-full.png", 0.1, "images/bl-full.png")
		BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/br-full.png", 0.1, "images/br-full.png")

		#define BORDER5(NAME,TO1,REL1,OFF1,TO2,REL2,OFF2,IMG,IMG2) \
			part { \
				name: NAME; \
				type: IMAGE; \
				description { \
					state: "default" 0.0; \
					min: 5 1; \
					max: 5 9999; \
					rel1 { \
						to: TO1; \
						relative: REL1; \
						offset: OFF1; \
					} \
					rel2 { \
						to: TO2; \
						relative: REL2; \
						offset: OFF2; \
					} \
					image { \
						normal: IMG; \
					} \
				} \
				description { \
					state: "default" 0.1; \
					inherit: "default" 0.0; \
					image { \
						normal: IMG2; \
					} \
				} \
			}

		BORDER5("left-border", "top-left", 0.0 1.0, 3 0, "bottom-left", 0.0 0.0, 0 0, "images/lb.png", "images/lb.png")
		BORDER5("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -5 0, "images/rb.png", "images/rb.png")

		BORDER3("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb.png", 0.1, "images/tb.png")
		BORDER3("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/bb.png", 0.1, "images/bb.png")
		E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 5 0, "bottom-right", 0.0 1.0, 0 -7)
		TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)
		E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png")
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
BUTTONS("button-max", "max-clip", 17 17, "max-clip", "images/window-border_bt3.png")
BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
PART_EVENT_MAP("e.event.maximize", 1, "button-max")
PART_EVENT_MAP("e.event.minimize", 1, "button-min")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
TOP_BORDER_SHADOW()

	}

	programs { 
program {
	name: "active"; 
	signal: "e,state,focused"; 
	source: "e";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "inactive.shadow";
} 

program {
	name: "inactive"; 
	signal: "e,state,unfocused"; 
	source: "e";
	action: STATE_SET "default" 0.1;
	transition: DECELERATE 0.5;
	target: "inactive.shadow";
} 

program {
	name: "active.text"; 
	signal: "e,state,focused"; 
	source: "e";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "e.text.title";
} 

program {
	name: "inactive.text"; 
	signal: "e,state,unfocused"; 
	source: "e";
	action: STATE_SET "default" 0.1;
	transition: DECELERATE 0.5;
	target: "e.text.title";
} 

program {
	name: "close_click";
	signal: "mouse,down,1";
	source: "button-close";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "close-clip";
}

program {
	name: "close_unclick";
	signal: "mouse,up,1";
	source: "button-close";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "close-clip";
}

program {
	name: "max_click";
	signal: "mouse,down,1";
	source: "button-max";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "max-clip";
}

program {
	name: "max_unclick";
	signal: "mouse,up,1";
	source: "button-max";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "max-clip";
}

program {
	name: "min_click";
	signal: "mouse,down,1";
	source: "button-min";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "min-clip";
}

program {
	name: "min_unclick";
	signal: "mouse,up,1";
	source: "button-min";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "min-clip";
}

	}
}

group {
	name: "e/widgets/border/default/border";

	data {
		//item: "shaped" "0";
	}

	parts {
BORDER("top-left", 0.0, 4 24, 4 24, 0.0 0.0, 2 22, 0.0 0.0, 0 0, "images/tl.png", 0.1, "images/tl.png")
BORDER("top-right", 0.0, 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "images/tr.png", 0.1, "images/tr.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/bl.png", 0.1, "images/bl.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/br.png", 0.1, "images/br.png")
BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
BORDER3("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb.png", 0.1, "images/tb.png")
BORDER3("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/bb.png", 0.1, "images/bb.png")
E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0) 

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png")
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
BUTTONS("button-max", "max-clip", 17 17, "max-clip", "images/window-border_bt3.png")
BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
PART_EVENT_MAP("e.event.maximize", 1, "button-max")
PART_EVENT_MAP("e.event.minimize", 1, "button-min")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
TOP_BORDER_SHADOW()

	}

	programs {
		BORDER_DEFAULT_PROGRAMS()
	}
}

group {
	name: "e/widgets/border/dialog_wm/border";

	data {
		item: "shaped" "0";
	}

	parts {

/* disabling this border style for now
 */

//~ #include "border_blend.edc"

/*
BORDER("top-left", 0.0, 9 24, 9 24, 0.0 0.0, 7 22, 0.0 0.0, 0 0, "tl-shaped.png", 0.1, "tl-shaped.png")
BORDER("top-right", 0.0, 9 24, 9 24, 1.0 0.0, 0 22, 1.0 0.0, -9 0, "tr-shaped.png", 0.1, "tr-shaped.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "bl-shaped.png", 0.1, "bl-shaped.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "br-shaped.png", 0.1, "br-shaped.png")

#define BORDER9(NAME,TO1,REL1,OFF1,TO2,REL2,OFF2,IMG) \
part { \
	name: NAME; \
	type: IMAGE; \
\
	description { \
		state: "default" 0.0; \
		min: 5 1; \
		max: 5 9999; \
\
		rel1 { \
			to: TO1; \
			relative: REL1; \
			offset: OFF1; \
		} \
\
		rel2 { \
			to: TO2; \
			relative: REL2; \
			offset: OFF2; \
		} \
\
		image { \
			normal: IMG; \
		} \
	} \
}

BORDER9("left-border", "top-left", 0.0 1.0, 3 0, "bottom-left", 0.0 0.0, 0 0, "lb-blend.png")
BORDER9("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -5 0, "rb-blend.png")

#define BORDER7(NAME,INDEX1,MIN,MAX,TO1,REL1,OFF1,TO2,REL2,OFF2,IMG1,INDEX2,IMG2) \
part { \
	name: NAME; \
	mouse_events: 0; \
\
	description { \
		state: "default" INDEX1; \
		min: MIN; \
		max: MAX; \
\
		rel1 { \
			to: TO1; \
			relative: REL1; \
			offset: OFF1; \
		} \
\
		rel2 { \
			to: TO2; \
			relative: REL2; \
			offset: OFF2; \
		} \
\
		image { \
			normal: IMG1; \
		} \
	} \
\
	description { \
		state: "default" INDEX2; \
		inherit: "default" 0.0; \
\
		image { \
			normal: IMG2; \
		} \
    	} \
}

BORDER7("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -1, "tb-shaped.png", 0.1, "tb-shaped.png")
BORDER7("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "bb-dialog.png", 0.1, "bb-dialog.png")

E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 5 0, "bottom-right", 0.0 1.0, 0 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)
TITLE("e.text.title", "title.area.clip", 0.0, "title.area.clip", 0.0 0.5, 23 4, "title.area.clip", 1.0 0.5, -5 0, 60 60 60 255, 170 168 169 128, 0.1, 95 95 93 255, 170 168 169 128)
MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png")
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
BUTTONS("button-max", "max-clip", 17 17, "max-clip", "images/window-border_bt3.png")
BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
PART_EVENT_MAP("e.event.maximize", 1, "button-max")
PART_EVENT_MAP("e.event.minimize", 1, "button-min")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
*/

BORDER("top-left", 0.0, 4 24, 4 24, 0.0 0.0, 2 24, 0.0 0.0, 0 0, "images/tl-dialog.png", 0.1, "images/tl-dialog.png")
BORDER("top-right", 0.0, 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "images/tr-dialog.png", 0.1, "images/tr-dialog.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/bl-dialog.png", 0.1, "images/bl-dialog.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/br-dialog.png", 0.1, "images/br-dialog.png")
BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)

#define BORDER6(NAME,INDEX1,MIN,MAX,TO1,REL1,OFF1,TO2,REL2,OFF2,IMG1,INDEX2,IMG2) \
part { \
	name: NAME; \
	mouse_events: 0; \
\
	description { \
		state: "default" INDEX1; \
		min: MIN; \
		max: MAX; \
\
		rel1 { \
			to: TO1; \
			relative: REL1; \
			offset: OFF1; \
		} \
\
		rel2 { \
			to: TO2; \
			relative: REL2; \
			offset: OFF2; \
		} \
\
		image { \
			normal: IMG1; \
		} \
	} \
\
	description { \
		state: "default" INDEX2; \
		inherit: "default" 0.0; \
\
		image { \
			normal: IMG2; \
		} \
	} \
}

BORDER6("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb-dialog.png", 0.1, "images/tb-dialog.png")
BORDER6("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/bb-dialog.png", 0.1, "images/bb-dialog.png")

E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 19 19, 19 19, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png")
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
BUTTONS("button-max", "max-clip", 17 17, "max-clip", "images/window-border_bt3.png")
BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
PART_EVENT_MAP("e.event.maximize", 1, "button-max")
PART_EVENT_MAP("e.event.minimize", 1, "button-min")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
TOP_BORDER_SHADOW()

	}

	programs {
		BORDER_DEFAULT_PROGRAMS()
	}
}

group {
	name: "e/widgets/border/dialog_app/border";

	data {
		//item: "shaped" "0";
	}

	parts {
BORDER("top-left", 0.0, 4 24, 4 24, 0.0 0.0, 2 22, 0.0 0.0, 0 0, "images/tl.png", 0.1, "images/tl.png")
BORDER("top-right", 0.0, 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "images/tr.png", 0.1, "images/tr.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/bl-dialog.png", 0.1, "images/bl-dialog.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/br-dialog.png", 0.1, "images/br-dialog.png")
BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
BORDER3("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb.png", 0.1, "images/tb.png")
BORDER3("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/bb-dialog2.png", 0.1, "images/bb-dialog2.png")
E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png")
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
BUTTONS("button-max", "max-clip", 17 17, "max-clip", "images/window-border_bt3.png")
BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
PART_EVENT_MAP("e.event.maximize", 1, "button-max")
PART_EVENT_MAP("e.event.minimize", 1, "button-min")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
TOP_BORDER_SHADOW()

	}

	programs {
		BORDER_DEFAULT_PROGRAMS()
	}
}

group {
	name: "e/widgets/border/dialog/border";
	alias: "e/widgets/border/urgent/border";
	alias: "e/widgets/border/noresize/border";

	data {
		//item: "shaped" "0";
	}

	parts {
BORDER("top-left", 0.0, 4 24, 4 24, 0.0 0.0, 2 22, 0.0 0.0, 0 0, "images/tl.png", 0.1, "images/tl.png")
BORDER("top-right", 0.0, 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "images/tr.png", 0.1, "images/tr.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/bl.png", 0.1, "images/bl.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/br.png", 0.1, "images/br.png")
BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
BORDER3("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb.png", 0.1, "images/tb.png")
BORDER3("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/bb.png", 0.1, "images/bb.png")
E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-close", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)

	}

	programs {
		program {
			name: "close_click";
			signal: "mouse,down,1";
			source: "button-close";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "close-clip";
		}

		program {
			name: "close_unclick";
			signal: "mouse,up,1";
			source: "button-close";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "close-clip";
		}
	}
}

group {
	name: "e/widgets/border/modal/border";

	data {
		//item: "shaped" "0";
	}

	parts {
BORDER("top-left", 0.0, 4 24, 4 24, 0.0 0.0, 2 22, 0.0 0.0, 0 0, "images/tl.png", 0.1, "images/tl.png")
BORDER("top-right", 0.0, 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "images/tr.png", 0.1, "images/tr.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/bl.png", 0.1, "images/bl.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/br.png", 0.1, "images/br.png")
BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
BORDER3("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb.png", 0.1, "images/tb.png")
BORDER3("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/bb.png", 0.1, "images/bb.png")
E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "top-right", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)

	}
}

/*
 * make e internal windows (config panel, dialogs, config windows etc.) 
 * use special border styles by default
 */

group {
	name: "e/widgets/border/noresize_dialog/border";

	data {
		//item: "shaped" "0";
	}

	parts {
BORDER("top-left", 0.0, 4 24, 4 24, 0.0 0.0, 2 24, 0.0 0.0, 0 0, "images/tl2-dialog.png", 0.1, "images/tl2-dialog.png")
BORDER("top-right", 0.0, 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "images/tr2-dialog.png", 0.1, "images/tr2-dialog.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/bl-dialog.png", 0.1, "images/bl-dialog.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/br-dialog.png", 0.1, "images/br-dialog.png")
BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)

#define BORDER6(NAME,INDEX1,MIN,MAX,TO1,REL1,OFF1,TO2,REL2,OFF2,IMG1,INDEX2,IMG2) \
part { \
	name: NAME; \
	mouse_events: 0; \
\
	description { \
		state: "default" INDEX1; \
		min: MIN; \
		max: MAX; \
\
		rel1 { \
			to: TO1; \
			relative: REL1; \
			offset: OFF1; \
		} \
\
		rel2 { \
			to: TO2; \
			relative: REL2; \
			offset: OFF2; \
		} \
\
		image { \
			normal: IMG1; \
		} \
	} \
\
	description { \
		state: "default" INDEX2; \
		inherit: "default" 0.0; \
\
		image { \
			normal: IMG2; \
		} \
	} \
}

BORDER6("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb2-dialog.png", 0.1, "images/tb2-dialog.png")
BORDER6("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/bb-dialog.png", 0.1, "images/bb-dialog.png")

E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-close", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)


/* disabling this border style for now
 */

//~ #include "border_noresize_dialog.edc"

/*
BORDER("top-left", 0.0, 4 24, 4 24, 0.0 0.0, 2 24, 0.0 0.0, 0 0, "tl-dialog.png", 0.1, "tl-dialog.png")
BORDER("top-right", 0.0, 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "tr-dialog.png", 0.1, "tr-dialog.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "bl-dialog.png", 0.1, "bl-dialog.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "br-dialog.png", 0.1, "br-dialog.png")
BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)

#define BORDER6(NAME,INDEX1,MIN,MAX,TO1,REL1,OFF1,TO2,REL2,OFF2,IMG1,INDEX2,IMG2) \
part { \
	name: NAME; \
	mouse_events: 0; \
\
	description { \
		state: "default" INDEX1; \
		min: MIN; \
		max: MAX; \
\
		rel1 { \
			to: TO1; \
			relative: REL1; \
			offset: OFF1; \
		} \
\
		rel2 { \
			to: TO2; \
			relative: REL2; \
			offset: OFF2; \
		} \
\
		image { \
			normal: IMG1; \
		} \
	} \
\
	description { \
		state: "default" INDEX2; \
		inherit: "default" 0.0; \
\
		image { \
			normal: IMG2; \
		} \
	} \
}

BORDER6("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "tb-dialog.png", 0.1, "tb-dialog.png")
BORDER6("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "bb-dialog.png", 0.1, "bb-dialog.png")

E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-close", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "window-border_bt4.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)

*/
	}

	programs {
		program {
			name: "close_click";
			signal: "mouse,down,1";
			source: "button-close";
			action: STATE_SET "clicked" 0.0;
			transition: DECELERATE 0.15;
			target: "close-clip";
		}

		program {
			name: "close_unclick";
			signal: "mouse,up,1";
			source: "button-close";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "close-clip";
		}
	}
}

group {
	name: "e/widgets/border/pixel/border";

	parts {
		part {
			name: "pixel";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 104 108 111 255;
				visible: 1;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		E_SWALLOW_CLIENT("e.swallow.client", "pixel", 0.0 0.0, 1 1, "pixel", 1.0 1.0, -2 -2)

		part {
			name: "whole";
			type: RECT;
			
			description {
				state: "default" 0.0;
				color: 104 108 111 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		PART_EVENT_MAP("e.event.titlebar", 1, "pixel")
	}
}

group {
	name: "e/widgets/border/shaped/border";

	data {
		item: "shaped" "1";
	}

	parts {
BORDER("top-left", 0.0, 9 24, 9 24, 0.0 0.0, 7 22, 0.0 0.0, 0 0, "images/tld-shaped.png", 0.1, "images/tld-shaped.png")
BORDER("top-right", 0.0, 9 24, 9 24, 1.0 0.0, 0 22, 1.0 0.0, -9 0, "images/trd-shaped.png", 0.1, "images/trd-shaped.png")
BORDER("bottom-left", 0.0, 6 6, 6 6, 0.0 1.0, 6 -6, 0.0 1.0, 0 0, "images/bld-shaped.png", 0.1, "images/bld-shaped.png")
BORDER("bottom-right", 0.0, 6 6, 6 6, 1.0 1.0, 0 -6, 1.0 1.0, -6 0, "images/brd-shaped.png", 0.1, "images/brd-shaped.png")
BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
BORDER3("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb.png", 0.1, "images/tb.png")
BORDER3("bottom-center", 0.0, 6 6, 9999 6, "bottom-left", 1.0 1.0, 0 -6, "bottom-right", 0.0 1.0, -1 0, "images/bb.png", 0.1, "images/bb.png")
E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 1 0, "bottom-right", 0.0 1.0, 4 -7)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")
PART_EVENT_MAP("e.event.resize.r", 1, "right-border")
PART_EVENT_MAP("e.event.resize.l", 1, "left-border")
PART_EVENT_MAP("e.event.resize.br", 1, "bottom-right")
PART_EVENT_MAP("e.event.resize.bl", 1, "bottom-left")
PART_EVENT_MAP("e.event.resize.b", 1, "bottom-center")
PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -12 0)
CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png")
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
BUTTONS("button-max", "max-clip", 17 17, "max-clip", "images/window-border_bt3.png")
BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
PART_EVENT_MAP("e.event.maximize", 1, "button-max")
PART_EVENT_MAP("e.event.minimize", 1, "button-min")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
TOP_BORDER_SHADOW()

	}

	programs {
program {
	name: "active"; 
	signal: "e,state,focused"; 
	source: "e";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "inactive.shadow";
} 

program {
	name: "inactive"; 
	signal: "e,state,unfocused"; 
	source: "e"; 
	action: STATE_SET "default" 0.1;
	transition: DECELERATE 0.5;
	target: "inactive.shadow";
} 

program {
	name: "active.text"; 
	signal: "e,state,focused"; 
	source: "e";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "e.text.title";
} 

program {
	name: "inactive.text"; 
	signal: "e,state,unfocused"; 
	source: "e";
	action: STATE_SET "default" 0.1;
	transition: DECELERATE 0.5;
	target: "e.text.title";
}

program {
	name: "close_click";
	signal: "mouse,down,1";
	source: "button-close";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "close-clip";
}

program {
	name: "close_unclick";
	signal: "mouse,up,1";
	source: "button-close";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "close-clip";
}

program {
	name: "max_click";
	signal: "mouse,down,1";
	source: "button-max";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "max-clip";
}

program {
	name: "max_unclick";
	signal: "mouse,up,1";
	source: "button-max";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "max-clip";
}

program {
	name: "min_click";
	signal: "mouse,down,1";
	source: "button-min";
	action: STATE_SET "clicked" 0.0;
	transition: DECELERATE 0.15;
	target: "min-clip";
}

program {
	name: "min_unclick";
	signal: "mouse,up,1";
	source: "button-min";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "min-clip";
}

	}
}

group {
	name: "e/widgets/border/terminal/border";

	data {
		//item: "shaped" "0";
	}

	parts {
BORDER("top-left", 0.0, 4 24, 4 24, 0.0 0.0, 2 22, 0.0 0.0, 0 0, "images/tl.png", 0.1, "images/tl.png")
BORDER("top-right", 0.0, 4 24, 4 24, 1.0 0.0, 0 24, 1.0 0.0, -4 0, "images/tr.png", 0.1, "images/tr.png")

#define BORDER8(NAME,REL1,OFF1,REL2,OFF2)\
part { \
	name: NAME; \
	type: RECT; \
\
	description { \
		state: "default" 0.0; \
		min: 1 1; \
		max: 1 9999; \
		color: 104 108 111 255; \
\
		rel1 { \
			relative: REL1; \
			offset: OFF1; \
		} \
\
		rel2 { \
			relative: REL2; \
			offset: OFF2; \
		} \
	} \
}

BORDER8("bottom-left", 0.0 1.0, 1 -1, 0.0 1.0, 0 0)
BORDER8("bottom-right", 1.0 1.0, 0 -1, 1.0 1.0, -1 0)

BORDER2("left-border", "top-left", 0.0 1.0, 1 0, "bottom-left", 0.0 0.0, 0 0)
BORDER2("right-border", "top-right", 1.0 0.0, 0 23, "bottom-right", 1.0 0.0, -2 0)
BORDER3("top-center", 0.0, 5 24, 9999 24, "top-left", 1.0 0.5, 0 0, "top-right", 0.0 0.5, -1 -2, "images/tb.png", 0.1, "images/tb.png")

part { 
	name: "bottom-center"; 
	type: RECT;

	description {
		state: "default" 0.0;
		min: 1 1;
		max: 9999 1;
		color: 104 108 111 255;

		rel1 { 
			to: "bottom-left"; 
			relative: 1.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "bottom-right"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}
	}
}

E_SWALLOW_CLIENT("e.swallow.client", "top-left", 0.0 1.0, 0 0, "bottom-right", 0.0 1.0, 0 -1)
TITLE_CLIP("title.area.clip", 1 20, "top-left", 0.0 0.5, 5 0, "button-min", 0.0 0.5, -5 0, 255 255 255 255)
E_SWALLOW_ICON("e.swallow.icon", "title.area.clip", 18 18, 18 18, 1 1, 1.0 1.0, "title.area.clip", 0.0 0.5, 19 0, "title.area.clip", 0.0 0.5, 0 0)

part { 														
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "title.area.clip";
	scale: 1;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 {
			to: "title.area.clip";
			relative: 0.0 0.5;
			offset: 23 4; 
		}

		rel2 { 
			to: "title.area.clip";
			relative: 1.0 0.5; 
			offset: -5 0;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "title_bar";
			#endif
			#endif
		}
	}

	description { 
		state: "default" 0.1; 
		inherit: "default" 0.0;
		color: 95 95 93 255;
		color3: 170 168 169 128;
	} 
}

MOVE_WINDOW("move-window", 1 22, 9999 22, "top-left", 0.0 0.0, 5 2, "top-right", 1.0 1.0, -7 -1, 255 0 0 0)
PART_EVENT_MAP("e.event.resize.t", 1, "resize_t")
PART_EVENT_MAP("e.event.titlebar", 1, "move-window")

/*
 * terminal_border could have all six event resizes
 * don't be so lazy
 * PART_EVENT_MAP("e.event.resize.b", 1, "")
 */

PART_EVENT_MAP("e.event.resize.tr", 1, "top-right")
PART_EVENT_MAP("e.event.resize.tl", 1, "top-left")
E_EVENT_ICON("e.event.icon", "title.area.clip", "e.swallow.icon", "e.swallow.icon", 255 255 255 0)		
CLIPS("close-clip", 20 18, 20 18, "top-right", 0.0 0.0, 0 0, 0.0 1.0, -23 0)
CLIPS("max-clip", 20 18, 20 18, "close-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
CLIPS("min-clip", 20 18, 20 18, "max-clip", 0.0 0.0, 0 0, 0.0 1.0, -21 0)
HOLDER("_min", 20 18, "min-clip", "images/window-border_bt0.png")
HOLDER("_max", 20 18, "max-clip", "images/window-border_bt0.png")
HOLDER("_close", 20 18, "close-clip", "images/window-border_bt0.png")
BUTTONS("button-close", "close-clip", 17 17, "close-clip", "images/window-border_bt4.png")
BUTTONS("button-max", "max-clip", 17 17, "max-clip", "images/window-border_bt3.png")
BUTTONS("button-min", "min-clip", 17 17, "min-clip", "images/window-border_bt2.png")
PART_EVENT_MAP("e.event.close", 1, "button-close")
PART_EVENT_MAP("e.event.maximize", 1, "button-max")
PART_EVENT_MAP("e.event.minimize", 1, "button-min")
RESIZE_TOP("resize_t", 1 2, 9999 2, "top-left", 0.0 0.0, 0 0, "top-right", 0.0 0.0, -1 0, 255 0 0 0)
TOP_BORDER_SHADOW()

	}

	programs {
		BORDER_DEFAULT_PROGRAMS()
	}
}

BORDER_MENU_BUTTON("close")
BORDER_MENU_BUTTON("basic")
BORDER_MENU_BUTTON("minimize")
BORDER_MENU_BUTTON("maximize")
BORDER_MENU_BUTTON("shade")
BORDER_MENU_BUTTON("stick")
BORDER_MENU_BUTTON("kill")
BORDER_MENU_BUTTON("locks")
BORDER_MENU_BUTTON("locks_user")
BORDER_MENU_BUTTON("locks_application")
BORDER_MENU_BUTTON("borderless")
BORDER_MENU_BUTTON("fullscreen")
BORDER_MENU_BUTTON("remember")
BORDER_MENU_BUTTON("skip_winlist")
BORDER_MENU_BUTTON("sendto")
BORDER_MENU_BUTTON("stacking")
BORDER_MENU_BUTTON("stack_on_top")
BORDER_MENU_BUTTON("stack_normal")
BORDER_MENU_BUTTON("stack_below")
BORDER_MENU_BUTTON("properties")
BORDER_MENU_BUTTON("skip")
BORDER_MENU_BUTTON("skip_pager")
BORDER_MENU_BUTTON("skip_taskbar")
BORDER_MENU_BUTTON("skip_winlist")
BORDER_MENU_BUTTON("properties")

