
group {
	name: "e/widgets/border/classic/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_squared.edc"
	}

	programs { 
		#include "border_squared_programs.edc"
	}
}

group {
	name: "e/widgets/border/default/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_default.edc"
	}

	programs {
		#include "border_default_programs.edc"
	}
}

group {
	name: "e/widgets/border/dialog_wm/border";

	data {
		item: "shaped" "0";
	}

	parts {

/* disabling this border style for now
 */

		//~ #include "border_blend.edc"

		#include "border_noresizefull_dialog.edc"
	}

	programs {
		#include "border_default_programs.edc"
	}
}

group {
	name: "e/widgets/border/dialog_app/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_app.edc"
	}

	programs {
		#include "border_default_programs.edc"
	}
}

group {
	name: "e/widgets/border/dialog/border";
	alias: "e/widgets/border/urgent/border";
	alias: "e/widgets/border/noresize/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_dialog.edc"
	}

	programs {
		#include "border_dialog_programs.edc"
	}
}

group {
	name: "e/widgets/border/modal/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_modal.edc"
	}
}

/*
 * make e internal windows (config panel, dialogs, config windows etc.) 
 * use special border styles by default
 */

group {
	name: "e/widgets/border/noresize_dialog/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_noresize_dialog.edc"
	}

	programs {
		#include "border_dialog_programs.edc"
	}
}

group {
	name: "e/widgets/border/pixel/border";

	parts {
		#include "border_pixel.edc"
	}
}

group {
	name: "e/widgets/border/shaped/border";

	data {
		item: "shaped" "1";
	}

	parts {
		#include "border_shaped.edc"
	}

	programs {
		#include "border_shaped_programs.edc"
	}
}

group {
	name: "e/widgets/border/terminal/border";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "border_terminal.edc"
	}

	programs {
		#include "border_default_programs.edc"
	}
}

FULL_SIZE_BORDER_BUTTON("close")
FULL_SIZE_BORDER_BUTTON("minimize")
FULL_SIZE_BORDER_BUTTON("maximize")
FULL_SIZE_BORDER_BUTTON("shade")
FULL_SIZE_BORDER_BUTTON("stick")
FULL_SIZE_BORDER_BUTTON("kill")
FULL_SIZE_BORDER_BUTTON("locks")
FULL_SIZE_BORDER_BUTTON("borderless")
FULL_SIZE_BORDER_BUTTON("fullscreen")
FULL_SIZE_BORDER_BUTTON("remember")
FULL_SIZE_BORDER_BUTTON("skip_winlist")
FULL_SIZE_BORDER_BUTTON("sendto")
FULL_SIZE_BORDER_BUTTON("stacking")
FULL_SIZE_BORDER_BUTTON("stack_on_top")
FULL_SIZE_BORDER_BUTTON("stack_normal")
FULL_SIZE_BORDER_BUTTON("stack_below")
FULL_SIZE_BORDER_BUTTON("properties")
FULL_SIZE_BORDER_BUTTON("skip")
FULL_SIZE_BORDER_BUTTON("skip_pager")

