
program {
	name: "button_unclick";
	signal: "mouse,up,1";
	source: "button";
	action: STATE_SET "default" 0.0;
	target: "minimum.size.hack";
	target: "button";
	target: "shadow";
	target: "shadow_overlay";
	target: "e.text.label";
}

program {
	name: "gain_focus";
	signal: "e,state,focused";
	source: "e";
	action: STATE_SET "visible" 0.0;
	transition: DECELERATE 0.5; 
	target: "focus_clip";
}

program {
	name: "lose_focus";
	signal: "e,state,unfocused";
	source: "e";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "focus_clip";
}

program {
	name: "button_click";
	signal: "mouse,down,1";
	source: "button";
	script {
		set_state(PART:"minimum.size.hack", "clicked", 0.0);
		set_state(PART:"button", "clicked", 0.0);
		set_state(PART:"shadow", "clicked", 0.0);
		set_state(PART:"shadow_overlay", "clicked", 0.0);
		set_state(PART:"e.text.label", "clicked", 0.0);
	}
}

program {
	name: "button_clicked";
	signal: "mouse,clicked,1";
	source: "button";
	action: SIGNAL_EMIT "e,action,click" "";
}

program {
	name: "icon_state";
	signal: "e,state,icon";
	source: "e";
	action: STATE_SET "icon" 0.0;
	target: "e.swallow.icon";
	target: "e.text.label";
}

program {
	name: "text_state";
	signal: "e,state,text";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "e.swallow.icon";
	target: "e.text.label";
}

program {
	name: "combo_state";
	signal: "e,state,combo";
	source: "e";
	action: STATE_SET "combo" 0.0;
	target: "e.swallow.icon";
	target: "e.text.label";
}

program {
	name: "enable_button";
	signal: "e,state,enabled";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "minimum.size.hack";
	target: "base"; 
	target: "button";
	target: "disabled"; 
	target: "shadow";
	target: "shadow_overlay";
	target: "e.text.label"; 
}

program {
	name: "disable_button";
	signal: "e,state,disabled";
	source: "e";
	action: STATE_SET "disabled" 0.0;
	target: "minimum.size.hack";
	target: "base"; 
	target: "button";
	target: "disabled"; 
	target: "shadow";
	target: "shadow_overlay";
	target: "e.text.label"; 
}

