
program {
	name: "icon_visible";
	signal: "e,action,show,icon";
	source: "e";
	action: STATE_SET "visible" 0.0;
	target: "e.swallow.icon";
}

program {
	name: "button_unclick";
	signal: "mouse,up,1";
	source: "button_enabled";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "button_enabled";
	target: "e.text.label";
}

program {
	name: "button_clicked";
	signal: "mouse,clicked,1";
	source: "button_enabled";
	action: SIGNAL_EMIT "e,action,click" "";
}

program {
	name: "focus_in";
	signal: "e,state,focused";
	source: "e";
	action: STATE_SET "visible" 0.0;
	transition: DECELERATE 0.5; 
	target: "focus_clip";
}

program {
	name: "focus_out";
	signal: "e,state,unfocused";
	source: "e";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "focus_clip";
}

program {
	name: "enable";
	signal: "e,state,enabled";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "button_enabled";
	target: "button_disabled"; 
	target: "e.text.label"; 
	target: "button_image"; 
}

program {
	name: "disable";
	signal: "e,state,disabled";
	source: "e";
	action: STATE_SET "disabled" 0.0;
	target: "button_enabled";
	target: "button_disabled";
	target: "e.text.label"; 
	target: "button_image"; 
}

program {
	name: "button_click";
	signal: "mouse,down,1";
	source: "button_enabled";
	script {
		set_state(PART:"button_enabled", "clicked", 0.0);
		set_state(PART:"e.text.label", "clicked", 0.0);
	}
}

program {
	name: "icon_invisible";
	/* Support e,action,icon,hide for the button widget. */
	signal: "e,action,hide,icon";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "e.swallow.icon";
}

