
program { 
	name: "selected";
	signal: "e,state,selected";
	source: "e";
	action: STATE_SET "selected" 0.0;
	target: "bg";
	target: "e.text.label";
}

program { 
	name: "unselected";
	signal: "e,state,unselected";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "bg";
	target: "e.text.label";
}

program { 
	name: "go";
	signal: "mouse,up,1";
	source: "event";
	action: SIGNAL_EMIT "e,action,click" "e";
}

/**/

program {
	name: "go_active";
	signal: "e,state,selected";
	source: "e";
	action: STATE_SET "visible" 0.0;
	target: "clipper";
	after: "go_active2";
}

program {
	name: "go_active2";
	signal: "";
	source: "";
	action: STATE_SET "hidden" 0.0;
	transition: LINEAR 0.5;
	target: "clipper";
	after: "go_active";
}

program {
	name: "go_passive";
	signal: "e,state,unselected";
	source: "e";
	action: ACTION_STOP;
	target: "go_active";
	target: "go_active2";
	after: "go_passive2";
}

program {
	name: "go_passive2";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	target: "clipper";
}

