
part { 
	name: "base";
	type: IMAGE;
	mouse_events: 1;

	description { 
		state: "default" 0.0;

		image {
			normal: "entry.png";
			border: 6 6 8 7;
		}
	}
}

part { 
	name: "clipper";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		rel1 {
			to: "base";
			offset: 8 8;
		}
		rel2 {
			to: "base";
			offset: -9 -9;
		}
	}
}

part { 
	name: "e.swallow.content";
	clip_to: "clipper";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		rel1.to: "clipper";
		rel2.to: "clipper";
	}
}

part { 
	name: "left_arrow";
	type: IMAGE;
	mouse_events: 0;

	description { 
		state: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		align: 0.0 0.5;
		min: 22 22;
		max: 22 22;

		image {
			normal: "gadman_hl1.png";
			border: 10 10 10 10;
		}
	}

	description { 
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 0;
		color: 255 255 255 0;
	}
}

part { 
	name: "right_arrow";
	type: IMAGE;
	mouse_events: 0;

	description { 
		state: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		align: 1.0 0.5;
		min: 22 22;
		max: 22 22;

		image {
			normal: "gadman_hr1.png";
			border: 10 10 10 10;
		}
	}

	description { 
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 0;
		color: 255 255 255 0;
	}
}

part { 
	name: "event";
	type: RECT;
	mouse_events: 1;
	repeat_events: 1;

	description { 
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

