
part { 
	name: "label2";
	type: TEXT;
	mouse_events: 0;
	scale: 1;

	description { 
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;
		rel1.to: "e.text.label";
		rel2.to: "e.text.label";
		color: 60 60 60 255;

		text {
			font: "DejaVuSans";
			text_source: "e.text.label";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "fileman_icon";
			#endif
			#endif
		}
	}

	description { 
		state: "selected" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part { 
	name: "bg";
	type: IMAGE;
	mouse_events: 0;

	description { 
		state: "default" 0.0;
		color: 255 255 255 0;
		align: 0.5 0.5;
		visible: 0;

		image {
			normal: "icon_select.png";
			border: 5 5 5 7;
		} 
	}

	description { 
		state: "selected" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

part { 
	name: "clipper";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;
		visible: 1;
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}

	description {
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		rel1.relative: -0.5 -0.5;
		rel2.relative: 1.5 1.5;
	}

	description {
		state: "huge" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		rel1.relative: -1.0 -1.0;
		rel2.relative: 2.0 2.0;
	}
}

part { 
	name: "e.swallow.icon";
	type: SWALLOW;
	clip_to: "clipper";

	description { 
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		color: 0 0 0 0;

		rel1 {
			relative: 0.0 0.0;
			offset: 2 2;
		}

		rel2 {
			to_y: "e.text.label";
			relative: 1.0 0.0;
			offset: -3 -1;
		}
	}
}

part { 
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;
	scale: 1;

	description { 
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;
		visible: 0;
		color: 255 255 255 255;

		rel1 {
			relative: 0.0 1.0;
			offset: 0 -1;
		}
		rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		}

		text {
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "fileman_icon";
			#endif
			#endif
		}
	}
	description { 
		state: "selected" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part { 
	name: "event";
	type: RECT;
	mouse_events: 1;
	ignore_flags: ON_HOLD;

	description { 
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

