
program {
	name: "semi-click";
	signal: "mouse,down,1";
	source: "event";
	action: STATE_SET "semi-clicked" 0.0;
	target: "check";
}

program {
	name: "click";
	signal: "mouse,up,1";
	source: "event";
	action: SIGNAL_EMIT "e,action,toggle" "";
}

program {
	name: "focus_in";
	signal: "e,state,focused";
	source: "e";
	script {
		set_state(PART:"check_shadow", "focused", 0.0);
	}
}

program {
	name: "focus_out";
	signal: "e,state,unfocused";
	source: "e";
	script {
		set_state(PART:"check_shadow", "default", 0.0);
	}
}

program {
	name: "disable";
	signal: "e,state,disabled";
	source: "e";
	action: STATE_SET "disabled" 0.0;
	target: "check";
	target: "check_base";
	target: "e.text.label";
	target: "check_shadow";
	target: "event";
}

program {
	name: "enable";
	signal: "e,state,enabled";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "check";
	target: "check_base";
	target: "e.text.label";
	target: "check_shadow";
	target: "event";
}

program {
	name: "turn_on";
	signal: "e,state,checked";
	source: "e";
	action: STATE_SET "active" 0.0;
	target: "check";
}

program {
	name: "turn_off";
	signal: "e,state,unchecked";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "check";
}

