
part {
	name: "check_base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "check_base.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "check_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image.normal: "check_shadow.png";
	} 

	description {
		state: "default" 0.0;
		inherit: "default" 0.0;
		image.normal: "check_focus.png";
	}
}

part {
	name: "check";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		image {
			normal: "check0.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check1.png";
		}
	}

	description {
		state: "semi-clicked" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check-.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name:  "e.swallow.icon";
	type: SWALLOW;
	clip_to: "icon_clip";

	description {
		state: "default" 0.0;
		min: 16 16;

		rel1 { 
			to_x: "check"; 
			relative: 1.0 0.0; 
			offset: 2 2; 
		}
		
		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		} 
	}

	description {
		state: "label_visible" 0.0;
		min: 16 16;

		rel1 { 
			to_x: "check"; 
			relative: 1.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			to_y: "e.text.label"; 
			relative: 1.0 0.0; 
			offset: -2 -2; 
		}
	}
}

part {
	name: "icon_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 16 16;
		color: 255 255 255 255; 

		rel1 { 
			to: "e.swallow.icon"; 
		}

		rel2 { 
			to: "e.swallow.icon"; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit:  "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 16 16;
		color: 60 60 60 255;

		rel1 { 
			to_x: "check"; 
			relative: 1.0 0.0; 
			offset: 2 3; 
		}
		
		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		text {
			text: "Check Button";
			font: "Edje-Vera";
			size: 10;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "check_button";
			#endif
			#endif 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 128;
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "disabled" 0.0;
		visible: 0;
	}
}

