
program {
	name: "gain_focus";
	signal: "e,state,focused";
	source: "e";
	action: STATE_SET "visible" 0.0;
	transition: DECELERATE 0.5;
	target: "focus_clip";
}

program {
	name: "lose_focus";
	signal: "e,state,unfocused";
	source: "e";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.5;
	target: "focus_clip";
}

program {
	name: "turn_on";
	signal: "e,state,checked";
	source: "e";
	action: STATE_SET "active" 0.0;
	target: "check";
}

program {
	name: "turn_off";
	signal: "e,state,unchecked";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "check";
}

program {
	name: "click";
	signal: "mouse,down,1";
	source: "event";
	action: SIGNAL_EMIT "e,action,toggle" "";
}

program {
	name: "enable";
	signal: "e,state,enabled";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "base";
	target: "check_outline";
	target: "event";
	target: "e.text.label";
	target: "check_shadow";
}

program {
	name: "disable";
	signal: "e,state,disabled";
	source: "e";
	action: STATE_SET "disabled" 0.0;
	target: "base";
	target: "check_outline";
	target: "event";
	target: "e.text.label";
	target: "check_shadow";
}

