
part {
	name: "focus";
	type: IMAGE;

	description {
		state: "default" 0.0;
		visible: 0;

	r1.offset: 1 0;
	r2.offset: -1 -1;

	image.normal: "focus_rect.png";
	image.border: 1 1 1 1;

	fill { 
		smooth: 0;

		size {
			relative: 0.0 0.0; 
			offset: 2 2;
		}
	     }
	} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "focus_rect";
	type: RECT;
//	clip_to: "select";

	description {
		state: "default" 0.0;
		visible: 0;
		min: 18 0;

	r1 { offset: 2 1; }
	r2 { to_x: "e.text.label"; offset: -2 -2; }

	color: 141 181 235 0;
	} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color: 141 181 235 255;
	}
}

part {
	name: "outline";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		align: 0.0 0.5;
		fixed: 1 1;

	r1 { relative: 0.0 0.0; offset: 2 2; }
	r2 { relative: 0.0 1.0; offset: 2 -3; }

	image {
		normal: "check_base.png";
	}
}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}
      
part {
	name: "item1";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "outline"; relative: 0.0 0.0; offset: 0 0; }
	r2 { to: "outline"; relative: 1.0 1.0; offset: -1 -1; }

	image {
		normal: "check_blank.png";
	}
}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "check_mark.png";
	}
    }

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 17 17;

	r1 { to_x: "outline"; relative: 1.0 0.0; offset: 5 3; }
	r2 { relative: 1.0 1.0; offset: -1 -1; }

	color: 7 7 7 255;

	text {
		text: "Check Button";
		font: "Edje-Vera";
		size: 10;
		min: 1 1;
		align: 0.0 0.5;
		text_class: "check_button";
	}
}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 96 96 96 128;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}
