
part {
	name: "center";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

		rel1 { 
			offset: 9 0; 
		}

		rel2 { 
			offset: -10 -1; 
		}
	}
}

part {
	name: "clock";
	type: IMAGE;

	description {
		state: "default" 0.0;
		aspect: 1 1;

		rel1 { 
			to: "center"; 
			relative: 0.1 0.1; 
		}

		rel2 { 
			to: "center"; 
			relative: 0.9 0.9; 
		}

		image.normal: "clock_bg.png";
	}
}

# ifdef HAND_DESC
#  undef HAND_DESC
# endif
# define HAND_DESC(IND,num) \
	description { \
		state: num 0.0; \
		inherit: "default" 0.0; \
\
		image { \
			normal: ""IND"."cursor"."num".png"; \
		} \
	}

#define HAND_PART(IND, COLOR) \
part { \
	name: IND; \
	mouse_events: 0; \
\
	description { \
		state: "default" 0.0; \
		align: 0.5 0.5; \
		visible: 1; \
		aspect: 1.0 1.0; \
		color: COLOR; \
\
		rel1 { \
			to: "center"; \
			relative: 0.0 0.0; \
		} \
\
		rel2 { \
			to: "center"; \
			relative: 1.0 1.0; \
		} \
\
		image { \
			normal: ""IND"."cursor".00.png"; \
		} \
	} \
\
	HAND_DESC(IND,"00") \
	HAND_DESC(IND,"01") \
	HAND_DESC(IND,"02") \
	HAND_DESC(IND,"03") \
	HAND_DESC(IND,"04") \
	HAND_DESC(IND,"05") \
	HAND_DESC(IND,"06") \
	HAND_DESC(IND,"07") \
	HAND_DESC(IND,"08") \
	HAND_DESC(IND,"09") \
	HAND_DESC(IND,"10") \
	HAND_DESC(IND,"11") \
	HAND_DESC(IND,"12") \
	HAND_DESC(IND,"13") \
	HAND_DESC(IND,"14") \
	HAND_DESC(IND,"15") \
	HAND_DESC(IND,"16") \
	HAND_DESC(IND,"17") \
	HAND_DESC(IND,"18") \
	HAND_DESC(IND,"19") \
	HAND_DESC(IND,"20") \
	HAND_DESC(IND,"21") \
	HAND_DESC(IND,"22") \
	HAND_DESC(IND,"23") \
	HAND_DESC(IND,"24") \
	HAND_DESC(IND,"25") \
	HAND_DESC(IND,"26") \
	HAND_DESC(IND,"27") \
	HAND_DESC(IND,"28") \
	HAND_DESC(IND,"29") \
	HAND_DESC(IND,"30") \
	HAND_DESC(IND,"31") \
	HAND_DESC(IND,"32") \
	HAND_DESC(IND,"33") \
	HAND_DESC(IND,"34") \
	HAND_DESC(IND,"35") \
	HAND_DESC(IND,"36") \
	HAND_DESC(IND,"37") \
	HAND_DESC(IND,"38") \
	HAND_DESC(IND,"39") \
	HAND_DESC(IND,"40") \
	HAND_DESC(IND,"41") \
	HAND_DESC(IND,"42") \
	HAND_DESC(IND,"43") \
	HAND_DESC(IND,"44") \
	HAND_DESC(IND,"45") \
	HAND_DESC(IND,"46") \
	HAND_DESC(IND,"47") \
	HAND_DESC(IND,"48") \
	HAND_DESC(IND,"49") \
	HAND_DESC(IND,"50") \
	HAND_DESC(IND,"51") \
	HAND_DESC(IND,"52") \
	HAND_DESC(IND,"53") \
	HAND_DESC(IND,"54") \
	HAND_DESC(IND,"55") \
	HAND_DESC(IND,"56") \
	HAND_DESC(IND,"57") \
	HAND_DESC(IND,"58") \
	HAND_DESC(IND,"59") \
}

HAND_PART("seconds", 255 255 255 255)
HAND_PART("minutes", 255 255 255 255)
HAND_PART("hour", 255 255 255 255)

part {
	name: "grabber";
	repeat_events: 1;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}
