
group {
	name: "e/widgets/color_well";
	alias: "e/widgets/gradpreview";
	
	parts {
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 50 50;
				color: 255 255 255 255;

				rel1 { 
					to: "overlay"; 
				}

				rel2 { 
					to: "overlay"; 
				}
			}
		}

		part {
			name: "content_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					to: "background"; 
					offset: 0 2; 
				}

				rel2 { 
					to: "background"; 
					offset: -2 -3; 
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "content_clip";

			description {
				state: "default" 0.0;
		
				rel1 { 
					offset: 0 2; 
				}

				rel2 { 
					offset: -2 -3; 
				}
			}
		}

		part {
			name: "overlay";
			type: IMAGE;
			mouse_events: 1;

			description {
				state: "default" 0.0;

				image {
					normal: "images/cs_box.png";
					border: 2 2 3 3;
					middle: 0;
				}

				fill {
					smooth: 0;
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
		}
	}

	programs {
		program {
			name: "send_click";
			signal: "mouse,clicked,1";
			source: "overlay";
			action: SIGNAL_EMIT "e,action,click" "";
		}

		program {
			name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "overlay";
		}

		program {
			name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "overlay";
		}
	}
}

