
part {
	name: "base";
	mouse_events: 0;
	type: IMAGE;

	description {
		state: "default" 0.0;
		//min: 299 341;
		min: 399 327;

	image {
		normal: "dialog_bg.png";
		border: 2 2 2 2;
	}

	fill { 
		smooth: 0; 
	}
    }
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;

	r1 { to: "base"; relative: 0.0 0.0; offset: 10 6; }
	r2 { to: "button.area"; relative: 1.0 0.0; offset: -12 -25; }
	}
}

part {
	name: "separator";
	mouse_events:  0;

	description {
		state: "default" 0.0;
		max: 608 12;

	r1 { to: "button.area"; relative: 0.0 0.0; offset: 0 -18; }
	r2 { to: "button.area"; relative: 1.0 0.0; offset: 0 0; }

	image {
		normal: "separator.png";
		border: 0 0 3 0;
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "button.area";
	type: RECT;

	description {
		state: "default" 0.0;
		min: 299 30;
		fixed: 1 1;

	r1 { to: "base"; relative: 0.0 1.0; offset: 0 0; }
	r2 { to: "base"; relative: 1.0 1.0; offset: 0 -41; }

	color: 255 0 0 0;
	}
}

part {
	name: "e.swallow.button";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		fixed: 1 1;

	r1 { to: "button.area"; relative: 0.5 0.5; offset: 0 0; }
	r2 { to: "button.area"; relative: 0.5 0.5; offset: 0 -5; }	

	color: 0 0 0 0;       	    
	}
}
