
/*
      part {
	 name: "decrease_button";
	 type: IMAGE;
	 mouse_events: 1;
         clip_to: "fade_clip";
	 
	 description {
	    state: "default" 0.0;
	    r1 {
	       relative: 0.0 0.;
	       offset: 0 0;
	    }
	    r2 {
	       relative: 1.0 0.375;
	       offset: -1 -1;
	    }
	    image {
	       normal: "e17_cpufreq_decrease1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_cpufreq_decrease2.png";
	    }
	 }
	 description {
	    state: "inactive" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
      
      part {
	 name: "increase_button";
	 type: IMAGE;
	 mouse_events: 1;
         clip_to: "fade_clip";
	 
	 description {
	    state: "default" 0.0;
	    r1 {
	       relative: 0.0 0.;
	       offset: 0 0;
	    }
	    r2 {
	       relative: 1.0 0.375;
	       offset: -1 -1;
	    }
	    image {
	       normal: "e17_cpufreq_increase1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_cpufreq_increase2.png";
	    }
	 }
	 description {
	    state: "inactive" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
*/
      

part {
	name: "cpu";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "fade_clip";

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
	
	r1 { relative: 0.0 0.0; offset: 0 0; }
	r2 { relative: 1.0 1.0; offset: -1 -1; }

	image {
		normal: "devices-cpu-48.png";
	}
    }
}

part {
	 name: "meter";
	 type: IMAGE;
         clip_to: "fade_clip";
	 mouse_events: 0;
	 
	 description {
	    state: "default" 0.0;

	r1 { to: "cpu"; relative: 0.7 0.1; offset: 0 0; } 
	r2 { to: "cpu"; relative: 0.9 0.9; offset: -1 -1; }

		image {
			normal: "cpu_meter.png";
			border: 2 2 2 2;
		}
	}

	 description {
	    state: "default" 0.1;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter1.png";
	    }
	 }
	 description {
	    state: "default" 0.2;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter2.png";
	    }
	 }
	 description {
	    state: "default" 0.3;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter3.png";
	    }
	 }
	 description {
	    state: "default" 0.4;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter4.png";
	    }
	 }
	 description {
	    state: "default" 0.5;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter5.png";
	    }
	 }
	 description {
	    state: "default" 0.6;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter6.png";
	    }
	 }
	 description {
	    state: "default" 0.7;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter7.png";
	    }
	 }
	 description {
	    state: "default" 0.8;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter8.png";
	    }
	 }
	 description {
	    state: "default" 0.9;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter9.png";
	    }
	 }
	 description {
	    state: "default" 1.00;
	    inherit: "default" 0.0;
	    image {
	       normal: "cpu_meter10.png";
	    }
	 }
      }
      
part {
	name: "readout";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "fade_clip";

	description {
		state: "default" 0.0;

	r1 { relative: 0.5 0.7; offset: 0 0; }
	r2 { relative: 0.5 0.7; offset: 0 0; }

	color: 60 60 60 255;
	color3: 170 168 169 128;

	text {
		text: "??? Ghz";
		font: "Edje-Vera-Bold";
		size: 10;
		align: 0.5 0.5;
		min: 1 1;
		text_class: "module_small";	       
	}
    }
}
      
/*
      part {      
	 name:           "decrease";
	 type:           RECT;
         clip_to: "fade_clip";
	 description {
	    state: "default" 0.0;
	    visible: 1;
	    r1 {
	       relative: 0.0 0.0;
	       offset:   0   0;
	    }
	    r2 {
	       relative: 0.5 0.375;
	       offset:   -1  -1;
	    }
	    color: 0 0 0 0;
	 }
	 description {
	    state: "inactive" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
      
      part {      
	 name:           "increase";
	 type:           RECT;
         clip_to: "fade_clip";
	 description {
	    state: "default" 0.0;
	    visible: 1;
	    r1 {
	       relative: 0.5 0.0;
	       offset:   0   0;
	    }
	    r2 {
	       relative: 1.0 0.375;
	       offset:   -1  -1;
	    }
	    color: 0 0 0 0;
	 }
	 description {
	    state: "inactive" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
*/

      part {      
	 name:           "fade_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 255;
	 }
	 description {
	    state: "faded" 0.0;
	    color: 255 255 255 128;
	 }
      }
