
group {
	name: "e/widgets/cslider";
	
	parts {
part {
	name: "background";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;
		visible: 0;

		image {
			normal: "cs_box.png";
			border: 2 2 2 2;
			middle: 0;
		}
	}

	description {
		state: "vertical" 0.0;
		inherit: "default" 0.0;
		min: 14 50;
		max: 14 9999;
		color: 255 255 255 255;
		visible: 1;
	}
}

part {
	name: "trough_left";
	type: IMAGE;
	
	description {
		state: "default" 0.0;
		min: 8 16;
		max: 8 16;
		fixed: 1 1;
	
		rel1 {
			relative: 0.0 0.5;
			offset: 3 -8;
		}

		rel2 {
			relative: 0.0 0.5;
			offset: 11 8;
		}

		image {
			normal: "cp_slider_trough_left.png";
			border: 6 0 7 7;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "trough_right";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 8 16;
		max: 8 16;
		fixed: 1 1;

		rel1 {
			relative: 1.0 0.5;
			offset: -13 -8;
		}

		rel2 {
			relative: 1.0 0.5;
			offset: -5 8;
		}

		image {
			normal: "cp_slider_trough_right.png";
			border: 0 6 7 7;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "trough";
	type: IMAGE;

	description {
		state: "default" 0.0;

		rel1 {
			to: "trough_left";
			relative: 1.0 0.0;
			offset: 0 0;
		}

		rel2 {
			to: "trough_right";
			relative: 0.0 1.0;
			offset: -1 -1;
		}

		image {
			normal: "cp_slider_trough.png";
			border: 1 1 2 2;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;

		rel1 {
			to: "trough";
			relative: 0.0 0.0;
			offset: 0 5;
		}

		rel2 {
			to: "trough";
			relative: 1.0 1.0;
			offset: -1 -6;
		}
	}


	description {
		state: "vertical" 0.0;
		inherit: "default" 0.0;

		rel1 {
			to: "background";
			relative: 0.0 0.0;
			offset: 1 1;
		}

		rel2 {
			to: "background";
			relative: 1.0 1.0;
			offset: -2 -2;
		}
	}
}

part {
	name: "confine";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 0 0 128;
		visible: 0;

		rel1 {
			to: "trough";
			relative: 0.0 0.0;
			offset: -5 1;
		}

		rel2 {
			to: "trough";
			relative: 1.0 1.0;
			offset: 4 -2;
		}
	}
}

part {
	name: "e.dragable.cursor";
	type: IMAGE;

	dragable {
		x: 1 1 0;
		y: -1 1 0;
		confine: "e.swallow.content";
	}

	description {
		state: "default" 0.0;
		min: 11 9;
		max: 11 9;
		visible: 1;

		rel1 { 
			to: "e.swallow.content"; 
			relative: 0.5 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "e.swallow.content"; 
			relative: 0.5 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "color_slider_x.png";
		}
	}
	
	description {
		state: "vertical" 0.0;
		min: 9 11;
		max: 9 11;
		visible: 1;

		rel1 { 
			to: "e.swallow.content"; 
			relative: 1.0 0.0 ; 
			offset: 0 0; 
		}

		rel2 { 
			to: "e.swallow.content"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image {
			normal: "color_slider_y.png";
		}
	}
}

	}

	programs {
		program {
			name: "go_vertical";
			signal: "e,state,direction,v";
			source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.dragable.cursor";
			target: "background";
			target: "e.swallow.content";
		} 
	}
}

