
part {
	name: "bg";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { offset: 0 0; }
	r2 { offset: -4 -2; }

	image {
	       normal: "pager_desk.png";
	       border: 4 4 7 5;
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "clip";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;

	r1 { to: "bg"; offset: 3 4; }
	r2 { to: "bg"; offset: -4 -5; }

	color: 255 255 255 255;
	}
}

part {
	name: "e.swallow.content";
	mouse_events:  0;
	type: SWALLOW;
	clip_to: "clip";

	description {
		state: "default" 0.0;

	r1 { to: "bg"; offset: 3 4; }
	r2 { to: "bg"; offset: -4 -5; }

	color: 0 0 0 0;
	}
}

part {
	name: "e.event.menu";
	type: RECT;
	
	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}
