
part {
	name: "bg";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			offset: 0 0; 
		}

		rel2 { 
			offset: -4 -2; 
		}

		image {
			normal: "pager_desk.png";
			border: 4 4 7 5;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "clip_rect";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to: "bg"; 
			offset: 4 5; 
		}

		rel2 { 
			to: "bg"; 
			offset: -5 -6; 
		}
	}
}

part {
	name: "clip";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "bg"; 
			offset: 5 6; 
		}
		
		rel2 { 
			to: "bg"; 
			offset: -6 -7; 
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		
		rel1 { 
			to: "bg"; 
			offset: 5 6; 
		}

		rel2 { 
			to: "bg"; 
			offset: -6 -7; 
		}
	}
}

part {
	name: "e.event.menu";
	type: RECT;
	
	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}
