
part { 
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description { 
		state: "default" 0.0; 

		rel1 { 
			to: "icon"; 
			relative: 0.0 0.0; 
			offset: -14 -13; 
		}

		rel2 { 
			to_x: "dot"; 
			to_y: "icon"; 
			relative: 1.0 1.0; 
			offset: 16 10; 
		}

		image {
			normal: "desklock_dialog_bg.png"; 
			border: 17 17 17 17;
		}
	}
}

part  {
	name: "icon";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 48 48;
		max: 48 48;
		fixed: 1 1;

		image {
			normal: "system-lock-screen.png";
		}
	}
}

part {
	name: "separator";
	mouse_events: 0;
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 245 12;
		max: 245 12;

		rel1 { 
			to: "entry"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "entry"; 
			relative: 1.0 1.0; 
			offset: -1 0; 
		}

		image {
			normal: "separator.png";
			border: 0 0 4 0;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "entry";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		/* setting this part to a fixed size is not a very good idea */
		min: 251 21;
		max: 251 21;
		fixed: 1 1;

		rel1 { 
			to: "icon"; 
			relative: 3.25 0.0; 
			offset: 60 10; 
		}

		rel2 { 
			to: "icon"; 
			relative: 3.25 1.0; 
			offset: -18 -1; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 7;
		}
	}
}

part {
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;
		fixed: 0 1;
		align: 0.0 0.5;

		rel1 { 
			to: "icon"; 
			relative: 1.0 0.0; 
			offset: 6 8; 
		}

		rel2 { 
			to: "icon"; 
			relative: 1.0 0.3; 
			offset: 0 0; 
		}

		text {
			text: "Please enter your unlock password";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 10;
			align: 0.0 0.5;
			min: 1 1;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "desklock_title";
			#endif
			#endif
		}
    	}
}

part {
	name: "entry_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "entry"; 
			relative: 0.0 0.0; 
			offset: 6 0; 
		}
		
		rel2 { 
			to: "entry"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "e.text.password";
	type: TEXT;
	clip_to: "entry_clip";

	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		fixed: 0 1;
		align: 0.0 0.5;
		  
		rel1 { 
			to: "entry_clip"; 
			relative: 0.0 0.0; 	
			offset: 0 2; 
		}

		rel2 { 
			to: "entry_clip"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		text {
			text: "****";
			font: "DejaVuSans";
			size: 11;
			align: 0.0 0.5;
			min: 1 1;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "desklock_passwd"; 
			#endif
			#endif
		}
	}
}

part {
	name: "cursor";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		min: 1 9;
		max: 1 9;
		fixed: 1 1;

		rel1 { 
			to: "e.text.password"; 
			relative: 1.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "e.text.password"; 
			relative: 1.0 0.9; 
			offset: 0 -1; 
		}
	}

	description {
		state: "default" 0.1;
		inherit: "default" 0.0;
		color: 60 60 60 255;
	}
}

part {
	name: "dot";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 11 11;
		max: 11 11;
		fixed: 1 1;

		rel1 { 
			to: "entry"; 
			relative: 1.0 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to: "entry"; 
			relative: 1.0 0.5; 
			offset: 18 0; 
		}

		image {
			normal: "dot.png";
		}
    	}
}

