
part {
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 29 25;
		min: 29 25;
		fixed: 1 1;
		color: 255 255 255 178;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 14 0; 
		}

		image {
			normal: "nav_forward-base.png";
			border: 1 6 5 7;
		}
	}
}

part {
	name: "button";
	type: IMAGE;
	mouse_events: 1;
	repeat_events: 1;

	description {
		state: "default" 0.0;
		max: 29 23;
		min: 29 23;
		fixed: 1 1;

		rel1 { 
			to: "base";
			relative: 0.0 0.0; 
			offset: -2 0; 
		} 

		rel2 { 
			to: "base";
			relative: 1.0 1.0; 
			offset: -1 -2; 
		}

		image {
			normal: "nav_forward-button.png";
		}
	}

	description {
		state: "pressed" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "nav_forward-button-disabled.png";
		}
	}
}

part {
	name: "button-shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 29 23;
		min: 29 23;
		fixed: 1 1;
		visible: 0;

		rel1 { 
			to: "base";
			relative: 0.0 0.0; 
			offset: 1 0; 
		} 

		rel2 { 
			to: "base";
			relative: 1.0 1.0; 
			offset: -1 -2; 
		}

		image {
			normal: "nav_button-shadow-right.png";
		}
	}

	description {
		state: "pressed" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

part {
	name: "symbol";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 15 12;
		min: 15 12;
		fixed: 1 1;

		rel1 { 
			to: "button";
			relative: 0.0 0.0; 
			offset: 0 3; 
		} 

		rel2 { 
			to: "button";
			relative: 1.0 1.0; 
			offset: -5 -1; 
		}

		image {
			normal: "nav_forward-button-sign.png";
		}
	}

	description {
		state: "pressed" 0.0;
		inherit: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "nav_forward-button-sign2.png";
		}
	}
}

