
group {
	name: "e/toolbar/default/base";

	parts {
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 0 37;
				max: 9999 37;
				rel1.offset: 0 0;
				rel2.offset: -1 1;

				image {
					normal: "images/efm_tbar_im0.png";
					border: 2 2 2 6;
				}
			}

			description {
				state: "bottom" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 -4;
				rel2.offset: -1 -1;

				image {
					normal: "images/efm_tbar_im1.png";
					border: 2 2 6 2;
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}

			description {
				state: "bottom" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 2 2;
				rel2.offset: -3 0;
			}
		}
	}

	programs {
		program {
			name: "top";
			signal: "e,state,orientation,top";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "base";
			target: "e.swallow.content";
		}

		program {
			name: "bottom";
			signal: "e,state,orientation,bottom";
			source: "e";
			action: STATE_SET "bottom" 0.0;
			target: "base";
			target: "e.swallow.content";
		}
	}
}

