
part {
	name: "entry";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 22 24;
		max: 9999 24;

		image {
			normal: "entry.png";
			border: 6 6 8 7;
		}
	}
}

part {
	name: "focus_clip";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "focus";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;
		min: 22 24;
		max: 9999 24;
		image.normal: "entry_focus.png";
		image.border: 7 7 8 7;
	}
}

part {
	name: "e.swallow.text";
	type: SWALLOW;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "entry"; 
			relative: 0.0 0.0; 
			offset: 6 6; 
		}

		rel2 { 
			to: "entry"; 
			relative: 1.0 1.0; 
			offset: -7 -6; 
		}
	}
}
   
