
program {
	name: "active";
	signal: "e,state,selected";
	source: "e";
	action: STATE_SET "active" 0.0;
	target: "e.text.title";
	after: "pre_active";
}

program {
	name: "passive";
	signal: "e,state,unselected";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "e.text.title";
	after: "pre_passive";
}

program {
	name: "pre_active";
	signal: "";
	source: "";
	action: STATE_SET "active" 0.0;
	transition: DECELERATE 0.25;
	target: "title_bar";
}

program {
	name: "pre_passive";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	transition: DECELERATE 0.25;
	target: "title_bar";
}
