
part {
	name: "title_bar";
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		max: 9999 18;
		color: 255 255 255 0;
		visible: 0;

		rel1 { 
			to_x: "e.swallow.icons"; 
			relative: 1.0 0.0; 
			offset: 4 -1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;

		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
	}
}

part {
	name: "title2";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 1.0 0.0;
		fixed: 1 1;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 6; 
		}

		rel2 { 
			relative: 0.0 0.0; 
			offset: 0 6; 
		}

		text {
			text_source: "e.text.title";
			source:  "e.text.title";
			min: 0 1;
			// text_class: "title_bar";
		}
	}
}

part {
	name: "e.text.title";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
	
		rel1 {
			to_x: "e.swallow.icons"; 
			relative: 1.0 0.0; 
			offset: 9 6; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -8 -6; 
		}

		text {
			text: "Item Label";
			font: "Edje-Vera";
			size: 10;
			min: 0 1;
			align: 0.0 0.5;
			// text_class: "menu_item";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;
	}
}

part {
	name: "e.swallow.icons";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		align: 0.0 0.5;
		aspect_preference: VERTICAL;
		color: 0 0 0 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 4 3;
		}

		rel2 { 
			to_y: "title2"; 
			relative: 0.0 1.0; 
			offset: -1 1;
		}
	}
}

part {
	name: "e.event.exebuf.item";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		min: 14 14;
		color: 0 0 0 0;
		visible: 1;

		rel1 { 
			to_x: "e.swallow.icons"; 
			relative: 1.0 0.0; 
			offset: 1 -1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}
