
part {
	name: "filename_overlay_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
	}
}

part {      
	name: "filename_overlay";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "filename_overlay_clip";

	description {
		state: "default" 0.0;
		max: 9999 19;
		align: 0.5 0.5;	

		rel1 {
			to: "e.text.label";
			relative: 0.0 0.0; 
			offset: -4 0; 
		}

		rel2 {
			to: "e.text.label";
			relative: 1.0 1.0; 
			offset: 0 2; 
		}

		image {
			normal: "menu_select.png";
			border: 8 8 8 8;
		}       
	}
}

part {
	name: "icon_box_shadow";
	type: IMAGE;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: -3 -3;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: 3 3;
		}

		image {
			normal: "fileman_shadow.png";
			border: 6 6 7 7;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 192;
		visible: 1;
	}
}      

part {
	name: "icon_box";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;
		align: 0.5 0.5;	   
		color: 0 0 0 255; 

		rel1 {
			to: "e.swallow.icon";
			relative: 0.0 0.0;
			offset: -1 -1;
		}
		
		rel2 {
			to: "e.swallow.icon";
			relative: 1.0 1.0;
			offset: 0 0;
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
} 
           
part {
	name: "icon_box_bg";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: 1 1;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: -2 -2;
		}

		image {
			normal: "fileman_thumb_bg.png";

		}	    	       
		
		fill {	    
			smooth: 0;
			size {
				relative: 0 0;
				offset: 32 32;
			}
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "icon0";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		color: 0 0 0 0;
		visible: 0;

		rel1 {
			relative: 0.0 0.0;
			offset: 8 8;
		}

		rel2 {
			to_y: "e.text.label";
			relative: 1.0 0.0;
			offset: -9 -2;
		}
	}
}

part {
	name: "icon";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		color: 0 0 0 0;
		visible: 0;

		rel1 {
			to: "icon0";
		}

		rel2 {
			to: "icon0";
		}
	}

	description {
		state: "min" 0.0;
		inherit: "default" 0.0;
		max: 0 0;
	}

	description {
		state: "max" 0.0;
		inherit: "default" 0.0;

		rel1 {
			to: "icon0";
			relative: 0.0 0.0;
			offset: -4 -4;
		}

		rel2 {
			to: "icon0";
			relative: 1.0 1.0;
			offset: 3 3;
		}
	}

	description {
		state: "max2" 0.0;
		inherit: "default" 0.0;

		rel1 {
			to: "icon0";
			relative: 0.0 0.0;
			offset: -2 -2;
		}

		rel2 {
			to: "icon0";
			relative: 1.0 1.0;
			offset: 1 1;
		}
	}
}
 
part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		align: 0.5 0.5;
		/* TODO: fixed: 1 1; */

		rel1 { 
			to: "icon"; 
		}

		rel2 { 
			to: "icon"; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SOFT_SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;
		color: 255 255 255 255;
		color3: 7 7 7 64;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 8 -9; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -9 -9; 
		}

		text {
			text: "No Title";
			size: 11;
			//font: "Sans:style=Bold,DejaVuSans-Bold";
			font: "DejaVuSans";
			#if TRUNCATE_DESKTOP_ICON_FILENAME == 0
				min: 1 1;
				elipsis: 0.0;
			#else
			#if TRUNCATE_DESKTOP_ICON_FILENAME == 1
				min: 0 1;
				elipsis: 1.0;
			#endif
			#endif
			align: 0.5 1.0; 
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "desktop_fileman_icon";
			#endif
			#endif	
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		//color: 255 255 255 255;
		//color3: 0 0 0 0;
		color: 0 0 0 255;
		color3: 7 7 7 0;
	}
}	

/*
part {
	name: "icon_move_overlay";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 22;
		visible: 0;

		rel1 { 
			to: "icon"; 
		}

		rel2 { 
			to: "icon"; 
		}


		image {
			normal: "";

		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
} 
*/

part {
	name: "icon_event";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

