
program {
	name: "active"; 
	signal: "e,state,selected"; 
	source: "e"; 
	action: STATE_SET "selected" 0.0;
	target: "e.text.label"; 
	target: "file_overlay_clip";
} 

program { 
	name: "passive";
	signal: "e,state,unselected"; 
	source: "e"; 
	action: STATE_SET "default" 0.0;	 
	target: "e.text.label";
	target: "file_overlay_clip"; 
}  

program { name: "ask";
	signal: "e,state,ask";
	source: "e";
	action: STATE_SET "ask" 0.0;
	target: "dnd_action";
}

program { name: "move";
	signal: "e,state,move";
	source: "e";
	action: STATE_SET "move" 0.0;
	target: "dnd_action";
}

program { name: "copy";
	signal: "e,state,copy";
	source: "e";
	action: STATE_SET "copy" 0.0;
	target: "dnd_action";
}

program {
	name: "thumb_gen";
	signal: "e,action,thumb,gen";
	source: "e";
	action: STATE_SET "visible" 0.0;
	target: "icon_box_shadow";
	target: "icon_box";
	target: "icon_box_bg";
	after:  "thumb_gen2";
}

program {
	name: "thumb_gen-";
	signal: "e,action,thumb,gen,alpha";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "icon_box_shadow";
	target: "icon_box";
	target: "icon_box_bg";
	after: "thumb_gen2";
}

program {
	name: "thumb_gen2";
	action: STATE_SET "min" 0.0;
	target: "icon";
	after: "thumb_gen3";
}

program {
	name: "thumb_gen3";
	action: STATE_SET "max" 0.0;
	transition: DECELERATE 0.2;
	target: "icon";
	after: "thumb_gen4";
}

program {
	name: "thumb_gen4";
	action: STATE_SET "default" 0.0;
	transition: SINUSOIDAL 0.1;
	target: "icon";
	after: "thumb_gen5";
}

program {
	name: "thumb_gen5";
	action: STATE_SET "max2" 0.0;
	transition: SINUSOIDAL 0.2;
	target: "icon";
	after: "thumb_gen6";
}

program {
	name: "thumb_gen6";
	action: STATE_SET "default" 0.0;
	transition: SINUSOIDAL 0.3;
	target: "icon";
}

