
group {
	name: "e/icons/fileman/folder";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "folder.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "cd_folder.png";
					}
				#endif
				#endif
			}

/* TODO: create open folder icon */

			description {
				state: "clicked" 0.0;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "folder.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "cd_folder.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "clicked";
			signal: "clicked";
			source: "";
			action: STATE_SET "clicked" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "unclicked";
			signal: "unclicked";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "enable";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}


group {
	name: "e/icons/fileman/file";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "text-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "cd_text-x-generic.png";
					}
				#endif
				#endif
			}

/* TODO: create open file icon */

			description {
				state: "clicked" 0.0;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				#if ENABLE_CUSTOM_ICONS == 0
					image {
						normal: "text-x-generic.png";
					}
				#else
				#if ENABLE_CUSTOM_ICONS == 1
					image {
						normal: "cd_text-x-generic.png";
					}
				#endif
				#endif
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "clicked";
			signal: "clicked";
			source: "";
			action: STATE_SET "clicked" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "unclicked";
			signal: "unclicked";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "enable";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}

