
#if TANGO_ICONS == 0
#else
#if TANGO_ICONS == 1
#define EFM_CONTEXTMENU_ICONS(NAME, FILE)			\
group {								\
	name: "e/fileman/default/button/"NAME;			\
								\
	parts {							\
		part { 						\
			name: "whole"; 				\
			type: IMAGE; 				\
								\
			description {				\
				state: "default" 0.0;		\
				max: 16 16;			\
				aspect: 1.0 1.0;		\
								\
				rel1 {				\
					relative: 0.0 0.0;	\
					offset: 0 0;		\
				}				\
								\
				rel2 {				\
					relative: 1.0 1.0;	\
					offset: -1 -1;		\
				}				\
								\
				image {				\
					normal: FILE;		\
				}				\
			} 					\
		} 						\
	} 							\
}

EFM_CONTEXTMENU_ICONS("open", "document-open.png")
EFM_CONTEXTMENU_ICONS("copy", "edit-copy.png")
EFM_CONTEXTMENU_ICONS("cut", "edit-cut.png")
EFM_CONTEXTMENU_ICONS("paste", "edit-paste.png")
EFM_CONTEXTMENU_ICONS("delete", "edit-paste.png")
EFM_CONTEXTMENU_ICONS("properties", "document-properties.png")
EFM_CONTEXTMENU_ICONS("new", "document-new.png")
EFM_CONTEXTMENU_ICONS("new_dir", "folder-new.png")
EFM_CONTEXTMENU_ICONS("refresh", "view-refresh.png")
EFM_CONTEXTMENU_ICONS("rename", "filesaveas.png")
EFM_CONTEXTMENU_ICONS("select", "stock_select-all.png")
//EFM_CONTEXTMENU_ICONS("arrange_name", ".png")
//EFM_CONTEXTMENU_ICONS("arrange_time", ".png")
//EFM_CONTEXTMENU_ICONS("arrange", ".png")
//EFM_CONTEXTMENU_ICONS("view", ".png")
//EFM_CONTEXTMENU_ICONS("view_details", ".png")
//EFM_CONTEXTMENU_ICONS("view_name", ".png")
//EFM_CONTEXTMENU_ICONS("sort", ".png")
EFM_CONTEXTMENU_ICONS("ordering", "edit-find-replace.png")
EFM_CONTEXTMENU_ICONS("hidden_files", "edit-find.png")
#endif
#endif

