
part {
	name: "base";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 225 232 239 255;
	}

	description {
		state: "active" 0.0;
		color: 138 171 225 255;
	}
}

part {
	name: "icon_box_shadow";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 {
			to: "icon_box";
			relative: 0.0 0.0;
			offset: -2 -2;
		}

		rel2 {
			to: "icon_box";
			relative: 1.0 1.0;
			offset: 2 2;
		}

		image {
			normal: "fileman_shadow.png";
			border: 6 6 7 7;
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}     
 
part {
	name: "icon_box";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;	
		color: 0 0 0 255;
		visible: 0;    

		rel1 { 
			to: "e.swallow.icon"; 
			relative: 0.0 0.0; 
			offset: -1 -1; 
		}

		rel2 { 
			to: "e.swallow.icon"; 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}   
         
part {
	name: "icon_box_bg";
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;

		rel1 { 
			to: "icon_box"; 
			relative: 0.0 0.0; 
			offset: 1 1; 
		}

		rel2 { 
			to: "icon_box"; 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "fileman_thumb_bg.png";
		}	    	       

		fill {	    
			smooth: 0;
			size { 
				relative: 0 0; 
				offset: 32 32; 
			}
		}	    
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "icon0";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		color: 0 0 0 0;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 8 4; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 4 -5; 
		}
	}
}

part {
	name: "icon";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		color: 0 0 0 0;
		visible: 0;

		rel1 { 
			to: "icon0"; 
		}

		rel2 { 
			to: "icon0"; 
		}
	}

	description {
		state: "min" 0.0;
		inherit: "default" 0.0;
		max: 0 0;
	}

	description {
		state: "max" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "icon0"; 
			relative: 0.0 0.0; 
			offset: -4 -4; 
		}

		rel2 { 
			to: "icon0"; 
			relative: 1.0 1.0; 
			offset: 3 3; 
		}
	}

	description {
		state: "max2" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "icon0"; 
			relative: 0.0 0.0; 
			offset: -2 -2; 
		}

		rel2 { 
			to: "icon0"; 
			relative: 1.0 1.0; 
			offset: 1 1; 
		}
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		/* TODO: fixed: 1 1; */

		rel1 { 
			to: "icon"; 
		}

		rel2 { 
			to: "icon"; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 16 16;
		color: 60 60 60 255;
		color3: 0 0 0 0;

		rel1 { 
			to_x: "icon0"; 
			relative: 1.0 0.0; 
			offset: 6 6; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -5 -3; 
		}

		text {
			text: "Item Label";
			font: "DejaVuSans";
			size: 11;
			#if TRUNCATE_EFM_ICON_LIST_FILENAME == 0
				min: 1 1;
				//elipsis: 0.0;
			#else
			#if TRUNCATE_EFM_ICON_LIST_FILENAME == 1
				min: 0 1;
				//elipsis: 1.0;
			#endif
			#endif
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "ilist_item";
			#endif
			#endif	       
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

