
# ifdef PROG
#  undef PROG
# endif
#define PROG(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	target: "base"; \
	target: "e.text.label"; \
} 

group {
	name: "e/fileman/default/window/main";

	parts {
		#include "fileman_window_main.edc"
	}
}

group {
	name: "e/fileman/default/list/fixed";
	
	parts {
		#include "fileman_list_fixed.edc"
	}

	programs {
		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default")
		FILEMAN_LIST_PROGS()
	}
}

group {
	name: "e/fileman/default/list_odd/fixed";

	parts {
		#include "fileman_list_odd.edc"
	}

	programs {
		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default")
		FILEMAN_LIST_PROGS()
	}
}

/*
group {
	name: "e/fileman/list/variable";

	parts {
		#include "fileman_list_variable.edc"
	}

	programs {
		#include "fileman_list_variable_programs.edc"
	}
}

group {
	name: "e/fileman/list_odd/variable";

	parts {
		#include "fileman_list_odd_variable.edc"
	}

	programs {
		#include "fileman_list_odd_variable_programs.edc"
	}
}
*/

group {
	name: "e/fileman/default/icon/fixed";
	alias: "e/fileman/desktop/icon/fixed";

	parts {
		#include "fileman_icon_fixed.edc"
	}

	programs {
		#include "fileman_icon_fixed_programs.edc"
	}   
}

group {
	name: "e/fileman/default/icon/variable";

	parts {
		#include "fileman_icon_variable.edc"      
	}

	programs {
    		#include "fileman_icon_variable_programs.edc"
	}   
}

group {
	name: "e/fileman/desktop/icon/variable";

	parts {
		#include "fileman_desktop_icon_variable.edc"      
	}

	programs {
    		#include "fileman_icon_variable_programs.edc"
	}   
}

group {
	name: "e/fileman/default/overlay";

	parts {
		#include "fileman_overlay.edc"
	}

	programs {
		#include "fileman_overlay_programs.edc"
	}
}

group {
	name: "e/fileman/desktop/overlay";

	parts {
		part {
			name: "e.text.typebuf_label";
			type: RECT;
			mouse_events: 0;

			description {
				color: 0 0 0 0;
				visible: 0;
			}
		}
	}
}

group {
	name: "e/fileman/default/list/drop_between";
	alias: "e/fileman/default/list/drop_in";
	alias: "e/fileman/desktop/list/drop_between";
	alias: "e/fileman/desktop/list/drop_in";

	parts {
		#include "ibar_drop.edc"
	}

	programs {
		program {
			name: "go_active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "bg"; 
			after: "go_active2";
		}

		program {
			name: "go_active2";
			signal: "";
			source: "";
			action: STATE_SET "pulsate" 0.0;
			transition: LINEAR 0.5;
			target: "bg";
			after: "go_active";
		}

		program {
	 		name: "stop";
	 		signal: "e,state,unselected";
	 		source: "e";
	 		action: ACTION_STOP;
	 		target: "go_active";
	 		target: "go_active2";
		}
	}
}

group {
	name: "e/fileman/default/scrollframe";
	alias: "e/fileman/desktop/scrollframe";

	parts {
		part {
			name: "clipper";
			type: RECT;
			mouse_events: 0;
	
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "e.swallow.content";
			clip_to: "clipper";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;

				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}

				rel2 {
					relative: 0.0 0.0;
					offset: -1 -1;
					to_x: "sb_vbar";
					to_y: "sb_hbar";
				}
			}
		}

		#include "scrollbar_hbar.edc"
		#include "scrollbar_vbar.edc"
	}

	programs {
		#include "scrollframe_hbar_progs.edc"
		#include "scrollframe_vbar_progs.edc"
	}
}

