
part {
	name: "overlay";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 0 0 0 0;

		rel1 {
			to: "e.text.typebuf_label";
			relative: 0.0 0.0;
			offset: -6 0;
		}

		rel2 {
			to: "e.text.typebuf_label";
			relative: 1.0 1.0;
			offset: 4 -2;
		}

		image {
			normal: "ibar_im0.png";
			border: 5 5 5 5;
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 0 0 0 168;
	}
}

part {
	name: "e.text.typebuf_label";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;
	clip_to: "typebuf_clip";
	scale: 1;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		color: 255 255 255 255;
		max: 120 26;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 6 4; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -5 -35; 
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 0 0;
			elipsis: 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "fileman_typebuf";
			#endif
			#endif
		}
	}
}

part {
	name: "busy";
	mouse_events:  0;
	clip_to: "busy_clip";

	description {
		state: "default" 0.0;
		min: 42 42;
		max: 42 42;
		fixed: 1 1;
		aspect: 1.0 1.0;
		align: 0.5 0.5;
		aspect_preference: BOTH;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 8 8; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -9 -9; 
		}

		image {
			normal: "busy.cursor.00.png";
			tween:  "busy.cursor.01.png";
			tween:  "busy.cursor.02.png";
			tween:  "busy.cursor.03.png";
			normal: "busy.cursor.00.png";
			tween:  "busy.cursor.01.png";
			tween:  "busy.cursor.02.png";
			tween:  "busy.cursor.03.png";
		}
	}
}


part {
	name: "busy.overlay";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 0 0 0 0;

		rel1 {
			to: "e.text.busy_label";
			relative: 0.0 0.0;
			offset: -6 0;
		}

		rel2 {
			to: "e.text.busy_label";
			relative: 1.0 1.0;
			offset: 4 0;
		}

		image {
			normal: "ibar_im0.png";
			border: 5 5 5 5;
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 0 0 0 168;
	}
}

part {
	name: "e.text.busy_label";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;
	clip_to: "busy_clip";
	scale: 1;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		color: 255 255 255 255;

		rel1 {
			to: "busy";
			relative: 0.0 1.0;
			offset: -1 0;
		}

		rel2 {
			to: "busy";
			relative: 1.0 1.0;
			offset: -1 18;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min:  1 1;
			align: 1.0 1.0;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "fileman_notice";
			#endif
			#endif  
		}
	}
}

part {
	name: "busy_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

part {
	name: "typebuf_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

