
part {
	name: "e.text.typebuf_label";
	type: TEXT;
	effect: SOFT_SHADOW;
	clip_to: "typebuf_clip";
	mouse_events:  0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;

	rel1 { relative: 0.0 0.0; offset: 4 4; }
	rel2 { relative: 1.0 1.0; offset: -5 -5; }

	color: 255 255 255 255;
	color3: 0 0 0 24;

		text {
			text: "";
			font: "Edje-Vera-Bold";
			size: 10;
			min: 0 0;
			align: 0.5 0.5;
			elipsis: 1.0;
			text_class: "fileman_typebuf";
		}
	}
}

part {
	name: "busy";
	clip_to: "busy_clip";
	mouse_events:  0;

	description {
		state: "default" 0.0;
		max: 32 32;
		aspect: 1.0 1.0;
		align: 1.0 1.0;
		aspect_preference: BOTH;

	rel1 { relative: 0.0 0.0; offset: 8 8; }
	rel2 { relative: 1.0 1.0; offset: -9 -9; }

		image {
			normal: "e17_busy-9.png";
			tween:  "e17_busy-1.png";
			tween:  "e17_busy-2.png";
			tween:  "e17_busy-3.png";
			tween:  "e17_busy-4.png";
			tween:  "e17_busy-5.png";
			tween:  "e17_busy-6.png";
			tween:  "e17_busy-7.png";
			tween:  "e17_busy-8.png";
		}
	}
}

part {
	name: "e.text.busy_label";
	type: TEXT;
	effect: SOFT_SHADOW;
	clip_to: "busy_clip";
	mouse_events:  0;

	description {
		state: "default" 0.0;
		align: 1.0 0.5;

	rel1 { to: "busy"; relative: 0.0 0.0; offset: -1 0; }
	rel2 { to: "busy"; relative: 0.0 1.0; offset: -1 -1; }

	color: 255 255 255 255;
	color3: 0 0 0 24;

		text {
			text: "";
			font: "Edje-Vera-Bold";
			size: 10;
			min:  1 1;
			align: 1.0 0.5;
			text_class: "fileman_notice";
		}
	}
}

part {
	name: "busy_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

part {
	name: "typebuf_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}
