
part {
	name: "base";
	mouse_events: 0;
	
	description {
		state: "default" 0.0;

		image {
			normal: "ilist_ilist1.png";
			border: 3 3 3 3;
		}
	}
}

      part {
	 name:          "icon_box_shadow";
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    visible:    0;
	    r1 {
	       to: "icon_box";
	       relative: 0.0 0.0;
	       offset: -1 -1;
	    }
	    r2 {
	       to: "icon_box";
	       relative: 1.0 1.0;
	       offset: 2 2;
	    }
            image {
	       normal: "button.png";
	       border: 6 6 6 6;
	    }
	 }
	 description {
	    state:      "visible" 0.0;
	    inherit:    "default" 0.0;
	    visible:    1;
	 }
      }    
  
      part {
	 name:          "icon_box";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    visible:    0;
	    align: 0.5 0.5;	    
 	    r1 {
	       to: "e.swallow.icon";
	       relative: 0.0 0.0;
	       offset: -1 -1;
	    }
	    r2 {
	       to: "e.swallow.icon";
	       relative: 1.0 1.0;
	       offset: 0 0;
	    }	    
	    color: 0 0 0 64;
	 }
	 description {
	    state:      "visible" 0.0;
	    inherit:    "default" 0.0;
	    visible:    1;
	 }
      }     
       
      part {
	 name:          "icon_box_bg";
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    visible:    0;
	    r1 {
	       to: "icon_box";
	       relative: 0.0 0.0;
	       offset: 1 1;
	    }
	    r2 {
	       to: "icon_box";
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
            image {
	       normal: "e17_fileman_thumb_bg.png";
	    }	    	       
	    fill {	    
	       smooth: 0;
	       size {
		  relative: 0 0;
		  offset:   32 32;
	       }
	    }	    
	 }
	 description {
	    state:      "visible" 0.0;
	    inherit:    "default" 0.0;
	    visible:    1;
	 }
      }

      part {
	 name:          "icon0";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
	    visible:  0;
	    r1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	    }
	    r2 {
	       relative: 0.0  1.0;
	       offset:   4   -5;
	    }
	    color: 0 0 0 0;
	 }
      }

      part {
	 name:          "icon";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 0.5;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    visible:  0;
	    r1 {
	       to: "icon0";
	    }
	    r2 {
	       to: "icon0";
	    }
	    color: 0 0 0 0;
	 }
	 description {
	    state:    "min" 0.0;
	    inherit:  "default" 0.0;
	    max:      0 0;
	 }
	 description {
	    state:    "max" 0.0;
	    inherit:  "default" 0.0;
	    r1 {
	       to: "icon0";
	       relative: 0.0  0.0;
	       offset:   -4   -4;
	    }
	    r2 {
	       to: "icon0";
	       relative: 1.0  1.0;
	       offset:   3    3;
	    }
	 }
	 description {
	    state:    "max2" 0.0;
	    inherit:  "default" 0.0;
	    r1 {
	       to: "icon0";
	       relative: 0.0  0.0;
	       offset:   -2   -2;
	    }
	    r2 {
	       to: "icon0";
	       relative: 1.0  1.0;
	       offset:   1    1;
	    }
	 }
      }

      part {
	 name:          "e.swallow.icon";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 0.5;
//	    fixed:    1 1;
	    r1 {
	       to:      "icon";
	    }
	    r2 {
	       to:      "icon";
	    }
	 }
      }

      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    r1 {
	       to_x:     "icon0";
	       relative: 1.0  0.0;
	       offset:   4 4;
	    }
	    r2 {
	       relative: 1.0  1.0;
	       offset:   -5 -5;
	    }
	    color: 60 60 60 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "Item Label";
	       font:     "Edje-Vera";
	       size:     10;
//	       min:      1 1;
	       align:    0.0 0.5;
	       text_class: "ilist_item";	       
	    }
	 }
      }

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}
