
part {
	name: "overlay";
	mouse_events: 0;
	type: IMAGE;

	description {
		state: "default" 0.0;
		max: 199 32;
		align: 0.5 0.5;
		color: 0 0 0 0;

		rel1 {
			to: "e.text.typebuf_label";
			relative: 0.0 0.0;
			offset: -6 0;
		}

		rel2 {
			to: "e.text.typebuf_label";
			relative: 1.0 1.0;
			offset: 4 2;
		}

		image {
			normal: "typebuf_clip.png";
			border: 10 10 11 10;
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 0 0 0 192;
	}
}

part {
	name: "e.text.typebuf_label";
	type: TEXT;
	effect: NONE;
	clip_to: "typebuf_clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 255 255 255 255;
		max: 120 32;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 6 4; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}

		text {
			text: "";
			font: "DejaVuSans";
			size: 11;
			min: 0 0;
			elipsis: 0.5;
			text_class: "fileman_typebuf";
		}
	}
}

part {
	name: "busy";
	clip_to: "busy_clip";
	mouse_events:  0;

	description {
		state: "default" 0.0;
		min: 42 42;
		max: 42 42;
		fixed: 1 1;
		aspect: 1.0 1.0;
		align: 1.0 1.0;
		aspect_preference: BOTH;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 8 8; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -9 -9; 
		}

		image {
			normal: "busy.cursor.00.png";
			tween:  "busy.cursor.01.png";
			tween:  "busy.cursor.02.png";
			tween:  "busy.cursor.03.png";
			normal: "busy.cursor.00.png";
			tween:  "busy.cursor.01.png";
			tween:  "busy.cursor.02.png";
			tween:  "busy.cursor.03.png";
		}
	}
}

part {
	name: "e.text.busy_label";
	type: TEXT;
	effect: SOFT_SHADOW;
	clip_to: "busy_clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 1.0 0.5;
		color: 60 60 60 255;
		color3: 7 7 7 32;

		rel1 {
			to: "busy";
			relative: 0.0 0.0;
			offset: -1 0;
		}

		rel2 {
			to: "busy";
			relative: 0.0 1.0;
			offset: -1 -10;
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min:  1 1;
			align: 1.0 1.0;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "fileman_notice";
			#endif
			#endif  
		}
	}
}

part {
	name: "busy_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

part {
	name: "typebuf_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

