
# ifdef PROG
#  undef PROG
# endif
#define PROG(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	target: "base"; \
	target: "e.text.label"; \
} 

group {
	name: "e/fileman/list/fixed";
	
	parts {
		#include "fileman_list_fixed.edc"
	}

	programs {

		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default")

		#include "fileman_list_fixed_programs.edc"
	}
}

group {
	name: "e/fileman/list_odd/fixed";

	parts {
		#include "fileman_list_odd.edc"
	}

	programs {

		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default")

		#include "fileman_list_odd_programs.edc"
	}
}

/*
group {
	name: "e/fileman/list/fixed";
	
	parts {
		#include "fileman_list_fixed.edc"
	}

	programs {
		#include "fileman_list_fixed_programs.edc"
	}
}

group {
	name: "e/fileman/list_odd/fixed";

	parts {
		#include "fileman_list_odd.edc"
	}

	programs {
		#include "fileman_list_odd_programs.edc"
	}
}

group {
	name: "e/fileman/list/variable";

	parts {
		#include "fileman_list_variable.edc"
	}

	programs {
		#include "fileman_list_variable_programs.edc"
	}
}

group {
	name: "e/fileman/list_odd/variable";

	parts {
		#include "fileman_list_odd_variable.edc"
	}

	programs {
	#include "fileman_list_odd_variable_programs.edc"
	}
}

group {
	name: "e/fileman/icon/fixed";

	parts {
		#include "fileman_icon_fixed.edc"
	}

	programs {
		#include "fileman_icon_fixed_programs.edc"
	}   
}

group {
	name: "e/fileman/icon/variable";

	parts {
		#include "fileman_icon_variable.edc"      
	}

	programs {
    		#include "fileman_icon_variable_programs.edc"
	}   
}

*/

group {
	name: "e/fileman/overlay";

	parts {
		#include "fileman_overlay.edc"
	}

	programs {
		#include "fileman_overlay_programs.edc"
	}
}

/*
#include "fileman_macros.edc"
*/
