
part {
	name: "base";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 225 232 239 255;
}

	description {
		state: "active" 0.0;
		color: 166 191 218 255;
    }
}

part {
	name: "icon_box_shadow";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

	r1 { to: "icon_box"; relative: 0.0 0.0; offset: -1 -1; }
	r2 { to: "icon_box"; relative: 1.0 1.0; offset: 2 2; }

	image {
		normal: "e17_mini_button_shadow2.png";
		border: 6 6 6 6;
	}
}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}     
 
part {
	name: "icon_box";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;
		align: 0.5 0.5;	    

	r1 { to: "e.swallow.icon"; relative: 0.0 0.0; offset: -1 -1; }
	r2 { to: "e.swallow.icon"; relative: 1.0 1.0; offset: 0 0; }	    

	color: 0 0 0 64;
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}   
         
part {
	name: "icon_box_bg";
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		visible: 0;

	r1 { to: "icon_box"; relative: 0.0 0.0; offset: 1 1; }
	r2 { to: "icon_box"; relative: 1.0 1.0; offset: -2 -2; }

	image {
		normal: "e17_fileman_thumb_bg.png";
	}	    	       

	fill {	    
		smooth: 0;
		size { 
			relative: 0 0; 
			offset: 32 32; 
		}
	}	    
}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "icon0";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		visible: 0;

	r1 { relative: 0.0 0.0; offset: 4 4; }
	r2 { relative: 0.0 1.0; offset: 4 -5; }
	
	color: 0 0 0 0;
	}
}

part {
	name: "icon";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		visible: 0;

	r1 { to: "icon0"; }
	r2 { to: "icon0"; }

	color: 0 0 0 0;
	}

	description {
		state: "min" 0.0;
		inherit: "default" 0.0;
		max: 0 0;
	}

	description {
		state: "max" 0.0;
		inherit: "default" 0.0;

	r1 { to: "icon0"; relative: 0.0 0.0; offset: -4 -4; }
	r2 { to: "icon0"; relative: 1.0 1.0; offset: 3 3; }
	}

	description {
		state: "max2" 0.0;
		inherit: "default" 0.0;

	r1 { to: "icon0"; relative: 0.0 0.0; offset: -2 -2; }
	r2 { to: "icon0"; relative: 1.0 1.0; offset: 1 1; }
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		// fixed: 1 1;

	r1 { to: "icon"; }
	r2 { to: "icon"; }
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 16 16;

	r1 { to_x: "icon0"; relative: 1.0 0.0; offset: 8 4; }
	r2 { relative: 1.0 1.0; offset: -5 -5; }

	color: 7 7 7 255;
	color3: 0 0 0 0;

	text {
		text: "Item Label";
		font: "Edje-Vera";
		size: 10;
		min: 1 1;
		align: 0.0 0.5;
		text_class: "ilist_item";	       
	}
    }

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;

	r1 { to_x: "icon0"; relative: 1.0 0.0; offset: 8 4; }
/* this is not a real fix */
	r2 { relative: 1.0 1.0; offset: 24 -5; }
/* this is not a real fix */

	text {
		text: "Item Label";
		font: "Edje-Vera-Bold";
		size: 10;
		min: 1 1;
		align: 0.0 0.5;
		text_class: "ilist_item";	       
	}
    }
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}
