
group {
	name: "e/icons/fileman/home";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "user-home.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "default";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}

group {
	name: "e/icons/fileman/desktop";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "user-desktop.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "default";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}

group {
	name: "e/icons/fileman/hd";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;
				color: 255 255 255 128;

				image {
					normal: "drive-harddisk.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			name: "full";
			signal: "e,state,removable,full";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.5;
			target: "icon";
		}

		program {
			name: "empty";
			signal: "e,state,removable,empty";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "icon";
		}
	}
}

group {
	name: "e/icons/fileman/hdd";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "computer.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "default";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}

/*
#if ENABLE_CUSTOM_ICONS == 0
#else
#if ENABLE_CUSTOM_ICONS == 1
group {
	name: "e/icons/fileman/notebook";

	parts {
		part {
			name: "icon";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.0;

				image {
					normal: "computer.png";
				}
			}

			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 128 128 128 255;
			}
		}
	}

	programs {
		program {
			name: "disable";
			signal: "disable";
			source: "";
			action: STATE_SET "disabled" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}

		program {
			name: "default";
			signal: "default";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "icon";
		}
	}
}
#endif
#endif
*/

