
group {
	name: "e/widgets/frame";

	parts {
		part {
			name: "frame";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				rel1.offset: 0 2;
				rel2.offset: -2 -2;
				image.normal: "images/frame_im0.png";
				image.border: 9 8 8 8;

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;

			description {
				state: "default" 0.0;

				rel1 { 
					to: "frame";
					to_y: "e.text.label";
					relative: 0.0 0.0;
					offset: 10 18;
				}

				rel2 { 
					to: "frame";
					relative: 1.0 1.0; 
					offset: -9 -8; 
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				fixed: 0 1;
				color: 60 60 60 255;
				color3: 170 168 169 128;

				rel1 { 
					relative: 0.0 0.0;
					offset: 11 10; 
				}

				rel2 { 
					relative: 1.0 0.0; 
					offset: -1 -1; 
				}

				text {
					text: "Frame Label";
					#if USE_FONTCONFIG == 0
						font: "DejaVuSans-Bold";
					#else
					#if USE_FONTCONFIG == 1
						font: "Sans:style=Bold";
					#endif
					#endif
					size: 11;
					min: 1 1;
					max: 1 1;
					align: 0.0 0.0;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASSES == 1
						text_class: "frame";
					#endif
					#endif
				}
			}
		}
	}
}

