
group {
	name: "e/widgets/frame";

	parts {
		part {
			name: "frame";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				rel1.offset: 2 2;
				rel2.offset: -2 -2;
				image.normal: "images/frame_im0.png";
				image.border: 9 8 8 8;

				fill {
					smooth: 0;
				}
			}
		}

		part {
			name: "items_area";
			type: SWALLOW;

			description {
				state: "default" 0.0;
		
				rel1 { 
					to: "frame"; 
					offset: 3 3; 
				}

				rel2 { 
					to: "frame"; 
					offset: -4 -4; 
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;

			description {
				state: "default" 0.0;

				rel1 { 
					to_x: "items_area";
					to_y: "rect_sep";
					relative: 0.0 1.0;
					offset: 7 8;
				}

				rel2 { 
					to: "items_area"; 
					relative: 1.0 1.0; 
					offset: -8 -8; 
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				fixed: 0 1;
				color: 60 60 60 255;
				color3: 170 168 169 128;

				rel1 { 
					to: "items_area"; 
					offset: 8 4; 
				}

				rel2 { 
					to: "items_area"; 
					relative: 1.0 0.0; 
					offset: 0 0; 
				}

				text {
					text: "Frame Label";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 1 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "frame";
					#endif
					#endif
				}
			}
		}

		part {
			name: "rect_sep";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				color: 0 0 0 0;
				visible: 0;

				rel1 { 
					to: "e.text.label";
					relative: 0.0 0.5;
					offset: -2 0;
				}

				rel2 {
					to_x: "items_area";
					to_y: "e.text.label";
					relative: 1.0 0.5;
					offset: -7 0;
				}
			}
		}
	}
}

