
program {
	name: "show";
	signal: "e,state,visibility,show";
	source: "e";
	action: STATE_SET "default" 0.0;
	transition: ACCELERATE 0.25;
	target: "items_clip";
	target: "background";
	target: "e.swallow.content";
}

program {
	name: "hide";
	signal: "e,state,visibility,hide";
	source: "e";
	action: STATE_SET "hidden" 0.0;
	target: "items_clip";
	target: "background";
	target: "e.swallow.content";
}

program {
	name: "inset";
	signal: "e,state,visibility,inset";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "bg_clip";
}

program {
	name: "plain";
	signal: "e,state,visibility,plain";
	source: "e";
	action: STATE_SET "plain" 0.0;
	target: "bg_clip";
}

