
part {
	name: "base3";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 253 253 253 255;
		rel1.offset: 0 0;
		rel2.offset: -1 -1;
}
}

part {
	name: "border";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 165 165 165 255;
		rel1.offset: 1 1;
		rel2.offset: -1 -1;
	}
}

part {
	name: "base";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 221 221 221 255;
		rel1.offset: 1 1;
		rel2.offset: -2 -2;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	
	description {
		state: "default" 0.0;
		align: 0.5 0.5;

		rel1 {
			offset: 3 3;
		}

		rel2 {
			offset: -4 -4;
		}
	}
}

