
group {
	name: "e/gadman/control";

	parts {
		#include "gadman_control.edc"
	}

	programs {
		#include "gadman_control_programs.edc"
 	}
}

group {
	name: "e/gadman/popup";

	parts {
		//~ this shit is not edje friendly!!
        	#include "gadman_popup.edc"
	}
}

group {
	name: "e/gadman/full_bg";

	parts {
		part{
			name: "bg";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}

			description {
				state: "visible" 0.0;
				color: 0 0 0 192;
			}
		}

		part{
			name: "custom_bg";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}

			description {
				state: "visible" 0.0;
				color: 255 255 255 128;
			}
		}

		part {
			name: "e.swallow.bg";
			type: SWALLOW;
			clip_to: "custom_bg";

			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "grabber";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}

	programs {
		program {
			name: "show";
			signal: "e,state,visibility,show";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "bg";
		}
		program {
			name: "show_now";
			signal: "e,state,visibility,show,now";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "bg";
		}
		program {
			name: "hide";
			signal: "e,state,visibility,hide";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "bg";
		}
		program {
			name: "hide_now";
			signal: "e,state,visibility,hide,now";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "bg";
		}

		program {
			name: "show_custom";
			signal: "e,state,visibility,show,custom";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "custom_bg";
		}
		program {
			name: "show_custom_now";
			signal: "e,state,visibility,show,custom,now";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "custom_bg";
		}
		program {
			name: "hide_custom";
			signal: "e,state,visibility,hide,custom";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "custom_bg";
		}
		program {
			name: "hide_custom_now";
			signal: "e,state,visibility,hide,custom,now";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "custom_bg";
		}
	}
}

group {
	name: "e/gadman/frame";

	parts {
		#include "gadman_frame.edc"
	}

	programs {
		#include "gadman_frame_programs.edc"
	}
}

