
program {
	name: "api_hsize_on";
	signal: "e,state,hsize,on";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "hclip";
}

program {
	name: "api_hsize_off";
	signal: "e,state,hsize,off";
	source: "e";
	action: STATE_SET "disabled" 0.0;
	target: "hclip";
}

program {
	name: "api_vsize_on";
	signal: "e,state,vsize,on";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "vclip";
}

program {
	name: "api_vsize_off";
	signal: "e,state,vsize,off";
	source: "e";
	action: STATE_SET "disabled" 0.0;
	target: "vclip";
}

program {
	name: "api_move_on";
	signal: "e,state,move,on";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "indicator";
}

program {
	name: "api_move_off";
	signal: "e,state,move,off";
	source: "e";
	action: STATE_SET "disabled" 0.0;
	target: "indicator";
}

/*      
program {
	name: "api_active";
	signal: "e,state,focused";
	source: "e";
}

program {
	name: "api_inactive";
	signal: "e,state,unfocused";
	source: "e";
}
*/    

//
program {
	name: "move_down";
	signal: "mouse,down,1";
	source: "overlay";
	action: SIGNAL_EMIT "e,action,move,start" "";
}

program {
	name: "move_up";
	signal: "mouse,up,1";
	source: "overlay";
	action: SIGNAL_EMIT "e,action,move,stop" "";
}

program {
	name: "gadman_move";
	signal: "mouse,move";
	source: "overlay";
	action: SIGNAL_EMIT "e,action,move,go" "";
}
//
     
program {
	name: "h1_down1";
	signal: "mouse,down,1";
	source: "h1";
	action: STATE_SET "default2" 0.0;
	target: "h1";
	target: "h1th";
}

program {
	name: "h1_up1";
	signal: "mouse,up,1";
	source: "h1";
	action: STATE_SET "default" 0.0;
	target: "h1";
	target: "h1th";
}

program {
	name: "h1_down2";
	signal: "mouse,down,1";
	source: "h1";
	action: SIGNAL_EMIT "e,action,resize,left,start" "";
}

program {
	name: "h1_up2";
	signal: "mouse,up,1";
	source: "h1";
	action: SIGNAL_EMIT "e,action,resize,left,stop" "";
}

program {
	name: "h1_move";
	signal: "mouse,move";
	source: "h1";
	action: SIGNAL_EMIT "e,action,resize,left,go" "";
}

//
program {
	name: "h2_down1";
	signal: "mouse,down,1";
	source: "h2";
	action: STATE_SET "default2" 0.0;
	target: "h2";
	target: "h2th";
}

program {
	name: "h2_up1";
	signal: "mouse,up,1";
	source: "h2";
	action: STATE_SET "default" 0.0;
	target: "h2";
	target: "h2th";
}

program {
	name: "h2_down2";
	signal: "mouse,down,1";
	source: "h2";
	action: SIGNAL_EMIT "e,action,resize,right,start" "";
}

program {
	name: "h2_up2";
	signal: "mouse,up,1";
	source: "h2";
	action: SIGNAL_EMIT "e,action,resize,right,stop" "";
}

program {
	name: "h2_move";
	signal: "mouse,move";
	source: "h2";
	action: SIGNAL_EMIT "e,action,resize,right,go" "";
}

//    
program {
	 name: "v1_down1";
	 signal: "mouse,down,1";
	 source: "v1";
	 action: STATE_SET "default2" 0.0;
	 target: "v1";
	 target: "v1th";
}

program {
	name: "v1_up1";
	signal: "mouse,up,1";
	source: "v1";
	action: STATE_SET "default" 0.0;
	target: "v1";
	target: "v1th";
}

program {
	name: "v1_down2";
	signal: "mouse,down,1";
	source: "v1";
	action: SIGNAL_EMIT "e,action,resize,up,start" "";
}

program {
	name: "v1_up2";
	signal: "mouse,up,1";
	source: "v1";
	action: SIGNAL_EMIT "e,action,resize,up,stop" "";
}

program {
	name: "v1_move";
	signal: "mouse,move";
	source: "v1";
	action: SIGNAL_EMIT "e,action,resize,up,go" "";
}

//
program {
	name: "v2_down1";
	signal: "mouse,down,1";
	source: "v2";
	action: STATE_SET "default2" 0.0;
	target: "v2";
	target: "v2th";
}

program {
	name: "v2_up1";
	signal: "mouse,up,1";
	source: "v2";
	action: STATE_SET "default" 0.0;
	target: "v2";
	target: "v2th";
}

program {
	name: "v2_down2";
	signal: "mouse,down,1";
	source: "v2";
	action: SIGNAL_EMIT "e,action,resize,down,start" "";
}

program {
	name: "v2_up2";
	signal: "mouse,up,1";
	source: "v2";
	action: SIGNAL_EMIT "e,action,resize,down,stop" "";
}

program {
	name: "v2_move";
	signal: "mouse,move";
	source: "v2";
	action: SIGNAL_EMIT "e,action,resize,down,go" "";
}

