
part {
	name: "hclip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;

		rel1 {
			relative: 0.0 0.0;
			offset: -80 -80;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: 79 79;
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible : 0;
	}
}

part {
	name: "vclip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;

		rel1 {
			relative: 0.0 0.0;
			offset: -80 -80;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: 79 79;
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible : 0;
	}
}

part {
	name: "overlay";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 {
			relative: 0.0 0.0;
			offset: -2 -2;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: 1 2;
		}

		image {
			normal: "gadman_control.png";
			border: 12 12 12 12;
		}
	}
}

part {
	name: "indicator";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 19 19;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		color: 255 255 255 128;

		image {
			normal: "gadman_indicator.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}
  
part {
	name: "h1"; // right
	type: IMAGE;
	mouse_events: 1;
	clip_to: "hclip";
	
	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 22;
		color: 255 255 255 255;
		align: 1.0 0.5;

		rel1 {
			relative: 0.0 0.0;
			offset: -9 0;
		}

		rel2 {
			relative: 0.0 1.0;
			offset: -9 -1;
		}

		image {
			normal: "gadman_hl1.png";
			border: 10 10 10 10;
		}
	}

	description {
		state: "default2" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

/*
part {
	name: "h1_pulsate"; // right
	type: IMAGE;
	mouse_events: 0;
	clip_to: "hclip";
	
	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 22;
		color: 255 255 255 255;

		rel1 {
			to: "h1";
		}

		rel2 {
			to: "h1";
		}

		image {
			normal: "gadman_hl1.png";
			border: 10 10 10 10;
		}
	}

	description {
		state: "pulsate" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;

		rel1 {
			to: "h1";
			relative: -0.5 -0.5;
			offset: 0 0;
		}

		rel2 {
			to: "h1";
			relative: 1.5 1.5;
			offset: -1 -1;
		}
	}
}
*/

part {
	name: "h2"; // left
	type: IMAGE;
	mouse_events: 1;
	clip_to: "hclip";
	
	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 22;
		color: 255 255 255 255;
		align: 0.0 0.5;

		rel1 {
			relative: 1.0 0.0;
			offset: 8 0;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: 0 -1;
		}

		image {
			normal: "gadman_hr1.png";
			border: 10 10 10 10;
		}
	}

	description {
		state: "default2" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "v1"; // top
	type: IMAGE;
	mouse_events: 1;
	clip_to: "vclip";

	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 88;
		color: 255 255 255 255;
		align: 0.5 1.0;

		rel1 {
			relative: 0.0 0.0;
			offset: 0 -9;
		}

		rel2 {
			relative: 1.0  0.0;
			offset: -1 -9;
		}

		image {
			normal: "gadman_vt1.png";
			border: 10 10 10 10;
		}
	}
	description {
		state: "default2" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "v2"; // bottom
	type: IMAGE;
	mouse_events: 1;
	clip_to: "vclip";

	description {
		state: "default" 0.0;
		min: 22 22;
		max: 22 88;
		color: 255 255 255 255;
		align: 0.5 0.0;

		rel1 {
			relative: 0.0 1.0;
			offset: 0 8;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: -1 8;
		}

		image {
			normal: "gadman_vb1.png";
			border: 10 10 10 10;
		}
	}

	description {
		state: "default2" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

