
part {
	name: "drop_clip";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "visible" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "bg";
	mouse_events: 0;
	clip_to: "drop_clip";

	description {
		state: "default" 0.0;

	r1 { to: "drop_clip"; relative: 0.0 0.0; }
	r2 { to: "drop_clip"; relative: 1.0 1.0; }

	//r1 { to: "drop_clip"; relative: 0.0 0.0; offset: 0 2; }
	//r2 { to: "drop_clip"; relative: 1.0 1.0; offset: -1 -3; }

	image {
		normal: "ibar_drop.png";
		border: 7 7 7 7;
	}
    }
}
