
group {
	name: "e/modules/ibar/icon";

	data {
		item: "raise_on_hilight" "1";
	}

	parts {
		#include "ibar_icon.edc"
	}

	programs {
		#include "ibar_icon_programs.edc"
	}
}

group {
	name: "e/modules/ibar/icon_overlay";

	data {
	}

	parts {
		#include "ibar_icon_overlay.edc"
	}

	programs {
		#include "ibar_icon_overlay_programs.edc"
	}
}

group {
	name: "e/modules/ibar/drop";

	parts {
		#include "ibar_drop.edc"
	}

	programs {
		#include "ibar_drop_programs.edc"
	}
}

group {
	name: "e/modules/ibar/drop_overlay";
}

