
part {
	name: "base";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;
	}
}

part {
	name: "background";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0; 
		color: 255 255 255 0;
		visible: 0;

		rel1 { 
			to: "base"; 
		}

		rel2 { 
			to: "base"; 
		}
	}
	
	description {
		state: "visible" 0.0;
		color: 255 255 255 255;
		visible: 1;

		rel1 { 
			to: "base"; 
		}

		rel2 { 
			to: "base"; 
		}
	}

	description {
		state: "hidden" 0.0;
		color: 255 255 255 0;
		visible: 1;

		rel1 { 
			to: "base"; 
			relative: -0.5 -0.5; 
		}
		
		rel2 { 
			to: "base"; 
			relative: 1.5 1.5;
		}
	}

	description {
		state: "huge" 0.0;
		color: 255 255 255 0;
		visible: 1;

		rel1 { 
			to: "base"; 
			relative: -2.0 -2.0; 
		}

		rel2 { 
			to: "base"; 
			relative: 3.0 3.0; 
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;
	clip_to: "background";

	description {
		state: "default" 0.0;
		
		rel1 { 
			to: "background"; 
		}

		rel2 { 
			to: "background"; 
		}
	}
}

#if ENABLE_IBAR_LABEL_OVERLAY == 0
#else
#if ENABLE_IBAR_LABEL_OVERLAY == 1
	part {      
		name: "label";
		type: IMAGE;  
		clip_to: "label.clip";               
		mouse_events: 0;

		description {
			state: "default" 0.0;
			align: 0.5 0.5;
			color: 0 0 0 128;
			max: 999 21;

			rel1 { 
				to: "e.text.label"; 
				relative: 0.0 0.0; 
				offset: -8 -2; 
			}

			rel2 { 
				to: "e.text.label"; 
				relative: 1.0 1.0; 
				offset: 4 -1; 
			}

			image {
				normal: "typebuf_clip.png";
				border: 5 5 5 5;
			}
		}
	}
#endif
#endif

part {      
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	clip_to: "label.clip";                
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		#if ENABLE_IBAR_LABEL_OVERLAY == 0
			color: 7 7 7 255;
			color3: 170 168 169 128;
		#else
		#if ENABLE_IBAR_LABEL_OVERLAY == 1
			color: 255 255 255 255;
			color3: 0 0 0 0;
		#endif
		#endif
		
		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 2; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "module_normal";
			#endif
			#endif
		}
	}
}

part {      
	name: "label.clip";
	type: RECT;                 
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 255 255 255 0;

		rel1 { 
			to: "e.text.label"; 
			relative: 0.0 0.0; 
			offset: -12 0; 
		}

		rel2 { 
			to: "e.text.label"; 
			relative: 1.0 1.0; 
			offset: 11 -1; 
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

