
group {
	name: "e/modules/ibox/icon";

	data {
		item: "raise_on_hilight" "0"; // boolean
		// item: "item_list" "item item2 item3";
	}

	script {
		public urgent;
	}

	parts {
		part {
			name: "item_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}

			description {
				state: "faded" 0.0;
				color: 255 255 255 164;
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "item_clip";

			description {
				state: "default" 0.0;
		
				rel1 { 
					relative: 0.0 0.0; 
					offset: 2 2; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -3 -3; 
				}
			}

			description {
				state: "bigger" 0.0;
				inherit: "default" 0.0;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "over";
			type: RECT;
			repeat_events: 0;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
		}
	}

	programs {
		program {
			name: "hover_in";
			signal: "mouse,in";
			source: "over";
			action: STATE_SET "bigger" 0.0;
			transition: LINEAR 0.1;
			target: "e.swallow.content";
		}

		program {
			name: "hover_out";
			signal: "mouse,out";
			source: "over";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "e.swallow.content";
		}

		program {
			name: "set_passive";
			signal: "mouse,out";
			source: "over";
			script {
				if (get_int(urgent) == 1) {
				run_program(PROGRAM:"go_urgent");
				}
			}
		}

		program {
			name: "init";
			signal: "load";
			source: "";
			script {
				set_int(urgent, 0);
			}
		}

		program {
			name: "set_urgent";
			signal: "e,state,urgent";
			source: "e";
			script {
				set_int(urgent, 1);
			}
		}

		program {
			name: "go_urgent";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "bigger" 0.0;
			target: "item_clip";
			after: "go_urgent2";
		}

		program {
			name: "go_urgent2";
			action: STATE_SET "faded" 0.0;
			transition: DECELERATE 0.5;
			target: "item_clip";
		}

		program {
			 name: "unset_urgent";
			 signal: "e,state,not_urgent";
			 source: "e";
			 script {
				set_int(urgent, 0);
			 }
		}

		program {
			name: "go_unurgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: STATE_SET "bigger" 0.0;
			transition: DECELERATE 0.5;
			target: "item_clip";
			after: "go_unurgent2";
		} 

		program {
			name: "go_unurgent2";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "item_clip";
		}
	}
}

group {
	name: "e/modules/ibox/icon_overlay";

	data {
		// item: "item_list", "item item2 item3";
	}

	script {
		public urgent;
	}

	parts {
		#include "ibar_icon_overlay.edc"
	}
	
	programs {
		#include "ibar_icon_overlay_programs.edc"

		program {
			name: "set_passive";
			signal: "e,state,unfocused";
			source: "e";
			script {
				if (get_int(urgent) == 1) {
					run_program(PROGRAM:"go_urgent");
				}
			}
		}

		program {
			name: "init";
			signal: "load";
			source: "";
			script {
				set_int(urgent, 0);
			}
		}

		program {
			name: "set_urgent";
			signal: "e,state,urgent";
			source: "e";
			script {
				set_int(urgent, 1);
			}
		}

		program {
			name: "go_urgent";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "huge" 0.0;
			transition: LINEAR 0.1;
			target: "background";
			after: "go_urgent2";
		}

		program {
			name: "show_title";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.1;
			target: "label.clip";
		}

		program {
			name: "hide_title";
			signal: "e,state,not_urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "label.clip";
		}

		program {
			name: "go_urgent2";
			action: STATE_SET "hidden" 0.0;
			transition: LINEAR 0.1;
			target: "background";
			after: "go_urgent";
		}

		program {
			name: "unset_urgent";
			signal: "e,state,not_urgent";
			source: "e";
			script {
				set_int(urgent, 0);
			}
		}

		program {
			name: "go_unurgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: ACTION_STOP;
			target: "go_urgent";
			target: "go_urgent2";
			after:  "go_unurgent2";
		}
 
		program {
			name: "go_unurgent2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.1;
			target: "background";
		}
	}
}

group {
	name: "e/modules/ibox/drop";

	parts {
		#include "ibar_drop.edc"
	}

	programs {
		program {
			name: "blink";
			signal: "load";
			source: "";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 0.5;
			target: "drop_clip";
			after: "unblink";
		}

		program {
			name: "unblink";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "drop_clip";
			after: "blink";
		}
	}
}

group {
	name: "e/modules/ibox/drop_overlay";
}

