
# ifdef ICON
#  undef ICON
# endif
#define ICON(GROUP_NAME,IMAGE_NAME) \
group { \
	name: "e/icons/enlightenment/"GROUP_NAME; \
	max: 256 256; \
	parts { \
		part { \
			name: "icon"; \
			type: IMAGE; \
			mouse_events: 0; \
			description { \
				state: "default" 0.0; \
				aspect: 1.0 1.0; \
				aspect_preference: BOTH; \
				max: 256 256; \
				image { \
					normal: IMAGE_NAME; \
				} \
	    		} \
   		} \
    	} \
}

/* Enlightenment Settings icons */

ICON("advanced", "icons/gnome-devel.png")
ICON("appearance", "icons/applications-graphics.png")
ICON("applications", "icons/applications-office.png")
ICON("background", "icons/preferences-desktop-wallpaper.png")
ICON("behavior", "icons/input-gaming.png")
ICON("colors", "icons/view-colors.png") /* improve */
ICON("configuration", "icons/preferences-desktop.png")
ICON("desklock", "icons/system-lock-screen.png")
ICON("desklock_menu", "icons/system-lock-screen.png")
ICON("desktops", "icons/workspace-switcher.png")
ICON("directories", "icons/system-search.png")
ICON("engine", "icons/emblem-system.png")
ICON("exit", "icons/gnome-session-logout.png")
ICON("extensions", "icons/gnome-run.png")
ICON("favorites", "icons/emblem-favorite.png")
ICON("file_icons", "icons/text-x-generic.png")
ICON("fileman", "icons/system-file-manager.png")
ICON("focus", "icons/window-new.png")
ICON("fonts", "icons/preferences-desktop-font.png")
ICON("halt", "icons/gnome-session-halt.png")
ICON("hibernate", "icons/gnome-session-hibernate.png")
ICON("ibar_applications", "icons/applications-other.png")
ICON("icon_theme", "icons/applications-accessories.png")
ICON("imc", "icons/preferences-desktop-locale.png")
ICON("intl", "icons/preferences-desktop-language.png")
ICON("keys", "icons/preferences-desktop-keyboard-shortcuts.png")
ICON("logout", "icons/gnome-session-logout.png")
ICON("lost_windows", "icons/gnome-lost-window-menu.png")
ICON("menus", "icons/alacarte.png")
ICON("menu_settings", "icons/alacarte.png")
ICON("mixer", "icons/audio-card.png")
ICON("modules", "icons/applications-other.png")
ICON("mouse", "icons/input-mouse.png")
ICON("mouse_clean", "icons/gnome-dev-mouse-optical.png")
ICON("pager", "icons/workspace-switcher.png")
ICON("performance", "icons/preferences-system.png")
ICON("power_management", "icons/battery.png")
ICON("profiles", "icons/system-users.png")
ICON("reboot", "icons/gnome-session-reboot.png")
ICON("regenerate_menus", "icons/view-refresh.png")
ICON("reset", "icons/gnome-session-reboot.png")
ICON("restart_applications", "icons/application-x-executable.png")
ICON("run", "icons/applications-system.png")
ICON("scale", "icons/font-x-generic.png")
ICON("screensaver", "icons/preferences-desktop-screensaver.png")
ICON("screen_resolution", "icons/display-size.png")
ICON("screen_setup", "icons/video-display.png")
ICON("settings", "icons/preferences-desktop.png")
ICON("shelf", "icons/gnome-panel-window-list.png")
ICON("suspend", "icons/gnome-session-suspend.png")
ICON("startup", "icons/system-shutdown.png")
ICON("startup_applications", "icons/applications-other2.png") /* improve */
ICON("system", "icons/preferences-system-session.png")
ICON("themes", "icons/preferences-desktop-theme.png")
ICON("transitions", "icons/image-loading.png")
ICON("unknown", "icons/gnome-lost-window-menu.png")
ICON("windows", "icons/preferences-system-windows.png")
ICON("window_geometry", "images/button_detail_basic.png") /* empty */
ICON("window_manipulation", "icons/wmtweaks.png")
ICON("window_maximize", "images/button_detail_basic.png") /* empty */
ICON("window_remembers", "icons/window-remembers.png")
ICON("window_stacking" ,"icons/window-stacking.png")
ICON("winlist", "icons/preferences-windows-list.png")

/* missing icons */

ICON("autoscroll", "images/button_detail_basic.png") /* empty */
ICON("showhide", "images/button_detail_basic.png") /* empty */
ICON("toolbar", "images/button_detail_basic.png") /* empty */

/* Enlightenment wallpaper options icons */

ICON("gradient", "icons/xfce4-workspaces.png")
ICON("picture", "icons/preferences-desktop-wallpaper-16.png")
ICON("website", "icons/internet-web-browser.png")

/* Enlightenment logo icons */

ICON("about", "images/e17_logo.png")
ICON("e", "images/e17_logo.png")

# ifdef ICON
#  undef ICON
# endif
#define ICON(GROUP_NAME,IMAGE_NAME) \
group { \
	name: "e/icons/"GROUP_NAME; \
	max: 256 256; \
	parts { \
		part { \
			name: "icon"; \
			type: IMAGE; \
			mouse_events: 0; \
			description { \
				state: "default" 0.0; \
				aspect: 1.0 1.0; \
				aspect_preference: BOTH; \
				max: 256 256; \
				image { \
					normal: IMAGE_NAME; \
				} \
	    		} \
   		} \
    	} \
}

/* Enlightenment Desktop Icons */

ICON("media-flash", "icons/media-flash.png")
ICON("drive-harddisk", "icons/drive-harddisk.png")
ICON("drive-optical", "icons/media-optical.png")

# ifdef ICON
#  undef ICON
# endif
#define ICON(GROUP_NAME,IMAGE_NAME) \
group { \
	name: "e/icons/enlightenment/"GROUP_NAME; \
	parts { \
		part { \
			name: "icon"; \
			type: IMAGE; \
			mouse_events: 0; \
			description { \
				state: "default" 0.0; \
				max: 24 24; \
				aspect: 1.0 1.0; \
				aspect_preference: BOTH; \
				image { \
					normal: IMAGE_NAME; \
				} \
	    		} \
		} \
	} \
}

/* Shelf icons: orientation */

ICON("shelf_bottom_desk", "icons/icon_shelf_bottom_desk.png")
ICON("shelf_custom", "icons/icon_shelf_custom.png")
ICON("shelf_dock", "icons/icon_shelf_dock.png")
ICON("shelf_menu_bar", "icons/icon_shelf_menu_bar.png")
ICON("shelf_panel", "icons/icon_shelf_panel.png")
ICON("shelf_top_desk", "icons/icon_shelf_top_desk.png")
ICON("shelf_position_bottom", "icons/icon_shelf_bottom.png")
ICON("shelf_position_bottom_left", "icons/icon_shelf_bottom_left.png")
ICON("shelf_position_bottom_right", "icons/icon_shelf_bottom_right.png")
ICON("shelf_position_top", "icons/icon_shelf_top.png")
ICON("shelf_position_top_left", "icons/icon_shelf_top_left.png")
ICON("shelf_position_top_right", "icons/icon_shelf_top_right.png")
ICON("shelf_position_left", "icons/icon_shelf_left.png")
ICON("shelf_position_left_top", "icons/icon_shelf_left_top.png")
ICON("shelf_position_left_bottom", "icons/icon_shelf_left_bottom.png")
ICON("shelf_position_right", "icons/icon_shelf_right.png")
ICON("shelf_position_right_top", "icons/icon_shelf_right_top.png")
ICON("shelf_position_right_bottom", "icons/icon_shelf_right_bottom.png")

/* Screen rotation and mirroring icons */

ICON("screen_normal", "icons/screen_normal.png")
ICON("screen_around", "icons/screen_around.png")
ICON("screen_left", "icons/screen_left.png")
ICON("screen_right", "icons/screen_right.png")
ICON("screen_vflip", "icons/screen_vflip.png")
ICON("screen_hflip", "icons/screen_hflip.png")

# ifdef ICON
#  undef ICON
# endif
#define ICON(GROUP_NAME,SIZE,IMAGE_NAME) \
group { \
	name: "e/icons/widget/"GROUP_NAME; \
	parts { \
		part { \
			name: "icon"; \
			type: IMAGE; \
			mouse_events: 0; \
			description { \
				state: "default" 0.0; \
				aspect: 1.0 1.0; \
				aspect_preference: BOTH; \
				max: SIZE; \
				image { \
					normal: IMAGE_NAME; \
				} \
			} \
		} \
	} \
}

/* Widget icons: icons that go on top of widgets */

ICON("add", 16 16, "icons/list-add.png")
ICON("add_fav", 16 16, "icons/emblem-favorite-16.png")
ICON("config", 16 16, "icons/document-properties.png")
ICON("del", 16 16, "icons/list-remove.png")
ICON("down_arrow", 14 17, "icons/button-down.png")
ICON("new", 16 16, "icons/document-new.png")
ICON("new_dialog", 18 15, "icons/button-forward.png")
ICON("up_arrow", 14 17, "icons/button-up.png")
ICON("up_dir", 14 17, "icons/button-up.png")
ICON("resize", 16 16, "icons/go-first.png")
ICON("swap", 16 16, "icons/mail-send-receive.png")

/* ?? */

ICON("check", 18 15, "images/button_detail_basic.png") /* done on purpose to see it */

# ifdef ICON
#  undef ICON
# endif
#define ICON(GROUP_NAME,IMAGE_NAME) \
group { \
	name: "e/icons/enlightenment/"GROUP_NAME; \
	min: 24 24; \
	max: 24 24; \
	parts { \
		part { \
			name: "screen"; \
			type: IMAGE; \
			mouse_events:  0; \
			description { \
				min: 24 24; \
				max: 24 24; \
				fixed: 1 1; \
				state: "default" 0.0; \
				aspect: 1.0 1.0; \
				aspect_preference: BOTH; \
				image { \
					normal: IMAGE_NAME; \
				} \
			} \
		} \
	} \
}

/* Wallpaper fill and stretch icons */

ICON("wallpaper_center", "icons/wallscreen_im2.png")
ICON("wallpaper_scale_aspect_in", "icons/wallscreen_im5.png")
ICON("wallpaper_scale_aspect_out", "icons/wallscreen_im3.png")
ICON("wallpaper_stretch", "icons/wallscreen_im1.png")
ICON("wallpaper_tile", "icons/wallscreen_im4.png")

/* Gradient background and definitions*/

group {
	name: "e/icons/enlightenment/gradient_h";
	min: 24 24;
	max: 24 24;

	parts {
		part {
			name: "background";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 24 24;
				max: 24 24;
				fixed: 1 1;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				image {
					normal: "icons/wallscreen_im0.png";
				}
			}
		}

		part {
			name: "screen";
			type: GRADIENT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
            
				rel1 {
					to: "background";
					offset: 5 5;
				}

				rel2 {
					to: "background";
					offset: -6 -6;
				}

				gradient {
					spectrum: "example_gradient";
					rel1.relative: 0 0.5;
					rel1.offset: 0 0;
					rel2.relative: 1 0.5;
					rel2.offset: -1 0;
				}
			}
		}
	}
}

group {
	name: "e/icons/enlightenment/gradient_v";
	min: 24 24;
	max: 24 24;

	parts {
		part {
			name: "background";
			mouse_events: 0;
			type: IMAGE;

			description {
				state: "default" 0.0;
				min: 24 24;
				max: 24 24;
				fixed: 1 1;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				image {
					normal: "icons/wallscreen_im0.png";
				}
			}
		}

		part {
			name: "screen";
			type: GRADIENT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
            
				rel1 {
					to: "background";
					offset: 5 5;
				}

				rel2 {
					to: "background";
					offset: -6 -6;
				}

				gradient {
					spectrum: "example_gradient";
				}
			}
		}
	}
}

group {
	name: "e/icons/enlightenment/gradient_du";
	min: 24 24;
	max: 24 24;

	parts {
		part {
			name: "background";
			mouse_events: 0;
			type: IMAGE;

			description {
				state: "default" 0.0;
				min: 24 24;
				max: 24 24;
				fixed: 1 1;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				image {
					normal: "icons/wallscreen_im0.png";
				}
			}
		}

		part {
			name: "screen";
			type: GRADIENT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
            
				rel1 {
					to: "background";
					offset: 5 5;
				}

				rel2 {
					to: "background";
					offset: -6 -6;
				}

				gradient {
					spectrum: "example_gradient";
					rel1.relative: 0 1;
					rel1.offset: 0 -1;
					rel2.relative: 1 0;
					rel2.offset: -1 0;
				}
			}
		}
	}
}

group {
	name: "e/icons/enlightenment/gradient_dd";
	min: 24 24;
	max: 24 24;

	parts {
		part {
			name: "background";
			mouse_events: 0;
			type: IMAGE;

			description {
				state: "default" 0.0;
				min: 24 24;
				max: 24 24;
				fixed: 1 1;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				image {
					normal: "icons/wallscreen_im0.png";
				}
			}
		}

		part {
			name: "screen";
			type: GRADIENT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
            
				rel1 {
					to: "background";
					offset: 5 5;
				}

				rel2 {
					to: "background";
					offset: -6 -6;
				}

				gradient {
					spectrum: "example_gradient";
					rel1.relative: 0 0;
					rel1.offset: 0 0;
					rel2.relative: 1 1;
					rel2.offset: -1 -1;
				}
			}
		}
	}
}

group {
	name: "e/icons/enlightenment/gradient_rad";
	min: 24 24;
	max: 24 24;

	parts {
		part {
			name: "background";
			mouse_events: 0;
			type: IMAGE;

			description {
				state: "default" 0.0;
				min: 24 24;
				max: 24 24;
				fixed: 1 1;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;

				image {
					normal: "icons/wallscreen_im0.png";
				}
			}
		}

		part {
			name: "screen";
			type: GRADIENT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
            
				rel1 {
					to: "background";
					offset: 5 5;
				}

				rel2 {
					to: "background";
					offset: -6 -6;
				}

				gradient {
					spectrum: "example_gradient";
					type: "radial";
				}

				fill {
					origin.relative: 0.5 0.5;
				}
			}
		}
	}
}

/*
group {
	name: "e/icons/enlightenment/e";
	max: 256 256;

	parts {
		part {      
			name: "e";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				max: 256 256;

				image {
					normal: "e17_logo_small.png";
				}
			}
		}

		part {
			name: "e_glow";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;

				rel1 {
					to: "e";
				}

				rel2 {
					to: "e";
				}


				image {
					normal: "e17_icon_e_glow_0.png";
				}
			}

			description {
				state: "hilited" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 128;
				visible: 1;
			}
		}
	}

	programs {
		program {	 
			name: "e_in";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "hilited" 0.0;
			transition: DECELERATE 0.5;
			target: "e_glow";
		}

		program {
			name: "e_out";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 1.0;
			target: "e_glow";
		}
	}
}
*/

