
part {
	name: "bg";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 243 243 243 255;
	}

	description {
		state: "active" 0.0;
		color: 166 191 218 255;
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1 1;
		aspect_preference: VERTICAL;

		rel1 { 
			offset: 5 5; 
		}

		rel2 { 
			relative: 0 1; 
			offset: 5 -6; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to_x: "e.swallow.icon"; 
			relative: 1 0; 
			offset: 5 5; 
		}

		rel2 { 
			offset: -6 -3; 
		}

		text {
			text: "ilist item";
			font: "Edje-Vera";
			size: 11;
			min: 1 1;
			align: 0.0 0.5;
			//~ text_class: "ilist_item";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}
