
# ifdef PROG
#  undef PROG
# endif
#define PROG(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	target: "bg"; \
	target: "e.text.label"; \
} 

group {
	name: "e/widgets/ilist";

	parts {
		#include "ilist_ilist.edc"
	}

	programs {
		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default")
	}
}

group {
	name: "e/widgets/ilist_odd";

	parts {
		#include "ilist_odd.edc"
}

	programs {
		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default") 
	}
}

group {
	name: "e/widgets/ilist_header";

	parts {
		#include "ilist_header.edc"
	}
}

