
part {
	name: "bg";
	type: RECT;
	
	description {
		state: "default" 0.0;
		color: 225 232 239 255;
	}

	description {
		state: "active" 0.0;
		color: 166 191 218 255;
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1 1;
		aspect_preference: VERTICAL;

	r1 { offset: 5 5; }
	r2 { relative: 0 1; offset: 5 -6; }
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 0 0 0 0;

	r1 { to_x: "e.swallow.icon"; relative: 1 0; offset: 5 5; }
	r2 { offset: -6 -3; }

	text {
		text: "ilist item";
		font: "Edje-Vera";
		size: 11;
		min: 1 1;
		align: 0.0 0.5;
		text_class: "ilist_item";
	}
}

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;

	r1 { to_x: "e.swallow.icon"; relative: 1 0; offset: 5 5; }
	r2 { offset: -6 -3; }

	text {
		text: "ilist item";
		font: "Edje-Vera-Bold";
		size: 11;
		min: 1 1;
		align: 0.0 0.5;
		text_class: "ilist_item";
	}
    }
}
