
part {
	name: "base";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 225 232 239 255;
	}

	description {
		state: "active" 0.0;
		color: 138 171 225 255;
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1 1;
		aspect_preference: VERTICAL;

		rel1 { 
			offset: 5 5; 
		}

		rel2 { 
			relative: 0 1; 
			offset: 5 -6; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;

		rel1 { 
			to_x: "e.swallow.icon"; 
			relative: 1 0; 
			offset: 5 5; 
		}

		rel2 { 
			offset: -6 -3; 
		}

		text {
			text: "ilist item";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "ilist_item";
			#endif
			#endif
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

