
part {
	name: "base";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		color: 62 98 170 255;
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1 1;
		aspect_preference: VERTICAL;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 4 4; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 4 -5; 
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to_x: "e.swallow.icon"; 
			relative: 1.0 0.0; 
			offset: 5 4; 
		}

		rel2 { 
			offset: -6 -3; 
		}

		text {
			text: "ilist item";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "ilist_header";
			#endif
			#endif
		}
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

