
# ifdef LIST
#  undef LIST
# endif
#define LIST(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	transition: DECELERATE 0.5; \
	target: "base"; \
}

# ifdef TEXT
#  undef TEXT
# endif
#define TEXT(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	target: "e.text.label"; \
}

group {
	name: "e/widgets/ilist";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";

	parts {
		part {
			name: "base";
			type: RECT;
	
			description {
				state: "default" 0.0;
				color: 243 243 243 255;
			}

			description {
				state: "active" 0.0;
				color: 138 171 225 255;
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1 1;
				aspect_preference: VERTICAL;

				rel1 { 
					offset: 5 5; 
				}

				rel2 { 
					relative: 0.0 1.0; 
					offset: 5 -6; 
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;

				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 5 5; 
				}

				rel2 { 
					offset: -6 -3; 
				}

				text {
					text: "ilist item";
					#if USE_FONTCONFIG == 0
						font: "DejaVuSans";
					#else
					#if USE_FONTCONFIG == 1
						font: "Sans";
					#endif
					#endif
					size: 11;
					min: 1 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASSES == 1
						text_class: "ilist_item";
					#endif
					#endif
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		LIST("active_list", "e,state,selected", "active")
		LIST("unactive_list", "e,state,unselected", "default")
		TEXT("active_text", "e,state,selected", "active")
		TEXT("unactive_text", "e,state,unselected", "default")
	}
}

group {
	name: "e/widgets/ilist_odd";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";

	parts {
		part {
			name: "base";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 225 232 239 255;
			}

			description {
				state: "active" 0.0;
				color: 138 171 225 255;
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1 1;
				aspect_preference: VERTICAL;

				rel1 { 
					offset: 5 5; 
				}

				rel2 { 
					relative: 0.0 1.0; 
					offset: 5 -6; 
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				color: 60 60 60 255;

				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 5 5; 
				}

				rel2 { 
					offset: -6 -3; 
				}

				text {
					text: "ilist item";
					#if USE_FONTCONFIG == 0
						font: "DejaVuSans";
					#else
					#if USE_FONTCONFIG == 1
						font: "Sans";
					#endif
					#endif
					size: 11;
					min: 1 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASSES == 1
						text_class: "ilist_item";
					#endif
					#endif
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
}

	programs {
		LIST("active_list", "e,state,selected", "active")
		LIST("unactive_list", "e,state,unselected", "default")
		TEXT("active_text", "e,state,selected", "active")
		TEXT("unactive_text", "e,state,unselected", "default")
	}
}

group {
	name: "e/widgets/ilist_header";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";

	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
	
			description {
				state: "default" 0.0;
				color: 123 155 203 255;
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1 1;
				aspect_preference: VERTICAL;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 4 4; 
				}

				rel2 { 
					relative: 0.0 1.0; 
					offset: 4 -5; 
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 5 4; 
				}

				rel2 { 
					offset: -6 -3; 
				}

				text {
					text: "ilist item";
					#if USE_FONTCONFIG == 0
						font: "DejaVuSans-Bold";
					#else
					#if USE_FONTCONFIG == 1
						font: "Sans:style=Bold";
					#endif
					#endif
					size: 11;
					min: 1 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASSES == 1
						text_class: "ilist_header";
					#endif
					#endif
				}
			}
		}

		part {
			name: "event";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
		}
	}
}

group {
	name: "e/widgets/ilist_header_odd";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";

	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
	
			description {
				state: "default" 0.0;
				color: 255 148 0 255;
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1 1;
				aspect_preference: VERTICAL;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 4 4; 
				}

				rel2 { 
					relative: 0.0 1.0; 
					offset: 4 -5; 
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 5 4; 
				}

				rel2 { 
					offset: -6 -3; 
				}

				text {
					text: "ilist item";
					#if USE_FONTCONFIG == 0
						font: "DejaVuSans-Bold";
					#else
					#if USE_FONTCONFIG == 1
						font: "Sans:style=Bold";
					#endif
					#endif
					size: 11;
					min: 1 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASSES == 1
						text_class: "ilist_header";
					#endif
					#endif
				}
			}
		}

		part {
			name: "event";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
		}
	}
}

