
part {
	name: "bg";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 {
			relative: 0.0 0.0;
			offset: -5 0;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: 6 -1;
		}

		image {
			normal: "itask-bg.png";
			border: 18 18 20 0;
		}
	}

	description {
		state: "top" 0.0;

		rel1 {
			relative: 0.0 0.0;
			offset: -5 0;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: 6 -1;
		}

		image {
			normal: "itask-bg_top.png";
			border: 18 18 0 20;
		}
	}

	description {
		state: "left" 0.0;

		rel1 {
			relative: 0.0 0.0;
			offset: 0 -5;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: 10 4;
		}

		image {
			normal: "itask-bg_left.png";
			border: 0 20 32 18;
		}
	}
	
	description {
		state: "right" 0.0;

		rel1 {
			relative: 0.0 0.0;
			offset: -10 -5;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: 10 4;
		}

		image {
			normal: "itask-bg_right.png";
			border: 20 0 32 18;
		}

	}
}

