
part {      
	name: "e.text.label";
	type: TEXT;
	effect: SOFT_SHADOW; 

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		color3: 7 7 7 64;
		visible: 0;

		text {
			text: "Icon Name";
			font: "DejaVuSans-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "module_large";
			#endif
			#endif
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

