
part {      
	name: "label";
	type: IMAGE;  
	clip_to: "label.clip";               
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 0 0 0 148;
		max: 999 26;

		rel1 { 
			to: "e.text.label"; 
			relative: 0.0 0.0; 
			offset: -8 -2; 
		}

		rel2 { 
			to: "e.text.label"; 
			relative: 1.0 1.0; 
			offset: 4 -1; 
		}

		image {
			normal: "typebuf_clip.png";
			border: 5 5 5 5;
		}
	}
}

part {      
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	clip_to: "label.clip";                
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		#if ENABLE_IBAR_LABEL_OVERLAY == 0
			color: 7 7 7 255;
			color3: 170 168 169 128;
		#else
		#if ENABLE_IBAR_LABEL_OVERLAY == 1
			color: 255 255 255 255;
			color3: 0 0 0 0;
		#endif
		#endif
		
		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 2; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "module_normal";
			#endif
			#endif
		}
	}
}

part {      
	name: "label.clip";
	type: RECT;                 
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.5;
		color: 255 255 255 0;

		rel1 { 
			to: "e.text.label"; 
			relative: 0.0 0.0; 
			offset: -12 -4; 
		}

		rel2 { 
			to: "e.text.label"; 
			relative: 1.0 1.0; 
			offset: 11 -1; 
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

