
part {
	name: "icon_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "faded" 0.0;
		inherit: "default" 0.0;
		color: 229 229 229 229;
	} 

	description {
		state: "iconic" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 129;
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	} 
	description {
		state: "urgent" 0.0;
		inherit: "default" 0.0;
		color: 255 10 10 255;
	} 
} 

part {
	name: "e.swallow.content";
	type: SWALLOW;
	mouse_events: 0;
	clip_to: "icon_clip";

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
	}

	description {          
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 190 190 190 190; /* ? */
	} 
} 

