part {
	name: "background";
	type: RECT;
	description {
		state:	 "default" 0.0;
		visible: 0;
		color:	 255 255 255 0;
	}
	description {
		state:	 "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		color:	 255 255 255 255;
	}
	description {
		state:	 "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		rel1.relative: -0.5	 -0.5;
		rel2.relative: 1.5	1.5;
	}
	description {
		state:	 "huge" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		rel1.relative: -1.0	 -1.0;
		rel2.relative: 2.0	2.0;
	}
}
part {
	name: "e.swallow.content";
	type: SWALLOW;
	clip_to:  "background";
	description {
		state:	  "default" 0.0;
		rel1.to: "background";
		rel2.to: "background";
	}
}

