
program {
	name: "go_active2_in";
	signal: "";
	source: "";
	action: STATE_SET "hidden" 0.0;
	transition: LINEAR 0.3;
	target: "background";
	after:  "go_active3_in";
}

program {
	name: "go_active3_in";
	signal: "";
	source: "";
	action:  STATE_SET "visible" 0.0;
	transition: LINEAR 0.3;
	target: "background";
	after: "go_active";
}

program {
	name: "go_active";
	signal: "e,state,item_focused";
	source: "e";
	action: STATE_SET "visible" 0.0;
	target: "background";
	after: "go_active2";
}

program {
	name: "go_active2";
	signal: "";
	source: "";
	action: STATE_SET "hidden" 0.0;
	transition: LINEAR 0.5;
	target: "background";
	after: "go_active";
}

program {
	name: "go_passive";
	signal: "e,state,item_unfocused";
	source: "e";
	action: ACTION_STOP;
	target: "go_active";
	target: "go_active2";
	after: "go_passive2";
}

program {
	name: "go_passive2";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	target: "background";
}

program {
	name: "go_big";
	action: STATE_SET "visible" 0.0;
	target: "background";
	after: "go_big2";
}

program {
	name: "go_big2";
	action: STATE_SET "huge" 0.0;
	transition: LINEAR 0.5;
	target: "background";
}

program {
	name: "exec_start";
	signal: "e,action,start";
	source: "e";
	action: ACTION_STOP;
	target: "go_active";
	target: "go_active2";
	target: "go_passive";
	target: "go_passive2";
	target: "go_big";
	target: "go_big2";
	after: "go_big";
}

