   
part {
	name: "check_base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;

		rel1 { 
			relative: 0.0 0.0; 
			offset: -1 1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "check_base.png";
		}
	}
}

part {
	name: "check_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;

		rel1 { 
			to: "check";
			relative: 0.0 0.0; 
			offset: 0 -1; 
		}

		rel2 { 
			to: "check";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image.normal: "check_shadow.png";
	} 
}

part {
	name: "check";
	mouse_events: 0;
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;

		rel1 { 
			relative: 0.0 0.0; 
			offset: -1 1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "check0.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check1.png";
		}
	}
}

