
part {
	name: "base3";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;

	r1 { relative: 0.0 0.0;  offset: 0 0; }
	r2 { relative: 1.0 1.0; offset: -1 -1; }

	color: 104 108 111 255;
	}
}

part {
	name: "border";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;

	r1 { to_y: "base"; relative: 0.0 1.0; offset: 1 0; }
	r2 { relative: 1.0 1.0; offset: -2 -2; }

	color: 104 108 111 255;
	}
}

part {
	name: "base";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.0;

	r1 { relative: 0.0 0.0; offset: 1 1; }
	r2 { relative: 1.0 1.0; offset: -2 -2; }

	image {
		normal: "menu_bg.png";
		border: 2 2 4 4;
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;
		fixed: 0 1;

	r1 { relative: 0.0 0.0; offset: 0 0; }
	r2 { relative: 1.0 0.0; offset: 0 0; }

	color: 7 7 7 255;
	color3: 170 168 169 128;

	text {
		text: "Menu Title";
		font: "Edje-Vera-Bold";
		size: 11;
		min: 0 0;
		align: 0.5 0.0;
		text_class: "menu_title";
		elipsis: 0.0;
	}
}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		align: 0.5 0.0;

	r1 { relative: 0.0 0.0; offset: 0 8; }
	r2 { relative: 1.0 0.0; offset: 0 0; }

	text {
		min: 1 1;
	}
    }
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;

	r1 { to_y: "e.text.title"; relative: 0.0 1.0; offset: 3 2; }
	r2 { relative: 1.0 1.0; offset: -4 -5; }

	color: 0 0 0 0;
	} 
}
