
part {
	name: "bg";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;
	}
}

part {
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		rel1.offset: 1 1;
		rel2.offset: -2 -2;

		image {
			normal: "menu_bg.png";
			border: 2 2 2 2;
		}
	}
}

part {
	name: "e.text.title";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		fixed: 0 1;
		#if ENABLE_COLOR_CLASS == 0
		#else
		#if ENABLE_COLOR_CLASS == 1
			color_class: "menu_title";
		#endif
		#endif
		color: 60 60 60 255;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: -1 -1; 
		}

		text {
			text: "Menu Title";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min: 0 0;
			align: 0.5 0.0;
			elipsis: 0.0;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "menu_title";
			#endif
			#endif
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		align: 0.5 0.0;
		#if ENABLE_COLOR_CLASS == 0
		#else
		#if ENABLE_COLOR_CLASS == 1
			color_class: "menu_title_active";
		#endif
		#endif
		visible: 1;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 8; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: -1 0; 
		}

		text {
			min: 1 1;
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;
  
		#if VISIBLE_MENU_TITLE == 0
			rel1 {
				to: "base"; 
				relative: 0.0 0.0; 
				offset: 3 2; 
			}
		#else
		#if VISIBLE_MENU_TITLE == 1
			rel1 { 
				to_y: "e.text.title"; 
				relative: 0.0 1.0; 
				offset: 2 3; 
			}
		#endif
		#endif

		rel2 { 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}
	} 
}

