
part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
      
	description {
        	state: "default" 0.0;
		color: 60 60 60 255;
		color3: 0 0 0 0;
        
		rel1 { 
			relative: 0.0 0.0; 
			offset: 5 4; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -6 -2; 
		}

		text {
			text: "Item Label";
			font: "Edje-Vera-Bold";
			size: 10;
			min: 1 1;
			align: 0.0 0.5;
			// text_class: "menu_item";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 0;
	}
}

