
part {
	name: "base3";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "border";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;

		rel1 { 
			to_y: "base"; 
			relative: 0.0 1.0; 
			offset: 1 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}
	}
}

part {
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 1 1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "menu_bg.png";
			border: 2 2 2 2;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "e.text.title";
	type: TEXT;
	effect: NONE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		fixed: 0 1;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: -1 -1; 
		}

		text {
			text: "Menu Title";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min: 0 0;
			align: 0.5 0.0;
			elipsis: 0.0;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "menu_title";
			#endif
			#endif
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		align: 0.5 0.0;
		visible: 1;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 8; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: -1 0; 
		}

		text {
			min: 1 1;
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;
  
		rel1 { 
			to_y: "e.text.title"; 
			relative: 0.0 1.0; 
			offset: 3 2; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -4 -5; 
		}
	} 
}

