
part {
	name: "e.text.label";
	type: TEXT;
	effect: NONE;
      
	description {
        	state: "default" 0.0;
		color: 60 60 60 255;
        
		rel1 { 
			relative: 0.0 0.0; 
			offset: 5 2; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -6 -3; 
		}

		text {
			text: "Item Label";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "menu_item";
			#endif
			#endif
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

