
part {
	name: "outline";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;

	r1 { relative: 0.0 0.0; offset: 1 1; }
	r2 { relative: 1.0 1.0; offset: -2 -2; }

		image {
			normal: "radio1.png";
		}
	}
}

part {
	name: "item1";
	mouse_events: 0;
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		visible: 0;

	r1 { to: "outline"; relative: 0.0 0.0; offset: 0 0; }
	r2 { to: "outline"; relative: 1.0 1.0; offset: -1 -1; }

	image {
		normal: "radio2.png";
	}
}

	description {
		state: "active" 0.0;
		min: 20 18;
		max: 20 18;
		visible: 1;

	r1 { to: "outline"; relative: 0.0 0.0; offset: 0 0; }
	r2 { to: "outline"; relative: 1.0 1.0; offset: -1 -1; }

	image {
		normal: "radio2.png";
	}
    }
}
