
part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
      
	description {
        	state: "default" 0.0;
		#if ENABLE_COLOR_CLASS == 0
		#else
		#if ENABLE_COLOR_CLASS == 1
			color_class: "menu_item";
		#endif
		#endif
		color: 60 60 60 255;
		color3: 170 168 169 0;
        
		rel1 { 
			relative: 0.0 0.0; 
			offset: 5 3; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -6 -2; 
		}

		text {
			text: "Item Label";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "menu_item";
			#endif
			#endif
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

