
part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
      
	description {
        	state: "default" 0.0;
        
	r1 { relative: 0.0 0.0; offset: 5 4; }
	r2 { relative: 1.0 1.0; offset: -3 -2; }

	color: 7 7 7 255;
	color3: 0 0 0 0;

	text {
		text: "Item Label";
		font: "Edje-Vera-Bold";
		size: 10;
		min: 1 1;
		align: 0.0 0.5;
		// text_class: "menu_item";
	}
}

	description {
		state: "active" 0.0;

	color: 255 255 255 255;
#if LABEL_TEXT_SHADOW == 0
	color3: 0 0 0 0;
#else
#if LABEL_TEXT_SHADOW == 1
	color3: 0 0 0 128;
#endif
#endif

	r1 { relative: 0.0 0.0; offset: 5 4; }
	r2 { relative: 1.0 1.0; offset: -3 -2; }

	text {
		text: "Item Label";
		font: "Edje-Vera-Bold";
		size: 10;
		min: 1 1;
		align: 0.0 0.5;
		// text_class: "menu_item";
	}
    }
}
