
part {
	name: "item_hilight";
	type: IMAGE;

	description {
		state: "default" 0.0;
		max: 9999 22;
		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
		visible: 0;

		#if VISIBLE_MENU_TITLE == 0
			rel1 { 
				relative: 0.0 0.0; 
				offset: 0 -2; 
			}
		#else
		#if VISIBLE_MENU_TITLE == 1
			rel1 { 
				relative: 0.0 0.0; 
				offset: 2 -2; 
			}
		#endif
		#endif

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 2; 
		}
	} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 0.0 0.0;
		//min: 14 14;
		
		#if VISIBLE_MENU_TITLE == 0
			rel1 { 
				relative: 0.0 0.0; 
				offset: 2 2; 
			}
		#else
		#if VISIBLE_MENU_TITLE == 1
			rel1 { 
				relative: 0.0 0.0; 
				offset: 2 2; 
			}
		#endif
		#endif

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -2;
		}
	} 
}

