
group {
	name: "e/widgets/border/default/move";

	data {
		item: "shaped" "1";
	}

	parts {
		WIN_GEOMETRY()

		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color3: 7 7 7 64;
				align: 0.5 0.5;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 20 2; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}

				text {
					text: "X Y";
					#if USE_FONTCONFIG == 0
						font: "DejaVuSans-Bold";
					#else
					#if USE_FONTCONFIG == 1
						font: "Sans:style=Bold";
					#endif
					#endif
					size: 11;
					min: 1 1;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASSES == 1
						text_class: "move_text";
					#endif
					#endif
				}
			}
		}
	}
}

