
part {
	name: "window_shadow";
	type: IMAGE;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "overlay"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "overlay";
			relative: 1.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal: "pager_window_ds.png";
			border: 1 1 1 1;
		}
    	}
}

part {
	name: "pager_window";
	type: IMAGE;

	description {
		state: "default" 0.0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: -1 -1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: 2 2; 
		}

		image {
			normal: "pager_window.png";
			border: 4 4 6 4;
		}
	}
}

part {
	name: "overlay";
	type: IMAGE;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			relative: 0.0 0.0; 
			offset: -1 -1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: 2 2; 
		}

		image {
			normal: "pager_window.png";
			border: 4 4 6 4;
		}
	}

	description {
		state: "urgent" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;

		rel1 { 
			relative: -0.5 -0.5; 
		}
		
		rel2 { 
			relative: 1.5 1.5; 
		}
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 1.0 1.0;
		max: 24 24;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;
		
		rel1 { 
			to: "overlay"; 
			offset: 1 6; 
		}

		rel2 { 
			to: "overlay"; 
			offset: -3 -3; 
		}
	}
}

