
part {
	name: "window_shadow";
	type: IMAGE;

	description {
		state: "default" 0.0;

	r1 { to: "overlay"; relative: 0.0 0.0; offset: 0 0; }
	r2 { to: "overlay"; relative: 1.0 1.0; offset: 0 -1; }

	image {
		normal: "pager_window_ds.png";
		border: 1 1 1 1;
	}
    }
}

part {
	name: "overlay";

	description {
		state: "default" 0.0;

	//r1 { relative: 0.0 0.0; offset: 0 0; }
	//r2 { relative: 1.0 1.0; offset: -1 -1; }

	// issue
	r1 { relative: 0.0 0.0; offset: -1 -1; }
	r2 { relative: 1.0 1.0; offset: 2 2; }

	image {
		normal: "pager_window.png";
		border: 3 3 5 3;
	}
}

	description {
		state: "urgent" 0.0;
		inherit: "default" 0.0;

	r1 { relative: 0.5 0.5; offset: 5 5; }
	r2 { relative: 0.5 0.5; offset: -5 -5; }
	}

	description {
		state: "urgent2" 0.0;
		inherit: "default" 0.0;

	r1 { relative: 0.0 0.0; offset: -1 -1; }
	r2 { relative: 1.0 1.0; offset: 2 3; }
	}
}

part {
	name: "icon";
	mouse_events: 0;
	type: SWALLOW;

	description {
		state: "default" 0.0;
		align: 1.0 1.0;
		max: 24 24;
		aspect: 1.0 1.0;
		aspect_preference: BOTH;

	//r1 { to: "overlay"; relative: 0.0 0.0; offset: 5 5; }
	//r2 { to: "overlay"; relative: 1.0 1.0; offset: -5 -5; }

	r1 { to: "overlay"; offset: 1 6; }
	r2 { to: "overlay"; offset: -3 -3; }

	color: 0 0 0 0;
	}
}
