
group {
	name: "e/modules/pager/popup";
       data {
       item: "shaped" "1";
    
       }
  

	parts {
		#include "pager_popup.edc"
	}
}


group {
	name: "e/modules/pager/desk";

	script {
		public active;
		public drag;
	}

	parts {
		#include "pager_desk.edc"
	}

	programs {
		#include "pager_desk_programs.edc"
	}
}


group {
	name: "e/modules/pager/window";
	
	parts {
		#include "pager_window.edc"
	}

	programs {
		program {
			name: "go";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "overlay";
			after: "go2";
		}

		program {
			name: "go2";
			action: STATE_SET "urgent" 0.0;
			transition: LINEAR 1.0;
			target: "overlay";
			after: "go";
		}

		program {
			name: "stop";
			signal:  "e,state,not_urgent";
			source:  "e";
			action:  ACTION_STOP;
			target:  "go";
			target:  "go2";
			after: "stop2";
		}

		program {
			name: "stop2";
			action: STATE_SET "default" 0.0;
			target: "overlay";
		}
	}
}
