
part {
	name: "base3";
	mouse_events: 0;
	type: RECT;
	
	description {
		state: "default" 0.0;
		color: 104 108 111 255;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "base";
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to_y: "base2"; 
			relative: 0.0 1.0; 
			offset: 1 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "menu_bg.png";
			border: 2 2 2 2;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "base2";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		max: 99999 0;
		align: 0.5 0.0;
		color: 0 0 0 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 1 1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}
	}
}

part {
	name:"title_bg";
	type: RECT;
	
	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 { 
			to: "title_overlay"; 
		}

		rel2 { 
			to: "title_overlay"; 
		}
	}
}

part {
	name: "text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.0;
		fixed: 0 1;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 26 24; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: -26 24; 
		}

		text {
			text: "Title goes here";
			font: "Sans:style=Bold,Edje-Vera-Bold";
			size: 12;
			min:  1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "module_large_s";
			#endif
			#endif     
		}
	}
}

part {
	name: "title_overlay";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		align: 0.5 1.0;
		color: 0 0 0 0;

		rel1{
			to_y: "text"; 
			relative: 0.0 0.0; 
			offset: 16 -7; 
		}

		rel2 { 
			to_y: "text";
			relative: 1.0 1.0; 
			offset: -17 6; 
		}
	}
}

part {
	name: "background";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

		rel1 { 
			to: "overlay"; 
		}

		rel2 { 
			to: "overlay"; 
		}
	}
}

part {
	name: "items_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	
		rel1 {
			to: "background"; 
			offset: 4 4; 
		}

		rel2 { 
			to: "background"; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "pager";
	type: SWALLOW;
	clip_to: "items_clip";

	description {
		state: "default" 0.0;
		
		rel1 { 
			to: "overlay"; 
			offset: 4 4; 
		}

		rel2 { 
			to: "overlay"; 
			offset: -5 -5; 
		}
	}
}

part {
	name: "overlay";
	mouse_events: 0;
	type: RECT;

	description {
		state:  "default" 0.0;
		color: 255 0 0 0;
		visible: 0;

		rel1 { 
			to_y: "title_overlay"; 
			relative: 0.0 1.0; 
			offset: 16 6; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -17 -17; 
		}
	}
}

part {
	name: "dot";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 11 11;
		max: 11 11;

		rel1 { 
			to: "pager"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "pager"; 
			relative: 1.0 1.0; 
			offset: 0 17; 
		}

		image {
			normal: "dot.png";
		}
    	}
}

