
group {
	name: "e/modules/pager/popup";

	parts {
		part {
			name: "base3";
			mouse_events: 0;
			type: RECT;
	
			description {
				state: "default" 0.0;
				color: 104 108 111 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "base";
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 { 
					to_y: "base2"; 
					relative: 0.0 1.0; 
					offset: 1 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -2 -2; 
				}

				image {
					normal: "images/menu_im0.png";
					border: 2 2 2 2;
				}
			}
		}

		part {
			name: "base2";
			mouse_events: 0;
			type: RECT;

			description {
				state: "default" 0.0;
				max: 99999 0;
				align: 0.5 0.0;
				color: 0 0 0 0;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 1 1; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -2 -2; 
				}
			}
		}

		part {
			name: "title_bg";
			type: RECT;
	
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;

				rel1 { 
					to: "title_overlay"; 
				}

				rel2 { 
					to: "title_overlay"; 
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 0 1;
				color: 60 60 60 255;
				color3: 170 168 169 128;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 26 24; 
				}

				rel2 { 
					relative: 1.0 0.0; 
					offset: -26 24; 
				}

				text {
					text: "Title goes here";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 12;
					min:  1 1;
					align: 0.5 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "module_large_s";
					#endif
					#endif     
				}
			}
		}

		part {
			name: "title_overlay";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				color: 0 0 0 0;

				rel1{
					to_y: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: 16 -7; 
				}

				rel2 { 
					to_y: "e.text.label";
					relative: 1.0 1.0; 
					offset: -17 6; 
				}
			}
		}

		part {
			name: "background";
			mouse_events: 0;
			type: RECT;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;

				rel1 { 
					to: "overlay"; 
				}

				rel2 { 
					to: "overlay"; 
				}
			}
		}

		part {
			name: "items_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;
	
				rel1 {
					to: "background"; 
					offset: 4 4; 
				}

				rel2 { 
					to: "background"; 
					offset: -5 -5; 
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "items_clip";

			description {
				state: "default" 0.0;
		
				rel1 { 
					to: "overlay"; 
					offset: 4 2; 
				}

				rel2 { 
					to: "overlay"; 
					offset: -5 -5; 
				}
			}
		}

		part {
			name: "overlay";
			mouse_events: 0;
			type: RECT;

			description {
				state:  "default" 0.0;
				color: 0 0 0 0;
				visible: 0;

				rel1 { 
					to_y: "title_overlay"; 
					relative: 0.0 1.0; 
					offset: 16 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -17 -17; 
				}
			}
		}

		part {
			name: "decoration";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 15 11;
				max: 15 11;
				fixed: 1 1;

				rel1 { 
					to: "e.swallow.content"; 
					relative: 0.0 1.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "e.swallow.content"; 
					relative: 1.0 1.0; 
					offset: 0 17; 
				}

				image {
					normal: "images/decoration_im1.png";
				}
    			}
		}
	}
}

group {
	name: "e/modules/pager/desk";

	data {
		item: "e/modules/pager/desk/apparence" "plain";
	}

	script {
		public active;
		public drag;
	}

	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 128;

				rel1 { 
					offset: 3 4; 
				}

				rel2 { 
					offset: -3 -5; 
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}

			description {
				state: "drag" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
		}

		part {
			name: "overlay";
			type: IMAGE;
			mouse_events: 1;

			description {
				state: "default" 0.0;

				rel1 { 
					offset: 1 1; 
				}

				rel2 { 
					offset: 0 -1; 
				}

				image {
					normal: "images/entry_im0.png";
					border: 6 6 8 7;
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "clip";

			description {
				state: "default" 0.0;

				rel1 { 
					offset: 5 6; 
				}

				rel2 { 
					offset: -6 -9; 
				}
			}
		}

		part {
			name: "clip2";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 60 60 60 64;
				rel1.to: "overlay";
				rel1.offset: 3 3;
				rel2.to: "overlay";
				rel2.offset: -4 -5;
			}
		}

		part {
			name: "overlay.left";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "clip2";

			description {
				state: "default" 0.0;
				image.normal: "images/pager_im2.png";
				image.border: 2 2 2 2;

				rel1 { 
					to: "clip"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "clip"; 
					relative: 0.5 1.0; 
					offset: 0 -1; 
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;

				rel1 { 
					to: "clip"; 
					relative: -0.5 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "clip"; 
					relative: 0.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "overlay.right";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "clip2";

			description {
				state: "default" 0.0;
				image.normal: "images/pager_im3.png";
				image.border: 2 2 2 2;
	
				rel1 { 
					to: "clip"; 
					relative: 0.5 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "clip"; 
					relative: 1.0 1.0; 
					offset: 0 -1; 
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;

				rel1 { 
					to: "clip"; 
					relative: 1.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "clip"; 
					relative: 1.5 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "focus";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;

				rel1 { 
					to: "overlay"; 
					relative: 0.0 0.0; 
					offset: -1 0; 
				}

				rel2 { 
					to: "overlay"; 
					relative: 1.0 1.0; 
					offset: 0 0; 
				}

				image {
					normal: "images/pager_im0.png";
					border: 8 8 8 8;
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			name: "go_active_content";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "clip";
			target: "overlay";
		}

		program {
			name: "go_passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "clip";
			target: "overlay";
		}

		program {
			name: "set_active";
			signal: "e,state,selected";
			source: "e";
			script {
				set_int(active, 1);
			}
		}

		program {
			name: "drag_in";
			signal: "e,action,drag,in";
			source: "e";
			script {
				if (get_int(drag) == 0) {
					set_state(PART:"clip", "drag", 0.0);
					set_int(drag, 1);
				}
			}
		}

		program {
			name: "drag_out";
			signal: "e,action,drag,out";
			source: "e";
 			script {
				if (get_int(drag) == 1) {
					if (get_int(active) == 1)
					set_state(PART:"clip", "active", 0.0);
				else
					set_state(PART:"clip", "default", 0.0);
					set_int(drag, 0);
				}
			}
		}

		program {
			name: "init";
			signal: "load";
			source: "";
			script {
				set_int(active, 0);
				set_int(drag, 0);
			}
		}

		program {
			name: "activate.1";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: ACCELERATE 0.5;
			target: "overlay.left";
			target: "overlay.right";
		}

		program {
			name: "deactivate.1";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "overlay.left";
			target: "overlay.right";
		}

		program {
			name: "focused";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: ACCELERATE 0.5;
			target: "focus";
		}

		program {
			name: "unfocused";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "focus";
		}
	}
}


group {
	name: "e/modules/pager/window";
	
	parts {
		part {
			name: "pager_window";
			type: IMAGE;

			description {
				state: "default" 0.0;

				rel1 { 
					relative: 0.0 0.0; 
					offset: -1 -1; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: 2 2; 
				}

				image {
					normal: "images/pager_im1.png";
					border: 4 9 6 6;
				}
			}
		}

		part {
			name: "overlay";
			type: IMAGE;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: -1 -1; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: 2 2; 
				}

				image {
					normal: "images/pager_im1.png";
					border: 4 9 6 6;
				}
			}

			description {
				state: "urgent" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;

				rel1 { 
					relative: -0.5 -0.5; 
				}
		
				rel2 { 
					relative: 1.5 1.5; 
				}
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				align: 1.0 1.0;
				max: 24 24;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
		
				rel1 { 
					to: "overlay"; 
					offset: 1 6; 
				}

				rel2 { 
					to: "overlay"; 
					offset: -5 -5; 
				}
			}
		}
	}

	programs {
		program {
			name: "go";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "overlay";
			after: "go2";
		}

		program {
			name: "go2";
			action: STATE_SET "urgent" 0.0;
			transition: LINEAR 1.0;
			target: "overlay";
			after: "go";
		}

		program {
			name: "stop";
			signal: "e,state,not_urgent";
			source: "e";
			action: ACTION_STOP;
			target: "go";
			target: "go2";
			after: "stop2";
		}

		program {
			name: "stop2";
			action: STATE_SET "default" 0.0;
			target: "overlay";
		}
	}
}

