
part {
	name: "clip";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;

	rel1 { offset: 3 4; }
	rel2 { offset: -3 -5; }
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "drag" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 64;
	}
}

part {
	name: "overlay";
	mouse_events: 1;

	description {
		state: "default" 0.0;

	rel1 { offset: 1 1; }
	rel2 { offset: 0 -1; }

		image {
			normal: "entry.png";
			border: 5 5 8 6;
			middle: 1;
		}

		fill {
			smooth: 0;
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
	}
}

part {
	name: "items";
	type: SWALLOW;
	clip_to: "clip";

	description {
		state: "default" 0.0;

	rel1 { offset: 5 6; }
	rel2 { offset: -7 -9; }
	
	color: 0 0 0 0;
	}
}

part {
	name: "clip2";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

	rel1.to: "overlay";
	rel1.offset: 3 3;
 
	rel2.to: "overlay";
	rel2.offset: -4 -5;
	}
}

part {
	name: "overlay.left";
	mouse_events: 0;
	clip_to: "clip2";

	description {
		state: "default" 0.0;

	rel1 { to: "clip"; relative: 0.0 0.0; offset: 0 0; }
	rel2 { to: "clip"; relative: 0.5 1.0; offset: 0 -1; }

	image.normal: "pager_lid_l.png";
	image.border: 2 2 2 2;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

	rel1 { to: "clip"; relative: -0.5 0.0; offset: 0 0; }
	rel2 { to: "clip"; relative: 0.0 1.0; offset: -1 -1; }
	}
}

part {
	name: "overlay.right";
	mouse_events: 0;
	clip_to: "clip2";

	description {
		state: "default" 0.0;
	
	rel1 { to: "clip"; relative: 0.5 0.0; offset: 0 0; }
	rel2 { to: "clip"; relative: 1.0 1.0; offset: 0 -1; }

	image.normal: "pager_lid_r.png";
	image.border: 2 2 2 2;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;

	rel1 { to: "clip"; relative: 1.0 0.0; offset: 0 0; }
	rel2 { to: "clip"; relative: 1.5 1.0; offset: -1 -1; }
	}
}

part {
	name: "focus";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;

	rel1 { to: "overlay"; relative: 0.0 0.0; offset: -1 0; }
	rel2 { to: "overlay"; relative: 1.0 1.0; offset: 0 0; }

		image {
			normal: "pager_focus.png";
			border: 8 8 8 8;
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}
