
group {
	name: "e/pointer/enlightenment/default/color";

	parts {
		#include "pointer_color.edc"
	}

/* 
 * these programs are responsible for the mouse pointer
 * pulsating transition/effect
 */
	programs {
		#if ANIMATED_CURSOR == 0
		#else
		#if ANIMATED_CURSOR == 1
			program {
				name: "go_active";
				signal: "e,state,mouse,idle";
				source: "e";
				action: STATE_SET "visible" 0.0;
				target: "pointer"; 
				after: "go_active2";
			}

			program {
				name: "go_active2";
				signal: "";
				source: "";
				action: STATE_SET "pulsate" 0.0;
				transition: LINEAR 0.5;
				target: "pointer";
				after: "go_active3";
			}

			program {
				name: "go_active3";
				signal: "";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "pointer"; 
				after: "go_active";
			}

			program { // when mouse becomes active STOP all programs
				name: "stop"; 
	    			signal: "e,state,mouse,active";
	    			source: "e";
				action: ACTION_STOP;
				target: "go_active";
				target: "go_active2";
				target: "go_active3";
			}
		#endif
		#endif
	}
}

group {
	name: "e/pointer/enlightenment/default/mono";

/*
 * monochrome pointer:
 * this image has been Indexed to two colors
 * hopefully you will never have to see it 
 */

	parts {
		#include "pointer_mono.edc"
	}
}

