
group {
	name: "e/pointer/enlightenment/default/color";

	parts {
		#include "pointer_color.edc"
	}

	programs {
		#if ANIMATED_CURSOR == 0
		#else
		#if ANIMATED_CURSOR == 1
			program {
				name: "idle";
				signal: "e,state,mouse,idle";
				source: "e";
				action: STATE_SET "visible" 0.0;
				target: "pointer";
				after: "pulsate";
			}

			program {
				name: "pulsate";
				signal: "";
				source: "";
				action: STATE_SET "pulsate" 0.0;
				transition: LINEAR 0.5;
				target: "pointer";
				after: "default";
			}

			program {
				name: "default";
				signal: "";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "pointer"; 
				after: "idle";
			}

			program { // when mouse becomes active STOP all programs
				name: "stop"; 
	    			signal: "e,state,mouse,active";
	    			source: "e";
				action: ACTION_STOP;
				target: "idle";
				target: "pulsate";
				target: "default";
			}
		#endif
		#endif

		program {
			name: "down";
			signal: "e,action,mouse,down";
			source: "e";
			action: STATE_SET "down" 0.0;
			transition: DECELERATE 0.25;
			target: "e/pointer";
		}

		program {
			name: "up";
			signal: "e,action,mouse,up";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.25;
			target: "e/pointer";
		}
	}
}

group {
	name: "e/pointer/enlightenment/default/mono";

/*
 * monochrome pointer: 2 color Indexed
 */

	parts {
		#include "pointer_mono.edc"
	}
}

