
part {
	name: "base";
	type: RECT;
	mouse_events:  0;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;
	}
}

part {
	name: "e/pointer";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { to: "base"; }
	r2 { to: "base"; }

	image {
		normal: "cursor.png";
	}
    }
}

#if USE_ANIMATED_CURSOR == 0
#else
#if USE_ANIMATED_CURSOR == 1
part {
	name: "pointer";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 1;
		color: 255 255 255 255;

	r1 { to: "base"; }
	r2 { to: "base"; }

	image {
		normal: "cursor.png";
	}
    }

	description {
		state: "pulsate" 0.0;
		visible: 1;
		color: 255 255 255 0;

	r1 { to: "base"; relative: -0.5 -0.5; }
	r2 { to: "base"; relative: 1.5 1.5; }

	image {
		normal: "cursor2.png";
	}
    }
}
#endif
#endif

part {
	name: "e.swallow.hotspot";
	type: SWALLOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		visible: 0;

	r1 { relative: 0.0 0.0; offset: 20 14; }
	r2 { relative: 0.0 0.0; offset: 1 2; }

	color: 0 0 0 0;
	}
}
