
/*
 * the default pointer size is 32x32 pixels so make
 * sure the image size is 32x32 pixels 
 */

part {
	name: "e/pointer";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		image {
			normal: "cursor.png";
		}
	}
}

#if ANIMATED_CURSOR == 0
#else
#if ANIMATED_CURSOR == 1
	part {
		name: "pointer";
		type: IMAGE;
		mouse_events: 0;

		description {
			state: "default" 0.0;
			color: 255 255 255 0;

			image {
				normal: "cursor.png";
			}
		}

		description {
			state: "visible" 0.0;
			inherit: "default" 0.0;
			color: 255 255 255 255;
		}

		description {
			state: "pulsate" 0.0;
			color: 255 255 255 0;

/* to avoid seeing object-size cut-offs as the image expands
 * from its original point 
 */
			rel1 { 
				relative: -0.4 -0.4; 
			}

			rel2 { 
				relative: 1.4 1.4; 
			}

			image {
				normal: "cursor2.png";
			}
		}
	}
#endif
#endif

part {
	name: "e.swallow.hotspot";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 { 
			relative: 0.36 0.16; 
			offset: 0 0;
		}

		rel2 { 
			relative: 0.36 0.16; 
			offset: 0 0; 
		}
	}
}

