
part {
	name: "focus";
	type: IMAGE;

	description {
		state: "default" 0.0;
		visible: 0;

		rel1 { 
			to: "radio";
			to_y: "e.swallow.icon";
			relative: 0.0 0.0;  
			offset: -1 -1; 
		}

		rel2 { 
			to_y: "e.swallow.icon";
			relative: 1.0 1.0;  
			offset: 0 0; 
		}

		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
	} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}

	description {
		state: "label_visible" 0.0;
		inherit: "default" 0.0;
		visible: 0;

		rel1 { 
			to: "radio"; 
			relative: 0.0 0.0;  
			offset: -1 -5; 
		}

		rel2 { 
			to_y: "e.text.label";
			relative: 1.0 1.0;  
			offset: 0 0; 
		}
	}
}

part {
	name: "outline";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio0.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}
      
part {
	name: "radio";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio1.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;
	mouse_events: 0;
	clip_to: "icon_clip";

	description {
		state: "default" 0.0;
		min: 16 16;
		aspect: 1.0 1.0;

		rel1 { 
			to_x: "radio"; 
			relative: 1.0 0.5; 
			offset: 3 0; 
		}

		rel2 { 
			relative: 1.0 0.5; 
			offset: -2 -3; 
		}
	}

	description {
		state: "label_visible" 0.0;
		min: 16 16;

		rel1 { 
			to_x: "radio"; 
			relative: 1.0 0.5; 
			offset: 3 0; 
		}

		rel2 { 
			relative: 1.0 0.5; 
			offset: -2 -8; 
		}
	}
}

part {
	name: "icon_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 16 16;
		color: 255 255 255 255;

		rel1 { 
			to: "e.swallow.icon";
		}

		rel2 { 
			to: "e.swallow.icon"; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "label_clip";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		min: 16 16;
		visible: 0;

		rel1 { 
			offset: 0 0; 
		}

		rel2 {  
			offset: -1 5; 
		}
	}

	description {
		state: "label_visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;
	clip_to: "label_clip";

	description {
		state: "default" 0.0;
		min: 16 16;
		color: 60 60 60 255;

		rel1 { 
			to_x: "radio"; 
			relative: 1.0 1.0; 
			offset: 2 4; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "";
			font: "Edje-Vera";
			size: 10;
			min: 1 1;
			align: 0.5 0.5;
			// text_class: "radio_button";	       
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 128;
		// color_class: "radio_text_disabled";
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

