
part {
	name: "radio_base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio_base.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "radio_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image.normal: "radio_shadow.png";
	} 

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		image.normal: "radio_focus.png";
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "radio_outline";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio0.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "radio";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio1.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;
	mouse_events: 0;
	clip_to: "icon_clip";

	description {
		state: "default" 0.0;
		aspect: 1.0 1.0;

		rel1 { 
			to_x: "radio"; 
			relative: 1.0 0.5; 
			offset: 3 0; 
		}

		rel2 { 
			relative: 1.0 0.5; 
			offset: -2 -3; 
		}
	}

	description {
		state: "label_visible" 0.0;

		rel1 { 
			to_x: "radio"; 
			relative: 1.0 0.5; 
			offset: 3 0; 
		}

		rel2 { 
			relative: 1.0 0.5; 
			offset: -2 -8; 
		}
	}
}

part {
	name: "icon_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to: "e.swallow.icon";
		}

		rel2 { 
			to: "e.swallow.icon"; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "label_clip";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		min: 24 24;
		visible: 0;

		rel1 { 
			offset: 0 0; 
		}

		rel2 {  
			offset: -1 5; 
		}
	}

	description {
		state: "label_visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;
	clip_to: "label_clip";

	description {
		state: "default" 0.0;
		/* TODO: fix this fixed shit */
		min: 24 24;
		//~ fixed: 1 1;
		/* TODO: fix this fixed shit */
		color: 60 60 60 255;

		rel1 { 
			to_x: "radio"; 
			relative: 1.0 1.0; 
			offset: 2 4; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "";
			font: "Edje-Vera";
			size: 10;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "radio_button";
			#endif
			#endif	       
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 128;
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

