
part {
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio_base.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "focus_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "radio_shadow";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 128;
		image.normal: "radio_shadow.png";

		rel1 { 
			to: "radio";
			relative: 0.0 0.0; 
			offset: 0 1; 
		}

		rel2 { 
			to: "radio";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 0;
	}
}

part {
	name: "focus";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		image.normal: "radio_focus.png";

		rel1 { 
			to: "radio";
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "radio";
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "radio_outline";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio0.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "radio";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio1.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 17 17;
		color: 60 60 60 255;

		rel1 {
			to_x: "radio";
			relative: 1.0 0.0;
			offset: 5 2;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: -5 -2;
		}

		text {
			text: "Check Button";
			font: "DejaVuSans";
			size: 11;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "radio_button";
			#endif
			#endif
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 128;
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}

