
part {
	name: "focus";
	type: IMAGE;

	description {
		state: "default" 0.0;
		min: 0 0;
		max: 9999 20;
		visible: 0;

		rel1 { 
			offset: 1 0; 
		}

		rel2 { 
			to_x: "e.text.label"; 
			offset: 1 -1; 
		}

		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
	} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
		image.normal: "menu_select.png";
		image.border: 5 5 5 5;
	}
}

part {
	name: "outline";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio0.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}
 
part {
	name: "radio";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 20 18;
		max: 20 18;
		fixed: 1 1;
		align: 0.0 0.5;
		visible: 0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 2 2; 
		}

		rel2 { 
			relative: 0.0 1.0; 
			offset: 2 -3; 
		}

		image {
			normal: "radio1.png";
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 17 17;
		color: 60 60 60 255;

		rel1 { 
			to_x: "radio"; 
			relative: 1.0 0.0; 
			offset: 5 3; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}


		text {
			text: "Check Button";
			font: "Edje-Vera";
			size: 10;
			min: 1 1;
			align: 0.0 0.5;
			//~ text_class: "radio_button";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 60 60 60 128;
		//~ color_class: "radio_text_disabled";
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;

/*
		text {
			text: "Check Button";
			font: "Edje-Vera-Bold";
			size: 10;
			min: 0 0;
			align: 0.0 0.5;
			//~ text_class: "radio_button";
		}
*/
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}
}
