
part {
	name: "base";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	rel1 { relative: 0.0 0.0; offset: 0 0; }
	rel2 { relative: 1.0 1.0; offset: -1 -1; }

		image {
			normal: "resize-dialog_bg.png";
			border: 6 6 6 6;
		}
	}
}

part {
	name: "e.text.label";
	type: TEXTBLOCK;

	description {
		state: "default" 0.0;

	rel1 { relative: 0.0 0.0; offset: 5 7.5; }
	rel2 { relative: 1.0 1.0; offset: -5 -7.5; }

	color: 60 60 60 255;
	color3: 170 168 169 128;

		text {
			style: "resize";
			text: "WIDTHxHEIGHT";
			min: 1 1;
		}
	}
}
