
part {
	name: "bg";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 36 32;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		image { 
			normal: "resize-dialog_bg.png"; 
			border: 3 3 3 3; 
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "icon";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 24 24;
		max: 24 24;
		fixed: 1 1;

		rel1 { 
			to: "bg";
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "bg";
			relative: 0.35 1.0; 
			offset: -1 -1; 
		}

		image { 
			normal: "dialog-information.png"; 

		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;

		rel1 { 
			to: "icon";
			relative: 1.0 0.0; 
			offset: 0 4; 
		}

		rel2 { 
			to: "bg";
			relative: 1.0 1.0; 
			offset: -10 -5; 
		}

		text {
			text: "WIDTHxHEIGHT";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 11;
			min: 1 1;
			max: 1 1;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "resize_text";
			#endif
			#endif
		}
	}
}

