
part {
	name: "sb_hbar";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 19 19;
		align: 0.0 1.0;
		color: 255 255 255 255;

	rel1 { to: "border"; relative: 0.0 1.0; offset: 0 0; }
	rel2 { to: "border"; relative: 0.0 1.0; offset: 1 -1; to_x: "sb_vbar"; }
	}

	description {
		state: "hidden" 0.0;
		visible: 0;

	rel1 { to: "border"; relative: 0.0 1.0; offset: 0 0; }
	rel2 { to: "border"; relative: 0.0 1.0; offset: 1 -6; to_x: "sb_vbar"; }
	}
}

part {
	name: "sb_hbar_base";
	type: RECT;
	clip_to: "sb_hbar";
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;

	rel1 { to: "sb_hbar_a1"; relative: 1.0 0.0; offset: 0 0; }

	// note: the -1 right offset is to avoid the overlap from sb_hbar_p2
	rel2 { to: "sb_hbar_a2"; relative: 0.0 1.0; offset: -1 0; }
	}
}

part {
	name: "sb_hbar_p1";
	//type: GRADIENT
	type: RECT;
	clip_to: "sb_hbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	//gradient {
	//	spectrum: "scrollbar_left";
/*
 * TODO
 * rephorm says this is a work around for the fill { angle: 90; }
 */
	//	rel1.relative: 0.0 0.5;
	//	rel2.relative: 1.0 0.5;
	//}

	rel1 {  to: "sb_hbar_a1"; relative: 1.0 0.0; offset: 0 5; }
	rel2 { to: "e.dragable.hbar"; relative: 0.0 1.0; offset: 2 -4; }

	color: 255 0 0 0;
	}
}

part {
	name: "sb_hbar_p2";
	//type: GRADIENT
	type: RECT;
	clip_to: "sb_hbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	//gradient {
	//	spectrum: "scrollbar_right";
/*
 * TODO
 * rephorm says this is a work around for the fill { angle: 90; }
 */
	//	rel1.relative: 0.0 0.5;
	//	rel2.relative: 1.0 0.5;
	//}

	rel1 { to: "e.dragable.hbar"; relative: 1.0 0.0; offset: -3 3; }
	rel2 { to: "sb_hbar_a2"; relative: 0.0 1.0; offset: -1 -6; }

	color: 255 0 0 128;
	}
}

part {
	name: "sb_hbar_runner";
	clip_to: "sb_hbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 99999 17;

	rel1 { to: "sb_hbar_base"; }
	rel2 { to: "sb_hbar_base"; }

		image {
			normal: "sf_hb_runner.png";
			border: 6 6 8 8;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "sb_hbar_a1";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		min: 13 17;
		max: 13 17;
		fixed: 1 1;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

	rel1 { to: "sb_hbar"; relative: 0.0 0.0; }
	rel2 { to: "sb_hbar"; relative: 0.0 1.0; }

		image {
			normal: "sf_bl1.png";
		}
	}
}

part {
	name: "sb_hbar_a2";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		min: 13 17;
		max: 13 17;
		fixed: 1 1;
		align: 1.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

	rel1 { to: "sb_hbar"; relative: 1.0 0.0; offset: 0 0; }
	rel2 { to: "sb_hbar"; relative: 1.0 1.0; offset: -1 0; }

		image {
			normal: "sf_br1.png";
			border: 11 11 8 8;
		}
	}
}

part {
	name: "e.dragable.hbar.clip";
	clip_to: "sb_hbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 36 13;
		max: 9999 13;
		fixed: 1 1;
		color: 255 255 255 255;

	rel1 { to: "sb_hbar_base"; relative: 0.0 0.0; offset: 0 0;}
	rel2 { to: "sb_hbar_base"; relative: 1.0 1.0; offset: 0 0; }
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "e.dragable.hbar";
	clip_to: "sb_hbar";
	clip_to: "e.dragable.hbar.clip";
	mouse_events: 1;

	dragable {
		x: 1 1 0;
		y: 0 0 0;
		confine: "sb_hbar_base";
	}

	description {
		state: "default" 0.0;
		min: 36 13;
		max: 72 13;
		fixed: 1 1;
		color: 255 255 255 255;

	rel1 { to: "sb_hbar_base"; relative: 0.5 0.5; }
	rel2 { to: "sb_hbar_base"; relative: 0.5 0.5; }

		image {
			normal: "sf_barh1.png";
			border: 7 7 7 7;
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "hbar_stipple";
	clip_to: "sb_hbar";
	clip_to: "e.dragable.hbar.clip";
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		min: 11 7;
		max: 11 7;
		fixed: 1 1;

	rel1 { to: "e.dragable.hbar"; offset: 8 0; } 
	rel2 { to: "e.dragable.hbar"; offset: -8 0; }
	
		image {
			normal: "sf_barh_thumb.png";
			border: 2 2 2 2;
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "arrow_a1";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		min: 13 17;
		max: 13 17;
		fixed: 1 1;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

	rel1 { to: "sb_hbar"; relative: 0.0 0.0; }
	rel2 { to: "sb_hbar"; relative: 0.0 1.0; }

		image {
			normal: "sf_bl1_over.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "arrow_a2";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_hbar";

	description {
		state: "default" 0.0;
		min: 13 17;
		max: 13 17;
		fixed: 1 1;
		align: 1.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

	rel1 { to: "sb_hbar"; relative: 1.0 0.0; offset: 0 0; }
	rel2 { to: "sb_hbar"; relative: 1.0 1.0; offset: -1 0; }

		image {
			normal: "sf_br1_over.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}
