
part {
	name: "sb_vbar";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 19 19;
		align: 1.0 0.0;
		color: 255 255 255 255;

		rel1 { 
			relative: 1.0 0.0; 
			offset: 0 -1; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: 1 1; 
			to_y: "sb_hbar"; 
		}
	}

	description {
		state: "hidden" 0.0;
		max: 0 99999;
		visible: 0;

		rel1 { 
			relative: 1.0 0.0; 
			offset: 0 1; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: -3 0; 
			to_y: "sb_hbar"; 
		}
	}
}

part {
	name: "sb_vbar_base";
	type: RECT;
	clip_to: "sb_vbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

		rel1 { 
			to: "sb_vbar_a1"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar_a2"; 
			relative: 1.0 0.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "sb_vbar_p1";
	type: RECT;
	clip_to: "sb_vbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

		rel1 { 
			to: "sb_vbar_a1"; 
			relative: 0.0 1.0; 
			offset: 5 1; 
		}

		rel2 { 
			to: "e.dragable.vbar"; 
			relative: 1.0 0.0; 
			offset: -4 2; 
		}
	}
}

part {
	name: "sb_vbar_p2";
	type: RECT;
	clip_to: "sb_vbar";
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

		rel1 { 
			to: "e.dragable.vbar"; 
			relative: 0.0 1.0; 
			offset: 3 -3; 
		}

		rel2 { 
			to: "sb_vbar_a2"; 
			relative: 1.0 0.0; 
			offset: -6 -1; 
		}
	}
}

part {
	name: "sb_vbar_runner";
	clip_to: "sb_vbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 17 99999;

		rel1 { 
			to: "sb_vbar_base"; 
		}

		rel2 { 
			to: "sb_vbar_base"; 
		}

		image { 
			normal: "sf_vb_runner.png"; 
			border: 8 8 6 6; 
		}

		fill {
			smooth: 0;
		}
	}
}

part {      
	name: "sb_vbar_a1";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		min: 17 13;
		max: 17 13;
		fixed: 1 1;
		align: 0.5 0.0;
		aspect: 1.0 1.0;
		aspect_preference: HORIZONTAL;

		rel1 { 
			to: "sb_vbar"; 
			relative: 0.0 0.0; 
		}

		rel2 { 
			to: "sb_vbar"; 
			relative: 1.0 0.0; 
		}

		image {
			normal: "sb_btu1.png";
		}
	}
}

part {
	name: "sb_vbar_a2";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		min: 17 13;
		max: 17 13;
		fixed: 1 1;
		align: 0.5 1.0;
		aspect: 1.0 1.0;
		aspect_preference: HORIZONTAL;

		rel1 { 
			to: "sb_vbar"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar"; 
			relative: 1.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal: "sb_btd1.png";
			border: 8 8 11 11;
		}
	}
}

part {
	name: "e.dragable.vbar.clip";
	clip_to: "sb_vbar";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 13 36;
		max: 13 9999;
		color: 255 255 255 255;

		rel1 { 
			to: "sb_vbar_base"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar_base"; 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "e.dragable.vbar";
	clip_to: "sb_vbar";
	clip_to: "e.dragable.vbar.clip";
	mouse_events: 1;

	dragable {
		x: 0 0 0;
		y: 1 1 0;
		confine: "sb_vbar_base";
	}

	description {
		state: "default" 0.0;
		min: 13 36;
		max: 13 9999;
		color: 255 255 255 255;

		rel1 { 
			to: "sb_vbar_base"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar_base"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		image {
			normal: "sf_barv1.png";
			border: 6 6 6 6;
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "vbar_stipple";
	clip_to: "sb_vbar";
	clip_to: "e.dragable.vbar.clip";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 7 13;
		max: 7 13;
		fixed: 1 1;

		rel1 { 
			to: "e.dragable.vbar"; 
			offset: 0 8; 
		} 

		rel2 { 
			to: "e.dragable.vbar"; 
			offset: 0 -8; 
		}

		image {
			normal: "sf_barv_thumb.png";
			border: 2 2 2 2;
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {      
	name: "a1_arrow";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		min: 17 13;
		max: 17 13;
		fixed: 1 1;
		align: 0.5 0.0;
		aspect: 1.0 1.0;
		aspect_preference: HORIZONTAL;

		rel1 { 
			to: "sb_vbar"; 
			relative: 0.0 0.0; 
		}

		rel2 { 
			to: "sb_vbar"; 
			relative: 1.0 0.0; 
		}

		image {
			normal: "sf_btu1_over.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

part {
	name: "a2_arrow";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "sb_vbar";

	description {
		state: "default" 0.0;
		min: 17 13;
		max: 17 13;
		fixed: 1 1;
		align: 0.5 1.0;
		aspect: 1.0 1.0;
		aspect_preference: HORIZONTAL;

		rel1 { 
			to: "sb_vbar"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "sb_vbar"; 
			relative: 1.0 1.0; 
			offset: 0 -1; 
		}

		image {
			normal: "sf_btd1_over.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
		color: 215 215 215 255;
	}
}

