
group {
	name: "e/shelf/default/base";

	data {
		item: "shaped" "0";
		item: "hidden_state_size" "9";
		// item: "instant_delay" "60.0";
	}

	parts {
		#include "shelf_base.edc"
	}

	programs {
		#include "shelf_base_programs.edc"
	}
}

group {
	name: "e/shelf/default/inset";

	parts {
		#include "shelf_default_inset.edc"
	}
}

group {
	name: "e/shelf/default/plain";

	parts {
		#include "shelf_default_plain.edc"
	}
}

/**/

group {
	name: "e/shelf/alternate/base";

	data {
		item: "shaped" "1";
		item: "hidden_state_size" "9";
		// item: "instant_delay" "60.0";
	}

	parts {
		#if RGBA_IS_AVAILABLE == 0
			#include "shelf_alternate_base.edc"
		#else
		#if RGBA_IS_AVAILABLE == 1
			#include "shelf_alternate_base_x.edc"
		#endif
		#endif
	}

	programs {
		#include "shelf_base_programs.edc"
	}
}

group {
	name: "e/shelf/alternate/inset";

	parts {
		#include "shelf_default_inset.edc"
	}
}

group {
	name: "e/shelf/alternate/plain";

	parts {
		#include "shelf_default_plain.edc"
	}
}

group {
	name: "e/shelf/invisible/base";
	
	data {
		item: "shaped" "1";
		item: "hidden_state_size" "9";
		// item: "instant_delay" "60.0";
	}

	parts {
		#include "shelf_invisible_base.edc"
	}
}

group {
	name: "e/shelf/invisible/inset";

	parts {
		#include "shelf_invisible_inset.edc"
	}
}


group {
	name: "e/shelf/invisible/plain";

	parts {
		#include "shelf_invisible_plain.edc"
	}
}

