
group {
	name: "e/shelf/default/base";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "shelf_base.edc"
	}

	programs {
		#include "shelf_base_programs.edc"
	}
}

group {
	name: "e/shelf/default/inset";

	parts {
		#include "shelf_default_inset.edc"
	}
}

group {
	name: "e/shelf/default/plain";

	parts {
		#include "shelf_default_plain.edc"
	}
}

group {
	name: "e/shelf/invisible/base";
	
	data {
		item: "shaped" "1";
	}

	parts {
		#include "shelf_invisible_base.edc"
	}
}

/* testing
 * in order to use this style set:
 * enlightenment_remote -use-composite-set 0
 */

group {
	name: "e/shelf/invisible/inset";

	parts {
		#include "shelf_invisible_inset.edc"
	}
}
/* testing */

group {
	name: "e/shelf/invisible/plain";

	parts {
		#include "shelf_invisible_plain.edc"
	}
}

/*
group {
	name: "e/shelf/gold/base";

	data {
		//item: "shaped" "0";
	}

	parts {
		#include "shelf_base.edc"
	}

	programs {
		#include "shelf_base_programs.edc"
	}
}

group {
	name: "e/shelf/gold/inset";

	parts {
		#include "shelf_invisible_inset.edc"
	}
}

group {
	name: "e/shelf/gold/plain";

	parts {
		#include "shelf_invisible_plain.edc"
	}
}
*/
