
program {
	name: "focus_in";
	signal: "e,state,focused";
	source: "e";
	action: STATE_SET "focused" 0.0;
	transition: DECELERATE 0.2;
	target: "focus";
}

program {
	name: "focus_out";
	signal: "e,state,unfocused";
	source: "e";
	action: STATE_SET "default" 0.0;
	transition: ACCELERATE 0.5;
	target: "focus";
}

program {
	name: "disable";
	signal: "e,state,disabled";
	source: "e";
	// action: STATE_SET "disabled" 0.0;
	// target: "outline";
	// target: "event";
	// target: "e.text.label";
}

program {
	name: "enable";
	signal: "e,state,enabled";
	source: "e";
	// action: STATE_SET "default" 0.0;
	// target: "outline";
	// target: "event";
	// target: "e.text.label";
}

program {
	name: "hint_on";
	signal: "e,state,slide,hint,on";
	source: "e";
	// action: STATE_SET "disabled" 0.0;
	// target: "outline";
	// target: "event";
	// target: "e.text.label";
}

program {
	name: "hint_off";
	signal: "e,state,slide,hint,off";
	source: "e";
	// action: STATE_SET "disabled" 0.0;
	// target: "outline";
	// target: "event";
	// target: "e.text.label";
}

