
part {
	name: "focus";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 20 9999;
		visible: 0;

		rel1 { 
			to: "slider_base"; 
			offset: -2 3; 
		}

		rel2 { 
			to: "slider_base"; 
			offset: 0 -4; 
		}

		image {
			normal: "slider_focus.png";
			border: 5 5 5 5;
		}
	} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

part {
	name: "slider_base";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

		rel1 { 
			offset: 0 0; 
		}

		rel2 { 
			offset: -1 -1; 
		}
	}

	description {
		state: "active" 0.0;
		color: 255 0 0 0;

		rel1 { 
			offset: 2 2; 
		}

		rel2 { 
			to_y: "label_under"; 
			relative: 1.0 0.0; 
			offset: -3 -1; 
		}
	}
}

part {
	name: "slider_runner";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		max: 11 99999;

		rel1 { 
			to: "runner_top"; 
			relative: 0.0 1.0; 
			offset: -1 0; 
		}

		rel2 { 
			to: "runner_bot"; 
			relative: 1.0 1.0; 
			offset: 0 -7; 
		}

		image {
			normal: "sb_runnerv.png";
			border: 2 2 1 1;
		}

		fill {
			smooth: 0;
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "sb_runnerv_disabled.png";
		}
	}
}

part {
	name: "label_under";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 27 22;
		max: 9999 22;
		visible: 0;

		image {
			normal: "entry.png";
			border: 5 5 8 7;
		}
	}

	description {
		state: "active" 0.0;
		min: 27 22;
		max: 9999 22;
		visible: 1;

		rel1 { 
			to: "e.text.label"; 
			relative: 0.0 0.0; 
			offset: -7 -4; 
		}

		rel2 { 
			to: "e.text.label"; 
			relative: 1.0 1.0; 
			offset: 3 3; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 7;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		align: 0.5 1.0;
		color: 60 60 60 255;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 7 -8; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -8 -8; 
		}

		text {
			text: "00.00";
			font: "Edje-Vera";
			size: 10;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "slider";
			#endif
			#endif
		}
	}
}

part {
	name: "slider_p1";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 18 119 186 0;

		rel2 { 
			to: "e.dragable.slider"; 
			relative: 1.0 0.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "runner_top";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		min: 11 6;
		max: 11 6;
		fixed: 1 1;

		rel1 { 
			to: "slider_base"; 
			relative: 0.5 0.0; 
			offset: 0 14; 
		}

		rel2 { 
			to: "slider_base"; 
			relative: 0.5 0.0; 
			offset: -1 0; 
		}

		image {
			normal: "sb_runnerv_top.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "sb_runnerv_top_disabled.png";
		}
	}
}

part {
	name: "slider_p2";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 231 93 7 0;

		rel1 { 
			to: "e.dragable.slider"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}
	}
}

part {
	name: "runner_bot";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		min: 11 6;
		max: 11 6;
		fixed: 1 1;

		rel1 { 
			to: "slider_base"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "slider_base"; 
			relative: 0.5 1.0; 
			offset: -1 -14; 
		}

		image {
			normal: "sb_runnerv_bot.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "sb_runnerv_bot_disabled.png";
		}
	}
}

part {
	name: "confine_area";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 11 99999;
		fixed: 1 1;
		color: 0 0 0 0;

		rel1 { 
			to: "runner_top"; 
			relative: 0.0 1.0; 
			offset: 17 -2; 
		}

		rel2 { 
			to: "runner_bot"; 
			relative: 1.0 0.0; 
			offset: 0 2; 
		}
	}
}

part {
	name: "e.dragable.slider";
	type: RECT;
	mouse_events: 1;

	dragable {
		x: 0 0 0;
		y: 1 1 0;
		confine: "confine_area";
	}

	description {
		state: "default" 0.0;
		min: 17 29;
		max: 17 29;
		fixed: 1 1;
		color: 0 0 0 0;

		rel1 { 
			to: "slider_base"; 
			relative: 0.5 0.5; 
			offset: 1 0; 
		}

		rel2 { 
			to: "slider_base"; 
			relative: 0.5 0.5; 
			offset: 1 0; 
		}
	}
}
    
part {
	name: "slider_image";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 17 29;
		max: 17 29;
		fixed: 1 1;

		rel1 { 
			to: "e.dragable.slider"; 
		}

		rel2 { 
			to: "e.dragable.slider"; 
		}

		image {
			normal: "slider_vert0.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	
		image {
			normal: "slider_vert1.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
	
		image {
			normal: "slider_vert2.png";
		}
	}
}

part {
	name: "clip";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "disabled" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "catch";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
		visible: 0;
	}
	
	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

