
group {
	name: "e/widgets/slidesel";

	parts {
		part {
			name: "clipper";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 {
					to_y: "e.text.label";
					relative: 0.0 1.0;
					offset: 0 4;
				}

				rel2 {
					offset: -5  -5;
				}
			}
		}

		part {
			name: "e.swallow.content";
			clip_to: "clipper";
			type: SWALLOW;

			description {
				state: "default" 0.0;

				rel1.to: "clipper";
				rel2.to: "clipper";
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				color: 255 255 255 255;
				color3: 0 0 0 16;

				rel1 {
					relative: 0.0 0.0;
					offset: 4 4;
				}

				rel2 {
					relative: 1.0 0.0;
					offset: -5 4;
				}

				text {
					#if USE_FONTCONFIG == 0
						font: "DejaVuSans-Bold";
					#else
					#if USE_FONTCONFIG == 1
						font: "Sans:style=Bold";
					#endif
					#endif
					size: 11;
					min: 0 1;
					align: 0.0 0.0;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
						text_class: "slidesel_label";
					#endif
					#endif
				}
			}
		}

		part {
			name: "focus";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
		
				image {
					normal: "button_im3.png";
					border: 7 7 7 7;
					/* FIXME: */
					middle: 0;
				}

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}

			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}
	}

	programs {
		program {
			name: "focused";
			signal: "e,state,focused";
			source: "e";
			action: STATE_SET "focused" 0.0;
			transition: DECELERATE 0.2;
			target: "focus";
		}

		program {
			name: "unfocused";
			signal: "e,state,unfocused";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.5;
			target: "focus";
		}

		program {
			name: "enable";
			signal: "e,state,enabled";
			source: "e";
			// action: STATE_SET "default" 0.0;
			// target: "outline";
			// target: "event";
			// target: "e.text.label";
		}

		program {
			name: "disable";
			signal: "e,state,disabled";
			source: "e";
			// action: STATE_SET "disabled" 0.0;
			// target: "outline";
			// target: "event";
			// target: "e.text.label";
		}

		program {
			name: "hint_on";
			signal: "e,state,slide,hint,on";
			source: "e";
			// action: STATE_SET "disabled" 0.0;
			// target: "outline";
			// target: "event";
			// target: "e.text.label";
		}

		program {
			name: "hint_off";
			signal: "e,state,slide,hint,off";
			source: "e";
			// action: STATE_SET "disabled" 0.0;
			// target: "outline";
			// target: "event";
			// target: "e.text.label";
		}
	}
}

