
part {
	name: "slider_base";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 255 0 0 0;

	r1 { offset: 0 0; }
	r2 { offset: -1 -1; }
	}

	description {
		state: "active" 0.0;
		color: 255 0 0 0;

	r1 { offset: 2 2; }
	r2 { to_y: "label_under"; relative: 1.0 0.0; offset: -3 -1; }
	}
}

part {
	name: "slider_runner";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		max: 11 99999;

	r1 { to: "runner_top"; relative: 0.0 1.0; offset: -1 0; }
	r2 { to: "runner_bot"; relative: 1.0 1.0; offset: 0 -7; }

	image {
		normal: "sb_runnerv.png";
		border: 6 5 1 1;
	}

	fill {
		smooth: 0;
	}
}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "sb_runnerv_disabled.png";
	}
    }
}

part {
	name: "label_under";
	mouse_events:  0;

	description {
		state: "default" 0.0;
		min: 22 22;
		visible: 0;

	image {
		normal: "entry.png";
		border: 10 10 8 8;
	}
}

	description {
		state: "active" 0.0;
		min: 22 22;

	r1 { to: "e.text.label"; relative: 0.0  0.0; offset: -6 -4; }
	r2 { to: "e.text.label"; relative: 1.0  1.0; offset: 3 3; }

	image {
		normal: "entry.png";
		border: 10 10 8 8;
	}

	fill {
		smooth: 0;
	}
    }
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		align: 0.5 1.0;

	r1 { relative: 0.0 1.0; offset: 7 -8; }
	r2 { relative: 1.0 1.0; offset: -8 -8; }

	color: 7 7 7 255;

	text {
		text: "00.00";
		font: "Edje-Vera";
		size: 10;
		min: 1 1;
		align: 0.5 0.5;
		text_class: "slider";
	}
    }
}

part {
	name: "slider_p1";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 18 119 186 0;

	r2 { to: "e.dragable.slider"; relative: 1.0 0.0; offset: -1 -1; }
	}
}

part {
	name: "runner_top";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		min: 11 6;
		max: 11 6;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.5 0.0; offset: 0 14; }
	r2 { to: "slider_base"; relative: 0.5 0.0; offset: -1 0; }

	image {
		normal: "sb_runnerv_top.png";
	}
    }

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "sb_runnerv_top_disabled.png";
	}
    }
}

part {
	name: "slider_p2";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 231 93 7 0;

	r1 { to: "e.dragable.slider"; relative: 0.0 1.0; offset: 0 0; }
	}
}

part {
	name: "runner_bot";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		min: 11 6;
		max: 11 6;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.5 1.0; offset: 0 0; }
	r2 { to: "slider_base"; relative: 0.5 1.0; offset: -1 -14; }

	image {
		normal: "sb_runnerv_bot.png";
	}
    }

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

	image {
		normal: "sb_runnerv_bot_disabled.png";
	}
    }
}

part {
	name: "confine_area";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 11 99999;

	r1 { to: "runner_top"; relative: 0.0 1.0; offset: 17 -2; }
	r2 { to: "runner_bot"; relative: 1.0 0.0; offset: 0 2; }

	color: 0 0 0 0;
	}
}

part {
	name: "e.dragable.slider";
	type: RECT;
	mouse_events: 1;

	dragable {
		x: 0 0 0;
		y: 1 1 0;
		confine: "confine_area";
	}

	description {
		state: "default" 0.0;
		min: 17 29;
		max: 17 29;
		fixed: 1 1;

	r1 { to: "slider_base"; relative: 0.5 0.5; offset: 1 0; }
	r2 { to: "slider_base"; relative: 0.5 0.5; offset: 1 0; }

	color: 0 0 0 0;
	}
}

part {
	name: "focus_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 0;
	}

	description {
		state: "focused" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "focus";
	mouse_events: 0;
	clip_to: "focus_clip";

	description {
		state: "default" 0.0;

	image.normal: "pager_focus.png";
	image.border: 6 6 6 6;
	image.middle: 0;

	fill {
		smooth: 0;
	}
    }
}
      
part {
	name: "slider_image";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 17 29;
		max: 17 29;
		fixed: 1 1;

	r1 { to: "e.dragable.slider"; }
	r2 { to: "e.dragable.slider"; }

	image {
		normal: "slider_vert0.png";
	}
}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;
	
	image {
		normal: "slider_vert1.png";
	}
    }

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
	
	image {
		normal: "slider_vert2.png";
	}
    }
}

part {
	name: "clip";
	type: RECT;

	description {
		state: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "catch";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		 visible: 0;
		color: 0 0 0 0;
	}
	
	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}
