
/*
part {
	name: "focus";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 9999 20;
		visible: 0;

		rel1 { 
			to: "slider_base"; 
			offset: -1 3; 
		}

		rel2 { 
			to: "slider_base"; 
			offset: 0 -2; 
		}

		image {
			normal: "slider_focus.png";
			border: 5 5 5 5;
		}
	} 

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}
*/

part {
	name: "slider_base";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 157 57 11 0;

		rel1 { 
			offset: 2 2; 
		}

		rel2 { 
			offset: -7 -3; 
		}
	}

	description {
		state: "active" 0.0;
		color: 157 57 11 0;

		rel1 { 
			offset: 2 -1; 
		}

		rel2 { 
			to_x: "label_under"; 
			relative: 0.0 1.0; 
			offset: -6 -3; 
		}
    	}
}

part {
	name: "slider_runner";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		max: 99999 11;

		rel1 { 
			to: "runner_left"; 
			relative: 1.0 0.0; 
			offset: 0 -1; 
		}

		rel2 { 
			to: "runner_right"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		image {
			normal: "sb_runnerh.png";
			border: 1 1 6 5;
		}
	
		fill {
			smooth: 1;
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "sb_runnerh_disabled.png";
		}
	}
}

part {
	name: "label_under";
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 22 22;
		visible: 0;
	
		image {
			normal: "entry.png";
			border: 5 5 8 7;
		}
	}

	description {
		state: "active" 0.0;
		min: 22 22;
		max: 9999 22;
		align: 0.0 1.0; 
		fixed: 1 0;

		rel1 {
			to: "e.text.label";
			relative: 0.0  0.0;
			offset: -11 -4;
		}

		rel2 {
			to: "e.text.label";
			relative: 1.0 1.0;
			offset: 9 1;
		}

		image {
			normal: "entry.png";
			border: 5 5 8 7;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		visible: 0;
	}

	description {
		state: "active" 0.0;
		align: 1.0 0.5; 
		fixed: 1 0;
		color: 60 60 60 255;	 

		rel1 {
			relative: 1.0 0.0;
			offset: -8 7;
		}

		rel2 {
			relative: 1.0 1.0;
			offset: -8 -8;
		}

		text {
			text: "00.00";
			font: "Edje-Vera";
			size: 10;
			min: 1 1;
			align: 0.5 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "slider";
			#endif
			#endif       
		}
	}
}

part {
	name: "slider_p1";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 18 119 186 0;

		rel2 { 
			to: "e.dragable.slider"; 
			relative: 0.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "runner_left";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		min: 6 11;
		max: 6 11;
		fixed: 1 1;

		rel1 { 
			to: "slider_base"; 
			relative: 0.0 0.0; 
			offset: 6 0; 
		}

		rel2 { 
			to: "slider_base"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		image {
			normal: "sb_runnerh_left.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "sb_runnerh_left_disabled.png";
		}
	}
}

part {
	name: "slider_p2";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
		color: 231 93 7 0;

		rel2 { 
			to: "e.dragable.slider"; 
			relative: 1.0 0.0; 
			offset: 0 0; 
		}
	}
}

part {
	name: "runner_right";
	mouse_events: 0;
	clip_to: "clip";

	description {
		state: "default" 0.0;
		min: 6 11;
		max: 6 11;
		fixed: 1 1;

		rel1 { 
			to: "slider_base"; 
			relative: 1.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "slider_base"; 
			relative: 1.0 1.0; 
			offset: -7 0; 
		}

		image {
			normal: "sb_runnerh_right.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "sb_runnerh_right_disabled.png";
		}
	}
}

part {
	name: "confine_area";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 99999 11;
		fixed: 1 1;
		color: 255 0 0 0;

		rel1 { 
			to: "runner_left"; 
			relative: 1.0 0.0; 
			offset: -2 18; 
		}

		rel2 { 
			to: "runner_right"; 
			relative: 0.0 1.0; 
			offset: 2 0; 
		}
	}
}

part {
	name: "e.dragable.slider";
	type: RECT;
	mouse_events: 1;

	dragable {
		x: 1 1 0;
		y: 0 0 0;
		confine: "confine_area";
	}

	description {
		state: "default" 0.0;
		min: 29 17;
		max: 29 17;
		fixed: 1 1;
		color: 255 0 0 0;

		rel1 { 
			to: "slider_base"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}

		rel2 { 
			to: "slider_base"; 
			relative: 0.5 0.5; 
			offset: 0 0; 
		}
	}
}

part {
	name: "slider_image";
	mouse_events: 0;
	//clip_to: "clip";

	description {
		state: "default" 0.0;
		min: 29 17;
		max: 29 17;
		fixed: 1 1;

		rel1 { 
			to: "e.dragable.slider"; 
		}

		rel2 { 
			to: "e.dragable.slider"; 
		}

		image {
			normal: "slider_0.png";
		}
	}

	description {
		state: "clicked" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "slider_1.png";
		}
	}

	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "slider_2.png";
		}
	}
}

part {
	name: "clip";
	type: RECT;

	description {
		state: "default" 0.0;
	}

	description {
		state: "disabled" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "catch";
	type: RECT;
	mouse_events: 1;

	description {
		state: "default" 0.0;
                visible: 0;
		color: 0 0 0 0;
	}
	
	description {
		state: "disabled" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}
}

