
group { 
	name: "e/widgets/syscon/main";

	data {
		item: "borderless" "1";
	}

	parts {
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
		
				image {
					normal: "images/dialog_im2.png";
					border: 3 3 3 3;
				}
			}
		}

		part { 
			name: "e.swallow.main";
			type: SWALLOW;

			description { 
				state: "default" 0.0;
				align: 0.5 0.0;
				rel1.offset: 12 12;
				rel2.relative: 1.0 0.0;
				rel2.offset: -13 12;
			}
		}

		part { 
			name: "e.swallow.secondary";
			type: SWALLOW;

			description { 
				state: "default" 0.0;
				min: 32 32;
				rel1.to: "e.swallow.main";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 12;
				rel2.to: "e.swallow.extra";
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 -13;
			}
		}
	 
		part { 
			name: "e.swallow.extra";
			type: SWALLOW;

			description { 
				state: "default" 0.0;
				align: 0.5 1.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 12 -13;
				rel2.to_y: "button";
				rel2.relative: 1.0 0.0;
				rel2.offset: -13 -13;
			}
		}

		part {
			name: "button.area";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				min: 200 32;
				max: 200 32;
				fixed: 1 1;
				color: 255 255 255 255;

				rel1 { 
					to: "base"; 
					relative: 0.0 1.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "base"; 
					relative: 1.0 1.0; 
					offset: 0 -48; 
				}
			}
		}

		part {
			name: "button_base";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "button.area";

			description {
				state: "default" 0.0;
				min: 98 28;
				max: 98 28;
				fixed: 1 1;
				image.normal: "images/button_im0.png";
				image.border: 7 7 7 7;
				color: 255 255 255 178;

				rel1 { 
					to: "button.area"; 
					relative: 0.5 0.5; 
				}

				rel2 { 
					to: "button.area"; 
					relative: 0.5 0.5; 
				}	
			}
		}

		part {
			name: "button_clip";
			type: RECT;
			mouse_events: 0;
			clip_to: "button.area";

			description {
				state: "default" 0.0;
				color: 255 255 255 255;

				rel1 { 
					to: "button_base"; 
					relative: 0.0 0.0; 
					offset: 3 1; 
				}

				rel2 { 
					to: "button_base"; 
					relative: 1.0 1.0; 
					offset: -4 -2; 
				}
			}
		}

		part {
			name: "button";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "button_clip";

			description {
				state: "default" 0.0;
				image.normal: "images/button_im1.png";
				image.border: 7 7 7 7;

				rel1 { 
					to: "button_clip"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "button_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "shadow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "button_clip";

			description {
				state: "default" 0.0;
				min: 86 26;
				image.normal: "images/button_im4.png";
				image.border: 6 6 0 6;
				color: 255 255 255 0;

				rel1 { 
					to: "button_clip"; 
				}

				rel2 { 
					to: "button_clip"; 
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "text";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			clip_to: "button.area";

			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				color3: 170 168 169 128;

				rel1 { 
					to: "button_clip";
					offset: 0 2;
				}

				rel2 { 
					to: "button_clip";
				}

				text {
					text: "Cancel";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 1 1;
					align: 0.5 0.5;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASSES == 1
						text_class: "button";
					#endif
					#endif  
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 60 60 60 229;
				color3: 170 168 169 64;
			}
		}

		part {
			name: "shadow_overlay";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "button_clip";

			description {
				state: "default" 0.0;
				min: 86 26;
				image.normal: "images/button_im5.png";
				image.border: 6 6 6 13;
				color: 255 255 255 0;

				rel1 { 
					to: "button_clip"; 
				}

				rel2 { 
					to: "button_clip"; 
				}
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		about_dialog_buttons()
	}
}

group { 
	name: "e/widgets/syscon/item/button";

	parts {
		part { 
			name: "entry";
			type: IMAGE;
			mouse_events: 1;

			description { 
				state: "default" 0.0;
				min: 32 16;
				image.normal: "images/entry_im0.png";
				image.border: 6 6 8 7;
			}

			description { 
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 128;
			}
		}

		part {
			name: "focus_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}

			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "focus";
			mouse_events: 0;
			clip_to: "focus_clip";

			description {
				state: "default" 0.0;
				image.normal: "images/entry_im1.png";
				image.border: 6 6 6 6;

				rel1 { 
					to: "entry"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}

				rel2 { 
					to: "entry"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}

		part { 
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;

			description { 
				state: "default" 0.0;
				fixed: 0 1;
				align: 0.5 1.0;
				color: 60 60 60 255;
				color3: 170 168 169 128;
				color_class: "button_text";

				rel1 {
					relative: 0.0 1.0;
					offset: 3 -4;
					to: "entry";
				}

				rel2 {
					relative: 1.0 1.0;
					offset: -4 -4;
					to: "entry";
				}


				text {
					#if USE_FONTCONFIG == 0
						font: "DejaVuSans-Bold";
					#else
					#if USE_FONTCONFIG == 1
						font: "Sans:style=Bold";
					#endif
					#endif
					size: 10;
					min: 1 1;
					align: 0.5 1.0;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASSES == 1
						text_class: "button";
					#endif
					#endif
				}
			}

			description { 
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				#if ENABLE_COLOR_CLASS == 0
				#else
				#if ENABLE_COLOR_CLASS == 1
					color_class: "button_text_disabled";
				#endif
				#endif
				color: 96 96 96 255;
				color3: 170 168 169 128;
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;

			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;

				rel1 {
					to: "entry";
					relative: 0.0 0.0;
					offset: 6 6;
				}

				rel2 {
					to: "entry";
					relative: 1.0 1.0;
					offset: -7 -7;
				}
			}
		}

		part { 
			name: "disabler";
			type: RECT;

			description { 
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}

			description { 
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}

	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "entry";
			action: STATE_SET "clicked" 0.0;
			target: "focus_clip";
	 	}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "entry";
			action: STATE_SET "default" 0.0;
			target: "focus_clip";
		}

		program {
			name: "emit_click";
			signal: "mouse,clicked,1";
			source: "entry";
			action: SIGNAL_EMIT "e,action,click" "";
		}

		program {
			name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "entry";
			target: "disabler";
		}

		program {
			name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "entry";
			target: "disabler";
		}
	}
}

