
group {
	name: "modules/tclock/main";

	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 1;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}

		part {
			name: "background";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;

				rel1 { 
					offset: 1 2; 
				}

				rel2 { 
					offset: -1 -3; 
				}
			}
		}

		part {
			name: "tclock_time";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				#if ENABLE_COLOR_CLASS == 0
				#else
				#if ENABLE_COLOR_CLASS == 1
					color_class: "";
				#endif
				#endif
				color: 7 7 7 255;
				visible: 0;

				rel1 { 
					to: "background"; 
					relative: 0.0 0.0; 
					offset: 0 6; 
				}

				rel2 { 
					to: "background"; 
					relative: 1.0 0.5; 
					offset: 0 -0; 
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSansMono-Bold"; /* FIXME: */
					size: 11;
					min: 1 1;
					align: 0.5 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "module_large";
					#endif
					#endif
				}
			}

			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}

			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}		  
		}

		part {
			name: "tclock_date";
			type: TEXT;
			mouse_events: 0;
			scale: 1;		  

			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				#if ENABLE_COLOR_CLASS == 0
				#else
				#if ENABLE_COLOR_CLASS == 1
					color_class: "";
				#endif
				#endif
				color: 7 7 7 255;
				visible: 0;

				rel1 { 
					to: "background"; 
					relative: 0.0 0.5; 
					offset: 0 4; 
				}
		
				rel2 { 
					to: "background"; 
					relative: 1.0 1.0; 
					offset: 0 -4; 
				}

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSansMono-Bold"; /* FIXME: */
					size: 9;
					min: 1 1;
					align: 0.5 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "module_small";
					#endif
					#endif
				}
			}

			description {
				state: "hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}

			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}		  
		}
	}

	programs {
		program  {
			name: "time_hidden";
			signal: "time_hidden";
			source: "";
			action: STATE_SET "hidden" 0.0;
			target: "tclock_time";
		}

		program  {
			name: "time_visible";
			signal: "time_visible";
			source: "";
			action: STATE_SET "visible" 0.0;
			target: "tclock_time";
		}

		program {
			name: "date_hidden";
			signal: "date_hidden";
			source: "";
			action: STATE_SET "hidden" 0.0;
			target: "tclock_date";
		}

		program {
			name: "date_visible";
			signal: "date_visible";
			source: "";
			action: STATE_SET "visible" 0.0;
			target: "tclock_date";
		}
	}
}

group {
	name: "modules/tclock/tip";

	data {
		//item: "shaped" "1";
	}

	parts {
		part {
			name: "border";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 104 108 111 255;
			}
		}

		part {
			name: "background";
			type: IMAGE;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;

				image {
					normal: "images/menu_im0.png";
					border: 2 2 2 2;
				}
			}
		}

		part {
			name: "e.text.tip";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 7 7 7 255;
				color3: 170 168 169 64;
				rel1.offset: 6 6;
				rel2.offset: -5 -5;

				text {
					text: "";
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 11;
					min: 1 1;
					align: 0.5 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "module_normal";
					#endif
					#endif
				}
			}
		}
	}
}
  
