
part {
	name: "base";
	type: RECT;
	mouse_events: 1;
	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "bg";
	mouse_events: 0;

	description {
		state: "default" 0.0;

	r1 { offset: 1 2; }
	r2 { offset: -1 -3; }
	
	color: 0 0 0 0;
    }
}

part {
	name: "tclock_time";
	type: TEXT;
	clip_to: "base";
	mouse_events: 1;

	description {
		state: "default" 0.0;
		visible: 0;
		align: 0.5 0.5;

	r1 { to: "bg"; relative: 0.0 0.0; offset: 0 6; }
	r2 { to: "bg"; relative: 1.0 0.5; offset: 0 -0; }

	color: 7 7 7 255;

	text {
		text: "";
		font: "Edje-Vera-Mono-Bold";
		size: 10;
		min: 1 1;
		align: 0.5 0.5;
		text_class: "module_large";			  
	}
}

	description {
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}		  
}

part {
	name: "tclock_date";
	type: TEXT;
	clip_to: "base";
	mouse_events: 1;		  

	description {
		state: "default" 0.0;
		visible: 0;
		align: 0.5 0.5;

	r1 { to: "bg"; relative: 0.0 0.5; offset: 0 4; }
	r2 { to: "bg"; relative: 1.0 1.0; offset: 0 -4; }

	color: 7 7 7 255;

	text {
		text: "";
		font: "Edje-Vera-Mono-Bold";
		size: 9;
		min: 1 1;
		align: 0.5 0.5;
		text_class: "module_small";
	}
}

	description {
		state: "hidden" 0.0;
		inherit: "default" 0.0;
		visible: 0;
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	}		  
}
