
part {
	name: "temperature_base";
	clip_to: "pulse_clip";

	description {
		max: 11 68;
		state: "default" 0.0;
		aspect: 1.0 1.0;
		align: 0.5 0.0;

	rel1 { relative: 0.0 0.0; offset: 2 2; } 
	rel2 { relative: 1.0 1.0; offset: -3 -2; }

		image {
			normal: "temperature-base.png";
			border: 2 2 5 2;
		}
	}
}

part {
	name: "temperature";
	clip_to: "pulse_clip";

	description {
		max: 11 68;
		state: "default" 0.0;
		aspect: 1.0 1.0;
		align: 0.5 0.0;

	rel1 { to: "temperature_base"; relative: 0.0 0.0; offset: -1 1; } 
	rel2 { to: "temperature_base"; relative: 1.0 1.0; offset: -1 -1; }

		image {
			normal: "temperature-0.png";
			border: 4 2 4 4;
		}
	color: 255 255 255 229;
	}

# ifdef DESCR
#  undef DESCR
# endif

#define DESCR(STATE,IMG) \
	description { \
		state: "default" STATE; \
		inherit: "default" 0.0; \
\
		image { \
			normal: IMG; \
		} \
	}
DESCR(0.2, "temperature-20.png")
DESCR(0.4, "temperature-40.png")
DESCR(0.6, "temperature-60.png")
DESCR(0.8, "temperature-80.png")
DESCR(1.0, "temperature-100.png")
}

part {
	name: "e.text.reading";
	type: TEXT;
	effect: SHADOW;
	clip_to: "fade_clip";

	description {
		state: "default" 0.0;
		align: 0.5 0.0;

	rel1 { to_x: "temperature"; relative: 0.5 0.5; offset: 2 -3; }
	rel2 { relative: 0.5 0.0; }

	color: 7 7 7 255;
	color3: 170 168 169 128;

		text {
			text: "99^C";
			font: "Edje-Vera-Bold";
			size: 9;
			min: 1 1;
			align: 0.0 0.0;
			text_class: "module_small";	       
		}
	}
}

part {
	name: "fade_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "faded" 0.0;
		color: 255 255 255 128;
	}
}

part {
	name: "pulse_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "fade_clip";

	description {
		state: "default" 0.0;
		color: 255 255 255 255;
	}

	description {
		state: "faded" 1.0;
		color: 255 255 255 255;
	}

	description {
		state: "faded" 0.0;
		color: 255 255 255 0;
	}
}
