
program {
	 name: "known";
	 signal: "e,state,known";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "fade_clip";
}

program {
	 name: "unknown";
	 signal: "e,state,unknown";
	 source: "e";
	 action: STATE_SET "faded" 0.0;
	 target: "fade_clip";
}

program {
	name: "pulse";
	signal: "e,action,pulse,start";
	source: "e";
	action: STATE_SET "faded" 0.0;
	transition: ACCELERATE 0.3;
	after: "pulse2";
	target: "pulse_clip";
}

program {
	name: "pulse2";
	signal: "pulse2";
	source: "e";
	action: STATE_SET "faded" 1.0;
	transition: ACCELERATE 0.1;
	target: "pulse_clip";
}

program {
	name: "pulsestop";
	signal: "e,action,pulse,stop";
	source: "e";
	action: STATE_SET "default" 0.0;
	target: "pulse_clip";
}
