
group {
	name: "e/modules/temperature/main";
	max: 13 68;
	min: 1 1;

		script {
			public message(Msg_Type:type, id, ...) {
			if ((type == MSG_FLOAT) && (id == 1)) {
			new Float:val;
			val = getfarg(2);
			set_state(PART:"temperature", "default", val);
			}
		}
	}

	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 1;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}

		part {
			name: "temperature_base";
			type: IMAGE;
			clip_to: "pulse_clip";

			description {
				state: "default" 0.0;
				max: 11 9999;
				aspect: 1.0 1.0;
				align: 0.5 0.0;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 2 2; 
				} 

				rel2 { 
					relative: 1.0 1.0; 
					offset: -3 -2; 
				}

				image {
					normal: "temperature-base.png";
					border: 3 3 5 3;
				}

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}
		}

		part {
			name: "temperature";
			type: IMAGE;
			clip_to: "pulse_clip";

			description {
				state: "default" 0.0;
				max: 11 9999;
				aspect: 1.0 1.0;
				align: 0.5 0.0;

				rel1 { 
					to: "temperature_base"; 
					relative: 0.0 0.0; 
					offset: -1 1; 
				} 

				rel2 { 
					to: "temperature_base"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}

				image {
					normal: "temperature-0.png";
					border: 6 3 61 4;
				}

				fill {
					#if USE_SMOOTH_IMAGES == 0
						smooth: 0;
					#else
					#if USE_SMOOTH_IMAGES == 1
						smooth: 1;
					#endif
					#endif
				}
			}

		# ifdef DESCR
		#  undef DESCR
		# endif
		#define DESCR(STATE,IMG) \
			description { \
				state: "default" STATE; \
				inherit: "default" 0.0; \
				image { \
					normal: IMG; \
				} \
			}
			DESCR(0.2, "temperature-20.png")
			DESCR(0.4, "temperature-40.png")
			DESCR(0.6, "temperature-60.png")
			DESCR(0.8, "temperature-80.png")
			DESCR(1.0, "temperature-100.png")
		}

		part {
			name: "e.text.reading";
			type: TEXT;
			effect: SHADOW;
			clip_to: "fade_clip";

			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				color: 7 7 7 255;
				color3: 170 168 169 128;

				rel1 { 
					to_x: "temperature"; 
					relative: 0.5 0.5; 
					offset: 2 -3; 
				}

				rel2 { 
					relative: 0.5 0.0; 
				}

				text {
					text: "99^C";
					#if USE_FONTCONFIG == 0
						font: "DejaVuSans-Bold";
					#else
					#if USE_FONTCONFIG == 1
						font: "Sans:style=Bold";
					#endif
					#endif
					size: 9;
					min: 1 1;
					align: 0.0 0.0;
					#if ENABLE_TEXT_CLASSES == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASSES == 1
						text_class: "module_small";	 
					#endif
					#endif      
				}
			}
		}

		part {
			name: "fade_clip";
			type: RECT;
			mouse_events: 0;

			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}

			description {
				state: "faded" 0.0;
				color: 255 255 255 128;
			}
		}

		part {
			name: "pulse_clip";
			type: RECT;
			mouse_events: 0;
			clip_to: "fade_clip";

			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}

			description {
				state: "faded" 1.0;
				color: 255 255 255 255;
			}

			description {
				state: "faded" 0.0;
				color: 255 255 255 0;
			}
		}

	}

	programs {
		program {
			 name: "known";
			 signal: "e,state,known";
			 source: "e";
			 action: STATE_SET "default" 0.0;
			 target: "fade_clip";
		}

		program {
			 name: "unknown";
			 signal: "e,state,unknown";
			 source: "e";
			 action: STATE_SET "faded" 0.0;
			 target: "fade_clip";
		}

		program {
			name: "pulse";
			signal: "e,action,pulse,start";
			source: "e";
			action: STATE_SET "faded" 0.0;
			transition: ACCELERATE 0.3;
			after: "pulse2";
			target: "pulse_clip";
		}

		program {
			name: "pulse2";
			signal: "pulse2";
			source: "e";
			action: STATE_SET "faded" 1.0;
			transition: ACCELERATE 0.1;
			target: "pulse_clip";
		}

		program {
			name: "pulsestop";
			signal: "e,action,pulse,stop";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "pulse_clip";
		}
	}
}

