
style {
	name: "about_this_theme";
	base: "font=Edje-Vera font_size=10 color=#070707 wrap=word";

	tag: "big" "+ font_size=12";
	tag: "br" "\n";
	tag: "bold" "+ font=Edje-Vera-Bold";
	tag: "mono" "+ font=Edje-Vera-Mono";
	tag: "center" "+ align=middle";
	tag: "square" "+ font=Edje-Vera backing_color=#d3e4fb backing=on";
	tag: "subliminal" "+ color=#f0f0f0";
	tag: "red" "+ color=#cc0000";
	tag: "underline" "+ underline=on underline_color=#3c3c3c";
}

style {
	name: "about_style";
	base: "font=Edje-Vera font_size=10 align=center color=#070707 wrap=word"; 
	//text_class=tb_plain 
      
	tag:  "br" "\n";

	//~ text_class=tb_light
	tag:  "hilight" "+ font=Edje-Vera-Bold"; 

	//~ text_class=tb_big
	tag:  "title" "+ font_size=11 font=Edje-Vera"; 
	tag:  "/title" "- \n \n";
}

style {
	name: "resize";
	base: "font=Edje-Vera-Bold font_size=10 align=center color=#3c3c3c";
}

style {
	name: "move";
	base: "font=Edje-Vera-Bold font_size=10 align=center color=#3c3c3c";
}

style {
	//~ text_class=tb_plain
	name: "dialog_style";
	base: "font=Edje-Vera-Bold font_size=10 align=center color=#3c3c3c wrap=word"; 

	tag:  "br" "\n";

	//~ text_class=tb_light
	tag:  "hilight" "+ font=Edje-Vera font_size=10 color=#2d2d2d"; 
}

style {
	//~ text_class=tb_plain
	name: "error_style";
	base: "font=Edje-Vera font_size=10 align=left color=#3c3c3c wrap=word";
	
      
	tag:  "br" "\n";

	//~ text_class=tb_light
	tag:  "hilight" "+ font=Edje-Vera font_size=10 color=#2d2d2d"; 
}

style {
	name: "textblock_style";
	base: "font=Edje-Vera font_size=10 align=left color=#3c3c3c wrap=word";
      
	tag:  "br" "\n";
	tag:  "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
	tag:  "title" "+ font_size=12 font=Edje-Vera-Bold style=soft_shadow color=#fff shadow_color=#00000020";
	tag:  "/title" "- \n \n";
}

style {
	name: "sys_style";
	base: "font=Edje-Vera-Bold font_size=14 align=center color=#070707 style=shadow shadow_color=#aaa8a9 wrap=word"; // text_class=tb_large

	tag: "br" "\n";

	//~ text_class=tb_large_light
	tag: "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14"; 
}

