
styles {
	style {
		name: "about_this_theme";
		base: "font=Edje-Vera font_size=10 color=#070707 wrap=word";
      
		tag: "br" "\n";
		tag: "bold" "+ font=Edje-Vera-Bold";
		tag: "mono" "+ font=Edje-Vera-Mono";
		tag: "center" "+ align=middle";
		tag: "square" "+ font=Edje-Vera backing_color=#d3e4fb backing=on";
		tag: "subliminal" "+ color=#f0f0f0";
		tag: "red" "+ color=#cc0000";
		tag: "underline" "+ underline=on underline_color=#3c3c3c";
	}

	style {
		name: "resize";
		base: "font=Edje-Vera-Bold font_size=10 align=center color=#3c3c3c";
	}

	style {
		name: "move";
		base: "font=Edje-Vera-Bold font_size=10 align=center color=#3c3c3c";
	}

	style {
		name: "dialog_style";
		base: "font=Edje-Vera-Bold font_size=10 text_class=tb_plain align=center color=#3c3c3c wrap=word";

		tag:  "br" "\n";
	}

	style {
		name: "textblock_style";
		base: "font=Edje-Vera font_size=10 align=left color=#3c3c3c wrap=word";
      
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
		tag:  "title" "+ font_size=12 font=Edje-Vera-Bold style=soft_shadow color=#fff shadow_color=#00000020";
		tag:  "/title" "- \n \n";
	}

	style {
		name: "error_style";
		base: "font=Edje-Vera font_size=10 text_class=tb_plain align=left color=##3c3c3c wrap=word";
      
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Edje-Vera-Bold text_class=tb_light underline=on underline_color=#3c3c3c";
	}
}

group {
	name: "e/widgets/textblock";

	parts {
		part {
			name: "text";
			type: TEXTBLOCK;
			mouse_events: 0;

			description {
				state: "default" 0.0;

			rel1 { 
				offset: 4 4; 
			}

			rel2 { 
				offset: -5 -5; 
			}

				text {
					style:  "textblock_style";
					min: 1 1;
				}
	    		}
		}
	}
}
