
style {
	name: "about_this_theme";
	base: "font=Edje-Vera font_size=10 color=#070707 wrap=word";

	tag: "big" "+ font_size=12";
	tag: "br" "\n";
	tag: "bold" "+ font=Edje-Vera-Bold";
	tag: "mono" "+ font=Edje-Vera-Mono";
	tag: "center" "+ align=middle";
	tag: "square" "+ font=Edje-Vera backing_color=#d3e4fb backing=on";
	tag: "subliminal" "+ color=#f0f0f0";
	tag: "red" "+ color=#cc0000";
	tag: "underline" "+ underline=on underline_color=#3c3c3c";
}

style {
	name: "about_style";
	#if ENABLE_TEXT_CLASSES == 0
		base: "font=Edje-Vera font_size=10 align=center color=#070707 wrap=word";
		tag:  "hilight" "+ font=Edje-Vera-Bold";
		tag:  "title" "+ font_size=11 font=Edje-Vera";
	#else
	#if ENABLE_TEXT_CLASSES == 1
		base: "font=Edje-Vera font_size=10 align=center color=#070707 wrap=word text_class=tb_plain";
	tag:  "hilight" "+ font=Edje-Vera-Bold text_class=tb_light"; 
	tag:  "title" "+ font_size=11 font=Edje-Vera text_class=tb_big";
	#endif
	#endif
      
	tag:  "br" "\n"; 
	tag:  "/title" "- \n \n";
}

style {
	name: "resize";
	base: "font=Edje-Vera-Bold font_size=10 align=center color=#3c3c3c";
}

style {
	name: "move";
	base: "font=Edje-Vera-Bold font_size=10 align=center color=#3c3c3c";
}

style {
	name: "dialog_style";
	#if ENABLE_TEXT_CLASSES == 0
		base: "font=Edje-Vera-Bold font_size=10 align=center color=#3c3c3c wrap=word"; 
		tag:  "hilight" "+ font=Edje-Vera font_size=10 color=#2d2d2d";
	#else
	#if ENABLE_TEXT_CLASSES == 1
		base: "font=Edje-Vera-Bold font_size=10 align=center color=#3c3c3c wrap=word text_class=tb_plain";
	tag:  "hilight" "+ font=Edje-Vera font_size=10 color=#2d2d2d text_class=tb_light"; 
	#endif
	#endif

	tag:  "br" "\n";
}

style {
	name: "error_style";
	#if ENABLE_TEXT_CLASSES == 0
		base: "font=Edje-Vera font_size=10 align=left color=#3c3c3c wrap=word";
		tag:  "hilight" "+ font=Edje-Vera font_size=10 color=#2d2d2d"; 
	#else
	#if ENABLE_TEXT_CLASSES == 1
      		base: "font=Edje-Vera font_size=10 align=left color=#3c3c3c wrap=word text_class=tb_plain";
		tag:  "hilight" "+ font=Edje-Vera font_size=10 color=#2d2d2d text_class=tb_light"; 
	#endif
	#endif

	tag:  "br" "\n";
}

style {
	name: "textblock_style";
	base: "font=Edje-Vera font_size=10 align=left color=#3c3c3c wrap=word";
      
	tag:  "br" "\n";
	tag:  "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
	tag:  "title" "+ font_size=12 font=Edje-Vera-Bold style=soft_shadow color=#fff shadow_color=#00000020";
	tag:  "/title" "- \n \n";
}

style {
	name: "sys_style";
	base: "font=Edje-Vera-Bold font_size=14 align=center color=#070707 style=shadow shadow_color=#aaa8a9 wrap=word"; // text_class=tb_large

	tag: "br" "\n";

	#if ENABLE_TEXT_CLASSES == 0
		tag: "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
	#else
	#if ENABLE_TEXT_CLASSES == 1
		tag: "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14 text_class=tb_large_light";
	#endif
	#endif
}

style {
	name: "icon_normal";
	base: "font=Edje-Vera-Bold font_size=10 align=center color=#070707 wrap=word";
	tag:  "br" "\n"; 
}

style {
	name: "icon_selected";
	base: "font=Edje-Vera-Bold font_size=10 align=center color=#fff wrap=word";
	tag:  "br" "\n"; 
}

