
part {
	name: "base";
	mouse_events: 0;
	type: RECT;
	
	description {
		state: "default" 0.0;
		color: 225 232 239 255;

	//image {
	//	normal: "ilist_ilist2.png";
	//	border: 3 3 3 3;
	//}
}

	description {
		state: "active" 0.0;
		color: 166 191 218 255;

	//image {
	//	normal: "ilist_ilist1.png";
	//	border: 3 3 3 3;
	//}
    }
}

part {
	name: "e.text.label";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 16 16;

	color: 7 7 7 255;
	color3: 0 0 0 0;

	r1 { relative: 0.0 0.0; offset: 8 4; }
	r2 { relative: 1.0 1.0; offset: -6 -1; }

	text {
		font: "Edje-Vera";
		size: 10;
		min: 1 1;
		align: 0.0 0.5;
		text_class: "tlist";	       
	}
}

	description {
		state: "active" 0.0;
		color: 255 255 255 255;
		color3: 0 0 0 128;

	r1 { relative: 0.0 0.0; offset: 8 4; }
	r2 { relative: 1.0 1.0; offset: -6 -1; }

	text {
		font: "Edje-Vera-Bold";
		size: 10;
		min: 1 1;
		align: 0.0 0.5;
		text_class: "tlist";	       
	}
    }
}

part {
	name: "e.textblock.label";
	type: TEXTBLOCK;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;

	r1 { relative: 0.0 0.0; offset: 5 3; }
	r2 { relative: 1.0 1.0; offset: -6 -1; }

	color: 7 7 7 255;
	color3: 0 0 0 0;

	text {
		style: "tlist_style";
		min: 1 1;
	}
    }
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}
