
part {
	name: "base";
	type: RECT;
	mouse_events: 0;
	
	description {
		state: "default" 0.0;
		color: 243 243 243 255;
	}

	description {
		state: "active" 0.0;
		color: 166 191 218 255;
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 16 16;
		color: 60 60 60 255;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 8 4; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -6 -1; 
		}

		text {
			font: "Edje-Vera";
			size: 11;
			min: 1 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASSES == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASSES == 1
				text_class: "tlist";
			#endif
			#endif	       
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
	}
}

part {
	name: "e.textblock.label";
	type: TEXTBLOCK;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		aspect: 1.0 1.0;
		aspect_preference: VERTICAL;
		color: 60 60 60 255;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 5 3; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -6 -1; 
		}

		text {
			style: "tlist_style";
			min: 1 1;
		}
	}
}

part {
	name: "event";
	type: RECT;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}
}

