
# ifdef PROG
#  undef PROG
# endif
#define PROG(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	target: "base"; \
	target: "e.text.label"; \
} 

styles {
	style {
		name: "tlist_style";
		base: "font=DejaVuSans font_size=10 align=left color=#3c3c3c wrap=word";

		tag:  "br" "\n";
		tag:  "hilight" "+ font=DejaVuSans-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
		tag:  "title" "+ font_size=12 font=DejaVuSans-Bold style=soft_shadow color=#fff shadow_color=#00000020";
		tag:  "/title" "- \n \n";
	}
}

group {
	name: "e/widgets/tlist";
	
	parts {
		#include "tlist_main.edc"
	}

	programs {
		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default")
	}
}

group {
	name: "e/widgets/tlist_odd";

	parts {
		#include "tlist_odd.edc"
	}

	programs {
		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default")
	}
}
