
# ifdef PROG
#  undef PROG
# endif
#define PROG(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	target: "base"; \
	target: "e.text.label"; \
} 

group {
	name: "e/widgets/tlist";
	
	parts {
		#include "tlist_main.edc"
	}

	programs {
		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default")
	}
}

group {
	name: "e/widgets/tlist_odd";

	parts {
		#include "tlist_odd.edc"
	}

	programs {
		PROG("active", "e,state,selected", "active")
		PROG("deactivate", "e,state,unselected", "default")
	}
}

