
# ifdef LIST
#  undef LIST
# endif
#define LIST(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	transition: DECELERATE 0.5; \
	target: "base"; \
}

# ifdef TEXT
#  undef TEXT
# endif
#define TEXT(NAME,SIGNAL,STATE) \
program { \
	name: NAME; \
	signal: SIGNAL; \
	source: "e"; \
	action: STATE_SET STATE 0.0; \
	target: "e.text.label"; \
}

group {
	name: "e/widgets/tlist";
	
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
	
			description {
				state: "default" 0.0;
				color: 225 232 239 255;
			}

			description {
				state: "active" 0.0;
				color: 138 171 225 255;
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				min: 16 16;
				max: 9999 16;
				color: 60 60 60 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 8 3; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -6 -1; 
				}

				text {
					font: "DejaVuSans";
					size: 11;
					min: 1 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "tlist";	
					#endif
					#endif       
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "e.textblock.label";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				color: 60 60 60 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 5 3; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -6 -1; 
				}

				text {
					style: "tlist_style";
					min: 1 1;
				}
    			}
		}

		part {
			name: "event";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}

	programs {
		LIST("active_list", "e,state,selected", "active")
		LIST("unactive_list", "e,state,unselected", "default")
		TEXT("active_text", "e,state,selected", "active")
		TEXT("unactive_text", "e,state,unselected", "default")
	}
}

group {
	name: "e/widgets/tlist_odd";

	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
	
			description {
				state: "default" 0.0;
				color: 243 243 243 255;
			}

			description {
				state: "active" 0.0;
				color: 138 171 225 255;
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				min: 16 16;
				max: 9999 16;
				color: 60 60 60 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 8 3; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -6 -1; 
				}

				text {
					font: "DejaVuSans";
					size: 11;
					min: 1 1;
					align: 0.0 0.5;
					#if ENABLE_TEXT_CLASS == 0
						text_class: "";
					#else
					#if ENABLE_TEXT_CLASS == 1
						text_class: "tlist";
					#endif
					#endif	       
				}
			}

			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "e.textblock.label";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;

			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				color: 60 60 60 255;

				rel1 { 
					relative: 0.0 0.0; 
					offset: 5 3; 
				}

				rel2 { 
					relative: 1.0 1.0; 
					offset: -6 -1; 
				}

				text {
					style: "tlist_style";
					min: 1 1;
				}
			}
		}

		part {
			name: "event";
			type: RECT;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
		}
	}

	programs {
		LIST("active_list", "e,state,selected", "active")
		LIST("unactive_list", "e,state,unselected", "default")
		TEXT("active_text", "e,state,selected", "active")
		TEXT("unactive_text", "e,state,unselected", "default")
	}
}

