
part {
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 0 37;
		max: 9999 37;
		rel1.offset: 0 0;
		rel2.offset: -1 1;

		image {
			normal: "efm_toolbar.png";
			border: 2 2 2 6;
		}
	}

	description {
		state: "bottom" 0.0;
		inherit: "default" 0.0;
		rel1.offset: 0 -4;
		rel2.offset: -1 -1;

		image {
			normal: "efm_toolbar2.png";
			border: 2 2 6 2;
		}
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		rel1.offset: 2 2;
		rel2.offset: -3 -3;
	}

	description {
		state: "bottom" 0.0;
		inherit: "default" 0.0;
		rel1.offset: 2 2;
		rel2.offset: -3 0;
	}
}

