
part {
	name: "bg";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;
	}
}

part {
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		rel1.offset: 0 0;
		rel2.offset: -1 -2;

		image {
			normal: "menu_bg.png";
			border: 2 2 2 2;
		}
	}

	description {
		state: "bottom" 0.0;
		inherit: "default" 0.0;
		rel1.offset: 0 1;
		rel2.offset: -1 -1;
	}
}

part {
	name: "e.swallow.content";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		rel1.offset: 2 2;
		rel2.offset: -3 -3;
	}

	description {
		state: "bottom" 0.0;
		inherit: "default" 0.0;
		rel1.offset: 2 2;
		rel2.offset: -3 -3;
	}
}

