
part {
	name: "base3";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;

		rel1 { 
			relative: 0.0 0.0;
			offset: 0 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}
	}
}

part {
	name: "base2";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 104 108 111 255;

		rel1 { 
			to_y: "base"; 
			relative: 0.0 1.0; 
			offset: 1 0; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}
	}
}

part {
	name: "base";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		align: 0.5 0.0;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 1 1; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "menu_bg.png";
			border: 2 2 2 2;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "list";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to_y: "e.swallow.list"; 
			relative: 0.0 0.0; 
			offset: 7 -7; 
		}

		rel2 { 
			to_y: "e.swallow.list";
			relative: 1.0 1.0;	
			offset: -8 4;
		}

		image {
			normal: "scrollframe_bg.png";
			border: 7 7 7 7;
		}
	}
}

part {
	name: "list_inset";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "list"; 
			relative: 0.0 0.0; 
			offset: 1 0; 
		}

		rel2 { 
			to: "list"; 
			relative: 1.0 1.0; 
			offset: -2 -2; 
		}

		image {
			normal: "scrollframe_inset.png";
			border: 5 5 5 6;
		}
	}
}

part {
	name: "list_overlay";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "list"; 
			relative: 0.0 0.0; 
			offset: -1 -1; 
		}

		rel2 { 
			to: "list"; 
			relative: 1.0 1.0; 
			offset: 0 -1; 
		}

		image.normal: "scrollframe_focus.png";
		image.border: 7 7 7 7;
	}
}

part {
	name: "list_clip";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255;

		rel1 { 
			to_y: "e.swallow.list"; 
			relative: 0.0 0.0; 
			offset: 5 -4; 
		}

		rel2 { 
			to_y: "e.swallow.list"; 
			relative: 1.0 1.0; 
			offset: -6 0; 
		}
	}
}

part {
	name: "e.swallow.list";
	type: SWALLOW;
	clip_to: "list_clip";

	description {
		state: "default" 0.0;
		
		rel1 { 
			to_y: "e.text.title"; 
			relative: 0.0 1.0; 
			offset: 16 12; 
		} 

		rel2 { 
			to_y: "e.swallow.icon"; 
			relative: 1.0 0.0; 
			offset: -17 -17; 
		}
	}
}

part {
	name: "e.text.title";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		color3: 170 168 169 128;
		align: 0.5 0.0;
		fixed: 0 1;

		rel1 { 
			relative: 0.0 0.0; 
			offset: 16 10; 
		}

		rel2 { 
			relative: 1.0 0.0; 
			offset: -17 10; 
		}

		text {
			text: "Title goes here";
			font: "Sans:style=Bold,DejaVuSans-Bold";
			size: 12;
			min: 0 1;
			align: 0.5 0.0;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "winlist_title";
			#endif
			#endif	       
		}
	}
}

part {      
	name: "icon_bg";
	type: IMAGE;
	mouse_events: 1;

	description {
		state: "default" 0.0;

		rel1 { 
			to: "e.swallow.icon"; 
			relative: 0.0 0.0; 
			offset: -8 -8; 
		}

		rel2 { 
			to: "e.swallow.icon"; 
			relative: 1.0 1.0; 
			offset: 7 7; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 7;
		}
	}
}

part {
	name: "separator";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		max: 600 12;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 0 -16; 
			to_y: "e.text.label"; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: 0 0; 
		}

		image {
			normal: "separator.png";
			border: 0 0 4 0;
		}

		fill {
			smooth: 0;
		}
	}
}

part {   
	name: "title_overlay";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 22 22;
		align: 0.5 1.0;

		rel1 { 
			to_y: "e.text.label"; 
			relative: 0.0 0.0; 
			offset: 5 -3;
		}

		rel2 { 
			to_y: "e.text.label"; 
			relative: 1.0 1.0; 
			offset: -6 3; 
		}

		image {
			normal: "entry.png";
			border: 5 5 8 7;
		}

		fill {
			smooth: 0;
		}
	}
}

part {
	name: "e.text.label";
	type: TEXT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 60 60 60 255;
		align: 0.5 1.0;
		fixed: 0 1;

		rel1 { 
			relative: 0.0 1.0; 
			offset: 14 -23; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -15 -24; 
		}

		text {
			text: "Title goes here";
			font: "DejaVuSans";
			size: 11;
			min: 0 1;
			align: 0.0 0.5;
			#if ENABLE_TEXT_CLASS == 0
				text_class: "";
			#else
			#if ENABLE_TEXT_CLASS == 1
				text_class: "winlist_title";
			#endif
			#endif	       
		}
	}
}

part {
	name: "e.swallow.icon";
	type: SWALLOW;

	description {
		state: "default" 0.0;
		min: 32 32;
		fixed: 1 1;
		aspect: 1.0 1.0;
		align: 0.5 1.0;
		aspect_preference: VERTICAL;

		rel1 { 
			to_y: "title_overlay"; 
			relative: 0.0 0.0; 
			offset: 1 -12; 
		}

		rel2 { 
			to_y: "title_overlay"; 
			relative: 1.0 0.0; 
			offset: -2 -12; 
		}
	}
}

part {
	name: "dot";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		min: 15 11;
		max: 15 11;
		fixed: 1 1;
	
		rel1 { 
			to: "base3"; 
			relative: 0.5 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "base3"; 
			relative: 0.5 1.0; 
			offset: 0 -14; 
		}
	
		image {
			normal: "dot-wide.png";
		}
	}
}

