
#define SLIDER(RGB) \
part { \
	name: RGB"-trough_left"; \
	type: IMAGE; \
	description { \
		state: "default" 0.0; \
		min: 8 16; \
		max: 8 16; \
		fixed: 1 1; \
		rel1 { \
			to: RGB; \
			relative: 0.0 0.5; \
			offset: 3 -8; \
		} \
		rel2 { \
			to: RGB; \
			relative: 0.0 0.5; \
			offset: 11 8; \
		} \
		image { \
			normal: "cp_slider_trough_left.png"; \
			border: 6 0 7 7; \
		} \
		fill { \
			smooth: 0; \
		} \
    	} \
} \
part { \
	name: RGB"-trough_right"; \
	description { \
		state: "default" 0.0; \
		min: 8 16; \
		max: 8 16; \
		fixed: 1 1; \
		rel1 { \
			to: RGB"-entry"; \
			relative: 0.0 0.5; \
			offset: -5 -8; \
		} \
		rel2 { \
			to: RGB"-entry"; \
			relative: 0.0 0.5; \
			offset: -5 8; \
		} \
		image { \
			normal: "cp_slider_trough_right.png"; \
			border: 0 6 7 7; \
		} \
		fill { \
			smooth: 0; \
		} \
	} \
} \
part { \
	name: RGB"-trough"; \
	description { \
	state: "default" 0.0; \
		rel1 { \
			to: RGB"-trough_left"; \
			relative: 1.0 0.0; \
			offset: 0 0; \
		} \
		rel2 { \
			to: RGB"-trough_right"; \
			relative: 0.0 1.0; \
			offset: -1 -1; \
		} \
		image { \
			normal: "cp_slider_trough.png"; \
			border: 1 1 2 2; \
		} \
		fill { \
			smooth: 0; \
		} \
	} \
} \
part { \
	name: RGB"-confine"; \
	type: RECT; \
	description { \
		state: "default" 0.0; \
		color: 255 0 0 128; \
		visible: 0; \
		rel1 { \
			to: RGB"-trough"; \
			relative: 0.0 0.0; \
			offset: -5 1; \
		} \
		rel2 { \
			to: RGB"-trough"; \
			relative: 1.0 1.0; \
			offset: 4 -2; \
		} \
	} \
} \
part { \
	name: RGB"-entry"; \
	description { \
		state: "default" 0.0; \
		align: 1.0 0.5; \
		min: 39 24; \
		max: 39 24; \
		fixed: 1 1; \
		rel1 { \
			to: RGB"-val"; \
			relative: 0.0 0.0; \
			offset: -6 -5; \
		} \
		rel2 { \
			to: RGB"-val"; \
			relative: 1.0 1.0; \
			offset: 4 2; \
		} \
		image { \
			normal: "entry_rgb.png"; \
			border: 8 8 10 9; \
		} \
		fill { \
			smooth: 0; \
		} \
	} \
} \
part { \
	name: RGB"-val"; \
	type: TEXT; \
	mouse_events: 0; \
	description { \
		state: "default" 0.0; \
		color: 60 60 60 255; \
		align: 1.0 0.5; \
		fixed: 1 1; \
		rel1 { \
			to: RGB; \
			relative: 1.0 0.5; \
			offset: -5 1; \
		} \
		rel2 { \
			to: RGB; \
			relative: 1.0 0.5; \
			offset: -5 1; \
		} \
		text { \
		text: "0"; \
			font: "DejaVuSans"; \
			size: 11; \
			min: 1 1; \
		} \
	} \
}
