//~ efm actions
image: "icons/document-new.png" COMP;
image: "icons/document-open.png" COMP;
image: "icons/document-properties.png" COMP;
image: "icons/edit-copy.png" COMP;
image: "icons/edit-cut.png" COMP;
image: "icons/edit-delete.png" COMP;
image: "icons/edit-find.png" COMP;
image: "icons/edit-find-replace.png" COMP;
image: "icons/edit-paste.png" COMP;
image: "icons/filesaveas.png" COMP;
image: "icons/folder-new.png" COMP;
image: "icons/view-refresh.png" COMP;

//~ navigation buttons
image: "icons/button-up.png" COMP;
image: "icons/button-down.png" COMP;
image: "icons/button-forward.png" COMP;

//~ battery
image: "icons/battery-charge.png" COMP;
image: "icons/battery-0.png" COMP;
image: "icons/battery-20.png" COMP;
image: "icons/battery-40.png" COMP;
image: "icons/battery-60.png" COMP;
image: "icons/battery-80.png" COMP;
image: "icons/battery-100.png" COMP;

//~ fileman mime-types
image: "icons/gnome-mime-application-pdf.png" COMP; //~ pdf
image: "icons/shellscript.png" COMP; //~ sh, .c, .o, .h, .cpp, .patch, .cs
image: "icons/image-x-generic.png" COMP; //~ png, jpeg, xcf
image: "icons/document.png" COMP; //~ doc
image: "icons/audio-x-generic.png" COMP; //~ ogg, mp3
image: "icons/text-x-generic.png" COMP; //~ txt, doc
image: "icons/folder_tar.png" COMP; //~ bz2, tar, gz, zip, deb
image: "icons/font-x-generic.png" COMP; //~ pcf, ttf, bdf
image: "icons/text-html.png" COMP; //~ html, css,
image: "icons/video-x-generic.png" COMP; //~ mpeg, avi
image: "icons/folder.png" COMP;
image: "icons/folder-open.png" COMP;
image: "icons/text-x-generic.png" COMP;
image: "icons/document-open.png" COMP;
image: "icons/user-home.png" COMP;
image: "icons/user-desktop.png" COMP;
image: "icons/drive-harddisk.png" COMP;
image: "icons/computer.png" COMP; 



//~ Tango Icons http://tango.freedesktop.org
image: "icons/video-display.png" COMP;
image: "icons/dialog-error.png" COMP;
image: "icons/dialog-warning.png" COMP;
image: "icons/system-shutdown.png" COMP;
image: "icons/system-file-manager.png" COMP;
image: "icons/system-lock-screen.png" COMP;
image: "icons/preferences-system-session.png" COMP;
image: "icons/system-search.png" COMP;
image: "icons/alacarte.png" COMP;
image: "icons/preferences-system.png" COMP;
image: "icons/preferences-system-windows.png" COMP;
image: "icons/preferences-desktop.png" COMP;
image: "icons/preferences-desktop-keyboard-shortcuts.png" COMP;
image: "icons/preferences-desktop-font.png" COMP;
image: "icons/preferences-desktop-wallpaper.png" COMP;
image: "icons/preferences-desktop-theme.png" COMP;
image: "icons/preferences-desktop-locale.png" COMP; /* imc */
image: "icons/preferences-desktop-language.png" COMP; /* intl */
image: "icons/applications-system.png" COMP;
image: "icons/applications-other.png" COMP;
image: "icons/applications-accessories.png" COMP;
image: "icons/window-new.png" COMP;
image: "icons/wmtweaks.png" COMP;
image: "icons/view-colors.png" COMP;
image: "icons/workspace-switcher.png" COMP;
image: "icons/view-refresh.png" COMP;
image: "icons/gnome-dev-mouse-optical.png" COMP;
image: "icons/emblem-favorite.png" COMP;
image: "icons/input-mouse.png" COMP;
image: "icons/applications-graphics.png" COMP;
image: "icons/application-x-executable.png" COMP;
image: "icons/text-x-generic.png" COMP;
image: "icons/applications-office.png" COMP;
image: "icons/gnome-devel.png" COMP;
image: "icons/image-loading.png" COMP;
image: "icons/stock_select-all.png" COMP;
image: "icons/dialog-information.png" COMP;
image: "icons/xfce4-taskbar.png" COMP;
image: "icons/gnome-window-manager.png" COMP;
image: "icons/list-add.png" COMP;
image: "icons/list-remove.png" COMP;
image: "icons/document-properties.png" COMP;
image: "icons/applications-system-16.png" COMP;
image: "icons/internet-web-browser.png" COMP;
image: "icons/preferences-desktop-wallpaper-16.png" COMP;
image: "icons/xfce4-workspaces.png" COMP;
image: "icons/emblem-favorite-16.png" COMP;
image: "icons/mail-send-receive.png" COMP;
image: "icons/go-first.png" COMP;
image: "icons/media-optical.png" COMP;
image: "icons/gnome-dev-removable-usb.png" COMP;
image: "icons/media-flash.png" COMP;
image: "icons/audio-card.png" COMP;
image: "icons/system-users.png" COMP; /* profiles */
image: "icons/input-gaming.png" COMP; /* behavior */
image: "icons/emblem-system.png" COMP; /* engine */
image: "icons/battery.png" COMP; /* power_management */

//~ hybrids
image: "icons/applications-other2.png" COMP; /* improve */
image: "icons/display-size.png" COMP;
image: "icons/screen_normal.png" COMP;
image: "icons/screen_left.png" COMP;
image: "icons/screen_right.png" COMP;
image: "icons/screen_around.png" COMP;
image: "icons/screen_hflip.png" COMP;
image: "icons/screen_vflip.png" COMP;
image: "icons/preferences-windows-list.png" COMP;
image: "icons/preferences-desktop-screensaver.png" COMP;
image: "icons/window-remembers.png" COMP; /* window_remembers */
image: "icons/window-stacking.png" COMP; /* window_stacking */

//~ gnome tango
image: "icons/gnome-session-reboot.png" COMP;
image: "icons/gnome-panel-window-list.png" COMP;
image: "icons/gnome-session-halt.png" COMP;
image: "icons/gnome-session-hibernate.png" COMP;
image: "icons/gnome-session-logout.png" COMP;
image: "icons/gnome-session-suspend.png" COMP;
image: "icons/gnome-lost-window-menu.png" COMP;
image: "icons/gnome-run.png" COMP;

