#include "macros/about_buttons.edc"
#include "macros/background.edc"
#include "macros/border.edc"
#include "macros/border_menu.edc"
#include "macros/check.edc"
#include "macros/efm_nav.edc"
#include "macros/fileman_list.edc"
#include "macros/init-bg.edc"
#include "macros/list.edc"
#include "macros/radio.edc"
#include "macros/sys.edc"

#define VERSION_STRING 0.7.5

/* 
 * detour version 0.7.5 (e17) for Enlightenment 0.16.999.050 or later.
 * cored.org et al (see AUTHORS).
 */

//Set the pointer to pulsating mode
#define ANIMATED_CURSOR 1

//Enable custom text classes
#define ENABLE_TEXT_CLASS 1 	

//Display ibar & ibox label overlay
#define ENABLE_IBAR_LABEL_OVERLAY 1

//Enable custom color classes
#define ENABLE_COLOR_CLASS 0 /* work in progress */

//Enable custom icons
#define ENABLE_CUSTOM_ICONS 0 /* work in progress */

//Use RGBA for the alternate Shelf
#define RGBA_IS_AVAILABLE 0 /* work in progress */

//Display Tango Icons
#define TANGO_ICONS 1

//Truncate desktop icons filename
#define TRUNCATE_DESKTOP_ICON_FILENAME 1

//Truncate efm icons filename
#define TRUNCATE_EFM_ICON_FILENAME 1

//Truncate efm icon list filename
#define TRUNCATE_EFM_ICON_LIST_FILENAME 1

//Display main menu title
#define VISIBLE_MENU_TITLE 0

//Set the wallpaper style
#define WALLPAPER 0

fonts {
	font: "fonts/DejaVuSans.ttf" "DejaVuSans";
	font: "fonts/DejaVuSans-Bold.ttf" "DejaVuSans-Bold";
	font: "fonts/DejaVuSansMono.ttf" "DejaVuSans-Mono";
	font: "fonts/DejaVuSansMono-Bold.ttf" "DejaVuSans-Mono-Bold";
}

spectra {
	#include "bits/gradients.edc"
}

styles {
	#include "bits/textblock_styles.edc"
}

images {
	#include "icons/icons.edc"
	#include "images/images.edc"
}

data {
	item: "theme/name" 	"detour (DTR)";
	item: "theme/version"	"0.7.5";
	item: "theme/author"	"Alberto Castro, Hannes Janetzek, et al.";
	item: "theme/license"	"BSD Artistic License";
}

collections {
	#include "bits/background.edc" /* background group */
	#include "bits/border.edc" /* border group */
	#include "bits/ibar.edc" /* ibar group */
	#include "bits/ibox.edc" /* ibox group, shares code with ibar group */
	#include "bits/fileman.edc"
	#if TANGO_ICONS == 0
	#else
	#if TANGO_ICONS == 1
		#include "bits/icons.edc"
		#include "bits/fileman_actions.edc"
		#include "bits/fileman_icon.edc"
		#include "bits/fileman_icon_clickable.edc"
		#include "bits/fileman_mime.edc"
	#endif
	#endif
	#include "bits/menu.edc"
	#include "bits/resize.edc"
	#include "bits/move.edc"
	#include "bits/dialog.edc"
	#include "bits/configure.edc"
	#include "bits/pointer.edc"
	#include "bits/entry.edc"
	#include "bits/check.edc"
	#include "bits/radio.edc"
	#include "bits/frame.edc"
	//~ #include "bits/filesel.edc" /* obsolete */
	#include "bits/button.edc"
	#include "bits/label.edc"
	#include "bits/slider.edc"
	//~ #include "bits/desklock.edc"
	#include "bits/textblock.edc"
	#include "bits/shelf.edc"
	#include "bits/preview.edc"
	#include "bits/error.edc"
	#include "bits/pager.edc"
	#include "bits/about_theme.edc"
	#include "bits/clock.edc"
	#include "bits/scrollframe.edc"
	#include "bits/ilist.edc"
	#include "bits/tlist.edc"
	#include "bits/winlist.edc"
	#include "bits/about.edc"
	#include "bits/color_well.edc" /* this probably needs fixing */
	#include "bits/cslider.edc"
	#include "bits/spectrum.edc" /* this probably needs fixing */
	#include "bits/exebuf.edc"
	#include "bits/deskpreview.edc"
	#include "bits/sys.edc"
	#include "bits/battery.edc"
	#include "bits/temperature.edc"
	#include "bits/font_preview.edc"
	#include "bits/gadman.edc"
	//~ #include "bits/transitions.edc"
	#include "bits/tclock.edc"
	#include "bits/itask.edc"
	//~ #include "bits/cpufreq.edc"
	//~ #include "bits/start.edc"
	//#include "bits/efm_nav.edc"
	#include "bits/toolbar.edc"
	//~ #include "bits/slidesel.edc"
	//~ #include "bits/wizard.edc"
	#include "bits/init.edc"
	#include "bits/cfgtoolbar.edc"
}

