#include "macros/about_buttons.edc"
#include "macros/background.edc"
#include "macros/border.edc"
#include "macros/border_default_programs.edc"
#include "macros/border_menu.edc"
#include "macros/check.edc"
#include "macros/efm_nav.edc"
#include "macros/fileman_list.edc"
#include "macros/init-bg.edc"
#include "macros/list.edc"
#include "macros/radio.edc"
#include "macros/sys.edc"
#include "macros/win_geometry.edc"

#define VERSION_STRING 0.7.5

/* 
 * detour version 0.7.5 (e17) for Enlightenment 0.16.999.050 or later.
 * cored.org et al (see AUTHORS).
 */

//Set the pointer to pulsating mode
#define ANIMATED_CURSOR 1

//Enable custom text classes
#define ENABLE_TEXT_CLASS 1 	

//Display ibar & ibox label overlay
#define ENABLE_IBAR_LABEL_OVERLAY 1

//Enable custom color classes
#define ENABLE_COLOR_CLASS 0 /* work in progress */

//Enable custom icons
#define ENABLE_CUSTOM_ICONS 0 /* work in progress */

//Use RGBA for the alternate Shelf
#define RGBA_IS_AVAILABLE 0 /* work in progress */

//Truncate desktop icons filename
#define TRUNCATE_DESKTOP_ICON_FILENAME 1

//Truncate efm icons filename
#define TRUNCATE_EFM_ICON_FILENAME 1

//Truncate efm icon list filename
#define TRUNCATE_EFM_ICON_LIST_FILENAME 1

//Display main menu title
#define VISIBLE_MENU_TITLE 0

fonts {
	font: "fonts/DejaVuSans.ttf" "DejaVuSans";
	font: "fonts/DejaVuSans-Bold.ttf" "DejaVuSans-Bold";
	font: "fonts/DejaVuSansMono.ttf" "DejaVuSans-Mono";
	font: "fonts/DejaVuSansMono-Bold.ttf" "DejaVuSans-Mono-Bold";
}

spectra {
	#include "bits/gradients.edc"
}

styles {
	#include "bits/textblock_styles.edc"
}

images {
	#include "icons.edc"
	#include "images.edc"
}

data {
	item: "theme/name" 	"detour (DTR)";
	item: "theme/version"	"0.7.5";
	item: "theme/author"	"Alberto Castro, Hannes Janetzek, et al.";
	item: "theme/license"	"BSD Artistic License";
}

collections {
	#include "bits/about.edc"
	#include "bits/about_theme.edc"
	#include "bits/background.edc" 	/* background group */
	#include "bits/battery.edc"
	#include "bits/border.edc"	/* border group */
	#include "bits/button.edc"	/* button widget group */
	#include "bits/check.edc"	/* check widget group */
	#include "bits/cfgtoolbar.edc"
	#include "bits/clock.edc"
	#include "bits/color_well.edc"
	#include "bits/configure.edc"	/* configure group */
	//~ #include "bits/connman.edc"	/* connection manager */
	//~ #include "bits/cpufreq.edc"
	#include "bits/cslider.edc"
	#include "bits/desklock.edc"	/* desklock group */
	#include "bits/deskpreview.edc"
	#include "bits/dialog.edc"	/* dialog group */
	//~ #include "bits/efm_nav.edc"
	#include "bits/entry.edc"	/* entry group */
	#include "bits/error.edc"
	#include "bits/exebuf.edc"
	#include "bits/font_preview.edc"
	#include "bits/gadman.edc"
	#include "bits/frame.edc"	/* frame widget group */
	#include "bits/ibar.edc" 	/* ibar & ibox group */
	#include "bits/icons.edc" 	/* icons definitions */
	#include "bits/ilist.edc"
	#include "bits/init.edc"
	#include "bits/itask.edc"
	#include "bits/label.edc"	/* label definiton group */
	#include "bits/fileman.edc" 	/* file manager groups */
	#include "bits/menu.edc" 	/* menu and context menu groups */
	//~ include "bits/mixer.png"	/* mixer module group */
	#include "bits/move.edc" 	/* move window information group */
	#include "bits/pager.edc"
	#include "bits/pointer.edc"	/* mouse pointer group */
	#include "bits/preview.edc"
	#include "bits/resize.edc" 	/* resize window information group */
	#include "bits/radio.edc"	/* radio widget group */
	#include "bits/scrollframe.edc"
	#include "bits/shelf.edc"	/* shelf groups */
	#include "bits/slider.edc"	/* slider group */
	//~ #include "bits/slidesel.edc"
	#include "bits/spectrum.edc"
	//~ #include "bits/start.edc"
	#include "bits/sys.edc"
	#include "bits/tclock.edc"
	//~ #include "bits/temperature.edc"
	#include "bits/textblock.edc"	/* textblock definitions group */
	#include "bits/tlist.edc"
	//~ #include "bits/transitions.edc"
	#include "bits/toolbar.edc"
	#include "bits/winlist.edc"
	//~ #include "bits/wizard.edc"
}

