#include "macros/background.edc"
#include "macros/border.edc"
#include "macros/border_menu.edc"
#include "macros/buttons.edc"
#include "macros/fileman_list.edc"
#include "macros/sys.edc"

/* by cored.org et al (see AUTHORS)
 * detour version 0.7.3 潜在意識 for Enlightenment 0.16.999.042 or later
 */

 /* set the current version */
#define VERSION_STRING 0.7.3

/* edje options */
#define USE_ANIMATED_CURSOR 1 /* enable animated cursor */
#define USE_TANGO_ICONS 1 /* use tango icons instead of the default icons */
#define VISIBLE_CONTEXT_MENU_TITLE 0 /* display menu title */
#define FADE_IBAR_ICONS 0 /* set ibar-ibox icons to rgba: 255 255 255 164 */
#define TRUNCATE_DESKTOP_ICON_FILENAME 1 /* truncate desktop icon filename */
#define TRUNCATE_EFM_ICON_FILENAME 1 /* truncate efm icon filename */
#define BACKGROUND_TYPE 1 /* set the background style */
#define ENABLE_TEXT_CLASSES 1 /* (border always on by default) */ 
#define ENABLE_CUSTOM_ICONS 0 /* work in progress */
#define ENABLE_IBAR_LABEL_OVERLAY 1 /* display ibar-ibox label overlay */

fonts {
font: "fonts/DejaVuSans.ttf" "DejaVuSans";
font: "fonts/DejaVuSans-Bold.ttf" "DejaVuSans-Bold";
font: "fonts/DejaVuSansMono.ttf" "DejaVuSans-Mono";
font: "fonts/DejaVuSansMono-Bold.ttf" "DejaVuSans-Mono-Bold";
font: "fonts/DejaVuSans-Oblique.ttf" "DejaVuSans-Oblique";
}

spectra {
#include "bits/gradients.edc"
}

styles {
#include "bits/textblock_styles.edc"
}

images {
#include "icons/icons.edc"
#include "images/images.edc"
}

data {
}

collections {
#include "bits/background.edc"
#include "bits/border.edc"
#include "bits/ibar.edc"
#include "bits/fileman.edc"
#if USE_TANGO_ICONS == 0
#else
#if USE_TANGO_ICONS == 1
	#include "bits/icons.edc"
	#include "bits/fileman_actions.edc"
	#include "bits/fileman_icon.edc"
	#include "bits/fileman_icon_clickable.edc"
	#include "bits/fileman_mime.edc"
#endif
#endif
#include "bits/menu.edc"
#include "bits/resize.edc"
#include "bits/move.edc"
#include "bits/dialog.edc"
#include "bits/configure.edc"
#include "bits/pointer.edc"
#include "bits/entry.edc"
#include "bits/check.edc"
#include "bits/radio.edc"
#include "bits/frame.edc"
#include "bits/button.edc"
#include "bits/label.edc"
#include "bits/slider.edc"
#include "bits/desklock.edc"
#include "bits/textblock.edc"
#include "bits/shelf.edc"
#include "bits/preview.edc"
#include "bits/error.edc"
#include "bits/pager.edc"
#include "bits/about_theme.edc"
#include "bits/tclock.edc"
#include "bits/ibox.edc"
#include "bits/clock.edc"
#include "bits/scrollframe.edc"
#include "bits/ilist.edc"
#include "bits/tlist.edc"
#include "bits/winlist.edc"
#include "bits/about.edc"
#include "bits/color_well.edc"
#include "bits/cslider.edc"
#include "bits/spectrum.edc"
#include "bits/exebuf.edc"
#include "bits/deskpreview.edc"
#include "bits/sys.edc"
#include "bits/battery.edc"
#include "bits/temperature.edc"
#include "bits/font_preview.edc"
#include "bits/toolbar.edc"
#include "bits/gadman.edc"
#include "bits/module_notification.edc"
#include "bits/toolbar.edc" /* work in progress */
//~ #include "bits/slidesel.edc"
//~ #include "bits/transitions.edc"
//~ #include "bits/cpufreq.edc"
}

