
//~ base
image: "dialog_im0.png" COMP;

//~ tool
image: "tool-grab.png" COMP;

//~ entry
image: "entry_im0.png" COMP;
image: "entry_im1.png" COMP;

//~ scrollframe
image: "scrollframe_focus.png" COMP;
image: "scrollframe_bg.png" COMP;

//~ check
image: "check_bt0.png" COMP;
image: "check_bt1.png" COMP;
image: "check_bt2.png" COMP;
image: "check_bt3.png" COMP;
image: "check_bt4.png" COMP;

//~ swatch
image: "swatch_im0.png" COMP;

//~ color 
image: "cslider_im0.png" COMP;
image: "cslider_im1.png" COMP;
image: "cslider_im2.png" COMP;

//~ spectrum
image: "spectrum_im0.png" COMP;
image: "spectrum_im1.png" COMP;
image: "spectrum_im2.png" COMP;

//~ spinner
image: "spinner_im1.png" COMP;
image: "spinner_im2.png" COMP;

